"x"
"TSPAN6"
"DPM1"
"SCYL3"
"C1orf112"
"FUCA2"
"GCLC"
"NFYA"
"NIPAL3"
"LAS1L"
"ENPP4"
"SEMA3F"
"ANKIB1"
"CYP51A1"
"KRIT1"
"BAD"
"LAP3"
"MAD1L1"
"LASP1"
"SNX11"
"M6PR"
"KLHL13"
"ICA1"
"ALS2"
"CASP10"
"CFLAR"
"NDUFAF7"
"RBM5"
"SLC7A2"
"ARF5"
"POLDIP2"
"PLXND1"
"AK2"
"FKBP4"
"KDM1A"
"RBM6"
"CAMKK1"
"RECQL"
"CCDC132"
"ARHGAP33"
"NDUFAB1"
"SLC25A13"
"ST7"
"CDC27"
"CALCR"
"HCCS"
"DVL2"
"UPF1"
"SKAP2"
"SLC25A5"
"CCDC109B"
"POLR2J"
"DHX33"
"LIG3"
"RPAP3"
"ACSM3"
""
"SPPL2B"
"FAM214B"
"PRKAR2B"
"MSL3"
"CREBBP"
"BZRAP1"
"GCFC2"
"WDR54"
"CROT"
"KMT2E"
"RHBDD2"
"IBTK"
"ZNF195"
"MYCBP2"
"FBXL3"
"PDK2"
"ITGA3"
"ZFX"
"LAMP2"
"GGNBP2"
"GDE1"
"C19orf60"
"CRLF1"
"OSBPL7"
"TMEM98"
"MAP3K14"
"SYNRG"
"TMEM132A"
"AP2B1"
"ZNF263"
"SPATA20"
"TNFRSF12A"
"MAP3K9"
"RALA"
"BAIAP2L1"
"JHDM1D"
"ETV1"
"AGK"
"PHTF2"
"FARP2"
"GGCT"
"DBF4"
"IFRD1"
"COX10"
"GTF2IRD1"
"PAF1"
"VPS41"
"ARHGAP44"
"ELAC2"
"PNPLA4"
"ADIPOR2"
"CDKL3"
"MARK4"
"PROM1"
"CCDC124"
"PAFAH1B1"
"KIAA0100"
"GAS7"
"ST7L"
"RPUSD1"
"RHBDF1"
"LUC7L"
"CACNA2D2"
"BAIAP3"
"TSR3"
"PIGQ"
"CRAMP1L"
"TEAD3"
"DNAJC11"
"MYLIP"
"E2F2"
"PSMB1"
"JARID2"
"CDKL5"
"CDK11A"
"NADK"
"CYTH3"
"ADAM22"
"SYPL1"
"CYB561"
"SPAG9"
"CELSR3"
"AASS"
"PLEKHG6"
"SS18L2"
"MPND"
"MGST1"
"CRY1"
"MMP25"
"PKD1"
"MED24"
"RHOBTB2"
"HEATR5B"
"SEC62"
"RPS20"
"CSDE1"
"UBE3C"
"REV3L"
"MASP2"
"FAM76A"
"TRAF3IP3"
"POMT2"
"VTA1"
"BAZ1B"
"RANBP9"
"SPRTN"
"METTL13"
"DYRK4"
"ZNF207"
"UQCRC1"
"STARD3NL"
"CD9"
"NCAPD2"
"IFFO1"
"PHF7"
"NISCH"
"FUZ"
"IDS"
"ZNF200"
"SCMH1"
"FYN"
"HIVEP2"
"TCEB3"
"LYPLA2"
"CLCN6"
"MRC2"
"NME2"
"TSPAN9"
"BTBD7"
"APBA3"
"MKS1"
"ABHD5"
"KAL1"
"AKAP8L"
"MBTD1"
"RNF216"
"PTBP1"
"LARS2"
"PIK3C2A"
"PLAUR"
"ANLN"
"WIZ"
"RABGAP1"
"QPCTL"
"PPP5C"
"CEP68"
"MAP4K3"
"TMEM159"
"ERCC1"
"SEMA3B"
"MBTPS2"
"PRICKLE3"
"EXTL3"
"ELOVL5"
"CALCOCO1"
"UBR7"
"MAP4K5"
"EHD3"
"PSMC4"
"MAN2B2"
"CLDN11"
"SLC25A39"
"MVP"
"NUB1"
"PGM3"
"RWDD2A"
"CLK1"
"POLR3B"
"ANGEL1"
"RNF14"
"HEBP1"
"TACC3"
"UFL1"
"POLA2"
"ZC3H3"
"CAPN1"
"MDH1"
"SLC30A9"
"MTMR11"
"COX15"
"CCDC88C"
"YAF2"
"ZMYND11"
"BID"
"MATR3"
"XYLT2"
"NUDCD3"
"CHDH"
"GLT8D1"
"ATP2C1"
"SLC38A5"
"RALBP1"
"RUFY3"
"WWTR1"
"AGPS"
"ATP1A2"
"TTC27"
"ZNF582"
"PHLDB1"
"PRDM11"
"CD74"
"ZRANB1"
"NCDN"
"GPR124"
"ZFP64"
"MNAT1"
"SAMD4A"
"MRE11A"
"PLEKHB1"
"SERPINB1"
"SPAST"
"AQR"
"CPS1"
"FHL1"
"RTFDC1"
"SLC45A4"
"RNF10"
"ZNF839"
"ZDHHC6"
"GRAMD1B"
"RNH1"
"NDUFS1"
"RB1CC1"
"ERP44"
"ALAS1"
"GLRX2"
"SNAPC1"
"DERA"
"STRAP"
"DEF6"
"PLEKHO1"
"GCLM"
"UBR2"
"EHD2"
"DEPDC1"
"CCDC28A"
"RRAGD"
"HSF2"
"PHF20"
"NR1H3"
"NCAPH2"
"TOMM34"
"SEC63"
"KPNA6"
"VIM"
"RTEL1-TNFRSF6B"
"RNASET2"
"CD44"
"AGPAT4"
"MIPEP"
"PRKCH"
"IFNGR1"
"B4GALT7"
"VRK2"
"VEZT"
"BRD9"
"SNX1"
"TBPL1"
"ARNTL2"
"BCLAF1"
"SLC39A9"
"ANK1"
"TFB1M"
"RABEP1"
"HMGB3"
"NUP160"
"IKZF2"
"GRN"
"FAM13B"
"ARHGAP31"
"SARS"
"RANBP3"
"ARID4A"
"TSSC1"
"PNPLA6"
"IFT88"
"ALG1"
"ZCCHC8"
"ABCF2"
"CHPF2"
"FUT8"
"UBA6"
"GAB2"
"ATP6V0A1"
"PIAS1"
"SLC4A7"
"APBA2"
"UHRF1"
"MAP2K3"
"TMSB10"
"ASTE1"
"RNF19A"
"PEX3"
"GABARAPL2"
"SH3YL1"
"FAM136A"
"VCL"
"DEPDC1B"
"NSMAF"
"ADSS"
"TIMP2"
"RFC1"
"TBC1D23"
"CUL3"
"ZZZ3"
"USP2"
"TUBG2"
"RPL26L1"
"FLT4"
"NSUN2"
"FBXO42"
"MFAP3"
"MRI1"
"METTL1"
"AGA"
"PI4K2B"
"BOD1L1"
"MAT2B"
"EDC4"
"TRIO"
"VCAN"
"CLEC16A"
"CDH1"
"SKIV2L2"
"ZFYVE16"
"FAM65A"
"RAI14"
"PNKP"
"PHLPP2"
"SPDL1"
"STAU2"
"PQLC2"
"CTNS"
"RTN4R"
"PHF23"
"INPP4A"
"PSMA4"
"LSG1"
"PARP3"
"TNC"
"THAP3"
"TDP1"
"AIFM2"
"SPATA7"
"MED17"
"RETSAT"
"CAPG"
"AP2S1"
"DCUN1D1"
"PHF15"
"ZIC2"
"TRIT1"
"CUL7"
"CTNNA1"
"PHKA2"
"CNTLN"
"HSPA5"
"DSG2"
"GEMIN8"
"OFD1"
"GPM6B"
"PREX2"
"WDR37"
"YTHDC2"
"CTPS2"
"ATP6V1H"
"POLR2B"
"FAM214A"
"TPR"
"KIAA0556"
"DTNBP1"
"C12orf4"
"WWC3"
"MAP4"
"GOPC"
"USP28"
"HDAC9"
"TSPAN17"
"NOP16"
"CC2D2A"
"RRM2B"
"ZNF800"
"RSF1"
"VPS13D"
"CELF2"
"FAM120A"
"R3HDM1"
"KITLG"
"ERCC8"
"H6PD"
"VAMP3"
"PER3"
"LTBP1"
"RCN1"
"RFC2"
"ARID1B"
"CLPTM1L"
"NEDD4L"
"HEXB"
"PTCD2"
"JKAMP"
"DKK3"
"ARHGEF5"
"NFE2L3"
"MCUR1"
"LIMA1"
"LETMD1"
"LAMC3"
"MAPK9"
"BCAR1"
"FAM160A2"
"HERPUD1"
"HOMER3"
"RAD51"
"POLQ"
"PIK3CB"
"CYBA"
"HEBP2"
"MPHOSPH9"
"PLEKHA5"
"PRSS8"
"SIKE1"
"RRP12"
"FNIP2"
"MSMO1"
"TTC17"
"FOXN3"
"AKR7A2"
"MRTO4"
"USE1"
"MCF2L2"
"AP5M1"
"ANAPC4"
"TRAPPC3"
"THRAP3"
"PHPT1"
"ARID4B"
"OPN3"
"SDCCAG8"
"HHAT"
"KIF1B"
"TBC1D22A"
"SYNE2"
"PLEKHH1"
"ATP9A"
"FAM168A"
"RELT"
"GALC"
"NOP58"
"SZRD1"
"CUL1"
"FAM114A2"
"CYFIP2"
"TAB2"
"GINM1"
"EIF2AK2"
"USP36"
"KMT2C"
"PUM2"
"MRPL43"
"ZFR"
"ZNF280C"
"PHF21B"
"RC3H2"
"PCGF2"
"IL17RB"
"TRAF3IP2"
"GYG2"
"DCBLD2"
"SOAT1"
"PKP2"
"GDI2"
"PRDM1"
"ATG5"
"PITHD1"
"MTA3"
"USP13"
"ATP11B"
"LAMC2"
"CDK14"
"SEC61A1"
"PPP1R12A"
"CROCC"
"POLR3E"
"ATP2B4"
"ZC3H11A"
"RIOK2"
"YIPF1"
"NDC1"
"FLYWCH1"
"ALDH18A1"
"TARBP1"
"PET112"
"MXD1"
"CDK17"
"DNAJC25"
"SLC2A3"
"CTDP1"
"YBX3"
"STYK1"
"WNK1"
"CCAR1"
"OGFR"
"PIGV"
"PTPRU"
"SNRNP40"
"COL11A1"
"QSER1"
"MPC1"
"ACAA1"
"BCAT1"
"HDAC7"
"LZTS1"
"NCKAP1"
"MRPS35"
"SFSWAP"
"TNK2"
"MON2"
"CDH3"
"GPBP1"
"ZNF112"
"CS"
"MRPS24"
"ELMO2"
"WAPAL"
"VMP1"
"APPBP2"
"POLD1"
"GLTSCR1"
"SPHK2"
"RPL18"
"CA11"
"ISOC2"
"U2AF2"
"EPN1"
"MED29"
"ZNF275"
"MTMR1"
"GPC1"
"ADCK1"
"RNF4"
"CASP8"
"LIMCH1"
"ASUN"
"TM7SF3"
"ST3GAL6"
"NGFR"
"CDON"
"TAF2"
"HIPK2"
"TNPO3"
"RFXANK"
"TMEM161A"
"LPAR2"
"CTSA"
"SUGP2"
"SLC12A2"
"EYA2"
"ABCA7"
"DDX20"
"BTBD1"
"FAR2"
"SBNO2"
"PMS1"
"HMG20B"
"TAF11"
"ANKS1A"
"AP3D1"
"ZNF76"
"NTHL1"
"UHRF1BP1"
"GNAI3"
"IPO5"
"OAT"
"WDR3"
"PKN2"
"WDR18"
"TRAM2"
"NTN1"
"MCM10"
"DGKA"
"ERBB3"
"KARS"
"ADAT1"
"PDIA5"
"TBC1D22B"
"NDUFB4"
"SPEN"
"MYLK"
"ZC3H15"
"TMEM206"
"SLK"
"CYB5R4"
"GSTO2"
"SEC61A2"
"PRKCQ"
"TLE2"
"ASB1"
"FAM107B"
"ME1"
"TBC1D1"
"CDK13"
"MTHFD2"
"FOXJ2"
"YBX1"
"PPP2R5A"
"ELAVL1"
"DIP2B"
"SMARCD1"
"KDM4A"
"NFYC"
"ASPM"
"ELOVL1"
"ZNRD1"
"ZBTB11"
"ATXN3"
"GOLGA5"
"FGFR2"
"LRRC40"
"ISOC1"
"EML1"
"TRMT11"
"THUMPD1"
"MSANTD3"
"KIF26A"
"ATG2B"
"ARFGEF1"
"ZFAT"
"MTFR1"
"FECH"
"MYO9A"
"PFKP"
"IDI1"
"KLF6"
"PPAP2A"
"NEO1"
"TRAM1"
"PHKA1"
"TNFRSF1A"
"CACNB1"
"EVI5"
"STOML1"
"PKM"
"DHX29"
"DNTTIP2"
"METTL22"
"TP53BP1"
"RRP15"
"RHOA"
"DHX8"
"PRKCZ"
"IARS2"
"SYT1"
"IDH3G"
"ROGDI"
"PDZD4"
"ROCK1"
"CBFB"
"PDK3"
"HYAL2"
"HDAC4"
"RASSF1"
"FGFR3"
"COASY"
"PLEKHH3"
"MEF2A"
"OTUD5"
"TFE3"
"TBC1D25"
"ACSL4"
"INPP5A"
"GPKOW"
"GRIPAP1"
"FTSJ1"
"PRR11"
"ATP11A"
"POLR1A"
"LAPTM4A"
"TTC7A"
"IP6K2"
"SRBD1"
"CYFIP1"
"KIF2A"
"RASGRP2"
"PSME4"
"IFT80"
"SIRT2"
"ERLEC1"
"PPP2R5B"
"SDK2"
"NUP133"
"NUCKS1"
"VPS35"
"DNAJA2"
"BCL3"
"GAL"
"FUNDC1"
"RORA"
"TGFBR3"
"ATP1B3"
"NEDD4"
"PIGB"
"GNB5"
"RAB27A"
"CECR5"
"UFD1L"
"LRP6"
"PHRF1"
"IKBKAP"
"NUCB2"
"PFN2"
"PTPN3"
"SPTB"
"SLC44A1"
"TMEM260"
"SMG6"
"EXOC5"
"CLTCL1"
"DGCR2"
"RNF126"
"MNT"
"ZXDC"
"JMJD6"
"POLB"
"WIPI1"
"GBA2"
"NDST1"
"ASNS"
"AP3M2"
"PABPC1"
"TESK2"
"C16orf80"
"CSNK2A2"
"PTPN21"
"EIF2B3"
"TCOF1"
"OSBPL3"
"EPHA8"
"RAD18"
"ATP2B1"
"NCK2"
"MAP4K4"
"MGAT4A"
"RPL31"
"WDR1"
"SNX13"
"ARHGAP10"
"RPS6KA2"
"ING3"
"VASH1"
"WBSCR22"
"SEL1L"
"TRIP13"
"ATP6AP1"
"TCF3"
"TRIB2"
"DAZAP1"
"MBD3"
"HLTF"
"FAM50A"
"FAM3A"
"CPSF1"
"CYBRD1"
"PDCD2"
"SLC6A15"
"RDH11"
"PRKACA"
"LPHN1"
"ACTN1"
"ZFYVE26"
"RPS6KA6"
"EPN2"
"PTPN18"
"SPEG"
"ALDH3A2"
"TFRC"
"SREBF1"
"AFF4"
"UBE2D1"
"MPP5"
"RHOBTB1"
"SMC1A"
"HSD17B10"
"MARK2"
"HMMR"
"CHFR"
"P4HA2"
"NFATC3"
"TRNT1"
"ACADVL"
"STK10"
"FBXW11"
"ACAP1"
"CRMP1"
"EVC"
"DERL2"
"NDE1"
"MRVI1"
"TMEM38A"
"AP1M1"
"PVR"
"IKBKG"
"XRCC1"
"SCARB1"
"MCM2"
""
"LLGL2"
"PDE8A"
"CLCN4"
"NLE1"
"SMARCE1"
"GSDMB"
"KDM5A"
"PPP2R3A"
"FERMT2"
"IGF2BP2"
"ST6GAL1"
"FRY"
"PICALM"
"NSF"
"GLI2"
"CLASP1"
"MRPS34"
"NOTCH3"
"CLNS1A"
"PPP2R2C"
"TEAD2"
"EED"
"TSG101"
"C17orf85"
"CA12"
"NTN4"
"BCS1L"
"NUAK1"
"DPP8"
"SLC24A1"
"LMAN1"
"PTPLAD1"
"ZZEF1"
"ENO1"
"C19orf10"
"ANO8"
"TUBE1"
"ARHGEF10L"
"WSCD2"
"KCNQ2"
"ACTR6"
"TIPIN"
"SRI"
"EIF4G3"
"NUP37"
"SEMA3A"
"GTSE1"
"SEMA3C"
"TTC38"
"ACAT1"
"CELSR1"
"ZNF638"
"SLC25A40"
"TIMM21"
"ADD2"
"RASAL2"
"VPS9D1"
"MARK3"
"SLC25A3"
"FNDC3B"
"FOSL2"
"FRYL"
"TMEM131"
"FSCN1"
"ACTB"
"WDR62"
"DLG1"
"RAB7A"
"BCAP29"
"SEC31B"
"SART3"
"EXOSC7"
"KIFAP3"
"MKRN2"
"MCM6"
"REXO2"
"RBM7"
"RBMS2"
"BAZ2A"
"PTPN23"
"MLH1"
"UNG"
"KLHL20"
"PLXNA2"
"SPAG5"
"ANKRD13A"
"TPD52"
"ACACB"
"TRAF4"
"PAG1"
"GPATCH1"
"ICAM3"
"NT5C2"
"MCAM"
"GPC4"
"MBNL3"
"CAMSAP3"
"RAP1GAP"
"XAB2"
"STXBP2"
"MAP2K7"
"NMRK2"
"DGKD"
"CTTNBP2"
"TOP2B"
"TM9SF3"
"NFKB2"
"UBE2T"
"PPP1R12B"
"DNAJC10"
"GTF3C1"
"IL4R"
"USP33"
"CAPN6"
"SNRPA"
"EXOSC5"
"DYNC1I2"
"FAM76B"
"SIRT6"
"POLD3"
"CAPZB"
"PHF17"
"SLC25A43"
"UBE2A"
"FGFR1"
"GTF2I"
"FBLN1"
"MAP2"
"PIAS2"
"AMPH"
"ARAF"
"MCCC1"
"ACER3"
"UBE2K"
"PIK3C3"
"N4BP2"
"C12orf5"
"TULP3"
"SYNJ2"
"ADCY2"
"PPP2R5C"
"GNB1"
"MLLT10"
"ADCYAP1R1"
"ITM2A"
"NRD1"
"VDAC3"
"PCM1"
"TNRC6C"
"CBFA2T2"
"BRINP1"
"ITCH"
"PKD2L2"
"TP53INP2"
"SDF4"
"TOLLIP"
"UBE2D4"
"RUNX1T1"
"THOC1"
"FKBP7"
"OSBPL6"
"SLC1A3"
"XRCC5"
"LXN"
"MKNK1"
"TNS1"
"REXO1"
"SAR1A"
"CDC14A"
"SENP1"
"CIC"
"LIPE"
"KIF22"
"LRRC16A"
"PGM1"
"DDX1"
"DNM2"
"EPB41L2"
"MOXD1"
"STX7"
"KEAP1"
"SLC35C2"
"CRYBG3"
"RFX3"
"RIF1"
"RAB21"
"SMARCA2"
"SESN1"
"MID2"
"SRCAP"
"KIAA0020"
"CHRNA3"
"CNOT4"
"PSEN1"
"CPOX"
"CLDND1"
"HSP90AA1"
"RBL1"
"DLGAP4"
"NDC80"
"AP4E1"
"RSBN1"
"MAGI3"
"TCF7"
"OSTM1"
"PCNP"
"EXD2"
"ARG2"
"UBA5"
"STK17B"
"CDC14B"
"LRP2"
"JMJD4"
"DUSP12"
"AACS"
"KIAA0141"
"CADPS2"
"HSPB11"
"PHLPP1"
"SMARCD3"
"WDR70"
"STRADB"
"BZW1"
"ME2"
"C5orf22"
"CCNT2"
"FAM135A"
"EPB41L3"
"COBLL1"
"DLG3"
"SERTAD4"
"TRAF5"
"MRPL22"
"GEMIN5"
"NFE2L1"
"SEMA5B"
"GSK3B"
"ITGB5"
"ERC1"
"XPO1"
"RNF13"
"PALB2"
"DOPEY1"
"LYRM2"
"BCKDHB"
"KAT6A"
"ZCCHC6"
"ULK2"
"GRHL2"
"TNPO1"
"PLOD1"
"ITGAE"
"DIS3"
"PIBF1"
"TDRD3"
"PDS5B"
"OXCT1"
"RRAGB"
"CYLD"
"SLC27A5"
"ZNF671"
"ZNF416"
"ZNF586"
"ZNF446"
""
"ZNF264"
"RPS5"
"FAT1"
"YTHDC1"
"CHMP2B"
"SMAP2"
"PPIE"
"ZMPSTE24"
"STARD7"
"NOA1"
"REST"
"SSH1"
"GSTP1"
"APLP2"
"KIAA1467"
"WBP11"
"EIF3I"
"NKAIN1"
"COL16A1"
"TXLNA"
"NCOA1"
"AGBL5"
"KIF3C"
"RAB10"
"HADHA"
"CAD"
"CD59"
"BCORL1"
"ATRX"
"TAF9"
"MYNN"
"SCAMP1"
"PREP"
"HACE1"
"SEH1L"
"WDR47"
"WDFY1"
"SLC25A24"
"MAP3K4"
"IGSF9"
"ZNF213"
"AKR1B1"
"CPNE3"
"RRN3"
"CTTN"
"MTIF2"
"DDHD2"
"TTC39A"
"EPS15"
"ORC1"
"MGST2"
"CHERP"
"ATG16L1"
"USP40"
"POMGNT1"
"RAD54L"
"MAST2"
"DNAJA1"
"B4GALT1"
"CHMP5"
"NFX1"
"DIMT1"
"IPO11"
"EIF2AK1"
"EPDR1"
"SNX10"
"MRPL28"
"ITPKC"
"RBM22"
"TMED2"
"ZFAND6"
"TXLNG"
"HUWE1"
"ZW10"
"MTMR2"
"HSD17B14"
"TRIP6"
"ACHE"
"SRRT"
"BAX"
"PIGS"
"ATXN7L3"
"PGS1"
"PSMC5"
"UIMC1"
"MMP2"
"OGFOD1"
"SH3BP2"
"NOP14"
"ADD1"
"L2HGDH"
"TXNDC16"
"C14orf166"
"GMCL1"
"SF3B2"
"KLHL42"
"GNAS"
"DNM1L"
"ERGIC2"
"AURKA"
"PIR"
"AAMDC"
"ALG6"
"CNOT3"
"PTPN4"
"DDX18"
"KHSRP"
"GNA11"
"ASAP3"
"EDEM2"
"DNMT3B"
"TPX2"
"PDRG1"
"EPB41L1"
"DOCK9"
"ANKRD10"
"TGDS"
"DOCK3"
"C3orf18"
"KIF9"
"ARHGAP28"
"CRLS1"
"PPP1R13B"
"ATRN"
"SMOX"
"FKBP1A"
"NSFL1C"
"SLC4A11"
"C20orf194"
"ZNF343"
"CPXM1"
"MAVS"
""
"XRN2"
"PLK1S1"
"TESC"
"SNX5"
"RPL6"
"MAPKAPK5"
"ESF1"
"RBBP9"
"ANAPC5"
"SLC23A2"
"SLC8B1"
"TMEM230"
"DZANK1"
"KDM2B"
"TASP1"
"GCN1L1"
"RPLP0"
"PXN"
"KIF16B"
"TRMT6"
"CHGB"
"BRAP"
"ERP29"
"FUS"
"IGBP1"
"FXYD5"
"ZNF302"
"GRAMD1A"
"HEPH"
"CDIP1"
"GANAB"
"GMIP"
"RBM41"
"BIRC5"
"MLF2"
"OTUB2"
"DDX24"
"ZBTB25"
"NECAP1"
"ARHGAP4"
"DHX32"
"RCOR1"
"GPATCH2L"
"LTBP4"
"BLVRB"
"SLC9A1"
"SPTLC1"
"PAPOLA"
"CCNK"
"PCBP4"
"YPEL3"
"MRPS33"
"NDUFB2"
"NUDC"
"MAEA"
"STRN4"
"MUL1"
"TFAP4"
"PDCD7"
"SPG21"
"DNAJB11"
"LEPREL1"
"CHRD"
"RAB11FIP3"
"GNPTG"
"GOLGA3"
"PABPC4"
"CERS4"
"MCOLN1"
"USP48"
"EFNB1"
"PDPR"
"AARS"
"GLG1"
"KIF4A"
"TNRC6A"
"PLEKHG2"
"DLL3"
"NAT14"
"PITPNM2"
"EXOC1"
"RBM27"
"OSBPL8"
"DTX2"
"PUS7"
"NRCAM"
"LAMB1"
"DLD"
"WDR7"
"TXNL1"
"CMTM6"
"ITGA6"
""
"FH"
"SEL1L3"
"CDV3"
"ALKBH5"
"SPAG7"
"ORC6"
"ZFHX4"
"ZC3HC1"
"ANGPT2"
"TMEM101"
"CD200"
"CCDC80"
"PSME1"
"PPP2R3C"
"HAUS4"
"JPH4"
"SLC7A8"
"OSGEP"
"SLC22A17"
"RNF31"
"SCFD1"
"G2E3"
"HECTD1"
"HNRNPC"
"SUPT16H"
"TOX4"
"GEMIN2"
"TINF2"
"SEMA6A"
"TRPM7"
"TYRO3"
"WDR76"
"SNAP23"
"PHGDH"
"COL9A3"
"EZR"
"AGO1"
"CLSPN"
"RFFL"
"UNC13D"
"MFSD11"
"DPYSL2"
"GPATCH2"
"NUP50"
"CDC45"
"COMT"
"CECR1"
""
"ECHDC1"
"LRRFIP2"
"SEC22C"
"CDC6"
"UPRT"
"CDC23"
"AAAS"
"CBX5"
"SUCO"
"MSH2"
"MAP3K1"
"DHPS"
"HOOK2"
"ARCN1"
"TMEM38B"
"PSMD5"
"NUP188"
"CRAT"
"SH2D3C"
"NANS"
"TBC1D2"
"SEMA4G"
"BTAF1"
"IKZF5"
"CYP26A1"
"SORBS1"
"BAMBI"
"MYO3A"
"WAC"
"CREM"
"NUBP2"
"HIVEP1"
"FKBP5"
"SRPK1"
"BRPF3"
"MRPS18A"
"TMEM14A"
"EFHC1"
"CDC5L"
"ITPR3"
"ZNF184"
"DSP"
"SIRT1"
"HNRNPH3"
"IFT74"
"JAK2"
"ABL1"
"ACOT7"
"SH3GLB1"
"CDC7"
"SYDE2"
"PCSK5"
"TMED1"
"ABLIM1"
"ERMP1"
"RAB18"
"NRP1"
"PRTFDC1"
"TSPAN15"
"H2AFY2"
"MAST3"
"MZF1"
"OCEL1"
"MYO9B"
"FBXL19"
"SETD1A"
"BCL7C"
"EFNA2"
"CIRBP"
"ATP5D"
"C19orf26"
"HNRNPM"
"NDUFB7"
"TECR"
"TIMM13"
"CDC34"
"MTAP"
"CEP170B"
"POLR2E"
"RASSF7"
"GADD45B"
"PALM"
"MKNK2"
"ARVCF"
"TRMT2A"
"RANBP1"
"ZDHHC8"
"KLHL22"
"MED15"
"SNAP29"
"CRKL"
"LZTR1"
"CECR2"
"BCL2L13"
"DDT"
"TBC1D10A"
"SF3A1"
"RNF215"
"SPECC1L"
"PPIL2"
"SNRPD3"
"PES1"
"MAPK1"
"PPM1F"
"SLC35E4"
"TOP3B"
"DGCR14"
"CARD10"
"SLC25A1"
"ADRBK2"
"PLA2G3"
"GGA1"
"HIRA"
"SH3BP1"
"SEZ6L"
"LGALS1"
"HPS4"
"PIK3IP1"
"NOL12"
"SRRD"
"PATZ1"
"TFIP11"
"GCAT"
"CRYBB1"
"ANKRD54"
"EIF3L"
"NHP2L1"
"MICALL1"
"POLR2F"
"CCDC134"
"DEPDC5"
"PICK1"
"TTC28"
"CENPM"
"SEPT3"
"KDELR3"
"DDX17"
"DMC1"
"TCF20"
"HSCB"
"CBY1"
"TOMM22"
"XBP1"
"RTCB"
"JOSD1"
"FBXO7"
"GTPBP1"
"POLDIP3"
"TIMP3"
"PPP6R2"
"SBF1"
"SUN2"
"CYB5R3"
"DNAL4"
"LMF2"
"RHBDD3"
"PACSIN2"
"TTLL1"
"AP1B1"
"HMGXB4"
"TOM1"
"HMOX1"
"MCAT"
"THOC5"
"MCM5"
"ARSA"
"TSPO"
"TTLL12"
"CBX7"
"PDGFB"
"RPL3"
"ZMAT5"
"RBFOX2"
"SYNGR1"
"TAB1"
"ASCC2"
"MTMR3"
"MIEF1"
"PNPLA3"
"MYH9"
"SAMM50"
"TXN2"
"FOXRED2"
"EIF3D"
"TNRC6B"
"SGSM3"
"IFT27"
"KIAA0930"
"SLC25A17"
"FAM118A"
"KCTD17"
"ST13"
"RBX1"
"EP300"
"L3MBTL2"
"RANGAP1"
"ZC3H7B"
"ACO2"
"POLR3H"
"TRMU"
"PMM1"
"DESI1"
"CERK"
"BRD1"
"HDAC10"
"ABHD4"
"KHNYN"
"FKBP3"
"SDR39U1"
"PRMT5"
"POLE2"
"SOS2"
"NIN"
"PYGL"
"PSMC6"
"GNPNAT1"
"DDHD1"
"CDKN3"
"CNIH1"
"CGRRF1"
"ATP6V1D"
"PSMA3"
"VTI1B"
"TIMM9"
"GSTZ1"
"KIAA0586"
"TMED8"
"AHSA1"
"DAAM1"
"SPTLC2"
"LGMN"
"ALKBH1"
"SNW1"
"CHGA"
"ITPK1"
"DHRS7"
"PPM1A"
"SIX4"
"GALNT16"
"CEP128"
"ERH"
"HIF1A"
"KIAA0247"
"SRSF5"
"EIF5"
"DICER1"
"ZFYVE21"
"MTHFD1"
"ZC3H14"
"TELO2"
"PCNX"
"GSKIP"
"VRK1"
"PSMC1"
"PAPLN"
"RPS6KA5"
"SMEK1"
"C14orf93"
"PSMB5"
"YY1"
"ACIN1"
"CCNB1IP1"
"TRIP11"
"APEX1"
"PABPN1"
"EFS"
"ARHGAP5"
"CINP"
"DHRS2"
"SRP54"
"CHD8"
"PCK2"
"DCAF11"
"PSMA6"
"NFKBIA"
"EMC9"
"PSME2"
"BRMS1L"
"REC8"
"TM9SF1"
"SEC23A"
"GMPR2"
"PNN"
"RABGGTA"
"NFATC4"
"PLTP"
"PCIF1"
"GSS"
"TRPC4AP"
"PYGB"
"ABHD12"
"PROCR"
"GINS1"
"NINL"
"CD40"
"UQCC1"
"ZMYND8"
"IFT52"
"MYBL2"
"NDRG3"
"SLA2"
"C20orf24"
"RIMS4"
"PABPC1L"
"STK4"
"SALL4"
"ADNP"
"PFDN4"
"CSTF1"
"BMP7"
"RAE1"
"TPD52L2"
"NELFCD"
"CTSZ"
"PRPF6"
"SLMO2"
"MTG2"
"PSMA7"
"SLCO4A1"
"MRGBP"
"TCFL5"
"DIDO1"
"GID8"
"ARFGAP1"
"EEF1A2"
"GMEB2"
"C20orf27"
"CDC25B"
"ARFRP1"
"NDUFAF5"
"TRIB3"
"RASSF2"
"CSNK2A1"
"CDS2"
"HM13"
"SNPH"
"SEC23B"
"PLCB4"
"MYL9"
"TM9SF4"
"CRNKL1"
"POFUT1"
"KIF3B"
"NOP56"
"MANBAL"
"IDH3B"
"MAPRE1"
"JAG1"
"CDK5RAP1"
"SNTA1"
"TTI1"
"E2F1"
"RPRD1B"
"CHMP4B"
"CST3"
"ACTR5"
"WFDC2"
"AHCY"
"FAM83D"
"DHX35"
"DNTTIP1"
"MAP1LC3A"
"PIGU"
"ACOT8"
"APMAP"
"ZNF516"
"CDH20"
"ADNP2"
"RBFA"
"USP14"
"VAPA"
"METTL4"
"LPIN2"
"SMCHD1"
"MYL12A"
"CEP76"
"CEP192"
"RNMT"
"SMAD7"
"LIPG"
"LAMA1"
"RNF125"
"ANKRD12"
"POLI"
"MIB1"
"RBBP8"
"RIOK3"
"CSTF2"
"PSMD10"
"ATG4A"
"TBL1X"
"GPR143"
"PGRMC1"
"POLA1"
"MID1"
"NKAP"
"NXT2"
""
"ALG13"
"PRPS2"
"MOSPD1"
"AMMECR1"
"CHRDL1"
"WDR13"
"SRPX"
"STAG2"
"ATP11C"
"ABCD1"
"CCDC22"
"PLS3"
"NAA10"
"SMARCA1"
"MTMR8"
"RBBP7"
"KCND1"
"SLC25A14"
"FMR1"
"PIM2"
"SCML2"
"SLC35A2"
"PQBP1"
"EMD"
"TAZ"
"PGK1"
"MAGT1"
"UBL4A"
"CD99L2"
"EEA1"
"RP2"
"PHF16"
"CDK16"
"USP11"
"PCYT1B"
"HTATSF1"
"TIMP1"
"KLHL4"
"GABRE"
"FGD1"
"PORCN"
"MAGED2"
"RBM3"
"KLF8"
"CENPI"
"PBDC1"
"GLA"
"ARMCX3"
"BEX4"
"NDFIP2"
"FNDC3A"
"CDADC1"
"CAB39L"
"STK24"
"DNAJC3"
"UGGT2"
"ARHGEF7"
"PARP4"
"SUPT20H"
"KPNA3"
"FLT1"
"KATNAL1"
"INTS6"
"CLN5"
"MGRN1"
"CORO1A"
"MAPK3"
"ELMO3"
"PHKB"
"NUTF2"
"NUP93"
"CENPT"
"NFAT5"
"LONP2"
"N4BP1"
"CBLN1"
"ARL2BP"
"ZNF423"
"DHODH"
"CTCF"
"ACD"
"POLR2C"
"ZNF821"
"MMP15"
"USB1"
"CYB5B"
"NME3"
"NDRG4"
"PSMD7"
"SETD6"
"SLC38A7"
"VAC14"
"HAS3"
"TANGO6"
"COG4"
"SLC7A6OS"
"SLC7A6"
"PLA2G15"
"ESRP2"
"WDR59"
"MON1B"
"CMC2"
"AXIN1"
"HCFC1R1"
"NPRL3"
"MLYCD"
"MPG"
"HSDL1"
"TAF1C"
"NAGPA"
"COTL1"
"USP10"
"CRISPLD2"
"TSC2"
"ZNF500"
"NME4"
"ABCC1"
"LMF1"
"NARFL"
"MTHFSD"
"CLCN7"
"HAGHL"
"FAM173A"
"SLC7A5"
"FBXO31"
"STUB1"
"NUBP1"
"UBE2I"
"CRYM"
"EEF2K"
"PIEZO1"
"GSPT1"
"ZNF174"
"CLUAP1"
"UBFD1"
"EARS2"
"GGA2"
"CPPED1"
"USP31"
"HMOX2"
"DNAJA3"
"CORO7-PAM16"
"BFAR"
"TOX3"
"RBL2"
"XYLT1"
"PYCARD"
"RPGRIP1L"
"MAZ"
"STX4"
"CDIPT"
"BCKDK"
"KAT8"
"SYT17"
"CCP110"
"C16orf62"
"RNF40"
"AAGAB"
"LACTB"
"CSK"
"HERC1"
"TRIP4"
"MTFMT"
"RASL12"
"AP3B2"
"IGDCC4"
"RAB11A"
"CTSH"
"TTC23"
"CD276"
"FAH"
"RPAP1"
"HOMER2"
"EHD4"
"TMEM87A"
"ZNF106"
"CEP152"
"FAM189A1"
"GABPB1"
"TJP1"
"DMXL2"
"SCG3"
"DNAJC17"
"EIF3J"
"SPG11"
"VPS18"
"OIP5"
"BLOC1S6"
"MYEF2"
"SGK3"
"PDGFRL"
"CSPP1"
"ZDHHC2"
"BRF2"
"TRIM35"
"ZFAND1"
"CA2"
"FZD3"
"INTS9"
"RIPK2"
"EYA1"
"NBN"
"TRPA1"
"DECR1"
"CALB1"
"IMPAD1"
"SFRP1"
"LAPTM4B"
"UBE2W"
"POP1"
"IKBKB"
"PLAT"
"JPH1"
"DKK4"
"STK3"
"GDAP1"
"RAB2A"
"EIF3E"
"EMC2"
"ESRP1"
"NDRG1"
"ZC2HC1A"
"ARMC1"
"TRPS1"
"SPAG1"
"CHRAC1"
"SNX16"
"UBR5"
"GSDMD"
"TSTA3"
"PYCRL"
"EEF1D"
"SQLE"
"INTS10"
"ERI1"
"SLC39A14"
"MTMR9"
"LEPROTL1"
"DCTN6"
"R3HCC1"
"GSR"
"UBXN8"
"PPP2CB"
"ERICH1"
"NEFM"
"TUSC3"
"NEFL"
"ARHGEF10"
"KLHDC4"
"MCM4"
"ASAH1"
"BNIP3L"
"MAN2B1"
"NUCB1"
"GYS1"
"HNRNPL"
"NFKBIB"
"SARS2"
"SNRNP70"
"RELB"
"CLASRP"
"LIN7B"
"PPP1R37"
"FCGRT"
"PIH1D1"
"ARHGEF18"
"PPP1R13L"
"ERCC2"
"DOT1L"
"PLEKHJ1"
"RNASEH2A"
"KLC3"
"SF3A2"
"OAZ1"
"TRMT1"
"STX10"
"TBC1D17"
"CCDC130"
"AES"
"SGTA"
"MED25"
"SNAPC2"
"TIMM44"
"IL27RA"
"ASF1B"
"TNNT1"
"VRK3"
"FAM32A"
"PPP6R1"
"C19orf44"
"OLFM2"
"AKAP8"
"EPHX3"
"ILVBL"
"ZNF419"
"SYDE1"
"SLC1A6"
"POP4"
"CCNE1"
"URI1"
"ANKRD27"
"RPS16"
"TIMM50"
"FBL"
"DYRK1B"
"GPI"
"AKT2"
"PLD3"
"PIAS4"
"NUMBL"
"CCDC94"
"TBCB"
"FSD1"
"POLR2I"
"CLIP3"
"SLC1A5"
"PRKD2"
"APLP1"
"CACTIN"
"CCDC9"
"HNRNPUL1"
"FZR1"
"BBC3"
"TGFB1"
"DENND3"
"ATP5SL"
"PLIN3"
"MYH14"
"MRPL4"
"GLTSCR2"
"ETFB"
"BABAM1"
"TYK2"
"CDC37"
"NAPA"
"RABAC1"
"ATP1A3"
"PTPRS"
"MEGF8"
"KDELR1"
"CYTH2"
"GRWD1"
"CLEC11A"
"LIG1"
"RAB3D"
"TMEM205"
""
"BCAT2"
"MIER2"
"PLEKHA4"
"PPP2R1A"
"TNPO2"
"WDR83OS"
"GCDH"
"DNASE2"
"MAST1"
"LENG1"
"PRPF31"
"TFPT"
"ARRDC2"
"PIK3R2"
"ISYNA1"
"ELL"
"CRTC1"
"KMT2B"
"COPE"
"DDX49"
"ARMC6"
"TMEM147"
"GAPDHS"
"TMEM59L"
"USF2"
"LSR"
"KXD1"
"FKBP8"
"SUGP1"
"HPN"
"ERF"
"GSK3A"
"ATP13A1"
"ZNF574"
"GRIK5"
"SIPA1L3"
"ZNF85"
"CADM4"
"SMG9"
"AVL9"
"C7orf63"
"GTPBP10"
"CDK6"
"PMPCB"
"DNAJC2"
"TFPI2"
"BET1"
"NAMPT"
"TWISTNB"
"PON2"
"HBP1"
"DUS4L"
"SP4"
"WDR91"
"CBLL1"
"MTPN"
"PTN"
"MPP6"
"ZC3HAV1"
"TTC26"
"OGDH"
"H2AFV"
"CAV2"
"CAV1"
"MET"
"LMBR1"
"LFNG"
"BRAT1"
"IQCE"
"TSPAN12"
"SSBP1"
"HIBADH"
"TAX1BP1"
"CPVL"
"GRB10"
"ABHD11"
"COBL"
"FKBP14"
"PLEKHA8"
"STX1A"
"NOD1"
"GARS"
"EPHB6"
"CHCHD2"
"HSPB1"
"NPTX2"
"PDAP1"
"BUD31"
"PTCD1"
"ZKSCAN1"
"EIF3B"
"SNX8"
"NUDT1"
"PTPRZ1"
"TAF6"
"WASL"
"AIMP2"
"MOSPD3"
"PCOLCE"
"RBM28"
"USP42"
"IMPDH1"
"LSM5"
"SERPINE1"
"AP1S1"
"C1GALT1"
"PLOD3"
"RPA3"
"ZNHIT1"
"CLDN15"
"GLCCI1"
"PHF14"
"NRF1"
"TMEM106B"
"EZH2"
"CEP41"
"ZNF862"
"MEST"
"ANKMY2"
"TSPAN13"
"AHR"
"CHCHD3"
"GLI3"
"PSMA2"
"MRPL32"
"COA1"
"BLVRA"
"URGCP"
"TMEM248"
"RHEB"
"PRKAG2"
"AEBP1"
"POLD2"
"MYL7"
"BCL7B"
"YKT6"
"TBL2"
"CLIP2"
"EIF4H"
"SLC1A1"
"FKTN"
"FSD1L"
"SPIN1"
"NMRK1"
"TMEM245"
"PRUNE2"
"TRIM14"
"CORO2A"
"TGFBR1"
"SEC61B"
"TLE4"
"SUSD1"
"AKNA"
"DNM1"
"ENG"
"AK1"
"CDC37L1"
"PLGRKT"
"TBC1D13"
"KIAA1432"
"KDM4C"
"DOCK8"
"KANK1"
"ELAVL2"
"NCS1"
"TESK1"
"FUBP3"
"CREB3"
"RGP1"
"MPDZ"
"DDX58"
"EDF1"
"PIP5K1B"
"BAG1"
"RAPGEF1"
"NPDC1"
"SETX"
"ABCA2"
"SHB"
"UBE2R2"
"ABHD17B"
"EXOSC3"
"ZFAND5"
"DVL1"
"PDLIM1"
"CCNJ"
"ATRNL1"
"HPS1"
"PHYH"
"RASSF4"
"RAB11FIP2"
"CXCL12"
"ERLIN1"
"EIF3A"
"TRDMT1"
"DDX50"
"SEC23IP"
"ATE1"
"NSMCE4A"
"PLEKHA1"
"PALD1"
"UNC5B"
"CDH23"
"MICU1"
"PPP3CB"
"CCSER2"
"MINPP1"
"LIPA"
"C10orf2"
"LZTS2"
"FBXW4"
"FGF8"
"NPM3"
"TNKS2"
"GBF1"
"ARHGAP21"
"FBXL15"
"CUEDC2"
"SUFU"
"ANKRD26"
"ACBD5"
"LHPP"
"LARP4B"
"GTPBP4"
"C10orf137"
"BCCIP"
"MTPAP"
"SH3PXD2A"
"PITRM1"
"OBFC1"
"MAP3K8"
"DKK1"
"GLRX3"
"SORCS1"
"FAM208B"
"XPNPEP1"
"SMC3"
"SHOC2"
"TFAM"
"CCDC6"
"CUL2"
"CCNY"
"ZMIZ1"
"PPIF"
"PBLD"
"TSPAN14"
"TBC1D12"
"NUFIP2"
"GIT1"
"TADA2A"
"AATF"
"DHRS11"
"MLLT6"
"PSMB3"
"CWC25"
"FBXL20"
"UBTF"
"PSMD3"
"CASC3"
"RAPGEFL1"
"RNF43"
"WNT3"
"RAD51C"
"SEPT4"
"MTMR4"
"TRIM37"
"DHX40"
"TUBD1"
"KPNB1"
"GOSR2"
"PNPO"
"RPS6KB1"
"CDK5RAP3"
"RECQL5"
"GALK1"
"INTS2"
"CAMTA2"
"MED13"
"ENO3"
"PFN1"
"RNF167"
"SLC25A11"
"RAI1"
"NUP88"
"C1QBP"
"BLMH"
"CPD"
"GOSR1"
"CCDC47"
"DRG2"
"FTSJ3"
"AKAP10"
"SMARCD2"
"B9D1"
"UTP6"
"DDX5"
"C17orf75"
"CYTH1"
"PSMD11"
"LGALS3BP"
"PEX12"
"KAT2A"
"RAB5C"
"NAGLU"
"HSD17B1"
"MLX"
"CNTNAP1"
"ABI3"
"EZH1"
"PPP1R9B"
"COL1A1"
"PTGES3L-AARSD1"
"MRPL27"
"VAT1"
"LRRC59"
"RND2"
"HDAC5"
"LUC7L3"
"SMURF2"
"DUSP3"
"EFTUD2"
"YWHAE"
"MMD"
"RANGRF"
"DPH1"
"MAP2K6"
"DHRS7B"
"WSB1"
"SLC9A3R1"
"NAT9"
"TMEM104"
"TNFAIP1"
"IFT20"
"TMEM97"
"CDR2L"
"PMP22"
"UNC119"
"ALDOC"
"SUPT6H"
"RAB34"
"PHF12"
"TMEM33"
"SLAIN2"
"OCIAD1"
"DCUN1D4"
"USP46"
"CHIC2"
"NMU"
"KIAA1211"
"LAMTOR3"
"NFKB1"
"MANBA"
"UBE2D3"
"MAPK10"
"ELF2"
"NDUFC1"
"TBC1D9"
"ZNF330"
"GAB1"
"KLHL2"
"CPE"
"WFS1"
"GRPEL1"
"GAR1"
"CLCN3"
"AADAT"
"GALNT7"
"DHX15"
"SEPSECS"
"TRIM2"
"FBXW7"
"NEIL3"
"WHSC1"
"SH3D19"
"STIM2"
"MFSD10"
"RAPGEF2"
"SNX25"
"UFSP2"
"KLF3"
"NCAPG"
"UGDH"
"HTATIP2"
"CTSC"
"CCDC34"
"ELP4"
"ZNF259"
"MTCH2"
"FNBP4"
"TECTA"
"SC5D"
"B3GAT1"
"HSPA8"
"VWA5A"
"DNAJC4"
"SIAE"
"SNX15"
"ATG2A"
"EHD1"
"OSBP"
"UNC93B1"
"PUS3"
"DCPS"
"SUV420H1"
"FOXRED1"
"PPP6R3"
"ST3GAL4"
"CPT1A"
"CCND1"
"CCDC86"
"PRPF19"
"TMEM109"
"CCKBR"
"TRIM3"
"CHORDC1"
"ANAPC15"
"PANX1"
"ARHGEF17"
"CEP164"
"RNF141"
"EIF4G2"
"GALNT18"
"BIRC2"
"UBE4A"
"DDX6"
"CBL"
"PVRL1"
"HIPK3"
"FBXO3"
"PDHX"
"COMMD9"
"SLC15A3"
"ACCS"
"MDK"
"AMBRA1"
"MADD"
"PTPMT1"
"NAA40"
"CARS"
"CD81"
"SLC35F2"
"C11orf58"
"PITPNM1"
"RPS13"
"AIP"
"NUP98"
"NDUFS8"
"TCIRG1"
"CHKA"
"HPS5"
"GTF2H1"
"PTPN5"
"VWF"
"PSMD9"
"LEPREL2"
"PPFIBP1"
"PRPF40B"
"PRDM4"
"COQ5"
"CORO1C"
"ASIC1"
"CAPRIN2"
"KCTD10"
"SLC11A2"
"MLEC"
"MVK"
"CSRNP2"
"CAMKK2"
"IL23A"
"ATP5B"
"PTGES3"
"BCL7A"
"RSRC2"
"LIN7A"
"ACSS3"
"TENC1"
"GLI1"
"PPM1H"
"METAP2"
"LTA4H"
"ELK3"
"WNT5B"
"MAGOHB"
"ITFG2"
"FOXM1"
"PRR4"
"PARP11"
"ARPC3"
"GPN3"
"VPS29"
"RAD51AP1"
"CUX2"
"SH2B3"
"MANSC1"
"DUSP16"
"CREBL2"
"ACAD10"
"ALDH2"
"CDKN1B"
"NAA25"
"SCNN1A"
"LTBR"
"OGFOD2"
"CDK2AP1"
"GTF2H3"
"EIF2B1"
"DDX55"
"SLC38A1"
"C12orf49"
"RFC5"
"STX2"
"COPZ1"
"CAND1"
"RAB5B"
"MDM1"
"NUP107"
"CNOT2"
"TIMELESS"
"CPSF6"
"KRR1"
"MRPL51"
"GAPDH"
"NOP2"
"CHD4"
"UHRF1BP1L"
"COPS7A"
"ING4"
"GNB3"
"CDCA3"
"CHPT1"
"USP5"
"TPI1"
"GNPTAB"
"SPSB2"
"ENO2"
"ATN1"
"C12orf57"
"PTPN6"
"LPCAT3"
"NT5DC3"
"SUDS3"
"GOLT1B"
"LDHB"
"PRKAB1"
"CMAS"
"HCFC2"
"C2CD5"
"RAB35"
"PHC1"
"RIC8B"
"SRSF9"
"FGFR1OP2"
"TDP2"
"DSE"
"RWDD1"
"TMEM14C"
"PAK1IP1"
"GCNT2"
"SMIM8"
"NEDD9"
"ASF1A"
"MCM9"
"FAM184A"
"RNGTT"
"MAN1A1"
"SERINC1"
"HDDC2"
"TPD52L1"
"HINT3"
"NCOA7"
"FAM65B"
"SASH1"
"UST"
"FBXO5"
"PPARD"
"FANCE"
"MAPK14"
"KCTD20"
"STK38"
"SRSF3"
"SOD2"
"MRPL18"
"MCM3"
"RNF8"
"PHACTR1"
"ICK"
"FBXO9"
"MDN1"
"SAYSD1"
"BACH2"
"RBM24"
"CAP2"
"ZNF451"
"BAG2"
"RAB23"
"GPR63"
"FBXL4"
"CCNC"
"E2F3"
"ASCC3"
"COL9A1"
"MED23"
"WASF1"
"GPLD1"
"ALDH5A1"
"AIM1"
"ACOT13"
"SMAP1"
"RPS12"
"C6orf62"
"GMNN"
"SNX3"
"HBS1L"
"PEX7"
"ZBTB24"
"FIG4"
"PERP"
"KIAA1244"
"HECA"
"GPR126"
"PHACTR2"
"EPM2A"
"SLC39A7"
"PHF1"
"CUTA"
"QKI"
"PDE10A"
"MDFI"
"CCND3"
"BYSL"
"FAM120B"
"TBP"
"GLTSCR1L"
"PPP2R5D"
"MRPL2"
"PTK7"
"SRF"
"CUL9"
"DNPH1"
"DUSP22"
"EXOC2"
"COX7A2"
"TMEM30A"
"GMDS"
"SENP6"
"VEGFA"
"PRPF4B"
"TTK"
"SLC29A1"
"FAM46A"
"FBRSL1"
"PRSS16"
"ERBB2IP"
"PCDHB2"
"HARS2"
"NUDT12"
"CEP72"
"MAN2A1"
"SEMA5A"
"PAPD7"
"HMGCS1"
"DAP"
"BRD8"
"KIF20A"
"NNT"
"MRPS30"
"HSPA9"
"MRPS27"
"PFDN1"
"HBEGF"
"LOX"
"APBB3"
"TMCO6"
"SPARC"
"IK"
"HMGCR"
"COL4A3BP"
"FAF2"
"PCDHB3"
"PCDHB5"
"CLK4"
"PCDHB15"
"RNF130"
"THG1L"
"ARSB"
"CLINT1"
"THBS4"
"CNOT6"
"TTC1"
"MSH3"
"RASGRF2"
"CCNG1"
"DROSHA"
"LMNB1"
"ARRDC3"
"GOLPH3"
"SUB1"
"FAM172A"
"TARS"
"LNPEP"
"PDE4D"
"RAD1"
"BRIX1"
"SLC12A7"
"RAD50"
"ST8SIA4"
"GNPDA1"
"SKP1"
"NUP155"
"PPP2CA"
"NR3C1"
"C5orf15"
"PPWD1"
"LIFR"
"TRIM23"
"TRAPPC13"
"SEC24A"
"TXNDC15"
"TTC33"
"RARS"
"WWC1"
"H2AFY"
"TCERG1"
"DPYSL3"
"SMAD5"
"CSNK1A1"
"HMGXB3"
"ERGIC1"
"PDGFRB"
"ATP6V0E1"
"BNIP1"
"STC2"
"CPEB4"
"DBN1"
"ZNF346"
"EHHADH"
"SMC4"
""
"ACTR8"
"TBCCD1"
"CRBN"
"ARL6"
"NPHP3"
"AMOTL2"
"NIT2"
"OGG1"
"KPNA1"
"PCCB"
"UBE3A"
"ARMC8"
"CEP70"
"RBP1"
"SLC25A36"
"RNF7"
"TFDP2"
"XRN1"
"BCHE"
"PDCD10"
"WNT5A"
"PFKFB4"
"COL7A1"
"FGF12"
"PRKAR2A"
"HES1"
"USP4"
"ACAP2"
"ECT2"
"GNAI2"
"TFG"
"TUSC2"
"NPRL2"
"CYB561D2"
"C3orf14"
"FXR1"
"CBLB"
"BBX"
"IFT57"
"GNB4"
"GBE1"
"UMPS"
"NCBP2"
"SNX4"
"C3orf52"
"FRMD4B"
"SLC41A3"
"PLXNA1"
"ATP6V1A"
"ABTB1"
"PODXL2"
"CSPG5"
"KLHL18"
"SCAP"
"MRPL3"
"PLSCR4"
"HEMK1"
"CISH"
"MAPKAPK3"
"ACVR2B"
"WDR48"
"COMMD2"
"GORASP1"
"RRP9"
"ABCC5"
"ABHD14B"
"EIF1B"
"ABHD14A-ACY1"
"ARHGEF26"
"KLHL24"
"PLCH1"
"VIPR1"
"SSR3"
"ZBTB47"
"TNNC1"
"NKTR"
"CLCN2"
"FOXP1"
"EIF4G1"
"SPCS1"
"NEK4"
"SLC4A3"
"INO80D"
"EEF1B2"
"ADAM23"
"DGUOK"
"MOB1A"
"KANSL3"
"LMAN2L"
"RTKN"
"TTL"
"PIKFYVE"
"ACTR1B"
"SLC35F5"
"ZAP70"
"ACTR3"
"EPB41L5"
""
"TP53I3"
"DNAJC27"
"POMC"
"STAM2"
"GPD2"
"CENPA"
"ACVR1"
"TANC1"
"MPV17"
"GTF3C2"
"EIF2B4"
"NRBP1"
"FNDC4"
"PSMD14"
"SNX17"
"GPR75-ASB3"
"PPM1G"
"GCA"
"INO80B"
"MOGS"
"TTC31"
"NDUFS7"
"PCGF1"
"GRB14"
"SPTBN1"
"AUP1"
"RTN4"
"HTRA2"
"LOXL3"
"DOK1"
"POLE4"
"CCDC88A"
"MRPL19"
"LANCL1"
"WDR75"
"FANCL"
"FN1"
"STAT1"
"GLS"
"PAPOLG"
"PECR"
"UNC50"
"IGFBP2"
"ELMOD3"
"IGFBP5"
"USP34"
"EFHD1"
"CCT4"
"GGCX"
"EHBP1"
"TXNDC9"
"COQ10B"
"SF3B1"
"ST3GAL5"
"CHST10"
"HSPE1"
"KDM3A"
"PLCD4"
"CHMP3"
"ZNF142"
"FHL2"
"MLPH"
"CNPPD1"
"UXS1"
"ABCB6"
"STK16"
"HDLBP"
"PPP1R7"
"PASK"
"STK25"
"TAF1B"
"HPCAL1"
"ODC1"
"BIRC6"
"NOL10"
"PLEKHB2"
"GORASP2"
"STRN"
"CEBPZ"
"PRKD3"
"DCAF17"
"QPCT"
"RAB3GAP1"
"SLC25A12"
"RMDN2"
"DARS"
"SRSF7"
"SDC1"
"SLC1A4"
"SOS1"
"WIPF1"
"ORC2"
"COX7A2L"
"PNO1"
"ORC4"
"RND3"
"ATF2"
"THADA"
"AAK1"
"TRAK2"
"C2orf42"
"TIA1"
"PCYOX1"
"ARID3A"
"SUMO1"
"NFE2L2"
"MSH6"
"PLEKHA3"
"EPHA4"
"FARSB"
"ALMS1"
"BCL9"
"DHCR24"
"DNAJC16"
"MARK1"
"GPX7"
"CACYBP"
"SCP2"
"RALGPS2"
"CEP104"
"FAM20B"
"TCEANC2"
"TMEM59"
"LRRC42"
"WRAP73"
"MRPL37"
"RPL22"
"QSOX1"
"STXBP3"
"PHF13"
"ERRFI1"
"AMPD2"
"SRSF4"
"MECR"
"KCNC4"
"EDEM3"
"WDR77"
"RAP1A"
"CAPZA1"
"S100PBP"
"RNF19B"
"SCAMP3"
"TRIM62"
"ASH1L"
"SFPQ"
"RHOU"
"GON4L"
"ARHGEF2"
"LAMTOR2"
"MEF2D"
"DOCK7"
"SRM"
"FBXO2"
"C1orf21"
"SWT1"
"MAD2L2"
"DNAJC6"
"LEPR"
"IVNS1ABP"
"KIAA2013"
"MFN2"
"MIIP"
"SMG7"
"SLC35D1"
"GADD45A"
"WLS"
"PRDM2"
"RGS2"
"TROVE2"
"UCHL5"
"BCAS2"
"SRSF11"
"CTH"
"OLFML3"
"PLEKHM2"
"CRYZ"
"PHTF1"
"ZBTB17"
"TTF2"
"NR5A2"
"KIF21B"
"TMEM9"
"ADPRHL2"
"MAP7D1"
"WARS2"
"OSCP1"
"MRPS15"
"EXOC8"
"GNPAT"
"TSNAX"
"C1orf109"
"RRAGC"
"TBCE"
"NID1"
"LGALS8"
"MTR"
"MYCL"
"SIPA1L2"
"RLF"
"ZNF684"
"RIMS3"
"AKT3"
"ETV3"
"ACADM"
"ST6GALNAC5"
"LPHN2"
"PADI2"
"SDHB"
"MFAP2"
"RPF1"
"KDM5B"
"UAP1"
"KLHL12"
"IGSF21"
"SSX2IP"
"ZNHIT6"
"RBBP5"
"KIF17"
"CDK18"
"RAB7L1"
"TXNIP"
"ECE1"
"HMGCL"
"GALE"
"ID3"
"CD46"
"PRPF3"
"APH1A"
"LEPRE1"
"SLC2A1"
"EBNA1BP2"
"CDC20"
"ARTN"
"IPO13"
"ATP6V0B"
"B4GALT2"
"ERI3"
"PRDX1"
"PIK3R3"
"BLZF1"
"SLC19A2"
"FAAH"
"NSUN4"
"TMED5"
"DR1"
"CNN3"
"PRRC2C"
"F3"
"ABCD3"
"VAMP4"
"PTBP2"
"DARS2"
"IRF6"
"DIEXF"
"RCAN3"
"SYF2"
"C1orf63"
"SLC35A3"
"RCOR3"
"STMN1"
"MTFR1L"
"MAN1C1"
"NEK2"
"RPS6KA1"
"DHDDS"
"NENF"
"NSL1"
"ARID1A"
"CENPF"
"RPA2"
"PPP1R8"
"STX12"
"MARC2"
"SLC5A9"
"OSBPL9"
"TXNDC12"
"CD3EAP"
"MESDC2"
"RCN2"
"CTSD"
"STAG1"
"STK11"
"KMT2A"
"IFT46"
"KPTN"
"KIF14"
"DDX59"
"CAMSAP2"
"ATF6"
"MREG"
"FASTKD2"
"NRP2"
"CREB1"
"B4GALT6"
"C1orf54"
"CA14"
"SPCS2"
"USP35"
"ELOVL4"
"CASP8AP2"
"HMGN3"
"UBE3D"
"ANKRD13C"
"PLAGL1"
"FBXO30"
"TNFAIP3"
"AKAP7"
"RAB32"
"SGK1"
"RNF146"
"CTGF"
"FBXL5"
"MED28"
"TMEM5"
"VAMP8"
"DCLRE1B"
"MYL12B"
"ARMC2"
"RPN2"
"TGIF2"
"PKD2"
"ABCG2"
"SPP1"
"CCNI"
"MFSD1"
"RAB3GAP2"
"PPL"
"UBN1"
"KLF12"
"UCHL3"
"HS1BP3"
"C2orf43"
"WDR35"
"CCND2"
"ELL2"
"CYP20A1"
"GTF3C3"
"UBE2B"
"TJP2"
"ITGB1BP1"
"CPSF3"
"SENP5"
"CCDC92"
"C1orf198"
"HEATR1"
"PTBP3"
"RAD23B"
"FKBP15"
"CTNNAL1"
"WDR34"
"SET"
"PPP2R4"
"GLE1"
"RAB14"
"CNTRL"
"TRIM32"
"FBXW2"
"PHF19"
"NEK6"
"PPP6C"
"NDUFA8"
"HDHD3"
"RBM18"
"HSDL2"
"MAPKAP1"
"INVS"
"GALNT12"
"DENND1A"
"ALG2"
"KDSR"
"VPS4B"
"ONECUT2"
"C19orf25"
"YLPM1"
"DCAF4"
"FCF1"
"IFI27L2"
"NEK9"
"ACYP1"
"IFT43"
"NPC2"
"DNAL1"
"IRF2BPL"
"LTBP2"
"AREL1"
"MLH3"
"TTLL5"
"FLVCR2"
"ABCD4"
"DLST"
"ZC2HC1C"
"SLIRP"
"RBM25"
"ALDH6A1"
"EIF2B2"
"NRDE2"
"COQ6"
"GPR75"
"SUPT7L"
"KLHL29"
"DNMT3A"
"TMEM214"
"ATAD2B"
"FKBP1B"
"ATL2"
"YPEL5"
"FAM98A"
"YIPF4"
"AFTPH"
"LGALSL"
"BCL11A"
"CRIPT"
"EPCAM"
"SLC17A5"
"OGFRL1"
"FAM178A"
"IDE"
"GPAM"
"CUTC"
"MXI1"
"SMNDC1"
"C10orf88"
"HELLS"
"TCTN3"
"FAM45A"
"AVPI1"
"WDR11"
"C10orf76"
"GOT1"
"GNA13"
"KANSL1"
"DUSP1"
"PANK3"
"TEK"
"RCL1"
"CAAP1"
"NUP43"
"MTHFD1L"
"LRP11"
"PCMT1"
"MYCT1"
"CYSTM1"
"WDR55"
"ARAP3"
"PCDHB14"
"MRPS14"
"CENPL"
"GORAB"
"ACAT2"
"TCP1"
"SNX19"
"MSANTD2"
"PDZD11"
"SLC10A7"
"NUDCD1"
"ENY2"
"MASTL"
"KIAA1217"
"PLXDC2"
"EPC1"
"CCDC77"
"TAF12"
"UFM1"
"WBP4"
"HSPH1"
"ALG5"
"EXOSC8"
"ETF1"
"TGFBI"
"FAM53C"
"SIL1"
"PAIP2"
"KDM3B"
"EGR1"
"SERP1"
"PLS1"
"ZFP30"
"NR2C1"
"UTP20"
"TMPO"
"ARL1"
"GLT8D2"
"MTERFD3"
"SOCS2"
"NFYB"
"CCDC53"
"APAF1"
"DUSP4"
"CLU"
"TNFRSF10B"
"SORBS3"
"PTK2B"
"PPP3CC"
"PDLIM2"
"EPHX2"
"RNF170"
"UBIAD1"
"TARDBP"
"TNFRSF8"
"ZNF706"
"LYPLA1"
"CRISPLD1"
"COPS5"
"RDH10"
"AKAP1"
"TRIM25"
"SCPEP1"
"SPOP"
"SLC35B1"
"NCAPH"
"LRAT"
"KIAA0922"
"MND1"
"TRIM6"
"PAPD5"
"ADCY7"
"CEP89"
"PLBD1"
"PSPC1"
"ZNF549"
"ZSCAN18"
"ZNF211"
"PDZRN3"
"RNF2"
"TRMT1L"
"SEC22A"
"B4GALT4"
"NAA50"
"KIF18A"
"MAPK8IP1"
"CRY2"
"PEX16"
"DEPDC7"
"CAT"
"PILRB"
"ZMYM2"
"TBC1D15"
"BAI2"
"ZCCHC17"
"FABP3"
"KHDRBS1"
"TMEM39B"
"RNF115"
"POLR3GL"
"ZNF639"
"PIK3CA"
"PDS5A"
"LIAS"
"CPXM2"
"ZSCAN20"
"CSMD2"
"LRIF1"
"CLCC1"
"GPSM2"
"GTDC1"
"CXCR4"
"ZRANB3"
"ACVR2A"
"POLK"
"RPL21"
"MTIF3"
"GTF3A"
"UBL3"
"MTERFD2"
"OCRL"
"MRPS2"
"KIAA1191"
"COPA"
"RBBP6"
"ZC3H7A"
"SERAC1"
"ANXA11"
"FAM213A"
"ZNF205"
"NAA60"
"RPL5"
"ODF2L"
"TRMT13"
"RWDD3"
"ZNF644"
"CCDC18"
"RPAP2"
"PQLC1"
"BBS9"
"ZMIZ2"
"SEPT7"
"EEPD1"
"KLHL7"
"HERPUD2"
"CBX3"
"HNRNPA2B1"
"WIPF3"
"FAM126A"
"NT5C3A"
"POLM"
"FTSJ2"
"GLIPR2"
"CLTA"
"RECK"
"ACO1"
"DCAF10"
"KIAA1549"
"TRIM24"
"C7orf49"
"CALD1"
"PLAU"
"CISD1"
"ECD"
"P4HA1"
"SLC25A16"
"ZWINT"
"RBM19"
"CIT"
"IFT81"
"ACADS"
"HVCN1"
"DDX54"
"MED13L"
"RNF11"
"RASSF8"
"ITPR2"
"CCDC91"
"WWP1"
"ACOT9"
"PRDX4"
"DDX39A"
"PKN1"
"C19orf43"
"WDR83"
"GIPC1"
"SPRYD7"
"ATP7B"
"NLN"
"CENPK"
"OPTN"
"ATF1"
"TSFM"
"ARHGAP9"
"PFDN5"
"SPATS2"
"ORMDL2"
"NR4A1"
"PDE1B"
"CDK2"
"LRP1"
"C12orf44"
"IKZF4"
"SMUG1"
"METTL21B"
"KBTBD4"
"SARDH"
"ATPAF1"
"STIL"
"HJURP"
"AMD1"
"NDUFAF4"
"USP45"
"PLP1"
"MORF4L2"
"FAM199X"
"RAB9A"
"METTL8"
"TTC21B"
"NMI"
"BAZ2B"
"SLC36A1"
"RAP2C"
"EXOSC9"
"ADCK4"
"PFKFB2"
"RAB38"
"AGO2"
"MXD4"
"ACSL3"
"CHPF"
"DNPEP"
"OBSL1"
"SLC12A4"
"ENKD1"
"FAM209A"
"SNX21"
"TTPAL"
"PREX1"
"ARHGAP40"
"SDC4"
"NCOA3"
"PIGT"
"NCOA5"
"VAPB"
"ATP5E"
"CHD6"
"PLCG1"
"TOX2"
"SRSF6"
"ARFGEF2"
"ZNFX1"
"CSE1L"
"RAB22A"
"STAU1"
"CDH26"
"SNAI1"
"MOCS3"
"STX16"
"PPP4R1L"
"PMEPA1"
"RNF114"
"DDX27"
"NEURL2"
"MTRR"
"FASTKD3"
"PEPD"
"CHST8"
"STAMBP"
"NAGK"
"MCEE"
"PAIP2B"
"SNRNP27"
"MPHOSPH10"
"ATP8A1"
"USP22"
"HIF3A"
"ZNF576"
"ZNF45"
"USP9X"
"GRM4"
"TRERF1"
"BTN2A2"
"SIRT5"
"MRS2"
"WRNIP1"
"RRP36"
"SERPINB6"
"XPO5"
"ABCC10"
"PEX6"
"NQO2"
"PRICKLE4"
"OARD1"
"AARS2"
"ZNF391"
"RPS10"
"MOCS1"
"MED20"
"MAD2L1BP"
"KLHDC3"
"MEA1"
"CDKN1A"
"SOX4"
"GLO1"
"RREB1"
"SSR1"
"RIOK1"
"SLC35B3"
"RPP40"
"NUP153"
"DEK"
"EEF1E1"
"LRRFIP1"
"RAB17"
"MYRF"
"AHNAK"
"EMC3"
"CNOT1"
"BBS2"
"C16orf70"
"GOT2"
"DOK4"
"CLYBL"
"TMTC4"
"RAP2A"
"ABCC4"
"EFNB2"
"TM9SF2"
"C17orf53"
"IRF1"
"UPF3B"
"RNF113A"
"SEPT6"
"ATP5S"
"BMP4"
"FAM193A"
"SOX9"
"HS3ST3B1"
"MRPS7"
"GGA3"
"NUP85"
"SLC25A19"
"MIF4GD"
"NT5C"
"MSTO1"
"TTF1"
"GTF3C4"
"DDX31"
"PPP1R12C"
"MBOAT7"
"SLC2A4RG"
"PPDPF"
"CHCHD5"
"INSIG2"
"POLR1B"
"CCDC93"
"SLC25A23"
"GTF2F1"
"ALKBH7"
"CLPP"
"GRIA3"
"THOC2"
"MED1"
"RPL23"
""
"ATG4C"
"C3"
"SH2D3A"
"TRIP10"
"GPR108"
"SNRPD2"
"SYMPK"
"GPCPD1"
"PANK2"
"FOXA2"
"GZF1"
"NAPB"
"CENPB"
"PSMF1"
"DTD1"
"RBCK1"
"TMX4"
"STK35"
"SNRPB"
"NRSN2"
"AP5S1"
"RRBP1"
"BMP2"
"ZNF133"
"FLRT3"
"MKKS"
"BFSP1"
"DSTN"
"SNRPB2"
"MGME1"
"TBC1D20"
"ITPA"
"MCM8"
"TMEM74B"
"MRPS26"
"NCLN"
"HNRNPR"
"ZNF436"
"MAX"
"ARMCX5"
"NECAB3"
"RALY"
"DYNLRB1"
"EIF2S2"
"ERGIC3"
"ROMO1"
"CEP250"
"PLAGL2"
"GRPR"
"KDM5C"
"AMOT"
"TMEM115"
"PSMB2"
"AGO3"
"UROD"
"ST3GAL3"
"TMEM53"
"HECTD3"
"KLC1"
"XRCC3"
"TUBGCP3"
"MCF2L"
"PCID2"
"LRFN3"
"IGFLR1"
"CAPNS1"
"PDCD2L"
"RBM42"
"UBA2"
"COX6B1"
"THRA"
"FRMD8"
"BCL2L12"
"IRF3"
"PRMT1"
"RRAS"
"SCAF1"
"PRR12"
"ASL"
"BECN1"
"TRAP1"
"DNAJC8"
"AHDC1"
"ZNF384"
"EMG1"
"UXT"
"ELK1"
"TIMM17B"
"PCNXL4"
"ATG14"
"KTN1"
"DLGAP5"
"L3HYPDH"
"HSPA2"
"ZBTB1"
"TRMT5"
"SGPP1"
"PLEKHG3"
"RHOT1"
"AIF1L"
"FAM78A"
"NUP214"
"SLC10A3"
"MAP2K2"
"HNRNPH2"
"ARMCX1"
"TIMM8A"
"ZC4H2"
"CANX"
"CPSF3L"
"IPPK"
"ZNF484"
"PPCS"
"BCL11B"
"COX7C"
"TRAF2"
"ABHD8"
"HELB"
"RAP1B"
"RAB3IP"
"DYRK2"
"YEATS4"
"TMEM175"
"AUNIP"
"PIN1"
"FBXL12"
"EMC1"
"UBR4"
"HP1BP3"
"SIN3B"
"SLC35E1"
"EPS15L1"
"UQCR11"
"GFER"
"SYNGR3"
"PKMYT1"
"WDR24"
"CHTF18"
"MACF1"
"SMARCA4"
"KDM4B"
"METTL25"
"EMC6"
"METTL16"
"TUBA4A"
"VIL1"
"AAMP"
"PNKD"
"RNF6"
"AKAP9"
"GNG11"
"SHFM1"
"PTPN12"
"POR"
"STYXL1"
"GNAI1"
"PEX1"
"MTERF"
"SGCE"
"RBM48"
"CASD1"
"LRFN1"
"SRD5A3"
"RASL11B"
"PAICS"
"KDR"
"PPAT"
"TUBGCP6"
"DGCR8"
"ASPHD2"
"SDF2L1"
"GAL3ST1"
"YWHAH"
"GNAZ"
"ATF4"
"A4GALT"
"CDC42EP1"
"TPST2"
"BAIAP2L2"
"MPST"
"TST"
"C22orf23"
"EMC4"
"SPECC1"
"DOCK4"
"POT1"
"NAA38"
"CDHR3"
"PRKRIP1"
"VGF"
"PODXL"
"STRIP2"
"RABL5"
"MKLN1"
"DNAJB9"
"FLNC"
"LRRC4"
"CALU"
"CCDC136"
"SMO"
"LRRC17"
"KLHDC10"
"NDUFA5"
"MRPS12"
"MYO1B"
"MTX2"
"CHN1"
"GAD1"
"OSGEPL1"
"ORMDL1"
"HAT1"
"HERC2"
"SNRPN"
"PSMG2"
"TWSG1"
"EIF2AK4"
"MYO5C"
"CGNL1"
"TTBK2"
"C15orf57"
"INO80"
"NARG2"
"FAM63B"
"IVD"
"KNSTRN"
"DUT"
"CHAC1"
"CLN6"
"ARPP19"
"VPS13C"
"CALML4"
"LOXL1"
"ANAPC13"
"MBD4"
"COPB1"
"PSMA1"
"SUMF2"
"PALLD"
"SPCS3"
"SERGEF"
"E2F8"
"DCTD"
"FAM64A"
"RPAIN"
"PLD2"
"TXNDC17"
"FXR2"
"KIF1C"
"MPDU1"
"PHF20L1"
"LRRC6"
"CCNT1"
"PUS7L"
"KRI1"
"ILF3"
"SLC44A2"
"AP1M2"
"CDKN2D"
"MTUS1"
"NGDN"
"RAB2B"
"BCL2L2"
"AJUBA"
"DTD2"
"PARP2"
"HEATR5A"
"SNX6"
"EAPP"
"EGLN3"
"NEDD8"
"DAD1"
"TEP1"
"EPB41L4A"
"CDO1"
"REEP5"
"ITFG1"
"QRICH2"
"SEC14L1"
"RHBDF2"
"MAP7D3"
"FGF13"
"ASH2L"
"TTI2"
"CDKN1C"
"SGOL1"
"KLF16"
"TMEM8A"
"DOHH"
"MAU2"
""
"TNNI3"
"GAMT"
"HDHD1"
"ERMARD"
"PHF10"
"PRRG3"
"STARD8"
"SAT1"
"GNL3L"
"SH3BP4"
"MOSPD2"
"DOCK6"
"ECSIT"
"LDLR"
"ELOF1"
"PRKCSH"
"CNN1"
"ZSCAN10"
"THEM6"
"PVRL2"
"APOE"
"TOMM40"
"GADD45G"
"LRCH2"
"XPO7"
"SAFB2"
"NCAN"
"KIF1A"
"GTPBP3"
"SLC27A1"
"COLGALT1"
"DDA1"
"PGLS"
"LSM7"
"TULP4"
"SNX9"
"RTN4IP1"
"QRSL1"
"RSPH3"
"MLLT1"
"MLLT4"
"ACTN4"
"STK33"
"NDUFA10"
"ARPC1B"
"ZSWIM6"
"FCHO1"
"UNC13A"
"MAP1S"
"SCO2"
"PXDN"
"PGPEP1"
"LSM4"
"TRPM4"
"SULT4A1"
"CRB3"
"OLFM1"
"CAMSAP1"
"UBAC1"
"ZBTB46"
"HELZ2"
"SAMD10"
"COL5A1"
"ATXN10"
"TUBGCP2"
"PAK4"
"ZNF337"
"CEP85"
"TAF4"
"LAMA5"
"OSBPL2"
"ADRM1"
"ASS1"
"EXOSC2"
"POMT1"
"UCK1"
"PRRC2B"
"CHMP2A"
"TRIM28"
"YIPF2"
"ATG4D"
"EIF2S3"
"TMEM160"
"ZC3H4"
"NPAS1"
"MAP3K10"
"ARHGEF16"
"LRRC47"
"SESN2"
"SMPDL3B"
"ATPIF1"
"MED18"
"THEMIS2"
"CLIP1"
"HIP1R"
"ZNF317"
"PPAN"
"EIF3G"
"DNMT1"
"ZNF426"
"DKC1"
"PLXNA3"
"MPP1"
"ZNF331"
"ZNF236"
"LRP3"
"C12orf65"
"UBE4B"
"CASZ1"
"HABP4"
"SLC35D2"
"UBA1"
"PPIL4"
"AKAP12"
"SYNE1"
"LATS1"
"EPS8L1"
"AAR2"
"RBM39"
"ZNF341"
"GGT7"
"ACSS2"
"ARHGEF9"
"ATP6V1E1"
"ZNF227"
"ZNF428"
"COX4I1"
"EMC8"
"GSE1"
"CHMP1A"
"SH3BGRL"
"COX7B"
"PRR7"
"NFATC1"
"CAP1"
"PPT1"
"RAB11FIP4"
"ABCB7"
"TRAF3"
"HAUS8"
"MRPS25"
"HACL1"
"TBC1D5"
"CAPN7"
"RFTN1"
"ZFYVE20"
"SLC6A6"
"NR1H2"
"LRRC4B"
"PDLIM4"
"KIF3A"
"MGAT1"
"GFPT2"
"TUBG1"
"PSME3"
"PSMC3IP"
"ACLY"
"RAMP2"
"AOC2"
"NDUFA2"
"ANKHD1"
"DIAPH1"
"NDFIP1"
"UBE2D2"
"EXOC4"
"ACAP3"
"PPFIA1"
"THOC6"
"TRAF7"
"NINJ1"
"NPHP4"
"MAP1B"
"IL13RA1"
"WDR44"
"ZCCHC9"
"TOP2A"
"STARD3"
"RARA"
"KHDRBS3"
"CHD1L"
"PEX11B"
"PIAS3"
"PRKAB2"
"RBM8A"
"PDHA1"
"MCCC2"
"ZSCAN5A"
"VIMP"
"CHSY1"
"SNRPA1"
"LLGL1"
"THAP1"
"C19orf12"
"ACTR10"
"GCH1"
"ZSWIM4"
"FBXW9"
"RFX1"
"DCAF15"
"CC2D1A"
"MATN3"
"TRIM21"
"SPATA6"
"LRRC41"
"LHX1"
"ACACA"
"DHX30"
"NUP210"
"ENOSF1"
"ARFIP2"
"TRIM5"
"CNGA4"
"RRP8"
"TIMM10B"
"EFR3A"
"PTCD3"
"IMMT"
"MRPL35"
"ILKAP"
"PER2"
"SCLY"
"RAN"
"PRKAA1"
"RAP1GAP2"
"CLUH"
"INPP5K"
"MYBBP1A"
"RPA1"
"SERPINF1"
"UBE2G1"
"EEFSEC"
"TBC1D14"
"TMEM128"
"COQ3"
"PNISR"
"SEC61G"
"LANCL2"
"FIGNL1"
"GRSF1"
"ANKRD17"
"UTP3"
"WBP2"
"H3F3B"
"UNK"
"ZRANB2"
"EIF5A"
"KDM6B"
"GPS2"
"DLG4"
"VPS13B"
"MATN2"
"REEP2"
"PCBD2"
"SDF2"
"FLOT2"
"ERAL1"
"PRMT7"
"NIP7"
"TERF2"
"VPS4A"
"MTSS1L"
"PCED1A"
"BTBD3"
"PCNA"
"NXT1"
"POLR3F"
"PTPRA"
"DAP3"
"KIAA0907"
"NES"
"ARHGEF11"
"RAB25"
"DCAF8"
"IGHMBP2"
"MTL5"
"MMACHC"
"DPH2"
"TOE1"
"NASP"
"MUTYH"
"CTNNBL1"
"LPIN3"
"ZSWIM3"
"OSER1"
"SERINC3"
"AP3B1"
"INADL"
"FBXO44"
"RSG1"
"CASP9"
"DCTN4"
"ATP8A2"
"ZMYM5"
"USPL1"
"XPO4"
"POMP"
"CDK8"
"WASF3"
"MYH10"
"PEMT"
"SCO1"
"MPRIP"
"PIK3C2B"
"DSTYK"
"SLC41A1"
"TMCC2"
"DCLK1"
"SPG20"
"TRPC4"
"RFXAP"
"RFC3"
"BEX2"
"TCEAL4"
"BEX1"
"FAM104A"
"SLC39A11"
"EPHB2"
"SRRM1"
"BTBD2"
"SUV420H2"
"ZNF414"
"PDE6B"
"HSPBP1"
"CSNK1G2"
"ANKRD32"
"CNDP2"
"MACROD1"
"WDR74"
"LGALS12"
"RTN3"
"FOPNL"
"MED10"
"PDZD2"
"MORC2"
"LARGE"
"C1QTNF6"
"FAM83F"
"ADCK2"
"MKRN1"
"AGAP3"
"KRBA1"
"ZNF767"
"ACTR3B"
"NTS"
"BTG1"
"C12orf29"
"ATP13A3"
"TMTC1"
"KRAS"
"IPO8"
"LARS"
"SPINK5"
"IMPA1"
"LRRCC1"
"E2F5"
"CCDC59"
"SWAP70"
"ARNTL"
"AMPD3"
"SBF2"
"RRAS2"
"HSD17B4"
"ZFC3H1"
"TMEM66"
"RNF122"
"DPF2"
"MEN1"
"C14orf1"
"GSC"
"C14orf159"
"UNC79"
"NUMB"
"VRTN"
"COX16"
"TTC9"
"MED6"
"EIF2S1"
"LOXL2"
"ELP3"
"CTIF"
"MBD2"
"IER3IP1"
"MRPS36"
"CCNB1"
"CDK7"
"CAMK1"
"THUMPD3"
"VHL"
"BHLHE40"
"ARL8B"
"EDEM1"
"DPH6"
"KATNBL1"
"EMC7"
"PRPF38B"
"TSPAN2"
"SYT6"
"VAV3"
"PSRC1"
"SORT1"
"PTGFRN"
"LAMTOR5"
"NOTCH2"
"TRIM45"
"CEPT1"
"AP4B1"
"NAPG"
"SPIRE1"
"PPHLN1"
"FKBP11"
"ARF3"
"TMEM106C"
"SLC38A2"
"YWHAQ"
"KIDINS220"
"GRHL1"
"ROCK2"
"MYCN"
"LPIN1"
"IAH1"
"LDHA"
"IL6ST"
"FST"
"NAV1"
"CDC73"
"TIMM17A"
"NARS"
"KIAA1468"
"FBXO18"
"RBM17"
"ECHDC3"
"CCNH"
"KCTD1"
"CABLES1"
"DOCK2"
"LRP4"
"DDB2"
"ACP2"
"FAM127A"
"RBMX2"
""
"PUM1"
"YARS"
"PHC2"
"CDCA8"
"GNL2"
"AGO4"
"HOOK1"
"BTF3L4"
"ZCCHC11"
"PRPF38A"
"DSC2"
"ELP2"
"DTNA"
"FHOD3"
"TPGS2"
"DAGLA"
"DHX34"
"FADS2"
"TMEM258"
"TMEM165"
"CLOCK"
"PDGFRA"
"COL4A2"
"CLDN10"
"DZIP1"
"UBAC2"
"ARGLU1"
"BIVM"
"ERCC5"
"TPP2"
"KDELC1"
"CARS2"
"ARHGAP32"
"STT3A"
"ADAMTS8"
"ETS1"
"TMED7"
"APC"
"NREP"
"WDR36"
"UBQLN1"
"NAA35"
"C9orf40"
"CTSL"
"TMEM2"
"AGTPBP1"
"GOLM1"
"FAM189A2"
"PSAT1"
"ADAM19"
"CCNJL"
"TAOK3"
"USP30"
"MSI1"
"HNF1A"
"FBXO21"
"RNFT2"
"P2RX4"
"CCDC64"
"TRAFD1"
"DMTF1"
"TMEM243"
"TMEM60"
"PNPLA8"
"HILPDA"
"RINT1"
"SRPK2"
"KCP"
"TES"
"MDFIC"
"MTO1"
"ANKRD6"
"KIAA1009"
"SYNCRIP"
"SNX14"
"EPHA7"
"AKIRIN2"
"ORC3"
"MAP3K7"
"PRR5L"
"PHF21A"
"NAT10"
"CAPRIN1"
"ATP5G2"
"DNAJC14"
"CD63"
"GDF11"
"ITGA7"
"RDH5"
"BLOC1S1"
"CDK4"
"PPP1R1A"
"TROAP"
"TSPAN31"
"TFCP2"
"COQ10A"
"PAN2"
"ESPL1"
"ZC3H10"
"HNRNPA1"
"ACVR1B"
"OS9"
"LTV1"
"MAP7"
"CD164"
"NHSL1"
"AHI1"
"HEY2"
"SMPD2"
"MICAL1"
"REPS1"
"PRADC1"
"SEMA4F"
"RAB11FIP5"
"SMYD5"
"DYSF"
"CCDC142"
"KCNMB4"
"USP15"
"GNS"
"MDM2"
"KLHL36"
"MPHOSPH6"
"DYNC1LI2"
"FHOD1"
"CCDC102A"
"SLC9A5"
"PCNXL2"
"KCNK1"
"URB2"
"EGLN1"
"COG2"
"NTPCR"
"TAF5L"
"GLUL"
"STX6"
"DHX9"
"CEP350"
"NPL"
"FAM129A"
"PIGC"
"ACBD6"
"LAMC1"
"RC3H1"
"SP110"
"MRPL44"
"TTLL4"
"USP37"
"ITM2C"
"SERPINE2"
"DNAJB2"
"TMBIM1"
"CYP27A1"
"EIF4E2"
"ARMC9"
"CAB39"
"REV1"
"MFSD9"
"TMEM127"
"TGFBRAP1"
"GCC2"
"MRPS9"
"C2orf49"
"EPC2"
"ARHGEF4"
"ISCU"
"USP44"
"CKAP4"
"PLXNC1"
"APPL2"
"PWP1"
"DRAM1"
"KIAA1033"
"VILL"
"FLNB"
"NEK3"
"VPS36"
"RNASEH2B"
"CKAP2"
"LECT1"
"TBC1D4"
"BORA"
"LRCH1"
"SUCLA2"
"RCBTB1"
"MED4"
"PHF11"
"LMO7"
"ITM2B"
"SPRY2"
"RCBTB2"
"SETDB2"
"TNS3"
"IGF2BP3"
"RAPGEF5"
"RAC1"
"KDELR2"
"NUPL2"
"ZDHHC4"
"BZW2"
"TBRG4"
"DDX56"
"HUS1"
"DBNL"
"CCM2"
"TTYH3"
"TTC5"
"ZFHX2"
"MTHFS"
"ADAMTS7"
"ABHD17C"
"IREB2"
"ALPK3"
"TM6SF1"
"CIB2"
"CALCOCO2"
"RSAD1"
"NMT1"
"SRSF1"
"VEZF1"
"TACO1"
"TEX2"
"DCAF7"
"LIMD2"
"BRIP1"
"KAT7"
"ACTL6A"
"NDUFB5"
"MRPL47"
"TRA2B"
"MARCH7"
"ERMN"
"TANK"
"SKIL"
"EPRS"
"VPS45"
"KCTD3"
"RPS6KC1"
"WDR33"
"CCDC115"
"SAP130"
"BIN1"
"IMP4"
"UGGT1"
"GYPC"
"STAM"
"ABI1"
"YME1L1"
"DNAJC1"
"NIPSNAP3A"
"LRRC8A"
"CDK9"
"TXN"
"ODF2"
"KIAA0368"
"TOR1B"
"C9orf78"
"SMC2"
"TOR1A"
"RALGPS1"
"FAM129B"
"ST6GALNAC4"
"DAB2IP"
"STXBP1"
"SLC2A8"
"ANGPTL2"
"CDK5RAP2"
"ZFP37"
"SLC31A2"
"ZNF189"
"STX17"
"PRPF4"
"FPGS"
"USP20"
"ATP6V1G1"
"TEX10"
"DPM2"
"TSTD2"
"PSMB7"
"C9orf156"
"RABEPK"
"GOLGA1"
"XPA"
"NCBP1"
"ANP32B"
"PDCL"
"RPL35"
"CTSV"
"LMX1B"
"ENPP2"
"DSCC1"
"DERL1"
"MYC"
"RANBP6"
"POLR1E"
"PLAA"
"IL11RA"
"UBAP2"
"APTX"
"RNF38"
"TLN1"
"DNAJB5"
"DCTN3"
"TMEM8B"
"GRHPR"
"ALDH1B1"
"HINT2"
"ARHGEF39"
"DENND4C"
"RPS6"
"CNPY3"
"FOXP4"
"KLC4"
"KIF13A"
"ZSCAN9"
"PIM1"
"GMPR"
"CMTR1"
"YIPF3"
"TMEM14B"
"TMEM63B"
"FRS3"
"TJAP1"
"SLC22A23"
"TUBB2A"
"LRRC1"
"BPHL"
"RIPK1"
"TUBB2B"
"UQCC2"
"TCF19"
"FLOT1"
"MDC1"
"PGBD1"
"ATAT1"
"RNF144B"
"NRM"
"MTCH1"
"VARS2"
"TAF8"
"FAM8A1"
"CPEB2"
"FCHSD2"
"ARRB1"
"ANKRD42"
"IL18BP"
"NUMA1"
"CCDC90B"
"SYTL2"
"RAB30"
"CREBZF"
"PRCP"
"NARS2"
"RNF121"
"MRPL15"
"GGH"
"SLCO5A1"
"SULF1"
"TGS1"
"NEK1"
"SORL1"
"BUD13"
"DCUN1D5"
"YAP1"
"SLC37A4"
"RDX"
"PPP2R1B"
"FXYD6"
"ALKBH8"
"MAP2K5"
"CTDSPL2"
"SLTM"
"THBS1"
"MAPKBP1"
"NUSAP1"
"NDUFAF1"
"KIF23"
"CASC5"
"HAUS2"
"RTF1"
"PARP6"
"RPLP1"
"LRRC49"
"TUBGCP4"
"RMDN3"
"UACA"
"SMAD6"
"TMEM62"
"PAK6"
"ADAM10"
"STRA6"
"ZNF280D"
"SEMA6D"
"RSL24D1"
"BCAR3"
"TTLL7"
"FNBP1L"
"CCBL2"
"GTF2B"
"RABGGTB"
"ARHGAP29"
"SLC44A5"
"DBT"
"RTCA"
"IFT172"
"EPT1"
"HADHB"
"ADCY3"
"PPM1B"
"PNPT1"
"DYNC2LI1"
"SMEK2"
"THUMPD2"
"CYP1B1"
"RAB1A"
"ACTR2"
"PREB"
"SLC5A6"
"PREPL"
"EMILIN1"
"FBXO11"
"ATRAID"
"LRPPRC"
"DTNB"
"ACTR1A"
"MYOF"
"ATAD1"
"KIF11"
"TACC2"
"DUSP5"
"ARL3"
"CEP55"
"KIF20B"
"EXOC6"
"PLCE1"
"DBR1"
"DNAJC13"
"ANXA7"
"FAM149B1"
"NCOA4"
"TIMM23"
"ASCC1"
"RPS24"
"TET1"
"DNA2"
"AOX1"
"ATIC"
"SMARCAL1"
"BARD1"
"CARF"
"ASNSD1"
"METTL5"
"SSB"
"NAB1"
"PPIG"
"FASTKD1"
"MDH1B"
"IDH1"
"OLA1"
"CIR1"
"SSFA2"
"FAM117B"
"WDR12"
"ABI2"
"ITGAV"
"SLC35A5"
"DIRC2"
"SENP7"
"COX17"
"MNS1"
"USP8"
"SECISBP2L"
"TMOD3"
"GLCE"
"SHF"
"APH1B"
"VWA9"
"PARP16"
"PPCDC"
"SEMA7A"
"UBL7"
"ARHGAP24"
"FAM13A"
"HERC3"
"HERC5"
"PCDH10"
"C4orf21"
"AP1AR"
"COPS4"
"HNRNPD"
"RASGEF1B"
"SEC31A"
"FGF2"
"BBS7"
"KIAA1109"
"BMPR1B"
"RAP1GDS1"
"LARP1B"
"PDE5A"
"PRDM5"
"NUP54"
"BMP2K"
"G3BP2"
"SEPT11"
"FRAS1"
"SCARB2"
"CCNG2"
"CNOT6L"
"USO1"
"SHROOM3"
"ANXA3"
"PPA2"
"CENPE"
"GSTCD"
"INTS12"
"ENPEP"
"CASP6"
"HADH"
"EGF"
"PAPSS1"
"SEC24B"
"PPP3CA"
"SLC39A8"
"FBN2"
"MAPK8IP3"
"GUCD1"
"RNF185"
"ETV6"
"GABARAPL1"
"KIF21A"
"CPNE8"
"YARS2"
"FGD4"
"FAM60A"
"AEBP2"
"METTL20"
"ETNK1"
"ZCRB1"
"PRICKLE1"
"C1RL"
"NDUFA9"
"CLSTN3"
"VAMP1"
"PIANP"
"AMIGO2"
"SCAF11"
"COL2A1"
"LLPH"
"LRIG3"
"MARCH9"
"INHBE"
"PHLDA1"
"TMEM19"
"LGR5"
"DUSP6"
"POC1B"
"TMTC3"
"SNRPF"
"NEDD1"
"GAS2L3"
"TMEM132B"
"SLC15A4"
"TDG"
"C12orf52"
"MMAB"
"GIT2"
"TCHP"
"FAM222A"
"NUPL1"
"MTMR6"
"SLC7A1"
"LNX2"
"SUOX"
"TARBP2"
"NABP2"
"SMARCC2"
"BRCA2"
"KANSL2"
"CERS5"
"MAP3K12"
"GALNT6"
"CSAD"
"LMBR1L"
"C12orf10"
"TMBIM6"
"ANKRD52"
"ZNF740"
"WDFY2"
"LPAR6"
"ESD"
"RB1"
"SBNO1"
"SETD1B"
"VPS33A"
"VPS37B"
"RHOF"
"DENR"
"DIAPH3"
"SLAIN1"
"RBM26"
"SRRM4"
"ZIC5"
"ABHD13"
"RAB20"
"GRTP1"
"CUL4A"
"SSTR1"
"CDH24"
"NOVA1"
"TMX1"
"FRMD6"
"C14orf37"
"SLC38A6"
"NAA30"
"DCAF5"
"RAB15"
"WDR89"
"STON2"
"EFCAB11"
"FBLN5"
"C14orf79"
"WARS"
"WDR20"
"NIPA2"
"SLC12A6"
"MFAP1"
"TCF12"
"SORD"
"SERF2"
"ZSCAN29"
"BNIP2"
"GTF2A2"
"SRP14"
"BAHD1"
"CDAN1"
"TLE3"
"ANP32A"
"ETFA"
"HMG20A"
"SCAPER"
"TSPAN3"
"WDR61"
"NCOA2"
"NEIL1"
"MAN2C1"
"DNAJA4"
"MESDC1"
"TPM1"
"IGF1R"
"ARRDC4"
"PIF1"
"USP3"
"CYP11A1"
"BBS4"
"PML"
"LINS"
"ULK3"
"PCSK6"
"SCAMP2"
"HAPLN3"
"POLG"
"FANCI"
"ABHD2"
"TICRR"
"DET1"
"MFGE8"
"ZNF710"
"ST8SIA2"
"MCTP2"
"IQGAP1"
"CRTC3"
"EFTUD1"
"SH3GL3"
"SEC11A"
"GLYR1"
"PMM2"
"TGFB1I1"
"C16orf58"
"ARMC5"
"PARN"
"FTO"
"UQCRC2"
"CDR2"
"ARHGAP17"
"DHX38"
"TXNL4B"
"CHST4"
"ZFHX3"
"CPNE2"
"KATNB1"
"KIFC3"
"CMTM3"
"CDH11"
"MBTPS1"
"ZCCHC14"
"TLDC1"
"RHOT2"
"ZSCAN32"
"NDUFB10"
"PDPK1"
"TIGD7"
"DEF8"
"TCF25"
"GALNS"
"GAS8"
"MED9"
"COPS3"
"GID4"
"KSR1"
"CIRH1A"
"RANBP10"
"CTRL"
"GFOD2"
"PRPSAP2"
"MYO19"
"DDX52"
"RASL10B"
"PCTP"
"TOM1L1"
"C17orf80"
"TOB1"
"VPS53"
"SGSM2"
"NPEPPS"
"SCRN2"
"SSH2"
"ARSG"
"G6PC3"
"CLTC"
"BCAS3"
"PTRH2"
"SS18"
"TAF4B"
"AFG3L2"
"IMPA2"
"GNAL"
"SLC39A6"
"RPRD1A"
"C18orf21"
"GALNT1"
"GAREM"
"ESCO1"
"OSBPL1A"
"GATA6"
"C18orf8"
"PELP1"
"NPC1"
"ARRB2"
"WRAP53"
"MINK1"
"SAT2"
"PIK3R5"
"TP53"
"CCDC40"
"ARHGDIA"
"TMC6"
"SLC16A3"
"TTYH2"
"CSNK1D"
"ANAPC11"
"TBCD"
"FN3KRP"
"NARF"
"RPTOR"
"FOXK2"
"TRIM65"
"AZI1"
"CBX4"
"DYM"
"MAPK4"
"ELAC1"
"MBD1"
"SMAD4"
"ZCCHC2"
"PMAIP1"
"LEPREL4"
"NT5C3B"
"FAM134C"
"PIP4K2B"
"ERBB2"
"GRB7"
"MIEN1"
"IGFBP4"
"FKBP10"
"TXNL4A"
"SAMD1"
"BRD4"
"SLC39A3"
"TPGS1"
"PPAP2C"
"PFKL"
"SH3GL1"
"DUS3L"
"DPP9"
"CCDC97"
"SIRT3"
"ATHL1"
"HUNK"
"COL6A1"
"IFNAR1"
"SOD1"
"COL6A2"
"SIK1"
"SCYL1"
"TMEM50B"
"APP"
"DOPEY2"
"URB1"
"AKT1"
"EMP3"
"SAE1"
"GEMIN7"
"WTIP"
"ADAMTS10"
"RNPEPL1"
"CAPN10"
"ERVK3-1"
"ZNF787"
"C19orf52"
"FBN3"
"CARM1"
"EVI5L"
"SLC47A1"
"PSMB6"
"SIGLEC10"
"ZNF473"
"FAM71E1"
""
"RPL13A"
"CTU1"
"NOSIP"
"RCN3"
"RERE"
"MMEL1"
"EPHA2"
"ARHGEF19"
"EFHD2"
"PEX14"
"PGD"
"SH3BGRL3"
"CNKSR1"
"RPL11"
"C1orf216"
"KIAA0319L"
"EVA1B"
"PLK4"
"MAP3K6"
"GPN2"
"SYTL1"
"WDTC1"
"ITGB3BP"
"SERBP1"
"BCL10"
"CYR61"
"PRKACB"
"PIGK"
"TINAGL1"
"RPS8"
"KIF2C"
"PTPRF"
"MOB3C"
"LMO4"
"MTF2"
"IGSF3"
"ZNF697"
"CTTNBP2NL"
"STRIP1"
"PSMA5"
"CELSR2"
"GPR161"
"ALDH9A1"
"ATP1B1"
"TIPRL"
"NME7"
"POGK"
"CREG1"
"DCAF6"
"RXRG"
"UCK2"
"TMCO1"
"POU2F1"
"MGST3"
"RFWD2"
"UFC1"
"PPOX"
"NUF2"
"RGS5"
"PFDN2"
"USP21"
"PRCC"
"RRNAD1"
"MRPL24"
"ISG20L2"
"CRABP2"
"ABL2"
"XPR1"
"RGS16"
"TOR1AIP1"
"HMCN1"
"RGL1"
"LYPLAL1"
"PRUNE"
"TUFT1"
"ECM1"
"ZNF687"
"TARS2"
"CGN"
"SNX27"
"SETDB1"
"ADAMTSL4"
"MCL1"
"CTSK"
"RFX5"
"PI4KB"
"PIP5K1A"
"FAM63A"
"SELENBP1"
"CERS2"
"ENSA"
"SEMA6C"
"MRPL9"
"ARNT"
"POGZ"
"C1orf56"
"GOLPH3L"
"IKBKE"
"SYT14"
"DTL"
"DYRK3"
"EIF2D"
"INTS7"
"VASH2"
"TAF1A"
"SMYD2"
"DUSP10"
"TP53BP2"
"ATP8B2"
"ADAM15"
"JTB"
"RAB13"
"TPM3"
"SNAPIN"
"SLC27A3"
"UBAP2L"
"SLC39A1"
"HAX1"
"CREB3L4"
"EFNA3"
"C1orf43"
"GATAD2B"
"ILF2"
"RIT1"
"INTS3"
"HCN3"
"ACTA1"
"C1orf131"
"GALNT2"
"TTC13"
"SCCPDH"
""
"CEP170"
"ACP1"
"SNAP47"
"NVL"
"SDE2"
"DEGS1"
"FBXO28"
"ARF1"
"LEFTY2"
"CNIH4"
"ITPKB"
"GUK1"
"CDC42BPA"
"CNIH3"
"C1orf35"
"MBOAT2"
"PARP1"
"PSEN2"
"PYCR2"
"LBR"
"EPHX1"
"SOX13"
"ETNK2"
"PLEKHA6"
"SYT2"
"ARL8A"
"PDIA6"
"RHOB"
"HNRNPLL"
"GALM"
"CAMKMT"
"EML4"
"CALM2"
"CHAC2"
"RPS27A"
"WDPCP"
"VPS54"
"ASXL2"
"ETAA1"
"SNRPG"
"CIAO1"
"SNRNP200"
"MRPS5"
"TPRKB"
"EXOC6B"
"SFXN5"
"TEX261"
"DUSP11"
"ST6GAL2"
"NPHP1"
"THNSL2"
"RALB"
"TMEM177"
"SLC20A1"
"ZC3H8"
"LIPT1"
"AFF3"
"UBXN4"
"SPOPL"
"POLR2D"
"AMMECR1L"
"GALNT13"
"PKP4"
"SCRN3"
"KIAA1715"
"CDCA7"
"UBR3"
"PHOSPHO2"
"GULP1"
"FAM171B"
"HSPD1"
"CCDC150"
"METTL21A"
"NBEAL1"
"KANSL1L"
"SPAG16"
"SUMF1"
"RHBDD1"
"ACKR3"
"ANKMY1"
"COPS7B"
"DIS3L2"
"FANCD2"
"TAMM41"
"VGLL4"
"RAB5A"
"FAM134A"
"CTDSP1"
"RQCD1"
"STK11IP"
"GMPPA"
"EAF1"
"DYNC1LI1"
"OSBPL10"
"CSRNP1"
"ITGA9"
"GOLGA4"
"CTDSPL"
"IQSEC1"
"CAND2"
"RPL32"
"PTPRG"
"IL17RD"
"SHQ1"
"SLC25A26"
"UBA3"
"ARL6IP5"
"TMF1"
"LRIG1"
"LIMD1"
"NFKBIZ"
"NXPE3"
"PHLDB2"
"ABHD10"
"TAGLN3"
"RABL3"
"ADPRH"
"ATG3"
"SRPRB"
"MED12L"
"EIF2A"
"OSBPL11"
"TRPC1"
"NCEH1"
"LPP"
"TMEM44"
"KIAA0226"
"AMT"
"TCTA"
"NICN1"
"VPRBP"
"MANF"
"SLIT2"
"EIF2B5"
"ECE2"
"DGKQ"
"FIP1L1"
"LYAR"
"CENPC"
"OCIAD2"
"SLC10A4"
"ENOPH1"
"TRMT10A"
"KLHL8"
"TBCK"
"CAMK2D"
"CISD2"
"ANK2"
"SPATA5"
"CCNA2"
"METTL14"
"USP53"
"SETD7"
"NAF1"
"MARCH1"
"SFRP2"
"PDGFC"
"CBR4"
"MARCH6"
"MYO10"
"FAM105A"
"RPL37"
"SKP2"
"OSMR"
"UGT3A1"
"PLK2"
"FAM159B"
"PIK3R1"
"LHFPL2"
"SSBP2"
"IQGAP2"
"RASA1"
"GIN1"
"PPIP5K2"
"PAM"
"BDP1"
"SLC30A5"
"BTF3"
"FBXL17"
"TNFAIP8"
"FEM1C"
"COMMD10"
"ATG12"
"MEGF10"
"ADAMTS19"
"YIPF5"
"ARHGAP26"
"CXCL14"
"SLC25A48"
"DDX46"
"RNF145"
"FBXO38"
"PCYOX1L"
"TNIP1"
"G3BP1"
"ZNF300"
"N4BP3"
"NHP2"
"RMND5B"
"BOD1"
"TENM2"
"TBC1D7"
"FARS2"
"GFOD1"
"CDKAL1"
"ZMAT2"
"KLHL3"
"TRIM41"
"FAM193B"
"TNFRSF21"
"RNF44"
"MUT"
"DOK3"
"ABT1"
"PPP1R18"
"PRIM2"
"SCUBE3"
"RPL7L1"
"NFKBIE"
"TPBG"
"IRAK1BP1"
"PHIP"
"PRSS35"
"MMS22L"
"FAXC"
"PNRC1"
"PM20D2"
"RARS2"
"TBC1D32"
"CLVS2"
"RNF217"
"ARHGAP18"
"ABRACL"
"SLC18B1"
"MTFR2"
"SLC2A12"
"SHPRH"
"AIG1"
"DYNLT1"
"TIAM2"
"TMEM181"
"WTAP"
"ZMYM4"
"C6orf211"
"SLC22A3"
"VWDE"
"GNA12"
"SDK1"
"C7orf26"
"RBAK"
"CDCA5"
"IGFBP3"
"PURB"
"SRCRB4D"
"MDH2"
"GBAS"
"CCT6A"
"PSPH"
"ZNF92"
"ATXN7L1"
"TMEM168"
"SLC12A9"
"GIGYF1"
"TRIM4"
"MEPCE"
"TMEM209"
"TLK2"
"EPHA1"
"NOM1"
"NLGN4X"
"SHROOM2"
"C7orf55-LUC7L2"
"DENND2A"
"SH3KBP1"
"CASK"
"KDM6A"
"HDAC8"
"ZNF182"
"CHST7"
"KRBOX4"
"NDUFB11"
"ZNF41"
"ZMYM3"
"TAF1"
"NONO"
"CCDC120"
"LPAR4"
"OGT"
"SNX12"
"ITGB1BP2"
"ZNF711"
"DIAPH2"
"PRPS1"
"CXorf57"
"IGSF1"
"GPC3"
"RBMX"
"MCPH1"
"FBXO25"
"NSDHL"
"ZNF185"
"CETN2"
"RPL10"
"ATP6V1B2"
"HMBOX1"
"BIN3"
"SLC25A37"
"CHMP7"
"DOCK5"
"PROSC"
"ERLIN2"
"TACC1"
"GOLGA7"
"PPAPDC1B"
"GINS4"
"WHSC1L1"
"ADHFE1"
"MRPS28"
"LACTB2"
"PRDM14"
"RPL7"
"MTDH"
"LRP12"
"EBAG9"
"POLR2K"
"MAL2"
"EIF3H"
"UTP23"
"NDUFB9"
"TATDN1"
"ZNF7"
"ARHGAP39"
"NAPRT1"
"VLDLR"
"AK3"
"UHRF2"
"NFIB"
"CER1"
"PLIN2"
"HAUS6"
"C9orf72"
"ZCCHC7"
"FBXO10"
"SIGMAR1"
"CEP78"
"SHC3"
"HIATL1"
"C9orf3"
"ZNF462"
"UGCG"
"SNX30"
"STOM"
"GSN"
"MRRF"
"NR6A1"
"ALAD"
"ASTN2"
"POLE3"
"SURF4"
"GBGT1"
"SURF1"
"SURF2"
"SURF6"
"MED22"
"REXO4"
"GTF3C5"
"ASB6"
"PTGES2"
"NTMT1"
"CIZ1"
"SLC25A25"
"SH3GLB2"
"FAM73B"
"LRSAM1"
"GPR107"
"C9orf142"
"INPP5E"
"SEC16A"
"DPH7"
"NOTCH1"
"CACNA1B"
"NACC2"
"PROSER2"
"USP6NL"
"COMMD3"
"MSRB2"
"FAM171A1"
"FAM188A"
"RSU1"
"PARD3"
"ZEB1"
"NRBF2"
"CDHR1"
"POLR3A"
"HERC4"
"CAMK2G"
"ANKRD1"
"RPP30"
"FRA10AC1"
"ADD3"
"DNAJB12"
"TCF7L2"
"MKI67"
"INA"
"FUOM"
"LRRC27"
"MTG1"
"GSTO1"
"TAF5"
"PPRC1"
"ITPRIP"
"CNNM2"
"PDCD11"
"RGS10"
"BTBD10"
"ADM"
"LIN7C"
"IMMP1L"
"PGAP2"
"TUT1"
"HSD17B12"
"APIP"
"DGKZ"
"EIF3M"
"PTPRJ"
"C11orf49"
"ARFGAP2"
"CELF1"
"C11orf73"
"CCDC81"
"SESN3"
"ENDOD1"
"CCDC82"
"TENM4"
"SERPINH1"
"CAPN5"
"INTS4"
"PAK1"
"RPS3"
"ZC3H12C"
"TTC12"
"NCAM1"
"NPAT"
"ATM"
"AASDHPPT"
"LAMTOR1"
"GRIK4"
"ST14"
"HYOU1"
"CSRP2BP"
"DAK"
"MTA2"
"TMEM138"
"FADS1"
"EML3"
"INCENP"
"CPSF7"
"B3GAT3"
"EI24"
"CCDC15"
"CHEK1"
"SIDT2"
"TMEM25"
"TAGLN"
"COMMD7"
"DSN1"
"SOGA1"
"LSM14B"
"YTHDF1"
"CABLES2"
"ORAOV1"
"TRPT1"
"NUDT22"
"PLCB3"
"MRPL49"
"CDC42EP2"
"FAU"
"TM7SF2"
"VPS51"
"PPP4C"
"ALDOA"
"HIRIP3"
"TAOK2"
"TMEM219"
"HMGA2"
"CNKSR2"
"MPP7"
"ITGB1"
"CWC15"
"ARID5B"
"DCUN1D2"
"TMEM218"
"TIRAP"
"N6AMT2"
"LATS2"
"SAP18"
"LPHN3"
"FAM124A"
"CTAGE5"
"PDCD4"
"GPM6A"
"WDR17"
"DLG2"
"PRSS23"
"MTMR12"
"CCT5"
"FAM173B"
"DOCK1"
"DIXDC1"
"DLAT"
"C11orf57"
"TIMM8B"
"PTS"
"PIP4K2A"
"FREM2"
"CRIM1"
"SEC24D"
"RILPL2"
"DHX37"
"UBC"
"ITPR1"
"SLC7A11"
"CCRN4L"
"DCP1B"
"NGLY1"
"OXSM"
"UEVLD"
"C12orf45"
"C12orf23"
"BTBD11"
"UBE3B"
"ANK3"
"IPMK"
"PLBD2"
"DLG5"
"SLC2A13"
"GXYLT1"
"DIP2C"
"EIF4E"
"MAGI1"
"TEX30"
"CSNK1G3"
"SRFBP1"
"FAM177A1"
"MBIP"
"MIPOL1"
"EXT2"
"TMEM18"
"KCTD14"
"NDUFC2"
"NUBPL"
"NEK7"
"FER"
"VIPAS39"
"ANKRD50"
"UPF2"
"CDC123"
"SCLT1"
"CCDC3"
"C4orf33"
"FRMD4A"
"EPS8"
"ACAD8"
"THYN1"
"NCAPD3"
"VTI1A"
"QDPR"
"FAM160B1"
"ANO4"
"TEX9"
"QTRTD1"
"MMAA"
"ZNF827"
"EDNRA"
"KIN"
"PIGF"
"RNF144A"
"ASAP2"
"ADAM17"
"WWC2"
"MLF1IP"
"ACSL1"
"SLC25A4"
"AMN1"
"BICD1"
"SAV1"
"NBAS"
"GUF1"
"SACS"
"CENPJ"
"C5orf28"
"PARP8"
"CACUL1"
"DST"
"BEND6"
"TIAL1"
"BAG3"
"GLT1D1"
"TMEM132D"
"LIX1L"
"RABGAP1L"
"FAM168B"
"PTPN14"
"MGAT5"
"HSPB8"
"GEMIN6"
"TMEM178A"
"RNF219"
"GRID2"
"SETBP1"
"ARL14EP"
"EPG5"
"ATP5A1"
"C18orf25"
"SPC25"
"PDK1"
"SPON1"
"PDE3B"
"TCF7L1"
"TGOLN2"
"UHMK1"
"ATG10"
"POC5"
"SPOCK1"
"TADA1"
"CWF19L2"
"JMY"
"HOMER1"
"XRCC4"
"ZNF547"
"ZNF776"
"ZNF256"
"SUV39H2"
"RPP38"
"NMT2"
"ZNF837"
"CCDC50"
"CAMK4"
"TRIM36"
"ZFP36L2"
"PAN3"
"PLEKHH2"
"PFKM"
"TMEM123"
"MBNL1"
"NADK2"
"GPD1L"
"SLC30A6"
"PELO"
"SAR1B"
"GPR180"
"FARP1"
"IFIT5"
"PANK1"
"HNRNPDL"
"HHEX"
"UTRN"
"PTPRK"
"GGPS1"
"MARVELD2"
"RAD17"
"MED21"
"PLOD2"
"JAKMIP1"
"GPR125"
"LGI2"
"CWC27"
"SRP19"
"CENPH"
"CDYL"
"CARHSP1"
"TXNDC11"
"DAB2"
"BCL2L11"
"ANAPC1"
"CAST"
"SCOC"
"CLGN"
"CETN3"
"SMARCA5"
"RASSF3"
"HNRNPU"
"RANBP2"
"AHCTF1"
"MERTK"
"TMEM87B"
"RBMS1"
"FAM49B"
"ASAP1"
"TRAPPC8"
"LINC00467"
"INO80C"
"LPCAT1"
"PLEKHG4B"
"NMRAL1"
"UBALD1"
"ING1"
"CMTM7"
"FBXL2"
"UBP1"
"RMND5A"
"RPIA"
"TUBGCP5"
"PTPRD"
"CNKSR3"
"GTF2E1"
"CFDP1"
"ZDHHC7"
"C7orf31"
"JAZF1"
"CMIP"
"TRIP12"
"CEBPG"
"KCTD15"
"ZNF599"
"DDAH1"
"SREK1"
"CHD1"
"HS2ST1"
"MSI2"
"CACNA2D1"
"ZUFSP"
"HS3ST3A1"
"NUS1"
"PPP2R5E"
"CABYR"
"C6orf57"
"CHST9"
"THY1"
"TBCEL"
"JPH3"
"ANKH"
"FAM105B"
"UBASH3B"
"ROBO3"
"TBRG1"
"TOMM70A"
"PITPNC1"
"CC2D1B"
"PRKCA"
"CEP112"
"UCHL1"
"MIA3"
"DISP1"
"TNIK"
"OBSCN"
"LONRF1"
"TRIM11"
"ENAH"
"SH3RF1"
"BUB3"
"FAM69A"
"ATP5G3"
"SRSF12"
"PDLIM3"
"TCEB1"
"CXADR"
"BTG3"
"C21orf91"
"CHODL"
"MRPL39"
"JAM2"
"ATP5J"
"GABPA"
"ADAMTS1"
"TSEN2"
"SLFN13"
"XPC"
"CCDC174"
"FGD5"
"FLCN"
"DPH3"
"OXNAD1"
"PLCL2"
"CXXC1"
"SKA1"
"PPP4R1"
"APCDD1"
"PIEZO2"
"MPPE1"
"USP43"
"RAB6B"
"EME1"
"EPHB1"
"ANKRD40"
"ZNF18"
"VOPP1"
"CYP2U1"
"FBXL18"
"KLF10"
"AZIN1"
"ATP6V1C1"
"TMEM55A"
"OTUD6B"
"CDK19"
"MARCKS"
"TTC39B"
"AGPAT5"
"MMS19"
"PI4K2A"
"MARVELD1"
"ZFYVE27"
"SLC25A28"
"HSPA13"
"USP25"
"GRAMD3"
"C16orf87"
"MOV10"
"RHOC"
"PPM1J"
"DBI"
"SLC16A1"
"HEATR3"
"MKI67IP"
"OXA1L"
"SLC7A7"
"LARP1"
"CNOT8"
"SETD9"
"MIER3"
"NUP205"
"ZKSCAN2"
"C9orf85"
"PIK3AP1"
"RBM45"
"C10orf12"
"PDIA4"
"KDM8"
"KCTD18"
"FAM126B"
"TMEM237"
"FZD7"
"FMN2"
"RNF20"
"ELMO1"
"MED7"
"RRAGA"
"ACPL2"
"RASA2"
"RMND1"
"TMBIM4"
"VBP1"
"AFF2"
"MICU3"
"GRIP1"
"VPS37A"
"KIF5A"
"TMEM185A"
"PSD3"
"C9orf41"
"MCU"
"ELMSAN1"
"GNAQ"
"MMP16"
"ADK"
"ADAMTS3"
"DPY19L4"
"NDUFAF6"
"DRAM2"
"C8orf37"
"WHAMM"
"RWDD2B"
"USP16"
"CCT8"
"BACH1"
"TSPAN7"
"TIAM1"
"SCAF4"
"CDK20"
"PCGF6"
"SFR1"
"SFXN2"
"C14orf2"
"PCDH1"
"UQCRB"
"MTERFD1"
"PTDSS1"
"PPP2R2B"
"RPL30"
"FAM122C"
"SUPV3L1"
"FAM122B"
"EEF1A1"
"HK1"
"TYSND1"
"PHF6"
"CD109"
"NODAL"
"ZFAND3"
"NPTN"
"KAT6B"
"SAMD8"
"RAB11FIP1"
"UNC5D"
"UTP14A"
"AIFM1"
"BAG4"
"TBC1D31"
"WDYHV1"
"ATAD2"
"NSMCE2"
"ZNF689"
"PRR14"
"FBRS"
"FRRS1"
"PHKG2"
"HIAT1"
"SASS6"
"ZIC3"
"MALSU1"
"VPS8"
"GALK2"
"B3GNT7"
"BUB1B"
"PDE6D"
"EIF4A2"
"BRPF1"
"RPUSD3"
"TATDN2"
"SEC13"
"EXOG"
"NTAN1"
"ZFYVE9"
"SMG1"
"FCHO2"
"RBPMS"
"SYN2"
"C1orf27"
"CPT2"
"NECAP2"
"LRP8"
"PAXIP1"
"STEAP2"
"SSBP3"
"CLDN12"
"MMP14"
""
"DDX19B"
"ST3GAL2"
"FUK"
"IL34"
"DHRS1"
"ARSE"
"KIT"
"AASDH"
"ZNF19"
"CACNA2D3"
"RNF111"
"CCNB2"
"MYO1E"
"APPL1"
"AFAP1L1"
"TSC22D3"
"DSCR3"
"DYRK1A"
"ETS2"
"TSPAN18"
"SLC35B2"
"CREB3L1"
"C2CD2"
"TAB3"
"SLC38A10"
"ZNF618"
"C9orf91"
"UBN2"
"BRAF"
"WDR19"
"SLC37A3"
"AP3S2"
"GAREML"
"SPPL3"
"DPYSL5"
"RAB28"
"FAM213B"
"PANK4"
"C12orf43"
"PEX10"
"RER1"
"RADIL"
"SKI"
"WIPI2"
"LDLRAP1"
"AGAP1"
"KRTCAP3"
"PAFAH2"
"BRE"
"UBXN11"
"PTPDC1"
"GALNT14"
"NCK1"
"RHPN1"
"TPRG1L"
"XKR8"
"CNNM4"
"EYA3"
"DZIP1L"
"TMSB15A"
"FANCC"
"MRAS"
"ABHD3"
"FAIM"
"FAM46B"
"COLEC12"
"CUL4B"
"SLC13A3"
"GPRASP2"
"AUTS2"
"SHROOM4"
"HIST1H2BD"
"CDC25C"
"MITD1"
"EIF5B"
"TMSB15B"
"CNOT11"
"TSPAN33"
"AHCYL2"
"B4GALT5"
"SPATA2"
"TSR2"
"PPP1R9A"
"ZC3H18"
"ZFAND2B"
"GDPD5"
"DYNC1I1"
"TMED4"
"PPP1R15B"
"COPG2"
"C11orf30"
"AGPAT6"
"ZSCAN12"
"TAGLN2"
"ELK4"
"SLC45A3"
"DUSP23"
"RNF166"
"NBL1"
"F11R"
"USF1"
"NIT1"
"DEDD"
"ZNF276"
"EDA"
"FGF17"
"CDA"
"PINK1"
"B4GALT3"
"DMTN"
"ADAMTS4"
"FAM160B2"
"NDUFS2"
"TOMM40L"
"CCAR2"
"CACHD1"
"CDC42SE2"
"RAPGEF6"
"EPB41"
"MIS18A"
"ALG8"
"FBXW5"
"C21orf59"
"SYNJ1"
"PAXBP1"
"IFNAR2"
"MRPL10"
"IFNGR2"
"GART"
"SON"
"DONSON"
"SV2A"
"LAD1"
"STC1"
"CSRP1"
"ATP5G1"
"RCAN1"
"UBE2Z"
"SNF8"
"CCDC24"
"IGF2BP1"
"CBR1"
"ACTC1"
"MORC3"
"CHAF1B"
"HLCS"
"ARHGAP27"
"ADPGK"
"ADIPOR1"
"CYB5R1"
"PSMD4"
"ATP13A2"
"PSMB4"
"BTG2"
"HK2"
"STARD9"
"THEM4"
"UBR1"
"AMFR"
"MED8"
"RSPRY1"
"CCDC17"
"GPBP1L1"
"NAE1"
"TMEM69"
"EFCAB14"
"CHCHD6"
"CTBP1"
"ATP6V0D1"
"RLTPR"
"FAM131B"
"RGS12"
"PSKH1"
"ZYX"
"ABR"
"CCDC117"
"ZNF230"
"CCDC107"
"ZNF222"
"NPR2"
"ZNF235"
"GNE"
"ARHGAP35"
"CALM3"
"DFFA"
"CCDC28B"
"TMEM234"
"BSDC1"
"SSU72"
"UBE2J2"
"ZNF362"
"NR2F6"
"ANKLE1"
"CCDC58"
"KALRN"
"ABCG1"
"SLC37A1"
"PDE9A"
"WDR4"
"NDUFV3"
"PKNOX1"
"CBS"
"U2AF1"
"RRP1B"
"PDXK"
"G6PD"
"CSTB"
"RRP1"
"AGPAT3"
"TRAPPC10"
"C21orf33"
"ICOSLG"
"C21orf2"
"LRRC3"
"RALGDS"
"SPATC1L"
"LSS"
"VAV2"
"MCM3AP"
"C21orf58"
"PCNT"
"DIP2A"
"PRMT2"
"ADAMTS13"
"CACFD1"
"SLC2A6"
"GPSM1"
"C19orf47"
"TOR2A"
"ST6GALNAC6"
"SHKBP1"
"ZER1"
"ZDHHC12"
"PKN3"
"BRSK1"
"TAOK1"
"MED27"
"DEDD2"
"SIK3"
"MPZL3"
"NEK8"
"TLCD1"
"PCSK7"
"SAFB"
"CHTOP"
"ZBTB7B"
"FLAD1"
"SHC1"
"VPS11"
"NLRX1"
"ADAR"
"IL6R"
"UBE2Q1"
"CRTC2"
"ANO10"
"FDPS"
"RUSC1"
"FAM189B"
"PAQR6"
"PMF1"
"SLC25A44"
"LMNA"
"NBEAL2"
"CCDC12"
"PPP1R35"
"GPATCH4"
"FGFR4"
"IER2"
"ZNF394"
"CPSF4"
"LY6E"
"VPS28"
"TONSL"
"MUM1"
"RECQL4"
"LRRC14"
"ZNF333"
"COL26A1"
"PPP1R16A"
"FOXH1"
"ORAI2"
"ALKBH4"
"C5orf45"
"SQSTM1"
"MGAT4B"
"MAML1"
"LRWD1"
"NAPEPLD"
"PSMC2"
"MFSD12"
"DVL3"
"AP2M1"
"ABCF3"
"PCYT1A"
"FBXO27"
"DMKN"
"U2AF1L4"
"THAP8"
"ZNF382"
"DUSP14"
"PGAP3"
"FDXR"
"SAP30BP"
"ACOX1"
"PRPSAP1"
"SRSF2"
"ZNF577"
"TMEM143"
"ALDH16A1"
"ITGA5"
"ZNF385A"
"MPP3"
"EMC10"
"JOSD2"
"FAM171A2"
"DBF4B"
"PLCD3"
"FMNL3"
"RACGAP1"
"LARP4"
"RAVER1"
"SPC24"
"LEMD2"
"ZNF653"
"MED11"
"SENP3"
"FGF11"
"EIF4A1"
"RPL26"
"POLR3K"
"SNRNP25"
"WDR90"
"JMJD8"
"CCDC78"
"SPSB3"
"C16orf59"
"CCNF"
"TBC1D24"
"AMDHD2"
"CCDC64B"
"PAQR4"
"FLYWCH2"
"ZNF75A"
"ADCY9"
"SHANK2"
"CLPB"
"NEU3"
"CYB561A3"
"ASRGL1"
"UBXN1"
"C11orf48"
"TTC9C"
"TAF6L"
"NXF1"
"STX5"
"RPL29"
"DCP1A"
"SYVN1"
"ZFPL1"
"RPS6KA4"
"LRP5"
"TPCN2"
"CMPK1"
"BEND5"
"SELRC1"
"ZYG11B"
"MAGOH"
"ACOT11"
"PARS2"
"USP24"
"PPAP2B"
"NOL9"
"KLHL21"
"ZSWIM5"
"GMEB1"
"SEPN1"
"JAK1"
"RAVER2"
"LZIC"
"FBLIM1"
"DRAXIN"
"PDPN"
"DHRS3"
"SDC3"
"SYNC"
"RBBP4"
"KIAA1522"
"TMCO4"
"UBXN10"
"ALPL"
"C1orf86"
"MEGF6"
"OMA1"
"MYSM1"
"TM2D1"
"USP1"
"FUBP1"
"NEXN"
"DNAJB4"
"TYW3"
"FAM102B"
"HENMT1"
"C1orf52"
"ATXN7L2"
"ZNF326"
"KCNT2"
"AGL"
"EXTL2"
"SLC30A7"
"ZNF281"
"ARPC5"
"ZNF496"
"IGSF8"
"PEA15"
"PEX19"
"NCSTN"
"VANGL2"
"OLFML2B"
"KLHDC9"
"C1orf74"
"FLVCR1"
"ATF3"
"RBM15"
"IER5"
"BPNT1"
"BROX"
"ACP6"
"CNST"
"PPP1R21"
"PKDCC"
"B3GALNT2"
"MAPKAPK2"
"CAPN2"
"MRPL55"
"WDR26"
"REL"
"PUS10"
"PEX13"
"KIAA1841"
"TRIM17"
"DISC1"
"DPY30"
"TYW5"
"C2orf47"
"PQLC3"
"ARL5A"
"FAM84A"
"CLHC1"
"FRZB"
"CCDC104"
"NUP35"
"CCDC138"
"FBXO41"
"ACTG2"
"C2orf44"
"SMC6"
"ADCK3"
"SGCB"
"SMARCAD1"
"PDLIM5"
"OTUD7B"
"RPRD2"
"PACRGL"
"LYSMD1"
"SCNM1"
"VPS72"
"ERCC3"
"RNF149"
"IWS1"
"BOLA3"
"CDC42EP3"
"DHX57"
"TGFA"
"CCNYL1"
"FZD5"
"DCAF16"
"GNPDA2"
"PAQR3"
"NIPAL1"
"ANTXR2"
"HELQ"
"MRPS18C"
"CGGBP1"
"PMVK"
"PBXIP1"
"CLDN1"
"PYGO2"
"HIPK1"
"C1orf106"
"YY1AP1"
"KBTBD8"
"EOGT"
"APOA1BP"
"POGLUT1"
"SLC22A15"
"ATP1A1"
"EIF4E3"
"LRRC58"
"FSTL1"
"ELF3"
"TMEM183A"
"TRIM46"
"KRTCAP2"
"ARPC2"
"CCT3"
"SSR2"
"RNF25"
"STK36"
"SRGAP2"
"KIAA1524"
"EOMES"
"CWC22"
"AZI2"
"TGFBR2"
"ANKZF1"
"HDAC11"
"FBLN2"
"GLB1L"
"STT3B"
"CHCHD4"
"NFASC"
"SGOL2"
"SERPINI1"
"CLASP2"
"SUCLG1"
"NUAK2"
"PRKCI"
"EIF5A2"
"RPL22L1"
"PPM1L"
"RYBP"
"PPP4R2"
"GTPBP8"
"C3orf17"
"SPICE1"
"CDS1"
"WDFY3"
"COX18"
"PTPN13"
"THOC7"
"ATXN7"
"PSMD6"
"PRICKLE2"
"ADAMTS9"
"PPM1K"
"GMPS"
"TIPARP"
"CCNL1"
"HESX1"
"SLMAP"
"RPL9"
"RPP14"
"ABHD6"
"C3orf67"
"RBM47"
"APBB2"
"IL17RC"
"CRELD1"
"PRRT3"
"PCOLCE2"
"U2SURP"
"MTMR14"
"TTC14"
"MTHFD2L"
"RCHY1"
"HPS3"
"TOPBP1"
"RYK"
"SNRK"
"ZNF513"
"SLC4A1AP"
"KIF15"
"WDR43"
"ZDHHC3"
"CDCP1"
"LZTFL1"
"FYCO1"
"LRRC2"
"ELP6"
"DTX3L"
"ZNF148"
"SMIM12"
"ZMYM6"
"TPRA1"
"YEATS2"
"ZC3H12A"
"MEAF6"
"SNIP1"
"DNALI1"
"POLR2H"
"KLF15"
"TMEM41A"
"RPN1"
"SENP2"
"IFT122"
"RFC4"
"RPL39L"
"BAP1"
"TKT"
"PRKCD"
"RFT1"
"SFMBT1"
"GNL3"
"PBRM1"
"UVSSA"
"FAM208A"
"ARHGEF3"
"SLBP"
"LRPAP1"
"UBXN7"
"PIGX"
"EXO5"
"C1orf50"
"ZNF691"
"AIMP1"
"METAP1"
"DNAJB14"
"H2AFZ"
"SLC9B2"
"BDH2"
"PGRMC2"
"CDC25A"
"ZNF589"
"PLXNB1"
"CCDC51"
"ATRIP"
"SHISA5"
"SPRY1"
"BSN"
"APEH"
"INTU"
"RNF123"
"MFSD8"
"C4orf29"
"CAMKV"
"MON1A"
"MST1R"
"RAD54L2"
"TEX264"
"GRM2"
"DUSP7"
"POC1A"
"PPM1M"
"WDR82"
"PITX2"
"C4orf3"
"PRSS12"
"HMGB2"
"SAP30"
"MAD2L1"
"ANXA5"
"MAP9"
"FBXO8"
"CEP44"
"TMEM144"
"NPY1R"
"NAA15"
"FAM160A1"
"ARFIP1"
"KIAA0947"
"ANAPC10"
"ABCE1"
"OTUD4"
"LSM6"
"TMEM184C"
"PRMT10"
"MOCS2"
"EDIL3"
"TMEM161B"
"ELOVL7"
"NDUFAF2"
"LMBRD2"
"NIPBL"
"GPR98"
"SLC25A46"
"STARD4"
"CCDC112"
"CMBL"
"PRRC1"
"AGGF1"
"WDR41"
"NDUFS4"
"RHOBTB3"
"GPX8"
"SERINC5"
"CASP3"
"PRIMPOL"
"ERAP1"
"EGFLAM"
"KIAA1430"
"RICTOR"
"PAPD4"
"ANKRA2"
"UBLCP1"
"UTP15"
"NSA2"
"GFM2"
"TERT"
"CCDC127"
"SEPT8"
"SHROOM1"
"UQCRQ"
"CITED2"
"T"
"CREBRF"
"DCBLD1"
"SFXN1"
"SAMD3"
"TMEM200A"
"PDSS2"
"STXBP5"
"DAGLB"
"KIAA0895"
"STK17A"
"GALNT10"
"SAP30L"
"RPS14"
"MYOZ3"
"COG5"
"C7orf60"
"SLU7"
"RP9"
"PTTG1"
"CAMLG"
"RELL2"
"KCNK5"
"ZNF12"
"CDCA7L"
"SP8"
"MIOS"
"KIAA1324L"
"USP49"
"FABP5"
"CHMP4C"
"BRI3"
"LMTK2"
"SOX17"
"DLC1"
"ADCY1"
"PEX2"
"RAD21"
"MED30"
"TNFRSF11B"
"SPIDR"
"ORC5"
"OSGIN2"
"SUN1"
"OXR1"
"TMEM74"
"CDK5"
"SLC4A2"
"FASTK"
"TMUB1"
"PHAX"
"ALDH7A1"
"FOXK1"
"COX6C"
"YWHAZ"
"FZD6"
"SLC25A32"
"DCAF13"
"TP53INP1"
"INTS8"
"KIAA1429"
"FREM1"
"PDP1"
"TMEM67"
"KIAA0196"
"FAM219A"
"SNAPC3"
"KIAA1161"
"NUDT2"
"TMEM65"
"PSIP1"
"CCDC171"
"UBAP1"
"NFIL3"
"FXN"
"ZMAT4"
"MAMDC2"
"KDM1B"
"HGSNAT"
"RASEF"
"GKAP1"
"HNRNPK"
"ANKS6"
"ZHX1"
"MID1IP1"
"KIAA1958"
"PIGA"
"STRBP"
"CLDN3"
"GAPVD1"
"C9orf89"
"WNK2"
"ATP7A"
"ZNF367"
"HDX"
"NDUFB6"
"NOL6"
"AQP3"
"TRMT10B"
"VCP"
"PIGO"
"STOML2"
"BRWD3"
"SLITRK5"
"MELK"
"ARHGAP12"
"FAT3"
"HECTD2"
"SLC7A3"
"FBXO33"
"DDX26B"
"SPTSSA"
"WRN"
"MARCH8"
"CFL2"
"SUGT1"
"GTF2A1"
"ZCCHC24"
"PGM2L1"
"SLC16A9"
"INPPL1"
"REEP3"
"SKA3"
"MICU2"
"C11orf82"
"PCF11"
"ZNF22"
"KLHDC2"
"EML5"
"NEMF"
"RPUSD4"
"ARF6"
"TTC8"
"TMEM63C"
"OTX2"
"NUDT5"
"DACT1"
"ATP5C1"
"PRPF18"
"TAF3"
"VDAC2"
"COMTD1"
"SLC18A2"
"PDZD8"
"FAM175B"
"QSOX2"
"FAM204A"
"NSD1"
"ENOX2"
"GHITM"
"SNAPC4"
"PMPCA"
"SDCCAG3"
"TSC1"
"HPRT1"
"LOH12CR1"
"FAM69B"
"ZMYND19"
"STOX1"
"RET"
"DDX21"
"BMS1"
"KIAA1462"
"FUNDC2"
"TMEM55B"
"METTL17"
"NDRG2"
"ARHGEF40"
"NSMF"
"ZNF219"
"CASP7"
"METTL3"
"SALL2"
"TRUB1"
"ZFYVE1"
"C10orf82"
"HSPA12A"
"UBTD1"
"E2F7"
"ARHGAP42"
"ISCA2"
"GYLTL1B"
"PACSIN3"
"TTC7B"
"SLC39A13"
"PSMC3"
"TC2N"
"CPSF2"
"IFI27L1"
"CLMN"
"PTER"
"CACNB2"
"PTPLA"
"ARL5B"
"SMCO4"
"KIAA1731"
"TAF1D"
"ABTB2"
"R3HCC1L"
"AMOTL1"
"HTRA1"
"CEP57"
"SPRED1"
"GPR176"
"JAM3"
"ADAMTS15"
"GPT2"
"RAB8B"
"IKBIP"
"RPUSD2"
"HIF1AN"
"NDUFB8"
"ZFYVE19"
"SPINT1"
"FBN1"
"BRD7"
"TRMT61A"
"BTRC"
"POLL"
"BAG5"
"DPCD"
"LARP6"
"API5"
"HPS6"
"SENP8"
"NOLC1"
"ALKBH3"
"GABRB3"
"SGPL1"
"FRS2"
"CCT2"
"PCBD1"
"ARIH1"
"CLMP"
"ZNF202"
"STXBP4"
"CYYR1"
"CUL5"
"C10orf32"
"ANAPC16"
"SMPD1"
"APBB1"
"NUDT13"
"TRIM44"
"ILK"
"TAF10"
"TPP1"
"DCHS1"
"CYB5A"
"USP54"
"C11orf74"
"ATP9B"
"PPFIBP2"
"CYB5R2"
"KIAA0355"
"TUB"
"RIC3"
"IDH3A"
"WDR72"
"CRABP1"
"XRRA1"
"TRIM66"
"RNF169"
"RPL27A"
"ST5"
"PRTG"
"CENPN"
"AKIP1"
"ATMIN"
"C16orf46"
"TMEM41B"
"LEO1"
"ZNF143"
"TMX3"
"WEE1"
"MAPK7"
""
"NDST2"
"MCM7"
"ZNF3"
"ZSCAN21"
"RIMKLB"
"A2ML1"
"TK2"
"TMED3"
"SEC11C"
"TMEM135"
"FAM96B"
"HSP90B1"
"BLCAP"
"ATF7IP2"
"NGFRAP1"
"COG1"
"PLEKHA7"
"ZNF606"
"ZCCHC18"
"B2M"
"ZNF592"
"AP1G1"
"SLFN5"
"C16orf45"
"KIAA0430"
"SAAL1"
"PPIB"
"FAM96A"
"KIAA0101"
"KIF7"
"PEX11A"
"TMEM170A"
"RBPMS2"
"NAV2"
"ANKDD1A"
"C18orf54"
"DCTN5"
"TERF2IP"
"PLK1"
"CLPX"
"ZBTB39"
"TMEM194A"
"NAB2"
"VPS39"
"STAT6"
"PATL1"
"XRCC6BP1"
"STX3"
"MRPL16"
"PIP4K2C"
"YWHAB"
"GREM1"
"NYAP1"
"TSC22D4"
"DIS3L"
"CCNDBP1"
"SMAD3"
"MAP1A"
"AKTIP"
"MAPRE2"
"MARS"
"MBD6"
"CNPY4"
"PDIA3"
"NUDT21"
"TEF"
"PBX3"
"PHB"
"SNRPD1"
"SAMD14"
"PIP5KL1"
"FAM102A"
"ACSF2"
"GOLGA2"
"TRUB2"
"COQ4"
"SLC27A4"
"URM1"
"CERCAM"
"DOLPP1"
"ENDOG"
"C15orf39"
"SP2"
"GPRC5B"
"CRK"
"FBXO22"
"TBC1D2B"
"HDHD2"
"RNF214"
"CDK12"
"DUS2"
"POP5"
"ENGASE"
"ATP5L"
"TBC1D16"
"ENTHD2"
"MYO5B"
"ART5"
"ACAA2"
"STIM1"
"RRM1"
"TRIM68"
"PRRT2"
"ZNF23"
"ZNF226"
"ZNF180"
"ZNF668"
"ZNF646"
"VKORC1"
"SMG8"
"RAB8A"
"GPX4"
"MIDN"
"GATAD2A"
"MVD"
"CDT1"
"TRAPPC2L"
"ANKRD11"
""
"PROCA1"
"RPL13"
"ZNF641"
"CACNB3"
"DHRS13"
"TP53I13"
"KMT2D"
"RHEBL1"
"TUBA1A"
"TUBA1C"
"ZNF610"
"SERTAD3"
"NCKAP5L"
"RAB4B"
"C19orf55"
"CYP2S1"
"AXL"
"NFKBID"
"LENG8"
"ZNF526"
"TRAPPC9"
"ZNF146"
"SPINT2"
"YIF1B"
"DAPK3"
"EEF2"
"CHAF1A"
"UBXN6"
""
"SEMA6B"
"ZNF444"
"NXN"
"FAM57A"
"GLOD4"
"MFSD3"
"KIFC2"
"SLC43A2"
"WDR81"
"SRR"
"TSR1"
"ZNF83"
"KRT80"
"OTUB1"
"RCOR2"
""
"CD320"
"SPRYD3"
"IGFBP6"
"NDUFV1"
"CDK2AP2"
"NUDT8"
""
"PRDX2"
"ZNF232"
"MIS12"
"HID1"
"TMEM88"
"SRP68"
"MGAT5B"
"TK1"
"TMEM68"
"TMEM99"
"GHDC"
"ITFG3"
"ZNF598"
"MLST8"
"E4F1"
"ECI1"
"CASKIN1"
"ABCA3"
"KCTD5"
"SRRM2"
"ZNF597"
"SDHAF2"
"DDB1"
"VPS37C"
"VWCE"
"RAB3IL1"
"BEST1"
"BSCL2"
"POLR2G"
"SLC3A2"
"HRASLS5"
"C11orf84"
"ATG16L2"
"C2CD3"
"TRANK1"
"RPSA"
"CTNNB1"
"ULK4"
"LTBP3"
"SAC3D1"
"SF1"
"CCDC88B"
"SCARA3"
"PBK"
"PAFAH1B2"
"ANKS3"
"NUDT16L1"
"RAB4A"
"SETD5"
"FAM83B"
"THAP9"
"RNF187"
"HOOK3"
"MAPK1IP1L"
"DDIT4"
"RBPJ"
"LMBRD1"
"ZCCHC4"
"TTC39C"
"GLYCTK"
"GNG4"
"UBTD2"
"NKIRAS2"
"DNAJC7"
"IRF2BP2"
"NT5DC2"
"SMIM4"
"COA6"
"KIF5C"
"THAP11"
"MMADHC"
"PDHB"
"PXK"
"PCMTD1"
"KCTD6"
"MPLKIP"
"IRF2"
"ARF4"
"SEPT2"
"MFSD2A"
"DTYMK"
"TAP1"
"ING5"
"ATG4B"
"BDKRB2"
"RFWD3"
"RHOH"
"COG7"
"CDC40"
"STIP1"
"RAB31"
"REEP4"
"BMP1"
"ATXN2L"
"POLR3D"
"FEN1"
"SOGA2"
"HEXIM2"
"FNTA"
"SERINC2"
"TRAPPC11"
"GFRA2"
"ING2"
"CDKN2AIP"
"SNRNP48"
"TMEM223"
"SLC20A2"
"TMUB2"
"STAT3"
"ADAM9"
"AXIN2"
"ZNF30"
"UGT3A2"
"FAM84B"
"TMEM208"
"AHCYL1"
"DNAJC21"
"PKIG"
"SEMA4C"
"CNNM3"
"GSTM4"
"TET2"
"PPIP5K1"
"TSPAN5"
"ABHD15"
"ZBTB5"
"CHTF8"
"ADAL"
"LCMT2"
"SNTB2"
"ZNF507"
"STX18"
""
"ZBTB49"
"GFM1"
"DDX19A"
"ANKRD49"
"USP39"
"TNIP2"
"C2orf68"
"TMEM150A"
"RNF181"
"VAMP5"
"LRRC28"
"MAT2A"
"ENHO"
"ZNF608"
"LETM1"
"TMEM129"
"PPIC"
"CEP120"
"STXBP6"
"MFF"
"E2F6"
"FEM1B"
"COMMD8"
"ATP5I"
"MAP2K1"
"HNRNPH1"
"IRS1"
"MECP2"
"ROR2"
"HSPBAP1"
"CHST14"
"CSNK1G1"
"FAM110B"
"ATF5"
"ZBTB43"
"CPT1C"
"PCSK9"
"XPO6"
"APEX2"
"NSMCE1"
"CCDC126"
"RAB3B"
"CD2BP2"
"RGS14"
"TBC1D10B"
"LMAN2"
"RAB24"
"THBS3"
"CA5B"
"SLC50A1"
"NMD3"
"B3GALNT1"
"MRPL1"
"NR0B1"
"PGM2"
"STK32A"
"KIAA1024"
"SNUPN"
"CRADD"
"SIN3A"
"ARL13B"
"PTK2"
"PTPN9"
"NPR1"
"COL22A1"
"SDC2"
"MMGT1"
"TM2D2"
"CLIC4"
"CCDC8"
"HINT1"
"INO80E"
"DFFB"
"NFU1"
"ANTXR1"
"CKAP2L"
"C15orf40"
"FAM103A1"
"APLF"
"LUZP1"
"HEXDC"
"BUB1"
"LRRC45"
"CHRNA5"
"STRA13"
"AGPAT2"
"ASPSCR1"
"FASN"
"CNBP"
"GPS1"
"RFNG"
"DCXR"
"ZNF32"
"LDB2"
"RAC3"
"LIMS1"
"NLGN1"
"TAPT1"
"UGP2"
"LINGO1"
"HNRNPF"
"BTD"
"CSGALNACT2"
"PCDH7"
"ROBO1"
"AVEN"
"P2RY1"
"CTNND2"
"TRIM56"
"TPST1"
"TOR1AIP2"
"OTUD3"
"GUSB"
"BRD3"
"ZNF764"
"ZNF747"
"ZNF768"
"TMEM42"
"MAP3K2"
"PUSL1"
"NLGN2"
"CHD3"
"ALCAM"
"YWHAG"
"CNTROB"
"TRAPPC1"
"SIMC1"
"TMEM192"
"NIPA1"
"UBE2E1"
"SIK2"
"RNF150"
"CHRNB1"
"USP38"
"SLC16A5"
"NANP"
"ADPRM"
"PWWP2A"
"USP47"
"PDCD6IP"
"ZNF212"
"MRAP"
"FAM161A"
"ZNF282"
"GLB1"
"C14orf142"
"FAXDC2"
"CRTAP"
"ELP5"
"CMTM8"
"GABARAP"
"STX8"
"CDK1"
"NFRKB"
"PRDM10"
"B3GNT2"
"FOS"
"TMED10"
"SETMAR"
"SMAD1"
"SEMA3E"
"GPRC5C"
"MGMT"
"HARS"
"NFXL1"
"DENND5B"
"DNAJC18"
"SPATA24"
"RALGAPB"
"WIBG"
"NUDT9"
"PA2G4"
"ELOVL6"
"PFKFB3"
"TMC7"
"SERPINB9"
"SMAGP"
"CDH2"
"IRX2"
"DLGAP1"
"STAT2"
"NUDCD2"
"IRF2BP1"
"HSPA4"
"FOXA3"
"COMMD5"
"ZNF16"
"ARMC10"
"RNF34"
"ACYP2"
"TRABD"
"ATF7"
"SOCS6"
"MURC"
"ZNF296"
"BOP1"
"POLH"
"KCNS3"
"KIF5B"
"GPR37"
"AKAP13"
"CHCHD7"
"FOXN2"
"USP32"
"PPM1D"
""
"KBTBD2"
"TRIAP1"
"LSM3"
"KIAA0232"
"MTSS1"
"TMEM43"
"RNF139"
"RPS9"
"TSEN34"
"GSTA4"
"MSANTD4"
"NDUFA3"
"PAQR8"
"TANC2"
"DNAJC24"
"ZNF160"
"ZNF415"
"PRKCDBP"
"PDGFD"
"HS6ST2"
"PKIA"
"TSNARE1"
"FEZ2"
"C11orf24"
"CCBL1"
"MTM1"
"TRMT61B"
"INSR"
"MFN1"
"NRTN"
"ATP6V0E2"
"JAGN1"
"TADA3"
"SOCS5"
"C1GALT1C1"
"C9orf16"
"MORN4"
"NAIF1"
"RBKS"
"TMEM126A"
"TMEM126B"
"TRIM8"
"NETO2"
"CDC42BPG"
"SCAND1"
"JUNB"
"C10orf35"
"TMEM37"
"SHCBP1"
"FAM98B"
""
"GAA"
"CANT1"
"ZDHHC16"
"CHST11"
"EXOSC1"
"PGAM1"
"CHD7"
"ESCO2"
"KRT19"
"CLCN5"
"ZNF581"
"ZNF524"
"MCC"
"ZBTB26"
"POLR1C"
"ASXL1"
"ZNF318"
"WIPF2"
"RSL1D1"
"LRRC8D"
"PPID"
"ETFDH"
"LPAR3"
"PTGER4"
"TBCA"
"BCL2L1"
"PLRG1"
"RAB4B-EGLN2"
"ZNF584"
"CLSTN1"
"CXXC5"
"ZNF274"
"PIK3CD"
"SLC25A33"
"ENC1"
"BPTF"
"ZIK1"
"PLEKHG5"
"ATF7IP"
"TCEA2"
"ANO5"
"HDAC3"
"GPHN"
"VAT1L"
"TMEM51"
"CAMTA1"
"LRRC34"
"SPATA5L1"
"GATM"
"BCL2"
"RHNO1"
"CTPS1"
"KNDC1"
"METTL18"
"TTC40"
"PWWP2B"
"EXOSC10"
"ZNF570"
"MLLT3"
"RRM2"
"TRAPPC12"
"RPS21"
"PTEN"
"RPS7"
"RNASEH1"
"PRNP"
"FRMD5"
"TLN2"
"ZNF217"
"SCG2"
"ATPAF2"
"PPIH"
"JMJD1C"
"SYNPO"
"RAB33B"
"THOP1"
"GAP43"
"LAMB2"
"USP19"
"QARS"
"ORMDL3"
"KLF11"
"EIF2AK3"
"NME6"
"CYCS"
"SLFN12"
"SNTB1"
"MTBP"
"TEFM"
"MRPL13"
"MALT1"
"MBOAT1"
"ID4"
"PAIP1"
"C5orf34"
"ZNF131"
"DPAGT1"
"HINFP"
"CERS6"
"COPRS"
"TP53RK"
"BPGM"
"POP7"
"ALG14"
"SUCLG2"
"RCAN2"
"GNB2"
"FAM195A"
"C2CD2L"
"GNG12"
"MYEOV2"
"GTPBP2"
"FGGY"
"IL17D"
"TCEAL1"
"ZNF24"
"MANEA"
"RAB40A"
"AFF1"
"FIBP"
"BANP"
"PPP1CA"
"HCFC1"
"CHCHD1"
"MRPL52"
"SMPDL3A"
"RAD9A"
"EFEMP2"
"TAF15"
"TMEM134"
"ZFAND4"
"CORO1B"
"FUT10"
"LRRC20"
"MUS81"
"CFL1"
"TMCC1"
"RAB43"
"RAB37"
"OVOL1"
"RARG"
"SSH3"
"PDP2"
"SP3"
"DMXL1"
"METAP1D"
"EGFL7"
"NADSYN1"
"DHCR7"
"NBEA"
"ANKRD13D"
"MYD88"
"OXSR1"
"PHF8"
"LCLAT1"
"KAT5"
"GXYLT2"
"DCAKD"
"TADA2B"
"ADRBK1"
"RELA"
"EVC2"
"ZNF680"
"HECTD4"
"FAM222B"
"BNC2"
"HPSE"
"COQ2"
"TRMT112"
"KDM2A"
"ADCK5"
"NOC3L"
"ESRRA"
"RHOD"
"COMMD1"
"RAPH1"
"MTX1"
"ADCY5"
"PARP14"
"CKS1B"
"AHSA2"
"VANGL1"
"GLRX"
"IQCB1"
"GOLGB1"
"GPR137"
"SNCG"
"ZNF449"
"ZBTB21"
"STOX2"
"MAP3K11"
"TRIB1"
"DAG1"
"DAB1"
"ARV1"
"NAA20"
"MINOS1"
"EHBP1L1"
"THAP2"
"RNF26"
"SSSCA1"
"SMARCC1"
"PTPRM"
"FKBP2"
"VEGFB"
"PEAK1"
"MOB1B"
"ZNF622"
"SNX33"
"NABP1"
"CHD2"
"CCDC106"
"CCDC41"
"NUDT4"
"PC"
"SCAI"
"LRFN4"
"SLC19A1"
"RCE1"
"UQCRH"
"CXorf23"
"PSMD1"
"GPR64"
"SUSD5"
"HEG1"
"C11orf80"
"TOMM20"
"AGFG1"
"STAT5B"
"CNP"
"JUP"
"EIF1"
"ENDOV"
"RNF213"
"PLK3"
"NET1"
""
"ZNF791"
"PHC3"
"GPR160"
"CBX2"
"SPTBN2"
"RBM4B"
"USMG5"
"MARCH3"
"RBM4"
"XXYLT1"
"UBXN2A"
"CCS"
"KLHL15"
"FBXO45"
"GNG5"
"SLC25A30"
"CTSF"
"MSRB3"
"LEMD3"
"C16orf91"
"SOCS7"
"FAM174A"
"RGMB"
"CYB561D1"
"ZDHHC24"
"TRMT10C"
"CTU2"
"MGA"
"C12orf66"
"PIGG"
"PRPF8"
"ADCY6"
"PITPNA"
"DDX23"
"ZNHIT2"
"ZBTB4"
"TNK1"
"ZHX3"
"PHLDA3"
"SLC16A13"
"SNHG11"
"EXO1"
"RALGAPA1"
"WBSCR16"
"ATP2A2"
"ZWILCH"
"SNAPC5"
"C12orf76"
"ZCCHC12"
"CNTNAP2"
"BBS1"
"DENND4A"
"IGDCC3"
"PELI3"
"TMEM81"
"MRPL11"
"MSL2"
"ZNF497"
"ANGEL2"
"UGT8"
"IQCK"
"ZNF266"
"BRSK2"
"B3GNT1"
"SH3PXD2B"
"KIAA1551"
"LARP7"
"NR1D2"
"BRMS1"
"RPL15"
"HRAS"
"SRP72"
"THAP6"
"CEP135"
"FZD4"
"CD248"
"DENND6A"
"PDE12"
"GLMN"
"YIF1A"
"CNIH2"
"RSRC1"
"RAB1B"
"PTDSS2"
"C19orf70"
"C3orf33"
"SEZ6L2"
"ASPHD1"
"DHX36"
"FBXW8"
"KLC2"
"CTBP2"
"CHST2"
"ATR"
"C17orf76-AS1"
"GK5"
"VCPIP1"
"PDIK1L"
"SPSB4"
"TRAF6"
"ZNF654"
"MRPS22"
"PACS1"
"MARCKSL1"
"PSMD2"
"PPM1E"
"FAM131A"
"CSRP2"
"PARL"
"DDIT3"
"PCCA"
"DCTN2"
"ZNF408"
"CTDSP2"
"CKAP5"
"ARHGAP1"
"MED16"
"ATG13"
"TP53I11"
"APITD1"
"DOLK"
"PHYHD1"
"CCNE2"
"PHYKPL"
"LSM1"
"TMEM9B"
"PTPN2"
"EIF1AD"
"SMAD2"
"EIF3F"
"CLTB"
"PCSK1"
"CCDC14"
"SART1"
"PPP2R2D"
"MCTP1"
"POLD4"
"DRAP1"
"UCP2"
"C11orf68"
"PAAF1"
"MRPL48"
"RAB6A"
"ERCC4"
"CCDC85B"
"TMEM70"
"RMI2"
"TOM1L2"
"ZNF77"
"LINC00116"
"C1orf172"
"MLXIP"
"AURKAIP1"
"SLC35E3"
"ZNF169"
"RUVBL1"
"SFN"
"ETV4"
"SWI5"
"BAIAP2"
"PLEKHF2"
"ARL4D"
"LRRN1"
"UBE2O"
"UNC119B"
"TUBB6"
"LYSMD3"
"ZNF613"
"JAKMIP2"
"TPRN"
"SLC35A4"
"AIM1L"
"IP6K1"
"SSNA1"
"CSTF3"
"YES1"
"CHMP6"
"DLEU1"
"UFSP1"
"TMEM39A"
"TCP11L1"
"CCDC57"
"LRRTM4"
"ATAD5"
"SMIM19"
"RTTN"
"ACBD7"
"ANAPC2"
"ZBTB8OS"
"SLC35G1"
"ZNF135"
"ZSCAN2"
"B3GNT4"
"HSD11B2"
"CRLF3"
"RNPEP"
"RIMS2"
"KCMF1"
"DNAJC30"
"SPRYD4"
"CLK2"
"LPCAT4"
"SLCO3A1"
"WDR25"
"CCDC101"
"PLA2G16"
"PRR15"
"KIAA2018"
"LMNB2"
"RMDN1"
"MEX3C"
"MYO1D"
"ACSF3"
"BOK"
"C8orf59"
"TCERG1L"
"RUFY1"
"BASP1"
"VSIG10"
"METRNL"
"FAM91A1"
"WSB2"
"SOX11"
"TYMS"
"PXMP2"
"TCEANC"
"ANKLE2"
"GCNT4"
"THAP4"
"FAM89B"
"SHMT1"
"DPP7"
"SEC24C"
"SMCR8"
"MTHFR"
"DEAF1"
"MTX3"
"TMEM80"
"SIX5"
"FBXO46"
"ZDHHC13"
"SLC38A9"
"WDR73"
"POLE"
"FAM109B"
"EPS8L2"
"ANO6"
"ZBTB34"
"FAM210A"
"TALDO1"
"ULK1"
"RIMKLA"
"CLVS1"
"RPS6KA3"
"B3GNT8"
"PUS1"
"CHD9"
"PDDC1"
"MAN1B1"
"TOP3A"
"CASKIN2"
"ZBTB38"
"CCDC71"
"TIMM22"
"PPFIA3"
"MAGEF1"
"PAWR"
"TGIF1"
"MIEF2"
"NAP1L5"
"NR2C2"
"ARIH2"
"ZBTB33"
"RPRM"
"SLC25A22"
"RABEP2"
"ATOX1"
"TBL1XR1"
"C18orf32"
"PIDD"
"GSG2"
"JUN"
"PGBD5"
"GBA"
"ACAD9"
"IL17RA"
"PNPLA2"
"AGTRAP"
"SRRM3"
"CD151"
"PVRL3"
"KIAA0195"
"FLII"
"HNRNPA0"
""
""
"CHID1"
"ZNF620"
"ZNF518A"
"CCDC23"
"AP3S1"
"GRB2"
"ZBTB41"
"UBE2N"
"ARL6IP6"
"MAMDC4"
"BET1L"
"RIC8A"
"IMP3"
"ASB8"
"FAM211B"
"DMAP1"
"IMPDH2"
"ALS2CL"
"MLF1"
"NDUFAF3"
"BOLA1"
"PDE4DIP"
"NDUFV2"
"DALRD3"
"ZNF518B"
"LCORL"
"PARD6G"
"SH2B1"
"KDELC2"
"PLEC"
"GALNT11"
"WDR6"
"GEN1"
"TMEM11"
"ZNF354B"
"SHISA3"
"PLEKHM3"
"FAM220A"
"DNAJC22"
"NT5DC1"
"GLDC"
"COX14"
"P4HTM"
"DTX3"
"KLHL11"
"SLC25A20"
"CA8"
"CTNNBIP1"
"ERN1"
"CSRNP3"
"SUZ12"
"NSUN3"
"KCTD12"
"DHFRL1"
"RPP25"
"ZHX2"
"MPI"
"OPLAH"
"TMEM52"
"EFCAB13"
"EXOSC4"
"DPY19L3"
"TAF7"
"PFAS"
"HYI"
"C17orf62"
"GAK"
"ZBTB7A"
"TUFM"
"RMI1"
"CTC1"
"FBXO34"
"EIF3K"
"MRFAP1L1"
"SNX18"
"AURKB"
"C3orf38"
"KLHDC7A"
"TMEM107"
"DPM3"
"CYC1"
"PER1"
"TMTC2"
"FARSA"
"SPTY2D1"
"SAMD4B"
"EDC3"
"TCAIM"
"FUCA1"
"CALR"
"MAGED1"
"LDLRAD3"
"RAD23A"
"GADD45GIP1"
"PTPN11"
"NSUN7"
"WSCD1"
"RAB39A"
"CLK3"
"ARID3B"
"PACS2"
"ELMOD2"
"VWA1"
"GEMIN4"
"FJX1"
""
"KLHL28"
"ZBTB18"
"C14orf28"
"SHARPIN"
"DNHD1"
"GCC1"
"LSMEM2"
"CDC42EP4"
"ZBTB42"
"MAF1"
"PCED1B"
"PIPOX"
"PCBP1-AS1"
"MYADM"
"MROH1"
"RBM15B"
"PDXDC1"
"ZNF154"
"R3HDM2"
"SEPHS2"
"C14orf119"
"BBS10"
"PUF60"
"DCTPP1"
"PSTK"
"ZNF48"
"TRNAU1AP"
"EXOC3"
"MED14"
"TDRP"
"RCC1"
"PRKRA"
"ZNRF2"
"FGD6"
"OAZ2"
"CCDC43"
"C17orf104"
"ZNF609"
"PAK2"
"CCDC66"
"MCFD2"
"HARBI1"
"HMHA1"
"ZNF571"
"NRIP1"
"RNF182"
"HIST1H2AC"
"MB21D2"
"SSTR2"
"PCGF5"
""
"TMEM64"
"SHISA2"
"SRSF8"
"SLC36A4"
"ZDHHC20"
"MAP3K15"
"PPA1"
"PSMG4"
"MAP6D1"
"SSR4"
"ZNF792"
"CUEDC1"
"SCRIB"
"KCTD2"
"D2HGDH"
"FAM83H"
"PITPNB"
"TCEAL8"
"LRRC57"
"MRPL14"
"ZFP82"
"NQO1"
"AEN"
"FKRP"
"METTL23"
"SLC26A11"
"EHMT1"
"ZNF707"
"NPM1"
"PJA1"
"DHTKD1"
"HIST3H2A"
"ZNF746"
"POLR2A"
"TMEM136"
"TMEM102"
"SYNE4"
"OGFOD3"
"SOX2"
"ZNF678"
"TMEM45A"
"RAP2B"
"ZBTB2"
"RNF135"
"SGSH"
"FANCB"
"SETD2"
"MEX3D"
"MRPS23"
"ZFP41"
"PHLDA2"
"HKR1"
"PLAG1"
"YIPF6"
"C3orf58"
"C5orf30"
"GPR3"
"SIAH2"
"COPG1"
"BAI1"
"LSM10"
"RFX7"
"SLC35C1"
"RNF41"
"IBA57"
"CLDN7"
"ZNF329"
"ZNF101"
"C5orf24"
"COA4"
"PRKAG1"
"GINS3"
"CCDC149"
"MRPS11"
"SNRPE"
"RTKN2"
"PNMAL1"
"CHST15"
"MGAT4C"
"IDH2"
"TMEM259"
"WRB"
"TNRC18"
"FAM89A"
"TDRKH"
"ZNF708"
"IST1"
"ERCC6L2"
"CREB3L2"
"TP53TG1"
"TSEN54"
"RGMA"
"MRPS16"
"RAD51B"
"LDOC1"
"ARL6IP4"
"EXT1"
"SHMT2"
"MOB2"
"ATP6AP2"
"CYB5D1"
"BACE2"
"UBE2E2"
"B4GALNT4"
"C8orf33"
"FBXL6"
"C1S"
"KBTBD3"
"YBEY"
"CLN8"
"NXPH4"
"TRAPPC6B"
"NPLOC4"
"EXOC7"
"ORAI1"
"CEP97"
"GLRX5"
"FAM104B"
"LIMK2"
"MFSD5"
"ADI1"
"SATB1"
"EPHB3"
"TRAK1"
"PLCB1"
"SKA2"
"NDN"
"NTM"
"TTC3"
"BRICD5"
"TSKU"
"PAQR7"
"NGRN"
"C1orf116"
"TMEM198B"
"MAGEB17"
"DDX28"
"ACBD3"
"C16orf72"
"ALG12"
"COL18A1"
"RBM10"
"TCEAL7"
"C11orf54"
"CEP63"
"SRPR"
"EWSR1"
"HMGN4"
"SPATA13"
"CNOT10"
"MTA1"
"CADM1"
"PYCR1"
"LSMD1"
"AP2A2"
"SLC25A21"
"SLC25A10"
"CAMK1D"
"LYSMD4"
"AFMID"
"GAS6"
"NEB"
"GPC6"
"CEP57L1"
"GPR19"
"RABIF"
"FANCF"
"SMDT1"
"RUVBL2"
""
"PTTG1IP"
"DDX41"
"ABHD16B"
"DAZAP2"
""
"CECR6"
"ZNF623"
"BCOR"
"KIAA2026"
"OVCH2"
"FHL3"
"RIPK4"
"SF3A3"
"GRIN2A"
"ASB7"
"EP400"
"MEX3B"
"UTP11L"
"PSMG1"
"PRR14L"
"SETD3"
"ZNRF3"
"FBXL7"
"TANGO2"
"SFXN4"
"MRPL54"
"ZNF438"
"HMCES"
"ZNF530"
"MARCH11"
"KLHL25"
"TRMT12"
"ALYREF"
"UPP1"
"TRIM52"
"CMTM4"
"TMEM50A"
"TBK1"
"CBX6"
"TBL3"
"TRAIP"
"CHEK2"
"SLC35F3"
"KCTD8"
"RBM12B"
"LIN9"
"NUDT14"
"KIRREL"
"IQGAP3"
"TOB2"
"SCN5A"
"ARSI"
"TTC32"
"PRKX"
"SETD8"
"KCNH8"
"SMTN"
"PTP4A2"
"ACTG1"
"DENND5A"
"DIABLO"
"VPS33B"
"FAM120C"
"NIPSNAP1"
"LRTOMT"
"NR2C2AP"
"CRELD2"
"SCFD2"
"UBE2F"
"PPP1R2"
"TSPYL2"
"PGP"
"IRAK1"
"CMSS1"
"KCNK12"
"POU6F1"
"TM2D3"
"TSSC4"
"PRKD1"
"ZDHHC23"
"GDF3"
"EFNA5"
"CSF1"
"ACTRT3"
"PLA2G6"
"MAML2"
"SS18L1"
"TOP1MT"
"COPB2"
"THAP7"
"KNTC1"
"WDR27"
"TXNRD2"
"FOXO4"
"PTP4A3"
"BEX5"
"XPOT"
"PDE4B"
"SNN"
"NELL2"
"MED12"
"SEPT9"
"CDCA2"
"AMER1"
"ZBTB40"
"HIST2H2BE"
"SEPT5"
"EIF4ENIF1"
"RNLS"
"ATL3"
"NDUFA12"
"UBE2G2"
"OSBP2"
"APOO"
"TMED9"
"TMEM186"
"RBM33"
"ARMCX2"
"PIGW"
"H1FX"
"SUMO3"
"IMMP2L"
"JAG2"
"FMNL1"
"PTRHD1"
"NOC4L"
"NDUFA6"
"TMEM106A"
"SIVA1"
"DGAT1"
"ROBO2"
"AP3M1"
"CA13"
"UBOX5"
"MAFF"
"BRF1"
"SEMA4B"
"CIB1"
"ANKS1B"
"NELFA"
"SLC24A3"
"FLRT2"
"INTS5"
"RPS27L"
"MANEAL"
"ADSSL1"
"FAF1"
"FAM43A"
"HSF1"
"PURA"
"INPP5J"
"MIXL1"
"DDX51"
"SIGIRR"
"NRBP2"
"ZNF445"
"WBP5"
"RAB11B"
"PRMT3"
"PRPF39"
"PPIL6"
"ZNF74"
"KIAA0825"
"UBALD2"
"RBM11"
"WBSCR17"
"ZBTB37"
"CCDC137"
"ARL15"
"CDK10"
"TCN2"
"GAS2L1"
"ATP6V0A2"
"C14orf80"
"HGS"
"RAD51D"
"MRPL30"
"TARSL2"
"SMYD3"
"IFNLR1"
"SH3BGR"
"FAM174B"
"C19orf68"
"TMEM179B"
"PARPBP"
"ROR1"
"C17orf70"
"IRF7"
"L3MBTL1"
"BRCC3"
"PRKG1"
"OLFML2A"
"SP1"
"PCGF3"
"P4HB"
"PSMD13"
"PBX1"
"ZFP36L1"
"UBE2L3"
"BRWD1"
"PMEL"
"EP400NL"
"MYBL1"
"C16orf52"
"DRG1"
"ANKFY1"
"YTHDF3"
"ZNF696"
"IFIT1"
"CXorf38"
"MORF4L1"
"WDR53"
"DMWD"
"SLC52A2"
"PIGP"
"PCYT2"
"BCAP31"
"GNB1L"
"DNAH14"
"THNSL1"
"LAMP1"
"POMK"
"KLHDC8B"
"SETD4"
"PTCH1"
"PAGR1"
"RNPC3"
"ZNF267"
"IRS2"
"BICD2"
"TMLHE"
"SLITRK2"
"RASA3"
""
"C15orf41"
"CYP2R1"
"ANKRD46"
"PIP5K1C"
"POLR3C"
"WWOX"
"CCDC84"
"BCL9L"
"POLR1D"
"KIF18B"
"ZNRF1"
"EDARADD"
"MARC1"
"ZNF749"
"MKL2"
"ZNF17"
"KDM4D"
"TOR3A"
"GABRA5"
"PPP1CC"
"ZNF555"
"NAP1L3"
"CA5BP1"
"BACE1"
"THBS2"
"RXRA"
"NUDT17"
"ZNF75D"
"NKRF"
"KPNA4"
"TRDN"
"ZNF197"
"NAP1L2"
"RPS23"
"GNG2"
"PCLO"
"INSIG1"
"TMEM222"
"SEPT10"
"SMYD4"
"GPATCH8"
"NF2"
"C6orf1"
"UBE2H"
"MIR22HG"
"HPDL"
"KATNA1"
"ARAP1"
"KIF24"
"PDE2A"
"LRRC16B"
"PRR5"
"BCDIN3D"
"CYP27C1"
"BCR"
"ZNF732"
"HYAL3"
"VSIG10L"
"ZNF397"
"ZSCAN30"
"TPCN1"
"POFUT2"
"ERCC6L"
"ZDHHC17"
"ZNF395"
"ZACN"
"PPARA"
"EMID1"
"PTRH1"
"TMEM216"
"RPS19BP1"
"TEAD1"
"PLCD1"
"ENTPD5"
"NAP1L1"
"CMC1"
"LYPD6"
"FOXD3"
"SPATA21"
"RNF220"
"KIAA1598"
"TSPYL4"
"SESTD1"
"FNBP1"
"DYNC2H1"
"BCAM"
"RSBN1L"
"WDR86"
"TAF9B"
"MAGI2"
"CHP1"
"KCNJ11"
"COL4A1"
"PTMA"
"HSPA14"
"SIRT7"
"IFT140"
"TLR5"
"USP7"
"TET3"
"ZKSCAN4"
"HAPLN4"
"ERC2"
"B3GALTL"
"SPRY4"
"THSD4"
"TCEA1"
"FANCA"
"SECISBP2"
"SEMA4D"
"LIN28B"
"MCRS1"
"FANCM"
"PEAR1"
"ZFP69"
"TMEM256-PLSCR3"
"EIF4EBP1"
"CCDC157"
"FAM122A"
"PALM3"
"LDLRAD2"
"CYHR1"
"CPSF4L"
"ZSCAN23"
"MORN2"
"UBQLN2"
"RILPL1"
"NRN1L"
"ARL4C"
"C11orf95"
"C6orf132"
"MAPK12"
"COL4A5"
"AGRN"
"ZC3H6"
"LAMTOR4"
"DCUN1D3"
""
"ZNF793"
"TUBB4B"
"COMMD6"
"ZNF383"
"CENPP"
"PLSCR1"
"C3orf62"
"ZNF559"
"SBK1"
"FAM92A1"
"FOCAD"
"PRR19"
"CHM"
"BLOC1S5"
"C19orf54"
"LCTL"
"FAM83G"
"SRSF10"
"NBR1"
"RALGAPA2"
"NDOR1"
"PAQR9"
"CLN3"
"NANOS1"
"ZNF559-ZNF177"
"S100A16"
"PTAR1"
"PARVB"
"UROS"
"ZDHHC9"
"SMIM15"
"FAM221A"
"TMEM120B"
"TMEM198"
"ZNF548"
"MTF1"
"TMEM201"
"SLX4"
"RPL14"
"BEND4"
"FAM78B"
"FBF1"
"KLRG2"
"MSL1"
"TRMT2B"
"C1orf192"
"FAM120AOS"
"NELFB"
"ZNF292"
"KCTD21"
"ADAT2"
"ZNF567"
"NDUFA4"
"ALKBH2"
"RNFT1"
"RELN"
"LITAF"
"TMEM120A"
"ARID2"
"SF3B3"
"HN1"
"S100A13"
"PCDH18"
"MAOA"
"C15orf61"
"TSPYL1"
"ZKSCAN3"
"RRP7A"
"LIN54"
"FAM53B"
"KAZN"
"TMEM194B"
"C8orf76"
"HMGB1"
"SH2D5"
"BLOC1S2"
"TDRD7"
"C16orf93"
"KIAA0895L"
"SPATS2L"
"ZNF250"
"WDSUB1"
"ZNF79"
"PLEKHG4"
"FAT4"
"ACADSB"
"STK40"
"TMEM63A"
"SEMA4A"
"MPHOSPH8"
"GREB1"
"ZNF766"
"RYR1"
"FAM217B"
"TUBB"
"LCOR"
"SUPT5H"
"XPNPEP3"
"ZNF107"
"PPIA"
"ZNF471"
"SUPT3H"
"NIF3L1"
"IARS"
"ZBTB44"
"ZKSCAN7"
"CD55"
"WDR5"
"LONP1"
"TRRAP"
"NUDT11"
"ASB13"
"ZNF34"
"ZNF140"
"PTPN1"
"EVL"
"EPHB4"
"ZNF124"
"XRCC6"
"PPP1R26"
"TSC22D2"
"ZNF569"
"ARMCX4"
"YRDC"
"ZNF777"
"PIK3R4"
"ZNF775"
"TRAPPC2"
"MYL6B"
"SIAH1"
"C20orf96"
"IPO4"
"NCOR2"
"PRPF40A"
"GDAP2"
"ANAPC7"
"SLC6A9"
"AFAP1"
"NACA"
"MYO18A"
"C17orf59"
"MME"
"CACNA1H"
"LAMA2"
"PLXNB2"
"MYO6"
"MKL1"
"HDAC2"
"TCF4"
"WNK3"
"ACN9"
"RABL6"
"ZNF136"
"ZKSCAN5"
"TRAPPC4"
"TTC30B"
"TECPR2"
"ZFP62"
"ERI2"
"TOMM7"
"ZNF512B"
"AMZ2"
"NF1"
"VKORC1L1"
"DAPK1"
"COL27A1"
"GM2A"
"SNHG17"
"CD47"
"TLE1"
"MAML3"
"STRN3"
"ZNF239"
"ZSCAN16"
"MVB12B"
"C6orf106"
"ADA"
"ARID5A"
"PPTC7"
"NHLRC2"
"ZFP28"
"SCN8A"
"KPNA5"
"ARHGEF12"
"HCAR1"
"ZNF252P"
"PDLIM7"
"FLNA"
"SRGAP1"
"FAM3C"
"NOP9"
"SLC39A10"
"AP2A1"
"ZNF585A"
"FUT11"
"ANXA4"
"WDR45"
"METTL9"
"ZNF429"
"ZNF398"
"ZSCAN25"
"ANXA6"
"ZNF441"
"GMFB"
"ZNF420"
"ZMYM1"
""
"KIAA1671"
"IGF2R"
"GAL3ST4"
"DYNC1H1"
"PCBP2"
"ZGPAT"
"SLC25A29"
"PGAP1"
"SRC"
"ZNF772"
"PCNXL3"
"LRRC8B"
"ABCB8"
"SND1"
"PSMD12"
"C20orf112"
"ENTPD4"
"C1D"
"TBC1D9B"
"KANK2"
"GTF2E2"
"RAD54B"
"ZNF165"
"SYNGAP1"
"BLM"
"ZNF720"
"DDI2"
"SVIL"
"TRIM33"
"LRP10"
"PELI1"
"ZNF655"
"MRPL21"
"ZNF517"
"ZNF675"
"SLC22A5"
"ADARB1"
"HTT"
"VEPH1"
"SHPK"
"IPP"
"HNRNPAB"
"STMN3"
"COL13A1"
"SLC2A10"
"MIB2"
"MYO5A"
"ATG7"
"SIPA1L1"
"RAB40C"
"PIGN"
"COL4A6"
"TOPORS"
"ENTPD6"
"ENPP1"
"FAR1"
"C5orf42"
"ZNF841"
"ZNF615"
"CDC42SE1"
"DPP4"
"SPTAN1"
"NMB"
"ZNF595"
"PARVA"
"FAM114A1"
"RPE"
"ZNF460"
"PHF2"
"PSAP"
"S100A10"
"RPL37A"
"TXNRD3"
"MCMBP"
"EME2"
"TAF13"
"FAM118B"
"ZNF461"
"SLC9A8"
"OCLN"
"ZNF44"
"GPAA1"
"SGTB"
"ZNF790"
"MYO1C"
"NKIRAS1"
"KIF13B"
"ADH5"
"TEAD4"
"SPG7"
"ZNF677"
"ERO1L"
"PLCG2"
"FCHSD1"
"ZNF71"
"S100A6"
"RPL12"
"MPZL1"
"VPS13A"
"C1orf122"
"KEL"
"NOL8"
"IRAK4"
"MRPL42"
"ENTPD7"
"ZNF335"
"RPS4X"
"ZNF273"
"ZNF84"
"MAK16"
"GRK6"
"PRIM1"
"MARCH5"
"CD2AP"
"SFI1"
"ZNF649"
"ZNF248"
"CHSY3"
"LPAR1"
"HIBCH"
"ZNF544"
"ZNF770"
"HMGN5"
"MIER1"
"MAN1A2"
"SVIP"
"ZNF251"
"DDRGK1"
"TFDP1"
"ZNF334"
"HSD17B11"
"SZT2"
"RPS6KL1"
"QRICH1"
"DDX42"
"RPL23A"
"SLC29A3"
"STYX"
"UBL5"
"HELZ"
"TMEM116"
"UCKL1"
"CARD11"
"ZNF485"
"ZKSCAN8"
"FAM109A"
"HYLS1"
"ASNA1"
"ASPH"
"SPRED2"
"WWP2"
"GFPT1"
"UVRAG"
"ZNF26"
"ITSN2"
"MGEA5"
"FAM115A"
"ZNF583"
"ZNF568"
"TPM2"
"SH3BGRL2"
"YTHDF2"
"TMA16"
"GPN1"
"ZNF511"
"ZNF627"
"KCNRG"
"WDHD1"
"ZNF789"
"DDX39B"
"NUDT16"
"TLK1"
"LRBA"
"MMP17"
"BAZ1A"
"COPS8"
"MDM4"
"RYR2"
"KLHL9"
"NCOA6"
"STK39"
"C6orf89"
"CALM1"
"TTC37"
"PAPSS2"
"SLC9A6"
"EIF1AY"
"IPO9"
"CEP290"
"C1orf85"
"FAM179B"
"ANKRD13B"
"ECI2"
"LDB1"
"CTR9"
"MSRB1"
"ZNF652"
"SMURF1"
"GPATCH3"
"CDC42BPB"
"RPL10A"
"FAM169A"
"ZNF830"
"CNOT7"
"TMEM184B"
"MTOR"
"SCAMP5"
"ZNF521"
"LRIG2"
"PNP"
"FOXJ3"
"SFT2D1"
"INPP5F"
"ARHGAP11A"
"HMGN2"
"UBE2J1"
"OPA1"
"DENND4B"
"RYR3"
"ZNF277"
"KTI12"
""
"ARHGEF15"
"TOX"
"RUSC2"
"FICD"
"OSTC"
"R3HDM4"
"TSEN15"
"LTN1"
"RUNDC1"
"GRK5"
"DCAF12"
"SFMBT2"
"ITPRIPL1"
"SMC5"
"PRMT6"
"SHISA4"
"KIAA1737"
"CAPZA2"
"TOP1"
"PRC1"
"MAP3K3"
"L1CAM"
"SREBF2"
"C1orf174"
"RASGEF1A"
"C9orf114"
"DZIP3"
"KIAA0753"
"DCLRE1A"
"ATG9A"
"NOS1AP"
"APRT"
"TBKBP1"
"CCDC167"
"L3MBTL3"
"DMD"
"MFAP3L"
"NAGA"
"SMG5"
"KIAA1279"
"PJA2"
"SGMS1"
"MIR302D"
"MIR367"
"SNORD36A"
"SNORD104"
"SNORD35B"
"SNORA33"
"SNORD32A"
"SNORD52"
"SNORA62"
"INF2"
"EFCAB2"
"TATDN3"
"CENPW"
"FAM229B"
"METTL10"
"RBM20"
"SNHG5"
"GDI1"
"PCMTD2"
"FAM127B"
"CCDC160"
"EFCAB7"
"SYS1"
"INPP5B"
"TRAF3IP1"
"CHIC1"
"GIGYF2"
"RUFY2"
"PHACTR4"
"ZDHHC18"
"DAXX"
"BMPR2"
"PFDN6"
"RING1"
"HSD17B8"
"RXRB"
"BRD2"
"HLA-DMA"
"COL5A2"
"SPIN3"
""
"PBX2"
"AGER"
"RNF5"
"AGPAT1"
"FKBPL"
"MRPL38"
"STK19"
"DXO"
"SKIV2L"
"NELFE"
"SDHD"
"EHMT2"
"NEU1"
"C6orf48"
"HSPA1L"
"LSM2"
"VARS"
"MBD5"
"ABHD16A"
"CSNK2B"
"GPANK1"
"C6orf47"
"FAM155A"
"BAG6"
"PRRC2A"
"NFKBIL1"
"MICB"
"ZNF551"
"ZNF805"
"CCHCR1"
"DHX16"
"C6orf136"
"MRPS18B"
"PPP1R10"
"ABCF1"
"PRR3"
"GNL1"
"HLA-E"
"TRIM39"
"ZNF616"
"PPP1R11"
"GNB2L1"
"TBC1D8"
"AKT1S1"
"GABBR1"
"C9orf135"
"TRIM27"
"RANBP17"
"MRPL53"
"ATXN2"
"DCTN1"
"TCTN1"
"FAM216A"
"ZBTB48"
"MZT1"
"C11orf83"
"ZNF783"
"ZNF425"
"C12orf73"
"TRIM13"
"SPIRE2"
"SLC35B4"
"TRIQK"
"SDHAF1"
"PSENEN"
"ZBTB10"
"LGR4"
"PSMB10"
"E2F4"
"PDE7A"
"TMEM170B"
"SNX2"
"NT5M"
"SARNP"
"IPO7"
"PRR13"
"TECPR1"
"CCDC85C"
"RGL3"
"NAP1L4"
"TMEM256"
"CPT1B"
"HMGN1"
"LCMT1"
"CDPF1"
"LIN52"
"ITSN1"
"CRYZL1"
"C5orf51"
"PPAPDC2"
"ZNF316"
"NYNRIN"
"DNAJC19"
"HN1L"
"RAB12"
"HLA-A"
"PTPLB"
"LNP1"
"TRIM71"
"ANKRD28"
"METTL6"
"SETD5-AS1"
""
"MIR25"
"GPX3"
"STK38L"
"SACM1L"
"TSN"
"SLC48A1"
""
"ZNF580"
"NUP62"
"SPHAR"
"DENND1B"
"FGFR1OP"
"SCAF8"
"KLHL23"
"MLLT11"
"DNLZ"
"SUPT4H1"
"NRAS"
"ZNF625-ZNF20"
"ANKRD39"
"QTRT1"
"CHUK"
"MXD3"
"COG8"
"ARHGAP19"
"LCAT"
"GPC2"
"SIPA1"
"ERV3-1"
"SYNJ2BP"
"ARL2"
""
"RBMXL1"
"SRA1"
"TMEM110"
"DNAJC9"
"C8orf82"
"VDAC1"
"ZBTB9"
"HEXA"
"NDUFS3"
"LEPROT"
"LBH"
"ADAT3"
"PPP1CB"
"GPSM3"
"NCKIPSD"
"ATF6B"
"TREX1"
"SLC35F6"
"CLIC1"
"DDAH2"
"ZNF134"
"EMP2"
"C8orf44"
"LTB4R"
"CSNK1E"
"IRF9"
"GALT"
"ITGA1"
"TAX1BP3"
"AP1G2"
"CARKD"
"GANC"
"TTLL3"
"REPIN1"
"MRPL23"
"ZNF891"
"SMIM7"
"FBXO16"
"TSPAN4"
"CPNE1"
"LYRM4"
"MYCBP"
"ALG3"
"SH3D21"
"LINC00998"
"FIS1"
"SNURF"
"HAUS3"
"BBIP1"
"PPME1"
"STARD10"
"ZSWIM8"
"IFRD2"
"METTL12"
"C22orf29"
"PHB2"
"GNL3LP1"
"NEURL4"
"UBXN2B"
"PEX26"
"FASTKD5"
"HOMEZ"
"DDX3X"
"VPS16"
"ZNF407"
"NPEPL1"
"RSC1A1"
"TMEM242"
"TMEM167B"
"TNFRSF25"
"TSTD1"
"CYB5RL"
"C1orf167"
"IFI30"
"FNIP1"
"CKLF"
"PAM16"
"TENM3"
"LINC00339"
"ZNF579"
"RPA3-AS1"
"FAM228B"
"VAMP2"
""
"PPP3R1"
"FANCG"
"AP4M1"
"PLXNA4"
"CEBPD"
"C5orf54"
"NPTXR"
"FAM200A"
"PPP2R2A"
"TIGD1"
"SLC12A8"
"FADS3"
"CCNL2"
"PPT2"
""
"SEC22B"
"VPS52"
"ZNF844"
"AFG3L1P"
""
"EPB41L4A-AS1"
"GLTPD1"
"SNHG14"
""
""
"MSL3P1"
""
"ADM5"
""
"SMIM13"
"C17orf89"
"PLEKHM1"
"ARHGAP23"
"FAM195B"
"SLC26A6"
"FGD5-AS1"
"MIAT"
"RUSC1-AS1"
"NOL7"
"FGF13-AS1"
""
"TMEM185B"
"ERVMER34-1"
"DANCR"
"C14orf132"
"WDR46"
"C6orf47-AS1"
""
"TP73-AS1"
"SCAMP4"
"MIR3916"
""
""
""
"NACAP1"
"OST4"
""
"ZNF883"
"DHFR"
"RPL41"
""
"NKX1-2"
"ZNF688"
""
"CISD3"
"LIMD1-AS1"
""
""
""
"HSBP1"
""
"HCG18"
"DLEU2"
""
"SCAND3"
"MCTS1"
""
""
""
"SNHG7"
""
""
"RPS28"
"TRIM26"
"FAM133B"
"MAPKAPK5-AS1"
"JRK"
"GAS5"
""
"LINC00094"
"ZSCAN31"
"C12orf75"
"TSPY26P"
""
""
""
""
""
"KIAA0040"
""
""
"ASH1L-AS1"
"MORC2-AS1"
"ZBTB22"
"ZBED5"
""
""
"MIR600HG"
"PRMT5-AS1"
""
"CDKN2AIPNL"
"RGL2"
"SHISA9"
"KIFC1"
"FAM200B"
"PRKCQ-AS1"
""
""
""
"C9orf69"
""
"SNORD10"
"TXNDC5"
"RNF103"
"RBM14"
""
""
"WBP1"
"GET4"
"ADSL"
"LINC00888"
"AMY2B"
"LY6G5B"
"PCDHGC3"
"COX19"
"ACAD11"
"PPIL3"
""
"L1TD1"
"ISY1"
"ARHGEF25"
"TMEM189"
"RDH14"
""
"NSUN6"
"YAE1D1"
"TDGF1"
"CRCP"
"RPP21"
"CD302"
"ATP5J2"
"PTPRG-AS1"
"ARHGAP8"
"ARPC4"
"ARPC1A"
"TMEFF1"
"ATP5O"
"PLEKHO2"
"C8orf58"
"PISD"
"PWP2"
"PI4KA"
"HYPK"
"AMACR"
"MTFP1"
"ARFGAP3"
""
"PEG10"
"EIF6"
"PCDHGC4"
"MRPL20"
"DECR2"
"GLYCTK-AS1"
"AP5Z1"
"PCDHAC2"
"STON1"
"C7orf73"
"KCTD7"
"EFNA4"
"C4orf48"
"NAT6"
"LEFTY1"
"TTC4"
"MRPS6"
"ZNF512"
"ACY1"
"NFS1"
"DDOST"
"TMEM199"
"TMEM141"
"RPL32P29"
"C7orf13"
""
"ETV5"
"RBM12"
"SCARF2"
"APOBEC3C"
"UBE2V1"
"N4BP2L2"
"GABPB1-AS1"
"NEAT1"
"SNHG6"
""
""
"RASSF8-AS1"
"H2AFJ"
"STARD4-AS1"
""
"UBL7-AS1"
""
"DNAJC3-AS1"
"SPTY2D1-AS1"
"TWF2"
"MARS2"
"TRIM52-AS1"
"PCDHAC1"
"ABHD14A"
"USP46-AS1"
"PCDHA11"
"TMEM150C"
""
""
"ZNF564"
"HS3ST5"
"PVT1"
"PDCD6"
"SLC7A11-AS1"
""
"ZNF718"
"LINC00617"
"CHCHD10"
"GLI4"
"IQCJ-SCHIP1"
"SEPP1"
"SNHG18"
""
"THAP9-AS1"
""
"ZNF674"
"ZNF345"
"MALAT1"
""
"PCDHA12"
""
""
""
"PCDHGB6"
"TUG1"
"TRNP1"
"ALG11"
"PRKDC"
""
"UTP14C"
"PCDHGA10"
"SLC2A3P1"
""
""
"ZNF260"
""
"LYN"
"PCDHGB7"
""
""
"AP5B1"
"CHMP4A"
""
"FPGT"
"MEX3A"
""
"MPV17L2"
""
""
"LINC00678"
"DPP3"
"BRK1"
""
""
""
"C14orf169"
"EID1"
"EBLN2"
""
"FDXACB1"
""
"RMST"
"PXN-AS1"
""
""
"MTRNR2L10"
"APOPT1"
"DYX1C1"
""
"ZNF10"
""
"SMIM3"
"ZNF225"
""
"SALL3"
"POLG2"
""
"A2ML1-AS1"
"ZNF350"
""
"ZNF253"
""
""
"KIAA1147"
""
"LSM14A"
"PWAR6"
"TMPO-AS1"
"ZNF271"
""
""
"FNTB"
""
""
""
""
"CNPY2"
""
"CUX1"
""
""
""
""
""
"RTEL1"
""
""
""
""
""
"CEP95"
""
""
