"x"
"TSPAN6"
"C1orf112"
"NFYA"
"NIPAL3"
"SEMA3F"
"ANKIB1"
"KRIT1"
"MAD1L1"
"LASP1"
"ALS2"
"RBM5"
"ARF5"
"AK2"
"RBM6"
"CAMKK1"
"NDUFAB1"
"SLC25A13"
"ST7"
"HCCS"
"DVL2"
"UPF1"
"CCDC109B"
"POLR2J"
"MSL3"
"CREBBP"
"BZRAP1"
"GCFC2"
"IBTK"
"ZNF195"
"MYCBP2"
"ZFX"
"GGNBP2"
"CRLF1"
"OSBPL7"
"AP2B1"
"MAP3K9"
"RALA"
"JHDM1D"
"PHTF2"
"FARP2"
"PAF1"
"ARHGAP44"
"ADIPOR2"
"PAFAH1B1"
"KIAA0100"
"RHBDF1"
"LUC7L"
"CACNA2D2"
"CRAMP1L"
"E2F2"
"PSMB1"
"CDKL5"
"CYTH3"
"ADAM22"
"SYPL1"
"SPAG9"
"SS18L2"
"MPND"
"MMP25"
"PKD1"
"SEC62"
"CSDE1"
"UBE3C"
"MASP2"
"FAM76A"
"TRAF3IP3"
"VTA1"
"BAZ1B"
"NCAPD2"
"IFFO1"
"ZNF200"
"SCMH1"
"TCEB3"
"LYPLA2"
"CLCN6"
"AKAP8L"
"LARS2"
"ANLN"
"WIZ"
"RABGAP1"
"PPP5C"
"SEMA3B"
"MBTPS2"
"EXTL3"
"NUB1"
"RWDD2A"
"POLA2"
"ZC3H3"
"CCDC88C"
"BID"
"MATR3"
"GLT8D1"
"ATP2C1"
"WWTR1"
"AGPS"
"ATP1A2"
"PRDM11"
"CD74"
"ZRANB1"
"MRE11A"
"PLEKHB1"
"SPAST"
"CPS1"
"FHL1"
"SLC45A4"
"RNF10"
"RB1CC1"
"ALAS1"
"STRAP"
"GCLM"
"UBR2"
"EHD2"
"CCDC28A"
"PHF20"
"NCAPH2"
"KPNA6"
"RTEL1-TNFRSF6B"
"VEZT"
"BCLAF1"
"SLC39A9"
"ANK1"
"TFB1M"
"RABEP1"
"HMGB3"
"NUP160"
"IKZF2"
"FAM13B"
"ZCCHC8"
"CHPF2"
"PIAS1"
"TMSB10"
"GABARAPL2"
"VCL"
"TIMP2"
"RFC1"
"CUL3"
"ZZZ3"
"RPL26L1"
"FLT4"
"MFAP3"
"EDC4"
"FAM65A"
"RAI14"
"RTN4R"
"INPP4A"
"THAP3"
"TDP1"
"AIFM2"
"TRIT1"
"CNTLN"
"HSPA5"
"DSG2"
"CTPS2"
"ATP6V1H"
"DTNBP1"
"USP28"
"TSPAN17"
"VPS13D"
"FAM120A"
"H6PD"
"ARID1B"
"ARHGEF5"
"LIMA1"
"LAMC3"
"MAPK9"
"BCAR1"
"FAM160A2"
"HOMER3"
"MPHOSPH9"
"SIKE1"
"FOXN3"
"AKR7A2"
"THRAP3"
"PHPT1"
"PLEKHH1"
"FAM168A"
"TAB2"
"GINM1"
"USP36"
"KMT2C"
"MRPL43"
"ZFR"
"ZNF280C"
"IL17RB"
"TRAF3IP2"
"GYG2"
"GDI2"
"ATG5"
"MTA3"
"ATP11B"
"CDK14"
"SEC61A1"
"PPP1R12A"
"CROCC"
"NDC1"
"TARBP1"
"PET112"
"MXD1"
"SLC2A3"
"YBX3"
"WNK1"
"OGFR"
"PIGV"
"BCAT1"
"HDAC7"
"SFSWAP"
"GPBP1"
"CS"
"ELMO2"
"WAPAL"
"APPBP2"
"GLTSCR1"
"U2AF2"
"MED29"
"ZNF275"
"RNF4"
"ASUN"
"ST3GAL6"
"NGFR"
"CDON"
"TAF2"
"TNPO3"
"PMS1"
"HMG20B"
"TAF11"
"NTHL1"
"UHRF1BP1"
"GNAI3"
"IPO5"
"OAT"
"WDR18"
"MCM10"
"DGKA"
"ERBB3"
"ADAT1"
"NDUFB4"
"MYLK"
"CYB5R4"
"FAM107B"
"TBC1D1"
"CDK13"
"YBX1"
"PPP2R5A"
"DIP2B"
"NFYC"
"ZBTB11"
"ATXN3"
"GOLGA5"
"LRRC40"
"THUMPD1"
"MSANTD3"
"ATG2B"
"ARFGEF1"
"ZFAT"
"KLF6"
"NEO1"
"EVI5"
"STOML1"
"DNTTIP2"
"SYT1"
"HDAC4"
"MEF2A"
"ACSL4"
"GPKOW"
"ATP11A"
"POLR1A"
"LAPTM4A"
"IP6K2"
"KIF2A"
"RASGRP2"
"PSME4"
"IFT80"
"ERLEC1"
"PPP2R5B"
"NUCKS1"
"BCL3"
"FUNDC1"
"RORA"
"TGFBR3"
"NEDD4"
"CECR5"
"PFN2"
"SPTB"
"SLC44A1"
"SMG6"
"CLTCL1"
"MNT"
"GBA2"
"NDST1"
"ASNS"
"C16orf80"
"EPHA8"
"RAD18"
"MAP4K4"
"WDR1"
"ARHGAP10"
"MBD3"
"HLTF"
"FAM3A"
"CYBRD1"
"SLC6A15"
"PRKACA"
"ACTN1"
"ZFYVE26"
"SPEG"
"TFRC"
"AFF4"
"UBE2D1"
"MPP5"
"HSD17B10"
"MARK2"
"HMMR"
"DERL2"
"NDE1"
"MRVI1"
"TMEM38A"
"AP1M1"
"SCARB1"
""
"PDE8A"
"SMARCE1"
"GSDMB"
"KDM5A"
"FERMT2"
"ST6GAL1"
"FRY"
"PICALM"
"MRPS34"
"NOTCH3"
"CLNS1A"
"TEAD2"
"EED"
"TSG101"
"C17orf85"
"CA12"
"LMAN1"
"ZZEF1"
"ENO1"
"ANO8"
"ARHGEF10L"
"KCNQ2"
"ACTR6"
"TIPIN"
"EIF4G3"
"GTSE1"
"ACAT1"
"CELSR1"
"ZNF638"
"RASAL2"
"MARK3"
"SLC25A3"
"FNDC3B"
"FOSL2"
"FSCN1"
"WDR62"
"DLG1"
"RAB7A"
"SART3"
"RBM7"
"BAZ2A"
"UNG"
"ANKRD13A"
"PAG1"
"GPATCH1"
"ICAM3"
"MBNL3"
"RAP1GAP"
"STXBP2"
"MAP2K7"
"NMRK2"
"CTTNBP2"
"TOP2B"
"NFKB2"
"PPP1R12B"
"GTF3C1"
"CAPN6"
"SNRPA"
"SIRT6"
"PHF17"
"FGFR1"
"MAP2"
"PIAS2"
"AMPH"
"ARAF"
"ACER3"
"UBE2K"
"N4BP2"
"PPP2R5C"
"GNB1"
"MLLT10"
"ITM2A"
"TNRC6C"
"CBFA2T2"
"PKD2L2"
"TOLLIP"
"THOC1"
"TNS1"
"REXO1"
"SENP1"
"CIC"
"LIPE"
"EPB41L2"
"MOXD1"
"RFX3"
"RIF1"
"SMARCA2"
"SRCAP"
"PSEN1"
"CLDND1"
"RBL1"
"DLGAP4"
"NDC80"
"RSBN1"
"EXD2"
"STK17B"
"JMJD4"
"DUSP12"
"PHLPP1"
"SMARCD3"
"FAM135A"
"DLG3"
"SERTAD4"
"NFE2L1"
"GSK3B"
"ERC1"
"XPO1"
"PALB2"
"BCKDHB"
"KAT6A"
"ZCCHC6"
"ULK2"
"TNPO1"
"PIBF1"
"RRAGB"
"CYLD"
"ZNF416"
"ZNF586"
"ZNF264"
"FAT1"
"YTHDC1"
"PPIE"
"ZMPSTE24"
"STARD7"
"REST"
"SSH1"
"TXLNA"
"AGBL5"
"KIF3C"
"CAD"
"BCORL1"
"MYNN"
"HACE1"
"SEH1L"
"WDR47"
"IGSF9"
"CTTN"
"MTIF2"
"TTC39A"
"CHERP"
"USP40"
"RAD54L"
"DNAJA1"
"B4GALT1"
"CHMP5"
"DIMT1"
"IPO11"
"EPDR1"
"MRPL28"
"RBM22"
"ZFAND6"
"TXLNG"
"HUWE1"
"HSD17B14"
"PIGS"
"SH3BP2"
"ADD1"
"KLHL42"
"GNAS"
"DNM1L"
"PIR"
"AAMDC"
"PTPN4"
"TPX2"
"DOCK3"
"C3orf18"
"KIF9"
"ARHGAP28"
"CRLS1"
"PPP1R13B"
"NSFL1C"
"MAVS"
""
"TESC"
"ESF1"
"DZANK1"
"TASP1"
"IGBP1"
"CDIP1"
"BIRC5"
"DDX24"
"ZBTB25"
"NECAP1"
"ARHGAP4"
"GPATCH2L"
"LTBP4"
"SLC9A1"
"PAPOLA"
"CCNK"
"NDUFB2"
"MAEA"
"MUL1"
"PDCD7"
"GNPTG"
"EFNB1"
"AARS"
"TNRC6A"
"PLEKHG2"
"NAT14"
"RBM27"
"OSBPL8"
"NRCAM"
"DLD"
"TXNL1"
"CMTM6"
"ITGA6"
"CDV3"
"ANGPT2"
"TMEM101"
"JPH4"
"SLC22A17"
"RNF31"
"HECTD1"
"GEMIN2"
"PHGDH"
"EZR"
"AGO1"
"NUP50"
"CDC45"
"COMT"
""
"LRRFIP2"
"CBX5"
"MSH2"
"DHPS"
"ARCN1"
"PSMD5"
"SH2D3C"
"SEMA4G"
"BTAF1"
"SORBS1"
"BAMBI"
"WAC"
"CREM"
"HIVEP1"
"SRPK1"
"BRPF3"
"EFHC1"
"DSP"
"HNRNPH3"
"IFT74"
"ABL1"
"CDC7"
"PCSK5"
"ABLIM1"
"H2AFY2"
"MZF1"
"BCL7C"
"EFNA2"
"NDUFB7"
"ARVCF"
"TRMT2A"
"CRKL"
"CECR2"
"BCL2L13"
"SF3A1"
"RNF215"
"MAPK1"
"DGCR14"
"CARD10"
"GGA1"
"SH3BP1"
"SEZ6L"
"LGALS1"
"ANKRD54"
"TTC28"
"SEPT3"
"TCF20"
"CBY1"
"XBP1"
"RTCB"
"JOSD1"
"FBXO7"
"GTPBP1"
"POLDIP3"
"PPP6R2"
"SBF1"
"LMF2"
"TTLL1"
"HMGXB4"
"TTLL12"
"ZMAT5"
"RBFOX2"
"ASCC2"
"MTMR3"
"MIEF1"
"SAMM50"
"TXN2"
"SGSM3"
"KIAA0930"
"FAM118A"
"KCTD17"
"RBX1"
"EP300"
"PMM1"
"CERK"
"BRD1"
"ABHD4"
"FKBP3"
"SOS2"
"NIN"
"CNIH1"
"TMED8"
"DHRS7"
"ERH"
"SRSF5"
"EIF5"
"DICER1"
"ZC3H14"
"PCNX"
"PSMB5"
"ACIN1"
"APEX1"
"PABPN1"
"DHRS2"
"CHD8"
"DCAF11"
"EMC9"
"PSME2"
"BRMS1L"
"SEC23A"
"PNN"
"NFATC4"
"GSS"
"PYGB"
"PROCR"
"NINL"
"ZMYND8"
"SLA2"
"STK4"
"SALL4"
"TPD52L2"
"NELFCD"
"PRPF6"
"MTG2"
"SLCO4A1"
"MRGBP"
"TCFL5"
"DIDO1"
"GID8"
"NDUFAF5"
"HM13"
"SEC23B"
"MYL9"
"CRNKL1"
"POFUT1"
"KIF3B"
"MANBAL"
"CDK5RAP1"
"TTI1"
"E2F1"
"RPRD1B"
"APMAP"
"ZNF516"
"USP14"
"METTL4"
"RNMT"
"ANKRD12"
"MIB1"
"PSMD10"
"TBL1X"
"PGRMC1"
"MID1"
"NXT2"
"CHRDL1"
"WDR13"
"STAG2"
"PLS3"
"MTMR8"
"RBBP7"
"SCML2"
"SLC35A2"
"MAGT1"
"UBL4A"
"CD99L2"
"RP2"
"PHF16"
"CDK16"
"PCYT1B"
"HTATSF1"
"GABRE"
"FGD1"
"MAGED2"
"RBM3"
"KLF8"
"CENPI"
"GLA"
"NDFIP2"
"STK24"
"DNAJC3"
"KPNA3"
"ELMO3"
"PHKB"
"NFAT5"
"LONP2"
"CBLN1"
"ZNF423"
"DHODH"
"CTCF"
"POLR2C"
"NME3"
"SLC38A7"
"VAC14"
"TANGO6"
"SLC7A6OS"
"PLA2G15"
"ESRP2"
"AXIN1"
"MPG"
"CRISPLD2"
"ZNF500"
"NARFL"
"MTHFSD"
"HAGHL"
"FBXO31"
"STUB1"
"NUBP1"
"UBE2I"
"EEF2K"
"CLUAP1"
"UBFD1"
"CPPED1"
"USP31"
"HMOX2"
"RBL2"
"RPGRIP1L"
"MAZ"
"STX4"
"HERC1"
"TRIP4"
"RASL12"
"CD276"
"RPAP1"
"HOMER2"
"EHD4"
"ZNF106"
"CEP152"
"FAM189A1"
"TJP1"
"SPG11"
"VPS18"
"BLOC1S6"
"SGK3"
"BRF2"
"TRIM35"
"CA2"
"FZD3"
"INTS9"
"IMPAD1"
"UBE2W"
"POP1"
"IKBKB"
"STK3"
"ESRP1"
"ARMC1"
"CHRAC1"
"UBR5"
"PYCRL"
"INTS10"
"ERI1"
"MTMR9"
"LEPROTL1"
"R3HCC1"
"GSR"
"UBXN8"
"MCM4"
"BNIP3L"
"SNRNP70"
"RELB"
"FCGRT"
"PPP1R13L"
"DOT1L"
"KLC3"
"SF3A2"
"TRMT1"
"MED25"
"TIMM44"
"TNNT1"
"C19orf44"
"OLFM2"
"EPHX3"
"URI1"
"FBL"
"PIAS4"
"CLIP3"
"PRKD2"
"CCDC9"
"HNRNPUL1"
"DENND3"
"MYH14"
"GLTSCR2"
"BABAM1"
"CDC37"
"RABAC1"
"KDELR1"
"CYTH2"
"LIG1"
"RAB3D"
"PLEKHA4"
"LENG1"
"TFPT"
"ARRDC2"
"PIK3R2"
"ISYNA1"
"ELL"
"CRTC1"
"ARMC6"
"TMEM59L"
"USF2"
"LSR"
"KXD1"
"FKBP8"
"HPN"
"ERF"
"GSK3A"
"ZNF574"
"GRIK5"
"C7orf63"
"GTPBP10"
"CDK6"
"DNAJC2"
"TFPI2"
"SP4"
"WDR91"
"MTPN"
"ZC3HAV1"
"H2AFV"
"MET"
"LMBR1"
"IQCE"
"TSPAN12"
"TAX1BP1"
"FKBP14"
"PLEKHA8"
"GARS"
"NPTX2"
"BUD31"
"ZKSCAN1"
"TAF6"
"WASL"
"USP42"
"LSM5"
"RPA3"
"CLDN15"
"NRF1"
"TMEM106B"
"CEP41"
"AHR"
"GLI3"
"MYL7"
"BCL7B"
"YKT6"
"FKTN"
"FSD1L"
"PRUNE2"
"TRIM14"
"TLE4"
"DNM1"
"ENG"
"CDC37L1"
"KIAA1432"
"TESK1"
"CREB3"
"NPDC1"
"SETX"
"ZFAND5"
"DVL1"
"RAB11FIP2"
"EIF3A"
"SEC23IP"
"ATE1"
"NSMCE4A"
"PLEKHA1"
"CDH23"
"MICU1"
"PPP3CB"
"MINPP1"
"C10orf2"
"LZTS2"
"FGF8"
"TNKS2"
"GBF1"
"ANKRD26"
"LARP4B"
"C10orf137"
"OBFC1"
"FAM208B"
"SMC3"
"TFAM"
"CCDC6"
"ZMIZ1"
"TSPAN14"
"GIT1"
"AATF"
"CWC25"
"FBXL20"
"CASC3"
"RNF43"
"SEPT4"
"MTMR4"
"TRIM37"
"DHX40"
"KPNB1"
"GOSR2"
"RPS6KB1"
"MED13"
"SLC25A11"
"BLMH"
"FTSJ3"
"B9D1"
"KAT2A"
"RAB5C"
"NAGLU"
"MLX"
"EZH1"
"COL1A1"
"MRPL27"
"LUC7L3"
"DUSP3"
"RANGRF"
"MAP2K6"
"NAT9"
"TNFAIP1"
"IFT20"
"CDR2L"
"UNC119"
"PHF12"
"TMEM33"
"OCIAD1"
"DCUN1D4"
"CHIC2"
"LAMTOR3"
"ELF2"
"NDUFC1"
"ZNF330"
"GAB1"
"KLHL2"
"WFS1"
"CLCN3"
"AADAT"
"DHX15"
"FBXW7"
"MFSD10"
"RAPGEF2"
"KLF3"
"NCAPG"
"CCDC34"
"FNBP4"
"TECTA"
"SIAE"
"SNX15"
"ATG2A"
"OSBP"
"SUV420H1"
"FOXRED1"
"PPP6R3"
"CCND1"
"TRIM3"
"CHORDC1"
"CEP164"
"BIRC2"
"UBE4A"
"DDX6"
"CBL"
"PVRL1"
"COMMD9"
"MDK"
"AMBRA1"
"SLC35F2"
"C11orf58"
"AIP"
"NUP98"
"NDUFS8"
"TCIRG1"
"HPS5"
"PTPN5"
"PPFIBP1"
"PRPF40B"
"PRDM4"
"COQ5"
"SLC11A2"
"CSRNP2"
"IL23A"
"BCL7A"
"GLI1"
"LTA4H"
"ELK3"
"PRR4"
"PARP11"
"ARPC3"
"VPS29"
"RAD51AP1"
"SH2B3"
"C12orf49"
"RFC5"
"COPZ1"
"RAB5B"
"TIMELESS"
"CPSF6"
"COPS7A"
"ING4"
"USP5"
"TPI1"
"C12orf57"
"PTPN6"
"NT5DC3"
"C2CD5"
"RAB35"
"RIC8B"
"SRSF9"
"FGFR1OP2"
"TDP2"
"DSE"
"RWDD1"
"SMIM8"
"MCM9"
"RNGTT"
"MAN1A1"
"HDDC2"
"SASH1"
"FBXO5"
"PPARD"
"MAPK14"
"KCTD20"
"STK38"
"SRSF3"
"MCM3"
"ICK"
"FBXO9"
"MDN1"
"ZNF451"
"GPR63"
"CCNC"
"E2F3"
"ASCC3"
"MED23"
"GPLD1"
"AIM1"
"C6orf62"
"GMNN"
"SNX3"
"HBS1L"
"PEX7"
"ZBTB24"
"HECA"
"PHACTR2"
"SLC39A7"
"QKI"
"PDE10A"
"MDFI"
"MRPL2"
"SRF"
"CUL9"
"COX7A2"
"GMDS"
"SENP6"
"PRPF4B"
"SLC29A1"
"FBRSL1"
"NUDT12"
"SEMA5A"
"PAPD7"
"HMGCS1"
"DAP"
"BRD8"
"KIF20A"
"MRPS30"
"SPARC"
"FAF2"
"PCDHB3"
"PCDHB5"
"CLINT1"
"THBS4"
"TTC1"
"MSH3"
"LMNB1"
"GOLPH3"
"TARS"
"RAD1"
"SLC12A7"
"NUP155"
"C5orf15"
"PPWD1"
"LIFR"
"TRIM23"
"TRAPPC13"
"SEC24A"
"TXNDC15"
"WWC1"
"TCERG1"
"SMAD5"
"HMGXB3"
"ATP6V0E1"
"CPEB4"
"SMC4"
""
"ARL6"
"OGG1"
"KPNA1"
"UBE3A"
"CEP70"
"RBP1"
"PDCD10"
"PFKFB4"
"COL7A1"
"PRKAR2A"
"HES1"
"ECT2"
"NPRL2"
"CYB561D2"
"C3orf14"
"CBLB"
"BBX"
"SNX4"
"C3orf52"
"PLXNA1"
"KLHL18"
"SCAP"
"MRPL3"
"CISH"
"MAPKAPK3"
"ACVR2B"
"GORASP1"
"ABHD14A-ACY1"
"SSR3"
"TNNC1"
"NKTR"
"FOXP1"
"SPCS1"
"SLC4A3"
"INO80D"
"DGUOK"
"MOB1A"
"RTKN"
"PIKFYVE"
"ACTR3"
"DNAJC27"
"MPV17"
"GTF3C2"
"PSMD14"
"SPTBN1"
"AUP1"
"LOXL3"
"DOK1"
"POLE4"
"MRPL19"
"LANCL1"
"PECR"
"IGFBP5"
"USP34"
"EFHD1"
"EHBP1"
"COQ10B"
"SF3B1"
"CHST10"
"KDM3A"
"CNPPD1"
"TAF1B"
"BIRC6"
"NOL10"
"GORASP2"
"PRKD3"
"DCAF17"
"QPCT"
"RAB3GAP1"
"SLC25A12"
"DARS"
"SRSF7"
"SDC1"
"SLC1A4"
"SOS1"
"ORC2"
"COX7A2L"
"ORC4"
"ATF2"
"AAK1"
"TRAK2"
"SUMO1"
"NFE2L2"
"ALMS1"
"BCL9"
"DNAJC16"
"MARK1"
"SCP2"
"CEP104"
"FAM20B"
"LRRC42"
"STXBP3"
"AMPD2"
"MECR"
"EDEM3"
"RAP1A"
"CAPZA1"
"RNF19B"
"SCAMP3"
"TRIM62"
"ASH1L"
"GON4L"
"ARHGEF2"
"LAMTOR2"
"MEF2D"
"DNAJC6"
"IVNS1ABP"
"MFN2"
"SMG7"
"GADD45A"
"PRDM2"
"TROVE2"
"UCHL5"
"SRSF11"
"CRYZ"
"PHTF1"
"KIF21B"
"OSCP1"
"GNPAT"
"C1orf109"
"MTR"
"SIPA1L2"
"RLF"
"ZNF684"
"AKT3"
"ST6GALNAC5"
"LPHN2"
"RPF1"
"KDM5B"
"UAP1"
"SSX2IP"
"ZNHIT6"
"RBBP5"
"KIF17"
"ECE1"
"LEPRE1"
"ARTN"
"IPO13"
"ERI3"
"PRDX1"
"PIK3R3"
"PRRC2C"
"RCAN3"
"C1orf63"
"STMN1"
"DHDDS"
"NENF"
"ARID1A"
"RPA2"
"STX12"
"CD3EAP"
"MESDC2"
"STAG1"
"KMT2A"
"CAMSAP2"
"FASTKD2"
"B4GALT6"
"CA14"
"ELOVL4"
"CASP8AP2"
"UBE3D"
"FBXO30"
"AKAP7"
"CTGF"
"TMEM5"
"VAMP8"
"DCLRE1B"
"PKD2"
"ABCG2"
"SPP1"
"MFSD1"
"PPL"
"UBN1"
"KLF12"
"UCHL3"
"HS1BP3"
"GTF3C3"
"UBE2B"
"TJP2"
"C1orf198"
"PTBP3"
"CTNNAL1"
"WDR34"
"RAB14"
"PPP6C"
"HDHD3"
"RBM18"
"INVS"
"DENND1A"
"KDSR"
"C19orf25"
"YLPM1"
"ACYP1"
"IRF2BPL"
"RBM25"
"KLHL29"
"FKBP1B"
"YPEL5"
"FAM98A"
"AFTPH"
"FAM178A"
"CUTC"
"MXI1"
"GNA13"
"KANSL1"
"PANK3"
"RCL1"
"CAAP1"
"MTHFD1L"
"LRP11"
"ARAP3"
"MRPS14"
"CENPL"
"GORAB"
"SNX19"
"MSANTD2"
"ENY2"
"MASTL"
"KIAA1217"
"EPC1"
"WBP4"
"FAM53C"
"PAIP2"
"KDM3B"
"EGR1"
"SERP1"
"PLS1"
"TMPO"
"ARL1"
"GLT8D2"
"NFYB"
"APAF1"
"DUSP4"
"CLU"
"UBIAD1"
"ZNF706"
"AKAP1"
"NCAPH"
"KIAA0922"
"MND1"
"PLBD1"
"KIF18A"
"MAPK8IP1"
"CRY2"
"DEPDC7"
"CAT"
"PILRB"
"ZMYM2"
"TBC1D15"
"BAI2"
"FABP3"
"KHDRBS1"
"TMEM39B"
"ZNF639"
"PIK3CA"
"PDS5A"
"CPXM2"
"ZSCAN20"
"GTDC1"
"POLK"
"UBL3"
"SERAC1"
"ANXA11"
"FAM213A"
"TRMT13"
"ZNF644"
"CCDC18"
"RPAP2"
"ZMIZ2"
"KLHL7"
"HNRNPA2B1"
"WIPF3"
"POLM"
"CLTA"
"PLAU"
"ECD"
"P4HA1"
"RBM19"
"CIT"
"HVCN1"
"DDX54"
"ACOT9"
"C19orf43"
"SPRYD7"
"ATP7B"
"CENPK"
"ATF1"
"ORMDL2"
"NR4A1"
"IKZF4"
"SMUG1"
"KBTBD4"
"SARDH"
"AMD1"
"TTC21B"
"ADCK4"
"AGO2"
"MXD4"
"CHPF"
"SLC12A4"
"ENKD1"
"FAM209A"
"TTPAL"
"ARHGAP40"
"NCOA3"
"PIGT"
"NCOA5"
"ATP5E"
"ARFGEF2"
"ZNFX1"
"STAU1"
"SNAI1"
"MOCS3"
"PMEPA1"
"FASTKD3"
"CHST8"
"MCEE"
"MPHOSPH10"
"ZNF45"
"USP9X"
"TRERF1"
"WRNIP1"
"ABCC10"
"PEX6"
"PRICKLE4"
"MED20"
"MEA1"
"SOX4"
"SSR1"
"RPP40"
"NUP153"
"CNOT1"
"C16orf70"
"DOK4"
"EFNB2"
"UPF3B"
"FAM193A"
"SOX9"
"HS3ST3B1"
"GGA3"
"NT5C"
"DDX31"
"PPP1R12C"
"SLC2A4RG"
"ALKBH7"
"THOC2"
"MED1"
"SH2D3A"
"FOXA2"
"GZF1"
"NAPB"
"CENPB"
"PSMF1"
"DTD1"
"STK35"
"ZNF133"
"MKKS"
"BFSP1"
"DSTN"
"TBC1D20"
"HNRNPR"
"ZNF436"
"DYNLRB1"
"ROMO1"
"GRPR"
"TMEM115"
"PSMB2"
"AGO3"
"TMEM53"
"MCF2L"
"LRFN3"
"PDCD2L"
"RBM42"
"COX6B1"
"THRA"
"IRF3"
"RRAS"
"SCAF1"
"PRR12"
"BECN1"
"TRAP1"
"AHDC1"
"ZNF384"
"ELK1"
"ZBTB1"
"RHOT1"
"NUP214"
"SLC10A3"
"ZC4H2"
"ZNF484"
"BCL11B"
"HELB"
"RAP1B"
"DYRK2"
"YEATS4"
"TMEM175"
"EMC1"
"UBR4"
"SIN3B"
"SLC35E1"
"UQCR11"
"GFER"
"PKMYT1"
"SMARCA4"
"KDM4B"
"AAMP"
"GNG11"
"SHFM1"
"POR"
"PEX1"
"MTERF"
"CASD1"
"RASL11B"
"PPAT"
"SDF2L1"
"CDC42EP1"
"TPST2"
"MPST"
"POT1"
"NAA38"
"MKLN1"
"KLHDC10"
"MRPS12"
"CHN1"
"GAD1"
"ORMDL1"
"MYO5C"
"TTBK2"
"C15orf57"
"INO80"
"FAM63B"
"KNSTRN"
"VPS13C"
"MBD4"
"SPCS3"
"SERGEF"
"RPAIN"
"FXR2"
"KIF1C"
"LRRC6"
"CCNT1"
"PUS7L"
"ILF3"
"SLC44A2"
"NGDN"
"HEATR5A"
"SNX6"
"EAPP"
"EGLN3"
"TEP1"
"ITFG1"
"SEC14L1"
"RHBDF2"
"MAP7D3"
"CDKN1C"
"SGOL1"
"TMEM8A"
"TNNI3"
"HDHD1"
"STARD8"
"SAT1"
"GNL3L"
"MOSPD2"
"DOCK6"
"LDLR"
"CNN1"
"PVRL2"
"XPO7"
"GTPBP3"
"SLC27A1"
"COLGALT1"
"RTN4IP1"
"QRSL1"
"MLLT1"
"MLLT4"
"ZSWIM6"
"MAP1S"
"PXDN"
"PGPEP1"
"SULT4A1"
"OLFM1"
"UBAC1"
"HELZ2"
"ZNF337"
"CEP85"
"ASS1"
"EXOSC2"
"PRRC2B"
"YIPF2"
"ATG4D"
"TMEM160"
"NPAS1"
"ATPIF1"
"ZNF317"
"PPAN"
"ZNF426"
"DKC1"
"ZNF236"
"LRP3"
"UBE4B"
"UBA1"
"PPIL4"
"EPS8L1"
"AAR2"
"GGT7"
"ARHGEF9"
"ATP6V1E1"
"ZNF428"
"COX4I1"
"EMC8"
"COX7B"
"PRR7"
"CAP1"
"PPT1"
"RAB11FIP4"
"ABCB7"
"TRAF3"
"MRPS25"
"HACL1"
"TBC1D5"
"CAPN7"
"ZFYVE20"
"SLC6A6"
"NR1H2"
"PDLIM4"
"KIF3A"
"PSME3"
"NDUFA2"
"ANKHD1"
"NDFIP1"
"UBE2D2"
"EXOC4"
"NINJ1"
"MAP1B"
"WDR44"
"STARD3"
"RARA"
"PIAS3"
"PRKAB2"
"CHSY1"
"C19orf12"
"ZSWIM4"
"FBXW9"
"DCAF15"
"MATN3"
"TRIM21"
"LHX1"
"ACACA"
"DHX30"
"ARFIP2"
"TIMM10B"
"EFR3A"
"ILKAP"
"PER2"
"CLUH"
"INPP5K"
"RPA1"
"UBE2G1"
"TBC1D14"
"PNISR"
"FIGNL1"
"ZRANB2"
"KDM6B"
"DLG4"
"VPS13B"
"REEP2"
"SDF2"
"FLOT2"
"ERAL1"
"PRMT7"
"NIP7"
"VPS4A"
"PCED1A"
"PCNA"
"PTPRA"
"RAB25"
"MUTYH"
"USPL1"
"XPO4"
"POMP"
"MYH10"
"SLC41A1"
"RFXAP"
"RFC3"
"BEX1"
"EPHB2"
"SUV420H2"
"ZNF414"
"MACROD1"
"RTN3"
"LARGE"
"C1QTNF6"
"ADCK2"
"MKRN1"
"KRBA1"
"ACTR3B"
"IPO8"
"CCDC59"
"SWAP70"
"ARNTL"
"AMPD3"
"SBF2"
"ZFC3H1"
"TMEM66"
"ELP3"
"MBD2"
"IER3IP1"
"MRPS36"
"BHLHE40"
"EDEM1"
"DPH6"
"KATNBL1"
"PRPF38B"
"NOTCH2"
"TRIM45"
"CEPT1"
"FKBP11"
"ARF3"
"TMEM106C"
"YWHAQ"
"KIDINS220"
"GRHL1"
"ROCK2"
"MYCN"
"NAV1"
"NARS"
"FBXO18"
"RBM17"
"ECHDC3"
"CCNH"
"DOCK2"
""
"PUM1"
"YARS"
"CDCA8"
"DSC2"
"TPGS2"
"DAGLA"
"DHX34"
"TMEM258"
"CLDN10"
"UBAC2"
"ARGLU1"
"BIVM"
"ARHGAP32"
"STT3A"
"ETS1"
"UBQLN1"
"CTSL"
"FAM189A2"
"CCNJL"
"HNF1A"
"TRAFD1"
"DMTF1"
"TMEM243"
"TMEM60"
"RINT1"
"TES"
"MTO1"
"ANKRD6"
"SYNCRIP"
"SNX14"
"CAPRIN1"
"ATP5G2"
"CD63"
"BLOC1S1"
"CDK4"
"TROAP"
"TFCP2"
"PAN2"
"ESPL1"
"LTV1"
"MAP7"
"CD164"
"AHI1"
"SMPD2"
"RAB11FIP5"
"SMYD5"
"CCDC142"
"USP15"
"GNS"
"MDM2"
"KLHL36"
"DYNC1LI2"
"FHOD1"
"NTPCR"
"STX6"
"ACBD6"
"SP110"
"TTLL4"
"TMEM127"
"TGFBRAP1"
"MRPS9"
"EPC2"
"DRAM1"
"VILL"
"FLNB"
"BORA"
"MED4"
"IGF2BP3"
"RAPGEF5"
"KDELR2"
"ZFHX2"
"MTHFS"
"ADAMTS7"
"IREB2"
"DCAF7"
"ACTL6A"
"NDUFB5"
"EPRS"
"WDR33"
"CCDC115"
"SAP130"
"BIN1"
"IMP4"
"NIPSNAP3A"
"SMC2"
"RALGPS1"
"DAB2IP"
"STXBP1"
"ANGPTL2"
"ZFP37"
"STX17"
"PSMB7"
"ANP32B"
"LMX1B"
"ENPP2"
"DSCC1"
"DERL1"
"MYC"
"RANBP6"
"POLR1E"
"UBAP2"
"TLN1"
"DCTN3"
"TMEM8B"
"ALDH1B1"
"DENND4C"
"FOXP4"
"KIF13A"
"PIM1"
"GMPR"
"YIPF3"
"FRS3"
"RIPK1"
"MDC1"
"ATAT1"
"MTCH1"
"VARS2"
"CPEB2"
"FCHSD2"
"IL18BP"
"RNF121"
"SORL1"
"DCUN1D5"
"RDX"
"MAP2K5"
"SLTM"
"NDUFAF1"
"RTF1"
"PARP6"
"PAK6"
"ADAM10"
"STRA6"
"FNBP1L"
"CCBL2"
"GTF2B"
"RABGGTB"
"SLC44A5"
"EPT1"
"SMEK2"
"RAB1A"
"PREB"
"SLC5A6"
"PREPL"
"KIF11"
"DUSP5"
"CEP55"
"KIF20B"
"DBR1"
"FAM149B1"
"NCOA4"
"TIMM23"
"TET1"
"DNA2"
"PPIG"
"MDH1B"
"OLA1"
"CIR1"
"FAM117B"
"ITGAV"
"MNS1"
"USP8"
"SECISBP2L"
"TMOD3"
"SHF"
"APH1B"
"VWA9"
"PPCDC"
"ARHGAP24"
"FAM13A"
"PCDH10"
"HNRNPD"
"RASGEF1B"
"KIAA1109"
"RAP1GDS1"
"PDE5A"
"PRDM5"
"NUP54"
"G3BP2"
"SEPT11"
"USO1"
"SHROOM3"
"INTS12"
"HADH"
"SEC24B"
"MAPK8IP3"
"GUCD1"
"KIF21A"
"FGD4"
"AEBP2"
"ETNK1"
"ZCRB1"
"C1RL"
"VAMP1"
"SCAF11"
"COL2A1"
"LRIG3"
"PHLDA1"
"LGR5"
"SNRPF"
"GAS2L3"
"SLC15A4"
"C12orf52"
"FAM222A"
"NUPL1"
"SLC7A1"
"LNX2"
"SUOX"
"TARBP2"
"NABP2"
"SMARCC2"
"BRCA2"
"KANSL2"
"CERS5"
"CSAD"
"C12orf10"
"LPAR6"
"SBNO1"
"VPS37B"
"DIAPH3"
"SLAIN1"
"GRTP1"
"CUL4A"
"NOVA1"
"DCAF5"
"BNIP2"
"BAHD1"
"CDAN1"
"ANP32A"
"ETFA"
"MESDC1"
"TPM1"
"IGF1R"
"PIF1"
"USP3"
"CYP11A1"
"PML"
"PCSK6"
"SCAMP2"
"ABHD2"
"TICRR"
"MFGE8"
"CRTC3"
"PMM2"
"TGFB1I1"
"C16orf58"
"ARMC5"
"KATNB1"
"KIFC3"
"CMTM3"
"ZCCHC14"
"PDPK1"
"GALNS"
"GID4"
"RANBP10"
"CTRL"
"RASL10B"
"SGSM2"
"NPEPPS"
"SSH2"
"CLTC"
"AFG3L2"
"IMPA2"
"SLC39A6"
"C18orf21"
"GALNT1"
"GAREM"
"ESCO1"
"OSBPL1A"
"PELP1"
"MINK1"
"PIK3R5"
"TP53"
"CCDC40"
"SLC16A3"
"CSNK1D"
"ANAPC11"
"TRIM65"
"AZI1"
"DYM"
"ELAC1"
"MBD1"
"FAM134C"
"MIEN1"
"FKBP10"
"TXNL4A"
"SAMD1"
"BRD4"
"SLC39A3"
"TPGS1"
"SH3GL1"
"SIRT3"
"SIK1"
"SCYL1"
"GEMIN7"
"WTIP"
"ADAMTS10"
"RNPEPL1"
"ERVK3-1"
"PSMB6"
"CTU1"
"RCN3"
"MMEL1"
"SH3BGRL3"
"RPL11"
"C1orf216"
"KIAA0319L"
"EVA1B"
"PLK4"
"SYTL1"
"BCL10"
"CYR61"
"PIGK"
"KIF2C"
"MOB3C"
"MTF2"
"ZNF697"
"CTTNBP2NL"
"CELSR2"
"UCK2"
"TMCO1"
"POU2F1"
"MGST3"
"UFC1"
"NUF2"
"PFDN2"
"USP21"
"PRCC"
"RRNAD1"
"ISG20L2"
"ABL2"
"XPR1"
"TOR1AIP1"
"PRUNE"
"TUFT1"
"ZNF687"
"SETDB1"
"ADAMTSL4"
"CTSK"
"CERS2"
"SEMA6C"
"MRPL9"
"ARNT"
"POGZ"
"DTL"
"INTS7"
"TAF1A"
"ATP8B2"
"JTB"
"SNAPIN"
"UBAP2L"
"HAX1"
"EFNA3"
"GATAD2B"
"RIT1"
"HCN3"
"ACTA1"
""
"CEP170"
"SNAP47"
"NVL"
"FBXO28"
"ARF1"
"CNIH4"
"ITPKB"
"CDC42BPA"
"C1orf35"
"MBOAT2"
"PSEN2"
"PLEKHA6"
"EML4"
"CHAC2"
"VPS54"
"ASXL2"
"MRPS5"
"TPRKB"
"EXOC6B"
"TEX261"
"DUSP11"
"NPHP1"
"LIPT1"
"SPOPL"
"POLR2D"
"AMMECR1L"
"PKP4"
"SCRN3"
"KIAA1715"
"FAM171B"
"NBEAL1"
"KANSL1L"
"ACKR3"
"TAMM41"
"VGLL4"
"RAB5A"
"CTDSP1"
"GMPPA"
"EAF1"
"OSBPL10"
"IQSEC1"
"SHQ1"
"UBA3"
"TMF1"
"LRIG1"
"LIMD1"
"NFKBIZ"
"NXPE3"
"PHLDB2"
"TAGLN3"
"RABL3"
"SRPRB"
"EIF2A"
"TRPC1"
"LPP"
"AMT"
"NICN1"
"VPRBP"
"EIF2B5"
"DGKQ"
"TRMT10A"
"CISD2"
"CCNA2"
"METTL14"
"USP53"
"MARCH1"
"CBR4"
"FAM105A"
"SKP2"
"UGT3A1"
"FAM159B"
"LHFPL2"
"FEM1C"
"COMMD10"
"ARHGAP26"
"DDX46"
"FBXO38"
"PCYOX1L"
"ZNF300"
"RMND5B"
"TBC1D7"
"CDKAL1"
"ZMAT2"
"KLHL3"
"FAM193B"
"TNFRSF21"
"RNF44"
"MUT"
"SCUBE3"
"IRAK1BP1"
"PHIP"
"PNRC1"
"PM20D2"
"TBC1D32"
"MTFR2"
"SLC2A12"
"DYNLT1"
"TMEM181"
"WTAP"
"ZMYM4"
"VWDE"
"SDK1"
"RBAK"
"IGFBP3"
"PURB"
"MDH2"
"GBAS"
"CCT6A"
"PSPH"
"ZNF92"
"GIGYF1"
"MEPCE"
"TLK2"
"SHROOM2"
"C7orf55-LUC7L2"
"DENND2A"
"NDUFB11"
"ZMYM3"
"NONO"
"CCDC120"
"LPAR4"
"SNX12"
"ZNF711"
"PRPS1"
"IGSF1"
"RBMX"
"MCPH1"
"RPL10"
"CHMP7"
"TACC1"
"GOLGA7"
"WHSC1L1"
"MRPS28"
"PRDM14"
"MTDH"
"POLR2K"
"ZNF7"
"NAPRT1"
"CER1"
"PLIN2"
"HAUS6"
"C9orf72"
"ZCCHC7"
"SHC3"
"HIATL1"
"SNX30"
"NR6A1"
"ASTN2"
"POLE3"
"SURF1"
"SURF2"
"MED22"
"CIZ1"
"FAM73B"
"INPP5E"
"DPH7"
"NACC2"
"USP6NL"
"RSU1"
"POLR3A"
"ANKRD1"
"ADD3"
"TCF7L2"
"MKI67"
"MTG1"
"CNNM2"
"RGS10"
"PGAP2"
"APIP"
"ARFGAP2"
"SESN3"
"ATM"
"LAMTOR1"
"GRIK4"
"ST14"
"MTA2"
"FADS1"
"EML3"
"INCENP"
"B3GAT3"
"TAGLN"
"COMMD7"
"DSN1"
"LSM14B"
"YTHDF1"
"TRPT1"
"MRPL49"
"TM7SF2"
"PPP4C"
"TAOK2"
"TMEM219"
"CWC15"
"DCUN1D2"
"TMEM218"
"LATS2"
"MTMR12"
"PIP4K2A"
"FREM2"
"SLC7A11"
"C12orf45"
"IPMK"
"PLBD2"
"GXYLT1"
"MAGI1"
"CSNK1G3"
"FAM177A1"
"MBIP"
"EXT2"
"ANKRD50"
"UPF2"
"CCDC3"
"C4orf33"
"THYN1"
"NCAPD3"
"VTI1A"
"FAM160B1"
"QTRTD1"
"MMAA"
"PIGF"
"ADAM17"
"BICD1"
"NBAS"
"SACS"
"C5orf28"
"CACUL1"
"TIAL1"
"TMEM132D"
"LIX1L"
"FAM168B"
"PTPN14"
"MGAT5"
"EPG5"
"SPC25"
"UHMK1"
"HOMER1"
"ZNF547"
"ZNF776"
"ZNF837"
"CAMK4"
"PFKM"
"MBNL1"
"NADK2"
"PELO"
"FARP1"
"HNRNPDL"
"GGPS1"
"MARVELD2"
"RAD17"
"JAKMIP1"
"SRP19"
"CENPH"
"CDYL"
"CARHSP1"
"ANAPC1"
"CLGN"
"CETN3"
"AHCTF1"
"MERTK"
"TMEM87B"
"ASAP1"
"LINC00467"
"UBALD1"
"RMND5A"
"CNKSR3"
"ZDHHC7"
"TRIP12"
"SREK1"
"CHD1"
"CACNA2D1"
"ZUFSP"
"C6orf57"
"ANKH"
"FAM105B"
"PRKCA"
"MIA3"
"OBSCN"
"BUB3"
"SRSF12"
"BTG3"
"JAM2"
"ATP5J"
"TSEN2"
"CCDC174"
"DPH3"
"OXNAD1"
"PLCL2"
"PPP4R1"
"RAB6B"
"CYP2U1"
"FBXL18"
"KLF10"
"AZIN1"
"OTUD6B"
"MMS19"
"HSPA13"
"USP25"
"C16orf87"
"RHOC"
"PPM1J"
"C9orf85"
"RBM45"
"C10orf12"
"FMN2"
"RASA2"
"MICU3"
"VPS37A"
"KIF5A"
"TMEM185A"
"PSD3"
"C9orf41"
"MCU"
"ELMSAN1"
"MMP16"
"ADAMTS3"
"DPY19L4"
"NDUFAF6"
"DRAM2"
"USP16"
"CCT8"
"SCAF4"
"C14orf2"
"RPL30"
"EEF1A1"
"PHF6"
"CD109"
"NODAL"
"KAT6B"
"UNC5D"
"UTP14A"
"ATAD2"
"PHKG2"
"GALK2"
"BUB1B"
"BRPF1"
"TATDN2"
"ZFYVE9"
"SMG1"
"FCHO2"
"SYN2"
"NECAP2"
"PAXIP1"
"STEAP2"
"AASDH"
"RNF111"
"DSCR3"
"SLC35B2"
"CREB3L1"
"C2CD2"
"TAB3"
"ZNF618"
"WDR19"
"DPYSL5"
"RER1"
"WIPI2"
"AGAP1"
"KRTCAP3"
"PAFAH2"
"PTPDC1"
"GALNT14"
"NCK1"
"RHPN1"
"XKR8"
"CNNM4"
"EYA3"
"TMSB15A"
"FAM46B"
"COLEC12"
"CUL4B"
"EIF5B"
"AHCYL2"
"B4GALT5"
"SPATA2"
"ZC3H18"
"PPP1R15B"
"DUSP23"
"RNF166"
"NBL1"
"USF1"
"NIT1"
"DEDD"
"EDA"
"ADAMTS4"
"FAM160B2"
"CCAR2"
"CDC42SE2"
"MIS18A"
"FBXW5"
"SYNJ1"
"PAXBP1"
"IFNGR2"
"GART"
"SV2A"
"STC1"
"CSRP1"
"ATP5G1"
"RCAN1"
"SNF8"
"CCDC24"
"IGF2BP1"
"MORC3"
"HLCS"
"ADIPOR1"
"CYB5R1"
"PSMD4"
"MED8"
"CCDC17"
"GPBP1L1"
"NAE1"
"CTBP1"
"PSKH1"
"ABR"
"ZNF230"
"CCDC107"
"ZNF222"
"NPR2"
"GNE"
"ARHGAP35"
"CALM3"
"TMEM234"
"UBE2J2"
"ZNF362"
"KALRN"
"PDE9A"
"PDXK"
"G6PD"
"CSTB"
"ICOSLG"
"MCM3AP"
"PCNT"
"CACFD1"
"TOR2A"
"SHKBP1"
"TAOK1"
"MED27"
"SIK3"
"NEK8"
"TLCD1"
"ZBTB7B"
"VPS11"
"ADAR"
"UBE2Q1"
"CRTC2"
"FDPS"
"PAQR6"
"PMF1"
"NBEAL2"
"CCDC12"
"FGFR4"
"IER2"
"ZNF394"
"ZNF333"
"SQSTM1"
"MAML1"
"LRWD1"
"ABCF3"
"PCYT1A"
"U2AF1L4"
"THAP8"
"ZNF382"
"FDXR"
"SAP30BP"
"ACOX1"
"PRPSAP1"
"ITGA5"
"ZNF385A"
"EMC10"
"JOSD2"
"DBF4B"
"RACGAP1"
"RAVER1"
"LEMD2"
"ZNF653"
"MED11"
"SNRNP25"
"WDR90"
"JMJD8"
"CCDC78"
"C16orf59"
"CCNF"
"CYB561A3"
"UBXN1"
"TAF6L"
"STX5"
"SYVN1"
"LRP5"
"ZYG11B"
"ACOT11"
"PARS2"
"NOL9"
"ZSWIM5"
"GMEB1"
"SEPN1"
"SDC3"
"SYNC"
"KIAA1522"
"C1orf86"
"MYSM1"
"USP1"
"FUBP1"
"DNAJB4"
"TYW3"
"FAM102B"
"C1orf52"
"ATXN7L2"
"ZNF326"
"EXTL2"
"SLC30A7"
"ZNF281"
"ARPC5"
"ZNF496"
"PEX19"
"RBM15"
"BPNT1"
"CNST"
"MRPL55"
"WDR26"
"REL"
"KIAA1841"
"DISC1"
"DPY30"
"TYW5"
"PQLC3"
"ARL5A"
"FAM84A"
"NUP35"
"CCDC138"
"C2orf44"
"ADCK3"
"OTUD7B"
"RPRD2"
"VPS72"
"TGFA"
"CCNYL1"
"DCAF16"
"HELQ"
"PMVK"
"PBXIP1"
"HIPK1"
"KBTBD8"
"POGLUT1"
"SLC22A15"
"EIF4E3"
"LRRC58"
"TRIM46"
"CCT3"
"RNF25"
"STK36"
"SRGAP2"
"AZI2"
"HDAC11"
"CHCHD4"
"NFASC"
"CLASP2"
"SUCLG1"
"NUAK2"
"RPL22L1"
"GTPBP8"
"SPICE1"
"WDFY3"
"THOC7"
"PSMD6"
"GMPS"
"CCNL1"
"HESX1"
"SLMAP"
"C3orf67"
"IL17RC"
"U2SURP"
"TOPBP1"
"ZDHHC3"
"LZTFL1"
"FYCO1"
"YEATS2"
"MEAF6"
"POLR2H"
"TMEM41A"
"RFC4"
"RPL39L"
"BAP1"
"PRKCD"
"GNL3"
"PBRM1"
"UVSSA"
"FAM208A"
"ARHGEF3"
"UBXN7"
"PIGX"
"EXO5"
"ZNF691"
"METAP1"
"DNAJB14"
"H2AFZ"
"SLC9B2"
"PGRMC2"
"ZNF589"
"PLXNB1"
"SPRY1"
"INTU"
"RNF123"
"MFSD8"
"MON1A"
"MST1R"
"RAD54L2"
"TEX264"
"DUSP7"
"PPM1M"
"MAP9"
"TMEM144"
"NAA15"
"FAM160A1"
"ARFIP1"
"KIAA0947"
"ABCE1"
"OTUD4"
"LSM6"
"TMEM184C"
"TMEM161B"
"LMBRD2"
"NIPBL"
"AGGF1"
"CASP3"
"PRIMPOL"
"PAPD4"
"UBLCP1"
"UTP15"
"GFM2"
"CCDC127"
"UQCRQ"
"CITED2"
"T"
"DCBLD1"
"DAGLB"
"SAP30L"
"COG5"
"ZNF12"
"SP8"
"USP49"
"CHMP4C"
"BRI3"
"LMTK2"
"DLC1"
"ADCY1"
"PEX2"
"RAD21"
"TNFRSF11B"
"SPIDR"
"SUN1"
"FZD6"
"INTS8"
"KIAA1429"
"PDP1"
"FAM219A"
"KIAA1161"
"NUDT2"
"CCDC171"
"NFIL3"
"FXN"
"KDM1B"
"MID1IP1"
"KIAA1958"
"PIGA"
"STRBP"
"CLDN3"
"GAPVD1"
"C9orf89"
"HDX"
"NOL6"
"PIGO"
"SLITRK5"
"HECTD2"
"SLC7A3"
"DDX26B"
"MARCH8"
"CFL2"
"GTF2A1"
"REEP3"
"SKA3"
"ARF6"
"PRPF18"
"COMTD1"
"SLC18A2"
"PDZD8"
"QSOX2"
"NSD1"
"ENOX2"
"TSC1"
"STOX1"
"BMS1"
"KIAA1462"
"TMEM55B"
"NDRG2"
"METTL3"
"SALL2"
"TRUB1"
"HSPA12A"
"ISCA2"
"GYLTL1B"
"PACSIN3"
"CPSF2"
"IFI27L1"
"TAF1D"
"ABTB2"
"HTRA1"
"CEP57"
"ADAMTS15"
"RAB8B"
"IKBIP"
"BAG5"
"LARP6"
"HPS6"
"GABRB3"
"ZNF202"
"CYYR1"
"TRIM44"
"ILK"
"DCHS1"
"C11orf74"
"ATP9B"
"TRIM66"
"RNF169"
"ST5"
"ZNF143"
"MCM7"
"ZNF3"
"ZSCAN21"
"RIMKLB"
"SEC11C"
"HSP90B1"
"NGFRAP1"
"ZNF592"
"AP1G1"
"KIAA0430"
"SAAL1"
"PPIB"
"KIF7"
"PEX11A"
"TMEM170A"
"DCTN5"
"PLK1"
"ZBTB39"
"TMEM194A"
"VPS39"
"STAT6"
"XRCC6BP1"
"DIS3L"
"SMAD3"
"MAPRE2"
"NUDT21"
"TEF"
"PBX3"
"FAM102A"
"TRUB2"
"SLC27A4"
"URM1"
"SP2"
"CRK"
"RNF214"
"CDK12"
"DUS2"
"POP5"
"ATP5L"
"TBC1D16"
"ENTHD2"
"RRM1"
"TRIM68"
"PRRT2"
"ZNF226"
"ZNF668"
"VKORC1"
"SMG8"
"GATAD2A"
"CDT1"
"ANKRD11"
"DHRS13"
"KMT2D"
"RHEBL1"
"SERTAD3"
"NCKAP5L"
"AXL"
"NFKBID"
"LENG8"
"ZNF526"
"ZNF146"
"DAPK3"
"EEF2"
"CHAF1A"
"FAM57A"
"GLOD4"
"KIFC2"
"WDR81"
"OTUB1"
"RCOR2"
"IGFBP6"
"NUDT8"
"SRP68"
"TMEM68"
"GHDC"
"ZNF598"
"E4F1"
"CASKIN1"
"KCTD5"
"SRRM2"
"ZNF597"
"VPS37C"
"C11orf84"
"LTBP3"
"SF1"
"CCDC88B"
"SCARA3"
"PAFAH1B2"
"ANKS3"
"NUDT16L1"
"SETD5"
"FAM83B"
"RNF187"
"MAPK1IP1L"
"RBPJ"
"LMBRD1"
"ZCCHC4"
"GLYCTK"
"UBTD2"
"NT5DC2"
"SMIM4"
"KIF5C"
"TAP1"
"ING5"
"COG7"
"BMP1"
"POLR3D"
"SOGA2"
"SERINC2"
"TRAPPC11"
"GFRA2"
"AXIN2"
"FAM84B"
"SEMA4C"
"PPIP5K1"
"CHTF8"
"SNTB2"
"ZNF507"
"ZBTB49"
"GFM1"
"RNF181"
"ENHO"
"CEP120"
"FEM1B"
"MAP2K1"
"HNRNPH1"
"FAM110B"
"ZBTB43"
"XPO6"
"NSMCE1"
"TBC1D10B"
"THBS3"
"SLC50A1"
"MRPL1"
"NR0B1"
"PGM2"
"KIAA1024"
"SNUPN"
"CRADD"
"SIN3A"
"ARL13B"
"PTPN9"
"COL22A1"
"CLIC4"
"CCDC8"
"C15orf40"
"FAM103A1"
"LUZP1"
"LRRC45"
"AGPAT2"
"ASPSCR1"
"GPS1"
"LIMS1"
"NLGN1"
"CSGALNACT2"
"PCDH7"
"ROBO1"
"TRIM56"
"TOR1AIP2"
"OTUD3"
"GUSB"
"BRD3"
"MAP3K2"
"NLGN2"
"YWHAG"
"CNTROB"
"TRAPPC1"
"SIMC1"
"NIPA1"
"UBE2E1"
"NANP"
"USP47"
"ZNF282"
"FAXDC2"
"ELP5"
"CDK1"
"PRDM10"
"B3GNT2"
"FOS"
"TMED10"
"SMAD1"
"MGMT"
"DNAJC18"
"RALGAPB"
"NUDT9"
"TMC7"
"CDH2"
"IRX2"
"DLGAP1"
"STAT2"
"IRF2BP1"
"HSPA4"
"ZNF16"
"SOCS6"
"ZNF296"
"KIF5B"
"AKAP13"
""
"KIAA0232"
"RNF139"
"MSANTD4"
"TANC2"
"DNAJC24"
"HS6ST2"
"PKIA"
"C11orf24"
"TRMT61B"
"INSR"
"MFN1"
"TADA3"
"NAIF1"
"TMEM126B"
"JUNB"
"SHCBP1"
"CANT1"
"CHST11"
"EXOSC1"
"CHD7"
"KRT19"
"CLCN5"
"MCC"
"PTGER4"
"BCL2L1"
"PLRG1"
"RAB4B-EGLN2"
"ZNF584"
"CLSTN1"
"ZNF274"
"SLC25A33"
"ATF7IP"
"ANO5"
"CAMTA1"
"GATM"
"CTPS1"
"TTC40"
"PWWP2B"
"ZNF570"
"TLN2"
"ZNF217"
"SCG2"
"SYNPO"
"LAMB2"
"USP19"
"ORMDL3"
"MRPL13"
"MBOAT1"
"ID4"
"PAIP1"
"C5orf34"
"ZNF131"
"DPAGT1"
"CERS6"
"COPRS"
"TP53RK"
"SUCLG2"
"C2CD2L"
"GNG12"
"MYEOV2"
"GTPBP2"
"MANEA"
"BANP"
"PPP1CA"
"HCFC1"
"CHCHD1"
"SMPDL3A"
"RAD9A"
"EFEMP2"
"TAF15"
"MUS81"
"CFL1"
"TMCC1"
"RAB43"
"RAB37"
"OVOL1"
"SSH3"
"PDP2"
"ANKRD13D"
"MYD88"
"OXSR1"
"PHF8"
"ADRBK1"
"RELA"
"ZNF680"
"BNC2"
"KDM2A"
"ADCK5"
"COMMD1"
"CKS1B"
"AHSA2"
"GPR137"
"ZBTB21"
"STOX2"
"MAP3K11"
"TRIB1"
"ARV1"
"MINOS1"
"SMARCC1"
"PEAK1"
"MOB1B"
"ZNF622"
"SNX33"
"CCDC41"
"HEG1"
"AGFG1"
"EIF1"
"ENDOV"
"GPR160"
"XXYLT1"
"UBXN2A"
"CCS"
"MSRB3"
"LEMD3"
"C16orf91"
"SOCS7"
"TRMT10C"
"PRPF8"
"DDX23"
"ZBTB4"
"EXO1"
"RALGAPA1"
"ATP2A2"
"ZCCHC12"
"BBS1"
"MRPL11"
"ANGEL2"
"HRAS"
"SRP72"
"THAP6"
"PDE12"
"GLMN"
"YIF1A"
"RSRC1"
"C3orf33"
"ASPHD1"
"KLC2"
"ATR"
"C17orf76-AS1"
"PDIK1L"
"MRPS22"
"PSMD2"
"PPM1E"
"FAM131A"
"PARL"
"ZNF408"
"CTDSP2"
"CKAP5"
"ARHGAP1"
"ATG13"
"TMEM9B"
"PTPN2"
"CCDC14"
"PAAF1"
"ERCC4"
"ZNF77"
"LINC00116"
"C1orf172"
"MLXIP"
"AURKAIP1"
"ETV4"
"UBE2O"
"LYSMD3"
"ZNF613"
"JAKMIP2"
"IP6K1"
"CSTF3"
"DLEU1"
"TMEM39A"
"TCP11L1"
"RTTN"
"ACBD7"
"ANAPC2"
"ZBTB8OS"
"SLC35G1"
"ZNF135"
"ZSCAN2"
"RIMS2"
"SPRYD4"
"SLCO3A1"
"WDR25"
"KIAA2018"
"LMNB2"
"BOK"
"C8orf59"
"METRNL"
"PXMP2"
"TCEANC"
"ANKLE2"
"GCNT4"
"THAP4"
"SEC24C"
"SMCR8"
"MTHFR"
"DEAF1"
"MTX3"
"SLC38A9"
"WDR73"
"FAM109B"
"ANO6"
"ZBTB34"
"FAM210A"
"ULK1"
"RIMKLA"
"TOP3A"
"PAWR"
"MIEF2"
"ARIH2"
"ATOX1"
"PIDD"
"GSG2"
"JUN"
"GBA"
"ACAD9"
"AGTRAP"
"HNRNPA0"
"GRB2"
"ZBTB41"
"UBE2N"
"ARL6IP6"
"RIC8A"
"IMPDH2"
"MLF1"
"PDE4DIP"
"PARD6G"
"SH2B1"
"PLEC"
"GEN1"
"P4HTM"
"DTX3"
"KLHL11"
"ERN1"
"CSRNP3"
"SUZ12"
"DPY19L3"
"HYI"
"C17orf62"
"ZBTB7A"
"TUFM"
"RMI1"
"CTC1"
"C3orf38"
"DPM3"
"CYC1"
"TMTC2"
"FARSA"
"SPTY2D1"
"EDC3"
"FUCA1"
"CALR"
"MAGED1"
"RAD23A"
"WSCD1"
"ARID3B"
"PACS2"
"GEMIN4"
"KLHL28"
"ZBTB18"
"DNHD1"
"GCC1"
"CDC42EP4"
"ZBTB42"
"MAF1"
"SEPHS2"
"BBS10"
"PUF60"
"MED14"
"TDRP"
"ZNF609"
"CCDC66"
"MCFD2"
"NRIP1"
""
"ZDHHC20"
"PSMG4"
"ZNF792"
"CUEDC1"
"FAM83H"
"ZFP82"
"POLR2A"
"OGFOD3"
"ZNF678"
"RAP2B"
"ZBTB2"
"SETD2"
"MEX3D"
"HKR1"
"C5orf30"
"BAI1"
"LSM10"
"RNF41"
"ZNF329"
"COA4"
"CCDC149"
"MGAT4C"
"ZNF708"
"IST1"
"ERCC6L2"
"CREB3L2"
"TP53TG1"
"TSEN54"
"LDOC1"
"EXT1"
"BACE2"
"B4GALNT4"
"C8orf33"
"FBXL6"
"KBTBD3"
"YBEY"
"NPLOC4"
"CEP97"
"GLRX5"
"FAM104B"
"EPHB3"
"TRAK1"
"SKA2"
"NDN"
"BRICD5"
"TSKU"
"NGRN"
"DDX28"
"ACBD3"
"ALG12"
"RBM10"
"SRPR"
"HMGN4"
"CNOT10"
"PYCR1"
"SLC25A10"
"GPC6"
"RABIF"
""
"PTTG1IP"
"ABHD16B"
"DAZAP2"
"CECR6"
"ZNF623"
"BCOR"
"KIAA2026"
"OVCH2"
"EP400"
"MEX3B"
"PSMG1"
"PRR14L"
"SETD3"
"FBXL7"
"TANGO2"
"HMCES"
"KLHL25"
"CMTM4"
"CBX6"
"TRAIP"
"SLC35F3"
"LIN9"
"KIRREL"
"IQGAP3"
"TOB2"
"ARSI"
"PRKX"
"ACTG1"
"VPS33B"
"FAM120C"
"NIPSNAP1"
"NR2C2AP"
"CRELD2"
"UBE2F"
"TSPYL2"
"PGP"
"IRAK1"
"TOP1MT"
"TXNRD2"
"FOXO4"
"BEX5"
"SEPT9"
"AMER1"
"ZBTB40"
"EIF4ENIF1"
"RNLS"
"NDUFA12"
"UBE2G2"
"APOO"
"ARMCX2"
"JAG2"
"FMNL1"
"PTRHD1"
"NOC4L"
"NDUFA6"
"DGAT1"
"ROBO2"
"MAFF"
"SEMA4B"
"CIB1"
"ANKS1B"
"MANEAL"
"ZNF445"
"RAB11B"
"PRPF39"
"RBM11"
"WBSCR17"
"ZBTB37"
"GAS2L1"
"C14orf80"
"SMYD3"
"C19orf68"
"TMEM179B"
"PARPBP"
"ROR1"
"L3MBTL1"
"SP1"
"PSMD13"
"ZFP36L1"
"BRWD1"
"PMEL"
"MYBL1"
"DRG1"
"ANKFY1"
"YTHDF3"
"WDR53"
"DMWD"
"DNAH14"
"LAMP1"
"KLHDC8B"
"PTCH1"
"PAGR1"
"RNPC3"
"ZNF267"
"IRS2"
"BICD2"
"TMLHE"
"SLITRK2"
"C15orf41"
"CYP2R1"
"CCDC84"
"BCL9L"
"EDARADD"
"ZNF749"
"MKL2"
"ZNF555"
"NAP1L3"
"BACE1"
"NUDT17"
"KPNA4"
"RPS23"
"PCLO"
"TMEM222"
"GPATCH8"
"C6orf1"
"UBE2H"
"MIR22HG"
"PRR5"
"ZNF732"
"ZNF397"
"TPCN1"
"ZDHHC17"
"CMC1"
"RNF220"
"KIAA1598"
"TSPYL4"
"DYNC2H1"
"BCAM"
"CHP1"
"KCNJ11"
"SIRT7"
"IFT140"
"TET3"
"ZKSCAN4"
"HAPLN4"
"ERC2"
"LIN28B"
"FANCM"
"PEAR1"
"EIF4EBP1"
"CYHR1"
"MORN2"
"C11orf95"
"COL4A5"
"LAMTOR4"
"DCUN1D3"
"ZNF383"
"PLSCR1"
"CHM"
"LCTL"
"SRSF10"
"S100A16"
"TMEM198"
"ZNF548"
"MTF1"
"TMEM201"
"SLX4"
"BEND4"
"FBF1"
"KLRG2"
"FAM120AOS"
"ZNF292"
"ADAT2"
"ZNF567"
"RNFT1"
"LITAF"
"SF3B3"
"MAOA"
"BLOC1S2"
"WDSUB1"
"STK40"
"LCOR"
"ZNF107"
"SUPT3H"
"IARS"
"LONP1"
"TRRAP"
"NUDT11"
"PTPN1"
"ZNF124"
"XRCC6"
"ZNF569"
"ARMCX4"
"ZNF777"
"PIK3R4"
"TRAPPC2"
"MYL6B"
"SIAH1"
"C20orf96"
"GDAP2"
"MYO18A"
"CACNA1H"
"LAMA2"
"MKL1"
"HDAC2"
"WNK3"
"ACN9"
"ZNF136"
"TECPR2"
"ERI2"
"TLE1"
"STRN3"
"ZSCAN16"
"MVB12B"
"ARID5A"
"PPTC7"
"KPNA5"
"ARHGEF12"
"FLNA"
"SRGAP1"
"SLC39A10"
"ZNF585A"
"WDR45"
"METTL9"
"ZNF429"
"ZSCAN25"
"ANXA6"
"ZNF420"
""
"IGF2R"
"DYNC1H1"
"ZGPAT"
"SLC25A29"
"SRC"
"LRRC8B"
"ABCB8"
"PSMD12"
"C20orf112"
"ENTPD4"
"ZNF165"
"BLM"
"DDI2"
"TRIM33"
"LRP10"
"ZNF675"
"ADARB1"
"HTT"
"SLC2A10"
"MIB2"
"MYO5A"
"SPTAN1"
"NMB"
"ZNF595"
"PARVA"
"RPE"
"EME2"
"ZNF461"
"GPAA1"
"ZNF790"
"MYO1C"
"SPG7"
"FCHSD1"
"S100A6"
"C1orf122"
"NOL8"
"IRAK4"
"ENTPD7"
"ZNF273"
"ZNF84"
"GRK6"
"CD2AP"
"ZNF248"
"HMGN5"
"MIER1"
"ZNF251"
"DDRGK1"
"ZNF334"
"DDX42"
"STYX"
"UCKL1"
"ZNF485"
"ZKSCAN8"
"FAM109A"
"ASNA1"
"WWP2"
"GFPT1"
"UVRAG"
"ITSN2"
"MGEA5"
"FAM115A"
"ZNF568"
"TPM2"
"YTHDF2"
"ZNF511"
"ZNF627"
"KCNRG"
"TLK1"
"MMP17"
"KLHL9"
"C6orf89"
"EIF1AY"
"C1orf85"
"FAM179B"
"LDB1"
"SMURF1"
"GPATCH3"
"FAM169A"
"TMEM184B"
"SCAMP5"
"ZNF521"
"FOXJ3"
"ARHGAP11A"
"DENND4B"
"ARHGEF15"
"FICD"
"R3HDM4"
"TSEN15"
"LTN1"
"RUNDC1"
"SFMBT2"
"SHISA4"
"KIAA1737"
"PRC1"
"MAP3K3"
"SREBF2"
"RASGEF1A"
"DCLRE1A"
"ATG9A"
"CCDC167"
"L3MBTL3"
"DMD"
"KIAA1279"
"PJA2"
"MIR302D"
"MIR367"
"SNORD35B"
"SNORA33"
"SNORD32A"
"SNORD52"
"SNORA62"
"GDI1"
"PCMTD2"
"FAM127B"
"CCDC160"
"EFCAB7"
"SYS1"
"INPP5B"
"CHIC1"
"GIGYF2"
"PFDN6"
"SPIN3"
"PBX2"
"AGER"
"MRPL38"
"STK19"
"SKIV2L"
"NELFE"
"C6orf48"
"LSM2"
"VARS"
"MBD5"
"ABHD16A"
"CSNK2B"
"PRRC2A"
"ZNF551"
"ZNF805"
"PPP1R10"
"GNL1"
"GNB2L1"
"GABBR1"
"MRPL53"
"ATXN2"
"C12orf73"
"SLC35B4"
"ZBTB10"
"E2F4"
"CPT1B"
"LCMT1"
"CDPF1"
"ITSN1"
"CRYZL1"
"ZNF316"
"NYNRIN"
"HN1L"
"RAB12"
"TRIM71"
"SETD5-AS1"
"MIR25"
"NUP62"
"FGFR1OP"
"SCAF8"
"KLHL23"
"SUPT4H1"
"NRAS"
"MXD3"
"COG8"
"ARHGAP19"
"LCAT"
"SIPA1"
"ERV3-1"
"SRA1"
"TMEM110"
"DNAJC9"
"C8orf82"
"ZBTB9"
"HEXA"
"LEPROT"
"ADAT3"
"ATF6B"
"C8orf44"
"CSNK1E"
"IRF9"
"CARKD"
"MRPL23"
"FBXO16"
"TSPAN4"
"CPNE1"
"MYCBP"
"ALG3"
"LINC00998"
"FIS1"
"HAUS3"
"STARD10"
"ZSWIM8"
"IFRD2"
"C22orf29"
"PHB2"
"GNL3LP1"
"NEURL4"
"PEX26"
"ZNF407"
"NPEPL1"
"RSC1A1"
"TSTD1"
"CYB5RL"
"IFI30"
"ZNF579"
"VAMP2"
"PPP3R1"
"PLXNA4"
"CEBPD"
"CCNL2"
"EPB41L4A-AS1"
"GLTPD1"
""
"ADM5"
""
"SMIM13"
"C17orf89"
"PLEKHM1"
"FAM195B"
"RUSC1-AS1"
"TMEM185B"
"C14orf132"
"C6orf47-AS1"
""
"MIR3916"
""
""
""
""
"ZNF688"
""
"HSBP1"
""
""
""
"SNHG7"
""
""
""
"ZSCAN31"
"TSPY26P"
"KIAA0040"
""
""
"ASH1L-AS1"
""
"MIR600HG"
""
"CDKN2AIPNL"
"RGL2"
"KIFC1"
""
""
"C9orf69"
""
"SNORD10"
""
"LY6G5B"
"COX19"
""
"ISY1"
"RPP21"
"ARHGAP8"
"TMEFF1"
"PWP2"
"PI4KA"
"AMACR"
"MTFP1"
""
"PEG10"
"DECR2"
"PCDHAC2"
"C7orf73"
"KCTD7"
"EFNA4"
"LEFTY1"
"TTC4"
"ZNF512"
"RBM12"
"NEAT1"
"SNHG6"
""
"STARD4-AS1"
""
"TWF2"
"PCDHAC1"
"PCDHA11"
""
""
"ZNF564"
"PVT1"
"PDCD6"
"SLC7A11-AS1"
"ZNF718"
"CHCHD10"
"IQCJ-SCHIP1"
""
"THAP9-AS1"
"ZNF345"
"MALAT1"
"PCDHA12"
""
"PCDHGB6"
"TUG1"
"ALG11"
"PCDHGA10"
"SLC2A3P1"
""
""
"ZNF260"
""
"PCDHGB7"
""
""
"FPGT"
"MEX3A"
""
"C14orf169"
"FDXACB1"
"RMST"
"PXN-AS1"
"APOPT1"
"ZNF10"
"SALL3"
""
"A2ML1-AS1"
""
"ZNF253"
""
"KIAA1147"
"LSM14A"
"PWAR6"
"TMPO-AS1"
""
""
""
"CUX1"
""
""
""
""
""
""
""
"CEP95"
""
""
