"x"
"GCLC"
"CYP51A1"
"SLC7A2"
"POLDIP2"
"SKAP2"
"SPPL2B"
"FBXL3"
"COX10"
"MED24"
"DYRK4"
"FUZ"
"RUFY3"
"ZDHHC6"
"AGPAT4"
"B4GALT7"
"ABCF2"
"NSMAF"
"OFD1"
"WDR37"
"NOP16"
"CELF2"
"LTBP1"
"JKAMP"
"NFE2L3"
"SDCCAG8"
"HHAT"
"USP13"
"ZC3H11A"
"CDK17"
"MPC1"
"VMP1"
"CA11"
"RFXANK"
"TMEM161A"
"BTBD1"
"TBC1D22B"
"ME1"
"ELAVL1"
"ASPM"
"TRMT11"
"METTL22"
"RRP15"
"HYAL2"
"VPS35"
"ATP2B1"
"ATP6AP1"
"RHOBTB1"
"ACADVL"
"VPS9D1"
"MKRN2"
"MCM6"
"PTPN23"
"BRINP1"
"ITCH"
"TP53INP2"
"KIF22"
"SLC35C2"
"SESN1"
"MID2"
"CADPS2"
"DIS3"
"CHMP2B"
"RAB10"
"SLC25A24"
"ATG16L1"
"ZW10"
"TRIP6"
"PGS1"
"NOP14"
"AURKA"
"EPB41L1"
"ANKRD10"
"YPEL3"
"NUDC"
"TFAP4"
"PUS7"
"PSME1"
"TRPM7"
"TYRO3"
"UNC13D"
"MFSD11"
"CDC23"
"SH3GLB1"
"ERMP1"
"ZDHHC8"
"DDT"
"PPM1F"
"TOP3B"
"CCDC134"
"TSPO"
"GNPNAT1"
"KIAA0586"
"KIAA0247"
"GSKIP"
"YY1"
"SRP54"
"CD40"
"RIMS4"
"WFDC2"
"CDH20"
"GPR143"
"PRPS2"
"AMMECR1"
"PGK1"
"MGRN1"
"MMP15"
"NAGPA"
"CRYM"
"KAT8"
"SYT17"
"C16orf62"
"TTC23"
"DMXL2"
"MYEF2"
"DECR1"
"CALB1"
"TSTA3"
"TUSC3"
"STX10"
"CCDC130"
"SYDE1"
"POP4"
"FSD1"
"ATP5SL"
"TYK2"
"TMEM205"
"DDX49"
"CADM4"
"OGDH"
"PCOLCE"
"AEBP1"
"SLC1A1"
"KDM4C"
"MPDZ"
"PHYH"
"FBXL15"
"CCNY"
"TBC1D12"
"PSMD3"
"RECQL5"
"AKAP10"
"C17orf75"
"CYTH1"
"VAT1"
"MANBA"
"TRIM2"
"SNX25"
"UFSP2"
"ZNF259"
"SLC15A3"
"PSMD9"
"CORO1C"
"CAPRIN2"
"MLEC"
"TENC1"
"FOXM1"
"MANSC1"
"SERINC1"
"BAG2"
"RAB23"
"SMAP1"
"KIAA1244"
"PHF1"
"HMGCR"
"CNOT6"
"ERGIC1"
"NIT2"
"BCHE"
"WNT5A"
"USP4"
"GNAI2"
"IFT57"
"COMMD2"
"ARHGEF26"
"VIPR1"
"LMAN2L"
"GPD2"
"CENPA"
"ACVR1"
"SNX17"
"ELMOD3"
"MLPH"
"RALGPS2"
"TTF2"
"TMEM9"
"ID3"
"PRPF3"
"CDC20"
"PTBP2"
"DIEXF"
"PPP1R8"
"C1orf54"
"ANKRD13C"
"MYL12B"
"WDR35"
"FBXW2"
"IFI27L2"
"IFT43"
"AREL1"
"OGFRL1"
"CCDC77"
"RNF2"
"B4GALT4"
"PEX16"
"BBS9"
"FTSJ2"
"KIAA1549"
"TRIM24"
"PKN1"
"WDR83"
"SPATS2"
"PDE1B"
"C12orf44"
"OBSL1"
"SNX21"
"EEF1E1"
"RAB17"
"ABCC4"
"ATP5S"
"PPDPF"
"CHCHD5"
"GRIA3"
"RBCK1"
"RRBP1"
"DNAJC8"
"HSPA2"
"SYNGR3"
"TUBGCP6"
"A4GALT"
"DOCK4"
"CCDC136"
"PSMA1"
"PHF20L1"
"PARP2"
"DAD1"
""
"GAMT"
"TRPM4"
"MAP3K10"
"SLC35D2"
"MGAT1"
"VIMP"
"LLGL1"
"GPS2"
"BTBD3"
"MTL5"
"INADL"
"CNDP2"
"LRRCC1"
"HSD17B4"
"NUMB"
"EIF2S1"
"CDK7"
"ARL8B"
"PSRC1"
"SORT1"
"DDB2"
"GNL2"
"HOOK1"
"ERCC5"
"KDELC1"
"TMEM2"
"DNAJC14"
"PPP1R1A"
"KCNK1"
"COG2"
"EIF4E2"
"PLXNC1"
"APPL2"
"LRCH1"
"RAC1"
"TTC5"
"SRSF1"
"DNAJC1"
"ODF2"
"FAM129B"
"TEX10"
"CTSV"
"RNF38"
"KLC4"
"UQCC2"
"RAB30"
"NARS2"
"HADHB"
"EMILIN1"
"DTNB"
"SSB"
"ABI2"
"HERC3"
"BBS7"
"FRAS1"
"PPA2"
"RNF185"
"DUSP6"
"POC1B"
"MTMR6"
"LMBR1L"
"C14orf79"
"SLC12A6"
"ZNF710"
"IQGAP1"
"CIRH1A"
"DDX52"
"PCTP"
"C17orf80"
"SCRN2"
"PTRH2"
"RPRD1A"
"ARRB2"
"FOXK2"
"LEPREL4"
"CAPN10"
"GPN2"
"ECM1"
"SELENBP1"
"C1orf56"
"C1orf43"
"TTC13"
"SUMF1"
"DIS3L2"
"TCTA"
"MANF"
"SFRP2"
"MARCH6"
"YIPF5"
"RNF145"
"BOD1"
"DOK3"
"AIG1"
"C7orf26"
"SRCRB4D"
"TMEM168"
"NOM1"
"EBAG9"
"MAL2"
"EIF3H"
"ASB6"
"PTGES2"
"LRSAM1"
"PROSER2"
"CCDC82"
"SERPINH1"
"NCAM1"
"CCDC15"
"SIDT2"
"ALDOA"
"LPHN3"
"CCT5"
"EIF4E"
"NUBPL"
"NEK7"
"TEX9"
"SAV1"
"GUF1"
"C18orf25"
"PLEKHH2"
"SAR1B"
"UTRN"
"PLOD2"
"TXNDC11"
"UBP1"
"KCTD15"
"JPH3"
"UBASH3B"
"CC2D1B"
"TRIM11"
"SKA1"
"USP43"
"PI4K2A"
"GRAMD3"
"OXA1L"
"MIER3"
"ZKSCAN2"
"TMEM237"
"FZD7"
"RRAGA"
"RMND1"
"EXOG"
"RBPMS"
"CCNB2"
"MYO1E"
"TSC22D3"
"PANK4"
"C12orf43"
"HIST1H2BD"
"ZFAND2B"
"HK2"
"CHCHD6"
"CCDC28B"
"SSU72"
"ANKLE1"
"LSS"
"DIP2A"
"DEDD2"
"ANO10"
"TONSL"
"C5orf45"
"PSMC2"
"MPP3"
"TPCN2"
"LZIC"
"PDPN"
"RBBP4"
"NEXN"
"PUS10"
"CCDC104"
"ACTG2"
"C1orf106"
"GLB1L"
"PPM1K"
"TIPARP"
"MTMR14"
"MTHFD2L"
"SLC4A1AP"
"KIF15"
"SMIM12"
"SNIP1"
"IFT122"
"RFT1"
"SFMBT1"
"AIMP1"
"BDH2"
"PRSS12"
"MAD2L1"
"ANXA5"
"PRMT10"
"ELOVL7"
"PRRC1"
"SERINC5"
"STXBP5"
"ALDH7A1"
"VCP"
"BRWD3"
"INPPL1"
"PCF11"
"TMEM63C"
"ZFYVE1"
"PTER"
"PTPLA"
"SMCO4"
"ZFYVE19"
"DPCD"
"ALKBH3"
"FRS2"
"PCBD1"
"C10orf32"
"SMPD1"
"CYB5R2"
"RIC3"
"IDH3A"
"TMX3"
"ZCCHC18"
"MAP1A"
"CERCAM"
"ENGASE"
"ACAA2"
"STIM1"
"SPINT2"
"PRDX2"
"ABCA3"
"CDC40"
"FEN1"
"ADAL"
"LCMT2"
"LRRC28"
"TMEM129"
"MFF"
"COMMD8"
"SDC2"
"HINT1"
"HEXDC"
"RFNG"
"ZNF764"
"CHRNB1"
"MRAP"
"FAM161A"
"CMTM8"
"STX8"
"GPRC5C"
"PA2G4"
"SMAGP"
"TMEM43"
"GSTA4"
"PAQR8"
"ZNF160"
"FEZ2"
"SOCS5"
"CXXC5"
"PLEKHG5"
"VAT1L"
"BCL2"
"EXOSC10"
"FRMD5"
"KLF11"
"MTBP"
"ALG14"
"AFF1"
"DMXL1"
"METAP1D"
"NBEA"
"CCDC106"
"PSMD1"
"TOMM20"
"MARCH3"
"PIGG"
"ZNHIT2"
"IQCK"
"NR1D2"
"CD248"
"DENND6A"
"DOLK"
"CCDC85B"
"AIM1L"
"KCMF1"
"PPFIA3"
"PVRL3"
"FAM211B"
"DALRD3"
"TMEM11"
"SLC25A20"
"AURKB"
"NSUN7"
"C14orf28"
"PCBP1-AS1"
"TRNAU1AP"
"HIST1H2AC"
"PCGF5"
"AEN"
"TMEM102"
"FANCB"
"YIPF6"
"RFX7"
"TNRC18"
"LYSMD4"
"AFMID"
"DDX41"
""
"FHL3"
"ZNRF3"
"PTP4A2"
"POU6F1"
"TSSC4"
"PLA2G6"
"SS18L1"
"WDR27"
"PDE4B"
"FAM43A"
"INPP5J"
"DDX51"
"SIGIRR"
"CXorf38"
""
"KIF18B"
"TRDN"
"SPATA21"
"COL4A1"
"THSD4"
"FANCA"
"CCDC157"
"CPSF4L"
""
"BLOC1S5"
"NBR1"
"NANOS1"
"PARVB"
"S100A13"
"SH2D5"
"TMEM63A"
"ASB13"
"TSC22D2"
"ANAPC7"
"CD47"
"ANXA4"
"RAD54B"
"SLC22A5"
"ATG7"
"FAM118B"
"OCLN"
"ZNF677"
"MPZL1"
"RPS4X"
"HIBCH"
"HSD17B11"
"HELZ"
"NUDT16"
"ZNF277"
"SMG5"
"SNORD36A"
"BAG6"
"CCHCR1"
"TRIM39"
"ZBTB48"
"LIN52"
"GPC2"
"AP1G2"
"ZNF891"
"LYRM4"
"BBIP1"
"PPME1"
"FASTKD5"
"TNFRSF25"
"VPS52"
"SNHG14"
""
"FAM200B"
"ADSL"
"C4orf48"
"NFS1"
"C7orf13"
"UBE2V1"
"AP5B1"
""
""
""
"DYX1C1"
"POLG2"
""
"RTEL1"
""
