"x"
"DPM1"
"SCYL3"
"LAS1L"
"BAD"
"LAP3"
"SNX11"
"KLHL13"
"ICA1"
"CASP10"
"CFLAR"
"NDUFAF7"
"PLXND1"
"FKBP4"
"RECQL"
"CCDC132"
"LIG3"
"RPAP3"
"ACSM3"
""
"PDK2"
"ITGA3"
"LAMP2"
"C19orf60"
"TMEM98"
"SYNRG"
"TMEM132A"
"ETV1"
"AGK"
"GGCT"
"DBF4"
"IFRD1"
"ELAC2"
"PNPLA4"
"CDKL3"
"PROM1"
"CCDC124"
"ST7L"
"RPUSD1"
"TSR3"
"DNAJC11"
"MYLIP"
"CDK11A"
"CYB561"
"AASS"
"MGST1"
"HEATR5B"
"RPS20"
"REV3L"
"SPRTN"
"METTL13"
"CD9"
"PHF7"
"NISCH"
"IDS"
"NME2"
"TSPAN9"
"BTBD7"
"APBA3"
"ABHD5"
"MBTD1"
"RNF216"
"PTBP1"
"PIK3C2A"
"MAP4K3"
"TMEM159"
"ERCC1"
"UBR7"
"CLDN11"
"SLC25A39"
"MVP"
"POLR3B"
"ANGEL1"
"RNF14"
"HEBP1"
"MDH1"
"MTMR11"
"COX15"
"YAF2"
"XYLT2"
"NUDCD3"
"CHDH"
"ZNF582"
"ZFP64"
"SERPINB1"
"RTFDC1"
"NDUFS1"
"ERP44"
"SNAPC1"
"DEPDC1"
"PRKCH"
"BRD9"
"SNX1"
"TBPL1"
"ARNTL2"
"GRN"
"RANBP3"
"IFT88"
"ALG1"
"PEX3"
"SH3YL1"
"FAM136A"
"USP2"
"NSUN2"
"FBXO42"
"MRI1"
"AGA"
"CDH1"
"SKIV2L2"
"PQLC2"
"LSG1"
"PARP3"
"TNC"
"ZIC2"
"GEMIN8"
"PREX2"
"TPR"
"MAP4"
"GOPC"
"RRM2B"
"KITLG"
"VAMP3"
"PER3"
"CLPTM1L"
"NEDD4L"
"HEXB"
"PTCD2"
"DKK3"
"MCUR1"
"POLQ"
"CYBA"
"HEBP2"
"PLEKHA5"
"RRP12"
"MRTO4"
"TRAPPC3"
"RELT"
"SZRD1"
"CYFIP2"
"PCGF2"
"SOAT1"
"PKP2"
"ATP2B4"
"RIOK2"
"YIPF1"
"DNAJC25"
"PTPRU"
"SNRNP40"
"COL11A1"
"LZTS1"
"NCKAP1"
"MRPS35"
"POLD1"
"SPHK2"
"ISOC2"
"MTMR1"
"ADCK1"
"HIPK2"
"DDX20"
"FAR2"
"SBNO2"
"AP3D1"
"ZNF76"
"WDR3"
"KARS"
"ZC3H15"
"TMEM206"
"SEC61A2"
"ELOVL1"
"ISOC1"
"MTFR1"
"MYO9A"
"PFKP"
"IDI1"
"TRAM1"
"PHKA1"
"PKM"
"PRKCZ"
"IDH3G"
"PDZD4"
"ROCK1"
"PDK3"
"PLEKHH3"
"OTUD5"
"TBC1D25"
"GRIPAP1"
"PRR11"
"NUP133"
"DNAJA2"
"GAL"
"ATP1B3"
"PIGB"
"UFD1L"
"TMEM260"
"RNF126"
"ZXDC"
"AP3M2"
"PABPC1"
"CSNK2A2"
"EIF2B3"
"OSBPL3"
"MGAT4A"
"RPL31"
"RPS6KA2"
"WBSCR22"
"TCF3"
"FAM50A"
"CPSF1"
"RDH11"
"EPN2"
"ALDH3A2"
"CHFR"
"P4HA2"
"TRNT1"
"FBXW11"
"ACAP1"
"PVR"
"IKBKG"
"NLE1"
"PPP2R3A"
"IGF2BP2"
"SLC24A1"
"PTPLAD1"
"C19orf10"
"TTC38"
"TIMM21"
"FRYL"
"BCAP29"
"SEC31B"
"EXOSC7"
"MLH1"
"SPAG5"
"TPD52"
"TRAF4"
"XAB2"
"TM9SF3"
"UBE2T"
"DNAJC10"
"USP33"
"DYNC1I2"
"SLC25A43"
"UBE2A"
"GTF2I"
"FBLN1"
"PIK3C3"
"C12orf5"
"SYNJ2"
"ADCY2"
"NRD1"
"VDAC3"
"PCM1"
"SDF4"
"UBE2D4"
"FKBP7"
"LXN"
"MKNK1"
"CDC14A"
"DDX1"
"DNM2"
"PCNP"
"LRP2"
"AACS"
"KIAA0141"
"HSPB11"
"STRADB"
"BZW1"
"ME2"
"C5orf22"
"CCNT2"
"GEMIN5"
"RNF13"
"LYRM2"
"PLOD1"
"ITGAE"
"TDRD3"
"PDS5B"
"OXCT1"
"SLC27A5"
"ZNF446"
""
"RPS5"
"SMAP2"
"NOA1"
"GSTP1"
"KIAA1467"
"WBP11"
"EIF3I"
"NKAIN1"
"COL16A1"
"HADHA"
"TAF9"
"PREP"
"WDFY1"
"AKR1B1"
"EPS15"
"ORC1"
"NFX1"
"SNX10"
"ITPKC"
"TMED2"
"ACHE"
"BAX"
"ATXN7L3"
"PSMC5"
"OGFOD1"
"TXNDC16"
"C14orf166"
"GMCL1"
"SF3B2"
"ERGIC2"
"ALG6"
"DDX18"
"EDEM2"
"TGDS"
"FKBP1A"
"C20orf194"
"ZNF343"
"CPXM1"
"XRN2"
"SNX5"
"MAPKAPK5"
"RBBP9"
"TMEM230"
"GCN1L1"
"RPLP0"
"KIF16B"
"CHGB"
"FUS"
"FXYD5"
"ZNF302"
"GANAB"
"MLF2"
"DHX32"
"RCOR1"
"BLVRB"
"SPTLC1"
"PCBP4"
"MRPS33"
"STRN4"
"SPG21"
"GOLGA3"
"MCOLN1"
"PDPR"
"KIF4A"
"EXOC1"
"DTX2"
"SEL1L3"
"ORC6"
"ZC3HC1"
"CD200"
"CCDC80"
"PPP2R3C"
"SCFD1"
"HNRNPC"
"SUPT16H"
"TOX4"
"SEMA6A"
"WDR76"
"SNAP23"
"COL9A3"
"CECR1"
"ECHDC1"
"UPRT"
"TMEM38B"
"CRAT"
"NANS"
"NUBP2"
"ITPR3"
"ZNF184"
"SYDE2"
"TMED1"
"RAB18"
"NRP1"
"TSPAN15"
"SETD1A"
"C19orf26"
"TECR"
"TIMM13"
"CDC34"
"CEP170B"
"POLR2E"
"MKNK2"
"RANBP1"
"KLHL22"
"LZTR1"
"TBC1D10A"
"PPIL2"
"SNRPD3"
"ADRBK2"
"HPS4"
"PIK3IP1"
"SRRD"
"PATZ1"
"TFIP11"
"EIF3L"
"NHP2L1"
"CENPM"
"DMC1"
"TOMM22"
"SUN2"
"CYB5R3"
"RHBDD3"
"AP1B1"
"MCAT"
"THOC5"
"MCM5"
"RPL3"
"FOXRED2"
"EIF3D"
"TNRC6B"
"IFT27"
"ST13"
"L3MBTL2"
"RANGAP1"
"ZC3H7B"
"POLR3H"
"HDAC10"
"POLE2"
"PSMC6"
"CDKN3"
"PSMA3"
"TIMM9"
"GSTZ1"
"SPTLC2"
"LGMN"
"SNW1"
"ITPK1"
"GALNT16"
"CEP128"
"MTHFD1"
"TELO2"
"VRK1"
"PSMC1"
"SMEK1"
"C14orf93"
"CCNB1IP1"
"TRIP11"
"EFS"
"CINP"
"PSMA6"
"TM9SF1"
"RABGGTA"
"GINS1"
"IFT52"
"MYBL2"
"C20orf24"
"PABPC1L"
"CSTF1"
"RAE1"
"SLMO2"
"ARFGAP1"
"GMEB2"
"CSNK2A1"
"PLCB4"
"TM9SF4"
"NOP56"
"JAG1"
"FAM83D"
"DHX35"
"DNTTIP1"
"MAP1LC3A"
"ADNP2"
"RBFA"
"VAPA"
"SMCHD1"
"MYL12A"
"CEP76"
"RNF125"
"POLI"
"RBBP8"
"RIOK3"
"POLA1"
"NKAP"
""
"MOSPD1"
"ATP11C"
"SLC25A14"
"FMR1"
"KLHL4"
"ARMCX3"
"FNDC3A"
"CAB39L"
"UGGT2"
"PARP4"
"SUPT20H"
"CLN5"
"ACD"
"ZNF821"
"USB1"
"PSMD7"
"SETD6"
"SLC7A6"
"WDR59"
"CMC2"
"NPRL3"
"TAF1C"
"USP10"
"ABCC1"
"CLCN7"
"SLC7A5"
"GGA2"
"DNAJA3"
"CORO7-PAM16"
"BCKDK"
"LACTB"
"IGDCC4"
"FAH"
"TMEM87A"
"SCG3"
"DNAJC17"
"EIF3J"
"OIP5"
"ZFAND1"
"EYA1"
"TRPA1"
"SFRP1"
"LAPTM4B"
"GDAP1"
"RAB2A"
"EIF3E"
"ZC2HC1A"
"TRPS1"
"SNX16"
"EEF1D"
"SLC39A14"
"DCTN6"
"ERICH1"
"NEFL"
"ASAH1"
"MAN2B1"
"PIH1D1"
"ERCC2"
"PLEKHJ1"
"RNASEH2A"
"OAZ1"
"SGTA"
"IL27RA"
"ASF1B"
"VRK3"
"FAM32A"
"PPP6R1"
"AKAP8"
"ILVBL"
"SLC1A6"
"ANKRD27"
"RPS16"
"TIMM50"
"GPI"
"PLD3"
"NUMBL"
"CCDC94"
"TBCB"
"POLR2I"
"CACTIN"
"FZR1"
"BBC3"
"PLIN3"
"NAPA"
"ATP1A3"
"MEGF8"
"CLEC11A"
""
"MIER2"
"PPP2R1A"
"WDR83OS"
"PRPF31"
"COPE"
"GAPDHS"
"SUGP1"
"ZNF85"
"SMG9"
"AVL9"
"PMPCB"
"NAMPT"
"PON2"
"DUS4L"
"CAV2"
"BRAT1"
"SSBP1"
"CPVL"
"GRB10"
"ABHD11"
"NOD1"
"CHCHD2"
"HSPB1"
"PDAP1"
"EIF3B"
"MOSPD3"
"RBM28"
"IMPDH1"
"AP1S1"
"C1GALT1"
"PLOD3"
"PHF14"
"EZH2"
"ZNF862"
"ANKMY2"
"CHCHD3"
"MRPL32"
"COA1"
"BLVRA"
"URGCP"
"TMEM248"
"RHEB"
"POLD2"
"TBL2"
"CLIP2"
"EIF4H"
"NMRK1"
"TGFBR1"
"SEC61B"
"KANK1"
"FUBP3"
"DDX58"
"EDF1"
"CCNJ"
"HPS1"
"ERLIN1"
"CCSER2"
"FBXW4"
"ARHGAP21"
"CUEDC2"
"LHPP"
"GTPBP4"
"BCCIP"
"PITRM1"
"GLRX3"
"XPNPEP1"
"CUL2"
"PPIF"
"PBLD"
"DHRS11"
"PSMB3"
"RAD51C"
"TUBD1"
"GALK1"
"INTS2"
"ENO3"
"RNF167"
"NUP88"
"C1QBP"
"GOSR1"
"CCDC47"
"DRG2"
"SMARCD2"
"UTP6"
"PSMD11"
"HSD17B1"
"CNTNAP1"
"LRRC59"
"RND2"
"EFTUD2"
"YWHAE"
"DPH1"
"DHRS7B"
"WSB1"
"TMEM104"
"TMEM97"
"SUPT6H"
"RAB34"
"USP46"
"UBE2D3"
"TBC1D9"
"GRPEL1"
"GAR1"
"GALNT7"
"NEIL3"
"WHSC1"
"STIM2"
"UGDH"
"CTSC"
"ELP4"
"MTCH2"
"SC5D"
"VWA5A"
"UNC93B1"
"PUS3"
"CPT1A"
"PRPF19"
"TMEM109"
"ANAPC15"
"PANX1"
"ARHGEF17"
"RNF141"
"EIF4G2"
"GALNT18"
"PTPMT1"
"PITPNM1"
"RPS13"
"LEPREL2"
"ASIC1"
"KCTD10"
"CAMKK2"
"PTGES3"
"PPM1H"
"MAGOHB"
"ITFG2"
"CREBL2"
"ACAD10"
"GTF2H3"
"EIF2B1"
"DDX55"
"SLC38A1"
"CAND1"
"NUP107"
"CNOT2"
"KRR1"
"GAPDH"
"CDCA3"
"CHPT1"
"ENO2"
"ATN1"
"SUDS3"
"GOLT1B"
"PRKAB1"
"CMAS"
"TMEM14C"
"PAK1IP1"
"FAM184A"
"NCOA7"
"SOD2"
"RNF8"
"SAYSD1"
"BACH2"
"RBM24"
"CAP2"
"FBXL4"
"ALDH5A1"
"PERP"
"EPM2A"
"FAM120B"
"TBP"
"EXOC2"
"TTK"
"ERBB2IP"
"PCDHB2"
"CEP72"
"HSPA9"
"MRPS27"
"PFDN1"
"HBEGF"
"APBB3"
"TMCO6"
"IK"
"THG1L"
"ARSB"
"DROSHA"
"RAD50"
"ST8SIA4"
"GNPDA1"
"SKP1"
"PPP2CA"
"RARS"
"H2AFY"
"DPYSL3"
"BNIP1"
"STC2"
"DBN1"
"EHHADH"
"ACTR8"
"PCCB"
"ARMC8"
"RNF7"
"TFDP2"
"FXR1"
"GNB4"
"NCBP2"
"SLC41A3"
"CSPG5"
"PLSCR4"
"HEMK1"
"WDR48"
"RRP9"
"NEK4"
"EEF1B2"
"ADAM23"
"TTL"
"SLC35F5"
"EPB41L5"
""
"TP53I3"
"STAM2"
"PPM1G"
"GCA"
"TTC31"
"GRB14"
"RTN4"
"WDR75"
"FN1"
"STAT1"
"ST3GAL5"
"PLCD4"
"ABCB6"
"STK16"
"HDLBP"
"PPP1R7"
"STRN"
"CEBPZ"
"PNO1"
"C2orf42"
"FARSB"
"CACYBP"
"TMEM59"
"WRAP73"
"MRPL37"
"ERRFI1"
"SRSF4"
"KCNC4"
"S100PBP"
"RHOU"
"FBXO2"
"SWT1"
"MAD2L2"
"MIIP"
"SLC35D1"
"RGS2"
"NR5A2"
"MRPS15"
"TSNAX"
"NID1"
"RIMS3"
"ACADM"
"PADI2"
"MFAP2"
"IGSF21"
"TXNIP"
"HMGCL"
"GALE"
"EBNA1BP2"
"ATP6V0B"
"B4GALT2"
"NSUN4"
"CNN3"
"ABCD3"
"IRF6"
"MTFR1L"
"MAN1C1"
"NEK2"
"RPS6KA1"
"TXNDC12"
"CTSD"
"STK11"
"IFT46"
"KIF14"
"DDX59"
"MREG"
"SPCS2"
"RAB32"
"SGK1"
"RNF146"
"FBXL5"
"MED28"
"ARMC2"
"TGIF2"
"RAB3GAP2"
"C2orf43"
"CYP20A1"
"CPSF3"
"CCDC92"
"HEATR1"
"RAD23B"
"SET"
"PHF19"
"NEK6"
"NDUFA8"
"ALG2"
"FCF1"
"NEK9"
"NPC2"
"DNAL1"
"LTBP2"
"MLH3"
"ABCD4"
"DLST"
"SLIRP"
"COQ6"
"GPR75"
"TMEM214"
"YIPF4"
"LGALSL"
"CRIPT"
"GPAM"
"SMNDC1"
"HELLS"
"TCTN3"
"FAM45A"
"AVPI1"
"NUP43"
"PCMT1"
"WDR55"
"ACAT2"
"PDZD11"
"NUDCD1"
"PLXDC2"
"UFM1"
"EXOSC8"
"ETF1"
"SIL1"
"ZFP30"
"UTP20"
"MTERFD3"
"CCDC53"
"TNFRSF10B"
"SORBS3"
"PTK2B"
"EPHX2"
"TARDBP"
"TNFRSF8"
"LYPLA1"
"CRISPLD1"
"RDH10"
"TRIM25"
"SCPEP1"
"SLC35B1"
"TRIM6"
"PAPD5"
"ADCY7"
"CEP89"
"ZNF211"
"TRMT1L"
"SEC22A"
"RNF115"
"LIAS"
"LRIF1"
"CLCC1"
"ZRANB3"
"ACVR2A"
"RPL21"
"MTIF3"
"GTF3A"
"OCRL"
"ZC3H7A"
"ZNF205"
"RPL5"
"ODF2L"
"PQLC1"
"SEPT7"
"CBX3"
"FAM126A"
"NT5C3A"
"GLIPR2"
"RECK"
"ACO1"
"CISD1"
"SLC25A16"
"ZWINT"
"RNF11"
"ITPR2"
"PRDX4"
"GIPC1"
"NLN"
"OPTN"
"TSFM"
"PFDN5"
"METTL21B"
"ATPAF1"
"NDUFAF4"
"USP45"
"PLP1"
"FAM199X"
"METTL8"
"RAP2C"
"PFKFB2"
"RAB38"
"DNPEP"
"PREX1"
"VAPB"
"SRSF6"
"PPP4R1L"
"RNF114"
"DDX27"
"MTRR"
"STAMBP"
"SNRNP27"
"USP22"
"HIF3A"
"ZNF576"
"GRM4"
"MRS2"
"SERPINB6"
"NQO2"
"OARD1"
"AARS2"
"ZNF391"
"RPS10"
"MOCS1"
"KLHDC3"
"CDKN1A"
"GLO1"
"SLC35B3"
"DEK"
"MYRF"
"EMC3"
"GOT2"
"TMTC4"
"TM9SF2"
"IRF1"
"RNF113A"
"SEPT6"
"MRPS7"
"MSTO1"
"TTF1"
"GTF3C4"
"CCDC93"
"SLC25A23"
"RPL23"
""
"ATG4C"
"TRIP10"
"GPR108"
"SNRPD2"
"TMX4"
"AP5S1"
"SNRPB2"
"MGME1"
"MCM8"
"TMEM74B"
"MRPS26"
"NCLN"
"RALY"
"ERGIC3"
"CEP250"
"UROD"
"ST3GAL3"
"HECTD3"
"XRCC3"
"CAPNS1"
"UBA2"
"BCL2L12"
"PRMT1"
"ASL"
"KTN1"
"DLGAP5"
"L3HYPDH"
"TRMT5"
"AIF1L"
"MAP2K2"
"HNRNPH2"
"ARMCX1"
"CPSF3L"
"IPPK"
"COX7C"
"ABHD8"
"PIN1"
"HP1BP3"
"WDR24"
"CHTF18"
"METTL25"
"EMC6"
"METTL16"
"TUBA4A"
"PTPN12"
"STYXL1"
"PAICS"
"DGCR8"
"SPECC1"
"PRKRIP1"
"STRIP2"
"LRRC4"
"SMO"
"OSGEPL1"
"PSMG2"
"IVD"
"CLN6"
"ARPP19"
"CALML4"
"LOXL1"
"ANAPC13"
"SUMF2"
"E2F8"
"DCTD"
"PLD2"
"TXNDC17"
"KRI1"
"CDKN2D"
"MTUS1"
"AJUBA"
"DTD2"
"ASH2L"
"TTI2"
"ELOF1"
"PRKCSH"
"ZSCAN10"
"GADD45G"
"LRCH2"
"SAFB2"
"PGLS"
"LSM7"
"TULP4"
"RSPH3"
"ACTN4"
"STK33"
"NDUFA10"
"LSM4"
"SAMD10"
"ATXN10"
"TUBGCP2"
"PAK4"
"TAF4"
"CHMP2A"
"TRIM28"
"EIF2S3"
"LRRC47"
"SMPDL3B"
"MED18"
"THEMIS2"
"ZNF331"
"RBM39"
"ZNF227"
"CHMP1A"
"SH3BGRL"
"NFATC1"
"LRRC4B"
"RAMP2"
"ACAP3"
"THOC6"
"NPHP4"
"IL13RA1"
"ZCCHC9"
"RBM8A"
"PDHA1"
"MCCC2"
"ZSCAN5A"
"SNRPA1"
"THAP1"
"ACTR10"
"GCH1"
"RFX1"
"CC2D1A"
"SPATA6"
"NUP210"
"ENOSF1"
"TRIM5"
"CNGA4"
"RRP8"
"PTCD3"
"IMMT"
"SCLY"
"RAN"
"RAP1GAP2"
"TMEM128"
"GRSF1"
"H3F3B"
"EIF5A"
"MATN2"
"PCBD2"
"TERF2"
"DAP3"
"DPH2"
"CTNNBL1"
"SERINC3"
"DCTN4"
"ZMYM5"
"WASF3"
"SCO1"
"MPRIP"
"PIK3C2B"
"DCLK1"
"SPG20"
"TRPC4"
"FAM104A"
"SLC39A11"
"SRRM1"
"PDE6B"
"CSNK1G2"
"WDR74"
"FOPNL"
"MED10"
"FAM83F"
"AGAP3"
"ZNF767"
"NTS"
"C12orf29"
"LARS"
"SPINK5"
"IMPA1"
"RRAS2"
"DPF2"
"C14orf1"
"C14orf159"
"COX16"
"MED6"
"CAMK1"
"THUMPD3"
"VHL"
"LAMTOR5"
"AP4B1"
"NAPG"
"SPIRE1"
"PPHLN1"
"SLC38A2"
"IAH1"
"LDHA"
"IL6ST"
"CDC73"
"KIAA1468"
"CABLES1"
"ACP2"
"RBMX2"
"PHC2"
"BTF3L4"
"PRPF38A"
"FADS2"
"TPP2"
"CARS2"
"TMED7"
"WDR36"
"C9orf40"
"AGTPBP1"
"GOLM1"
"PSAT1"
"USP30"
"RNFT2"
"P2RX4"
"PNPLA8"
"HILPDA"
"MDFIC"
"KIAA1009"
"EPHA7"
"AKIRIN2"
"ORC3"
"NAT10"
"ZC3H10"
"HNRNPA1"
"ACVR1B"
"OS9"
"PRADC1"
"SEMA4F"
"KCNMB4"
"MPHOSPH6"
"EGLN1"
"DHX9"
"FAM129A"
"RC3H1"
"ITM2C"
"TMBIM1"
"CYP27A1"
"CAB39"
"ISCU"
"PWP1"
"KIAA1033"
"CKAP2"
"TBC1D4"
"SUCLA2"
"RCBTB1"
"PHF11"
"LMO7"
"RCBTB2"
"NUPL2"
"ZDHHC4"
"DDX56"
"HUS1"
"CCM2"
"RSAD1"
"TACO1"
"LIMD2"
"KAT7"
"MRPL47"
"MARCH7"
"VPS45"
"UGGT1"
"CDK9"
"TXN"
"KIAA0368"
"TOR1B"
"C9orf78"
"ST6GALNAC4"
"SLC2A8"
"PRPF4"
"FPGS"
"USP20"
"ATP6V1G1"
"DPM2"
"C9orf156"
"GOLGA1"
"XPA"
"PDCL"
"RPL35"
"IL11RA"
"APTX"
"DNAJB5"
"ARHGEF39"
"RPS6"
"CNPY3"
"ZSCAN9"
"TMEM14B"
"TMEM63B"
"TJAP1"
"TUBB2A"
"TUBB2B"
"NRM"
"TAF8"
"ARRB1"
"ANKRD42"
"PRCP"
"GGH"
"BUD13"
"SLC37A4"
"FXYD6"
"ALKBH8"
"NUSAP1"
"KIF23"
"CASC5"
"HAUS2"
"RPLP1"
"TUBGCP4"
"TMEM62"
"SEMA6D"
"BCAR3"
"TTLL7"
"DBT"
"RTCA"
"ADCY3"
"PPM1B"
"PNPT1"
"ACTR2"
"ATRAID"
"ACTR1A"
"ATAD1"
"PLCE1"
"ANXA7"
"RPS24"
"ATIC"
"BARD1"
"METTL5"
"FASTKD1"
"IDH1"
"DIRC2"
"COX17"
"SEMA7A"
"UBL7"
"HERC5"
"AP1AR"
"COPS4"
"LARP1B"
"BMP2K"
"ANXA3"
"GSTCD"
"ENPEP"
"EGF"
"YARS2"
"FAM60A"
"METTL20"
"NDUFA9"
"CLSTN3"
"NEDD1"
"TDG"
"MMAB"
"GIT2"
"MAP3K12"
"TMBIM6"
"ZNF740"
"VPS33A"
"RAB20"
"TMX1"
"WDR89"
"STON2"
"WDR20"
"MFAP1"
"TCF12"
"ZSCAN29"
"GTF2A2"
"SCAPER"
"WDR61"
"NEIL1"
"BBS4"
"LINS"
"FANCI"
"DET1"
"ST8SIA2"
"MCTP2"
"SH3GL3"
"SEC11A"
"GLYR1"
"PARN"
"FTO"
"UQCRC2"
"ARHGAP17"
"DHX38"
"CDH11"
"TLDC1"
"RHOT2"
"ZSCAN32"
"DEF8"
"TCF25"
"GAS8"
"MED9"
"KSR1"
"TOM1L1"
"ARSG"
"G6PC3"
"BCAS3"
"C18orf8"
"NPC1"
"WRAP53"
"SAT2"
"ARHGDIA"
"TMC6"
"FN3KRP"
"NT5C3B"
"GRB7"
"PFKL"
"DUS3L"
"DPP9"
"COL6A1"
"IFNAR1"
"COL6A2"
"TMEM50B"
"DOPEY2"
"AKT1"
"SAE1"
"ZNF787"
"CARM1"
"EVI5L"
"SIGLEC10"
"ZNF473"
"FAM71E1"
"RPL13A"
"NOSIP"
"ARHGEF19"
"EFHD2"
"PEX14"
"PGD"
"CNKSR1"
"MAP3K6"
"ITGB3BP"
"SERBP1"
"PRKACB"
"RPS8"
"PSMA5"
"GPR161"
"ATP1B1"
"TIPRL"
"NME7"
"CREG1"
"RFWD2"
"CRABP2"
"HMCN1"
"LYPLAL1"
"CGN"
"DYRK3"
"EIF2D"
"VASH2"
"ADAM15"
"RAB13"
"TPM3"
"ILF2"
"C1orf131"
"GALNT2"
"ACP1"
"DEGS1"
"GUK1"
"CNIH3"
"PARP1"
"LBR"
"EPHX1"
"ETNK2"
"ARL8A"
"RHOB"
"HNRNPLL"
"RPS27A"
"WDPCP"
"ETAA1"
"SNRPG"
"CIAO1"
"SFXN5"
"ST6GAL2"
"THNSL2"
"PHOSPHO2"
"CCDC150"
"METTL21A"
"ANKMY1"
"FANCD2"
"FAM134A"
"RQCD1"
"DYNC1LI1"
"ITGA9"
"GOLGA4"
"CAND2"
"RPL32"
"PTPRG"
"SLC25A26"
"ADPRH"
"ATG3"
"OCIAD2"
"SLC10A4"
"ENOPH1"
"KLHL8"
"CAMK2D"
"SPATA5"
"SETD7"
"NAF1"
"RPL37"
"GIN1"
"PPIP5K2"
"SLC30A5"
"BTF3"
"TNFAIP8"
"ATG12"
"MEGF10"
"G3BP1"
"TENM2"
"FARS2"
"GFOD1"
"ABT1"
"PPP1R18"
"RPL7L1"
"NFKBIE"
"TPBG"
"RARS2"
"SLC18B1"
"SLC22A3"
"SLC12A9"
"TRIM4"
"SH3KBP1"
"CASK"
"KDM6A"
"HDAC8"
"ZNF182"
"CHST7"
"ZNF41"
"TAF1"
"ITGB1BP2"
"FBXO25"
"NSDHL"
"CETN2"
"BIN3"
"PROSC"
"PPAPDC1B"
"GINS4"
"RPL7"
"UTP23"
"NDUFB9"
"TATDN1"
"FBXO10"
"SIGMAR1"
"CEP78"
"C9orf3"
"ZNF462"
"UGCG"
"STOM"
"GSN"
"SURF4"
"GBGT1"
"SURF6"
"REXO4"
"SH3GLB2"
"C9orf142"
"NOTCH1"
"MSRB2"
"FAM188A"
"NRBF2"
"CDHR1"
"RPP30"
"LRRC27"
"GSTO1"
"TAF5"
"BTBD10"
"LIN7C"
"IMMP1L"
"DGKZ"
"PTPRJ"
"CELF1"
"C11orf73"
"CCDC81"
"INTS4"
"TTC12"
"AASDHPPT"
"HYOU1"
"CSRP2BP"
"DAK"
"TMEM138"
"EI24"
"CHEK1"
"TMEM25"
"ORAOV1"
"PLCB3"
"VPS51"
"HIRIP3"
"HMGA2"
"CNKSR2"
"MPP7"
"CTAGE5"
"WDR17"
"FAM173B"
"C11orf57"
"PTS"
"CRIM1"
"SEC24D"
"UBC"
"CCRN4L"
"DCP1B"
"NGLY1"
"OXSM"
"UEVLD"
"UBE3B"
"DIP2C"
"TEX30"
"SRFBP1"
"TMEM18"
"KCTD14"
"NDUFC2"
"CDC123"
"EPS8"
"ACAD8"
"KIN"
"RNF144A"
"ASAP2"
"SLC25A4"
"BEND6"
"GEMIN6"
"GRID2"
"ARL14EP"
"ATP5A1"
"TCF7L1"
"ATG10"
"SPOCK1"
"CWF19L2"
"XRCC4"
"SUV39H2"
"RPP38"
"CCDC50"
"PAN3"
"GPD1L"
"SLC30A6"
"GPR180"
"IFIT5"
"MED21"
"GPR125"
"RASSF3"
"RANBP2"
"FAM49B"
"TRAPPC8"
"INO80C"
"LPCAT1"
"NMRAL1"
"FBXL2"
"RPIA"
"GTF2E1"
"CFDP1"
"C7orf31"
"JAZF1"
"ZNF599"
"HS2ST1"
"HS3ST3A1"
"CABYR"
"LONRF1"
"FAM69A"
"GABPA"
"SLFN13"
"FGD5"
"FLCN"
"CXXC1"
"APCDD1"
"PIEZO2"
"EME1"
"EPHB1"
"ANKRD40"
"VOPP1"
"ATP6V1C1"
"TMEM55A"
"TTC39B"
"MARVELD1"
"HEATR3"
"MKI67IP"
"CNOT8"
"SETD9"
"NUP205"
"KDM8"
"KCTD18"
"MED7"
"TMBIM4"
"VBP1"
"C8orf37"
"WHAMM"
"TSPAN7"
"CDK20"
"PCGF6"
"SFR1"
"SFXN2"
"MTERFD1"
"PTDSS1"
"FAM122C"
"SUPV3L1"
"HK1"
"TYSND1"
"BAG4"
"WDYHV1"
"NSMCE2"
"PRR14"
"MALSU1"
"B3GNT7"
"PDE6D"
"RPUSD3"
"C1orf27"
"CPT2"
"SSBP3"
"CLDN12"
"MMP14"
""
"DDX19B"
"FUK"
"IL34"
"DHRS1"
"ZNF19"
"DYRK1A"
"TSPAN18"
"SLC37A3"
"AP3S2"
"RAB28"
"FAM213B"
"SKI"
"DZIP1L"
"FANCC"
"FAIM"
"AUTS2"
"CDC25C"
"MITD1"
"TMSB15B"
"TSR2"
"DYNC1I1"
"TMED4"
"COPG2"
"AGPAT6"
"TAGLN2"
"ZNF276"
"PINK1"
"B4GALT3"
"NDUFS2"
"RAPGEF6"
"EPB41"
"IFNAR2"
"MRPL10"
"DONSON"
"LAD1"
"UBE2Z"
"CHAF1B"
"PSMB4"
"STARD9"
"THEM4"
"AMFR"
"RLTPR"
"CCDC117"
"ZNF235"
"DFFA"
"CCDC58"
"SLC37A1"
"NDUFV3"
"PKNOX1"
"CBS"
"U2AF1"
"RRP1B"
"RRP1"
"C21orf33"
"C21orf2"
"SPATC1L"
"VAV2"
"C21orf58"
"ADAMTS13"
"SLC2A6"
"PKN3"
"FLAD1"
"IL6R"
"CPSF4"
"VPS28"
"MUM1"
"LRRC14"
"ALKBH4"
"MFSD12"
"DVL3"
"AP2M1"
"DMKN"
"DUSP14"
"PGAP3"
"ZNF577"
"FAM171A2"
"PLCD3"
"SENP3"
"RPL26"
"POLR3K"
"CLPB"
"TTC9C"
"RPL29"
"DCP1A"
"ZFPL1"
"CMPK1"
"MAGOH"
"USP24"
"RAVER2"
"FBLIM1"
"TMCO4"
"OMA1"
"PEA15"
"OLFML2B"
"KLHDC9"
"FLVCR1"
"ATF3"
"BROX"
"B3GALNT2"
"MAPKAPK2"
"CLHC1"
"FBXO41"
"SMC6"
"SMARCAD1"
"PACRGL"
"SCNM1"
"ERCC3"
"RNF149"
"BOLA3"
"DHX57"
"PAQR3"
"NIPAL1"
"ANTXR2"
"MRPS18C"
"CGGBP1"
"CLDN1"
"PYGO2"
"YY1AP1"
"APOA1BP"
"CWC22"
"SGOL2"
"PRKCI"
"EIF5A2"
"PPM1L"
"PPP4R2"
"C3orf17"
"COX18"
"RPL9"
"RPP14"
"APBB2"
"PRRT3"
"TTC14"
"RCHY1"
"HPS3"
"SNRK"
"CDCP1"
"LRRC2"
"ELP6"
"TPRA1"
"DNALI1"
"RPN1"
"TKT"
"C1orf50"
"CCDC51"
"ATRIP"
"APEH"
"GRM2"
"POC1A"
"ANAPC10"
"MOCS2"
"CMBL"
"WDR41"
"NDUFS4"
"GPX8"
"ERAP1"
"KIAA1430"
"RICTOR"
"NSA2"
"TERT"
"SFXN1"
"TMEM200A"
"PDSS2"
"STK17A"
"RPS14"
"SLU7"
"RP9"
"PTTG1"
"CAMLG"
"FABP5"
"MED30"
"ORC5"
"OSGIN2"
"TMEM74"
"SLC4A2"
"FASTK"
"PHAX"
"COX6C"
"YWHAZ"
"SLC25A32"
"DCAF13"
"SNAPC3"
"PSIP1"
"UBAP1"
"GKAP1"
"HNRNPK"
"ANKS6"
"NDUFB6"
"AQP3"
"TRMT10B"
"MELK"
"ARHGAP12"
"FBXO33"
"SUGT1"
"ZCCHC24"
"MICU2"
"NEMF"
"TTC8"
"NUDT5"
"ATP5C1"
"VDAC2"
"FAM175B"
"FAM204A"
"GHITM"
"SNAPC4"
"LOH12CR1"
"FAM69B"
"RET"
"FUNDC2"
"METTL17"
"CASP7"
"PSMC3"
"TC2N"
"KIAA1731"
"R3HCC1L"
"JAM3"
"GPT2"
"NDUFB8"
"SPINT1"
"BRD7"
"API5"
"SGPL1"
"CCT2"
"CLMP"
"NUDT13"
"TAF10"
"TPP1"
"CYB5A"
"PPFIBP2"
"KIAA0355"
"TUB"
"CRABP1"
"CENPN"
"AKIP1"
"ATMIN"
"LEO1"
"TK2"
"TMED3"
"TMEM135"
"FAM96B"
"BLCAP"
"ATF7IP2"
"B2M"
"SLFN5"
"FAM96A"
"KIAA0101"
"ANKDD1A"
"CLPX"
"NAB2"
"STX3"
"MRPL16"
"CCNDBP1"
"MARS"
"CNPY4"
"PHB"
"SAMD14"
"ACSF2"
"GOLGA2"
"COQ4"
"ENDOG"
"FBXO22"
"MYO5B"
"ZNF23"
"ZNF180"
"ZNF646"
"RAB8A"
"MIDN"
"TRAPPC2L"
"RPL13"
"CACNB3"
"TP53I13"
"TUBA1A"
"TUBA1C"
"RAB4B"
"C19orf55"
"YIF1B"
"UBXN6"
""
"SEMA6B"
"SRR"
"ZNF83"
""
"SPRYD3"
"NDUFV1"
""
"ZNF232"
"TMEM88"
"ITFG3"
"MLST8"
"ECI1"
"SDHAF2"
"DDB1"
"VWCE"
"RAB3IL1"
"BEST1"
"BSCL2"
"POLR2G"
"SLC3A2"
"HRASLS5"
"RPSA"
"ULK4"
"SAC3D1"
"PBK"
"RAB4A"
"TTC39C"
"DNAJC7"
"THAP11"
"MMADHC"
"PDHB"
"KCTD6"
"SEPT2"
"DTYMK"
"ATG4B"
"RHOH"
"REEP4"
"ATXN2L"
"HEXIM2"
"FNTA"
"ING2"
"CDKN2AIP"
"ZNF30"
"UGT3A2"
"PKIG"
"CNNM3"
"GSTM4"
"ZBTB5"
"STX18"
""
"USP39"
"TNIP2"
"MAT2A"
"ZNF608"
"E2F6"
"ATP5I"
"MECP2"
"HSPBAP1"
"CHST14"
"CSNK1G1"
"CPT1C"
"RAB3B"
"CD2BP2"
"RGS14"
"NMD3"
"PTK2"
"NPR1"
"ANTXR1"
"CKAP2L"
"APLF"
"CHRNA5"
"STRA13"
"CNBP"
"DCXR"
"ZNF32"
"RAC3"
"TAPT1"
"HNRNPF"
"BTD"
"AVEN"
"P2RY1"
"TPST1"
"TMEM42"
"PUSL1"
"RNF150"
"USP38"
"ADPRM"
"PWWP2A"
"PDCD6IP"
"ZNF212"
"C14orf142"
"GABARAP"
"NFRKB"
"SEMA3E"
"HARS"
"ELOVL6"
"SERPINB9"
"COMMD5"
"ARMC10"
"ACYP2"
"MURC"
"CHCHD7"
"USP32"
"PPM1D"
"KBTBD2"
"RPS9"
"NDUFA3"
"ZNF415"
"TSNARE1"
"CCBL1"
"ATP6V0E2"
"JAGN1"
"C1GALT1C1"
"RBKS"
"TMEM126A"
"NETO2"
"CDC42BPG"
"SCAND1"
"ZDHHC16"
"ZNF581"
"ZNF524"
"ASXL1"
"ZNF318"
"RSL1D1"
"PPID"
"TBCA"
"PIK3CD"
"ZIK1"
"TCEA2"
"HDAC3"
"GPHN"
"SPATA5L1"
"KNDC1"
"METTL18"
"RPS21"
"PTEN"
"RPS7"
"RNASEH1"
"RAB33B"
"THOP1"
"NME6"
"CYCS"
"SLFN12"
"TEFM"
"HINFP"
"BPGM"
"GNB2"
"FAM195A"
"FGGY"
"TCEAL1"
"RAB40A"
"MRPL52"
"TMEM134"
"ZFAND4"
"LRRC20"
"SP3"
"EGFL7"
"LCLAT1"
"GXYLT2"
"DCAKD"
"TADA2B"
"EVC2"
"FAM222B"
"HPSE"
"COQ2"
"TRMT112"
"NOC3L"
"MTX1"
"ADCY5"
"IQCB1"
"NAA20"
"THAP2"
"PTPRM"
"FKBP2"
"VEGFB"
"NUDT4"
"SCAI"
"SLC19A1"
"RCE1"
"UQCRH"
"CXorf23"
"C11orf80"
"CNP"
"JUP"
"PLK3"
""
"PHC3"
"CBX2"
"SPTBN2"
"RBM4B"
"USMG5"
"RBM4"
"KLHL15"
"FBXO45"
"SLC25A30"
"CTSF"
"FAM174A"
"ZDHHC24"
"PHLDA3"
"SNHG11"
"WBSCR16"
"ZWILCH"
"SNAPC5"
"C12orf76"
"CNTNAP2"
"DENND4A"
"MSL2"
"ZNF497"
"UGT8"
"ZNF266"
"LARP7"
"RAB1B"
"PTDSS2"
"C19orf70"
"SEZ6L2"
"DHX36"
"FBXW8"
"VCPIP1"
"TRAF6"
"CSRP2"
"DCTN2"
"MED16"
"APITD1"
"PHYHD1"
"PHYKPL"
"LSM1"
"EIF3F"
"PCSK1"
"SART1"
"PPP2R2D"
"UCP2"
"C11orf68"
"MRPL48"
"RAB6A"
"RMI2"
"ZNF169"
"RUVBL1"
"SWI5"
"SLC35A4"
"YES1"
"CHMP6"
"UFSP1"
"SMIM19"
"B3GNT4"
"CRLF3"
"RNPEP"
"DNAJC30"
"CCDC101"
"PRR15"
"RMDN1"
"RUFY1"
"VSIG10"
"FAM91A1"
"FAM89B"
"SHMT1"
"DPP7"
"TMEM80"
"ZDHHC13"
"EPS8L2"
"TALDO1"
"MAN1B1"
"CASKIN2"
"CCDC71"
"TIMM22"
"ZBTB33"
"RPRM"
"RABEP2"
"C18orf32"
"PNPLA2"
"FLII"
""
"ZNF620"
"AP3S1"
"BET1L"
"DMAP1"
"NDUFAF3"
"BOLA1"
"NDUFV2"
"ZNF518B"
"LCORL"
"KDELC2"
"NT5DC1"
"GLDC"
"COX14"
"CTNNBIP1"
"KCTD12"
"RPP25"
"MPI"
"EFCAB13"
"EXOSC4"
"TAF7"
"PFAS"
"FBXO34"
"TMEM107"
"PER1"
"PTPN11"
"CLK3"
"ELMOD2"
"VWA1"
"SHARPIN"
"LSMEM2"
"MROH1"
"PDXDC1"
"R3HDM2"
"DCTPP1"
"PSTK"
"ZNF48"
"EXOC3"
"PRKRA"
"FGD6"
"CCDC43"
"HMHA1"
"TMEM64"
"SHISA2"
"SLC36A4"
"MAP3K15"
"PPA1"
"MAP6D1"
"SSR4"
"KCTD2"
"D2HGDH"
"PITPNB"
"TCEAL8"
"NQO1"
"METTL23"
"SLC26A11"
"EHMT1"
"PJA1"
"DHTKD1"
"HIST3H2A"
"ZNF746"
"SYNE4"
"TMEM45A"
"RNF135"
"GPR3"
"COPG1"
"IBA57"
"CLDN7"
"ZNF101"
"PRKAG1"
"GINS3"
"MRPS11"
"RTKN2"
"PNMAL1"
"CHST15"
"IDH2"
"TMEM259"
"WRB"
"TDRKH"
"MRPS16"
"SHMT2"
"ATP6AP2"
"C1S"
"EXOC7"
"LIMK2"
"PLCB1"
"NTM"
"PAQR7"
"TMEM198B"
"C16orf72"
"COL18A1"
"CEP63"
"AP2A2"
"SLC25A21"
"SF3A3"
"ASB7"
"UTP11L"
"SFXN4"
"ZNF438"
"TRMT12"
"UPP1"
"TRIM52"
"TMEM50A"
"TBK1"
"TBL3"
"CHEK2"
"KCTD8"
"NUDT14"
"TTC32"
"SETD8"
"LRTOMT"
"PPP1R2"
"ACTRT3"
"KNTC1"
"PTP4A3"
"XPOT"
"HIST2H2BE"
"ATL3"
"TMEM186"
"PIGW"
"SUMO3"
"AP3M1"
"BRF1"
"NELFA"
"SLC24A3"
"FLRT2"
"INTS5"
"RPS27L"
"ADSSL1"
"HSF1"
"PURA"
"NRBP2"
"PRMT3"
"PPIL6"
"ZNF74"
"KIAA0825"
"CCDC137"
"TCN2"
"HGS"
"RAD51D"
"MRPL30"
"TARSL2"
"SH3BGR"
"IRF7"
"BRCC3"
"PRKG1"
"UBE2L3"
"EP400NL"
"MORF4L1"
"SLC52A2"
"PIGP"
"PCYT2"
"BCAP31"
"THNSL1"
"RASA3"
"ANKRD46"
"POLR3C"
"ZNRF1"
"ZNF17"
"TOR3A"
"PPP1CC"
"THBS2"
"NKRF"
"HPDL"
"ARAP1"
"PDE2A"
"BCDIN3D"
"HYAL3"
"VSIG10L"
"ERCC6L"
"ZACN"
"EMID1"
"TMEM216"
"PLCD1"
"NAP1L1"
"LYPD6"
"FNBP1"
"WDR86"
"TAF9B"
"PTMA"
"HSPA14"
"USP7"
"TCEA1"
"SECISBP2"
"MCRS1"
"ZFP69"
"PALM3"
"LDLRAD2"
"UBQLN2"
"RILPL1"
"NRN1L"
"ARL4C"
"C6orf132"
"MAPK12"
"ZC3H6"
"TUBB4B"
"COMMD6"
"ZNF559"
"SBK1"
"C19orf54"
"ZNF559-ZNF177"
"ZDHHC9"
"SMIM15"
"RPL14"
"NELFB"
"NDUFA4"
"HN1"
"TSPYL1"
"ZKSCAN3"
"LIN54"
"TMEM194B"
"C8orf76"
"HMGB1"
"C16orf93"
"SPATS2L"
"ZNF79"
"ZNF766"
"FAM217B"
"TUBB"
"SUPT5H"
"PPIA"
"ZNF471"
"NIF3L1"
"ZNF34"
"YRDC"
"IPO4"
"AFAP1"
"MME"
"TCF4"
"ZKSCAN5"
"TTC30B"
"ZFP62"
"TOMM7"
"ZNF512B"
"DAPK1"
"COL27A1"
"GM2A"
"SNHG17"
"ZNF239"
"ADA"
"NHLRC2"
"ZFP28"
"FAM3C"
"AP2A1"
"ZNF441"
"GMFB"
"PCBP2"
"PCNXL3"
"C1D"
"TBC1D9B"
"SVIL"
"PELI1"
"ZNF655"
"MRPL21"
"ZNF517"
"IPP"
"STMN3"
"RAB40C"
"PIGN"
"COL4A6"
"ENTPD6"
"ENPP1"
"FAR1"
"ZNF841"
"ZNF615"
"DPP4"
"FAM114A1"
"TAF13"
"SGTB"
"NKIRAS1"
"ZNF71"
"RPL12"
"VPS13A"
"KEL"
"MRPL42"
"ZNF335"
"MARCH5"
"SFI1"
"ZNF649"
"MAN1A2"
"SVIP"
"TFDP1"
"RPL23A"
"SLC29A3"
"UBL5"
"TMEM116"
"ZNF583"
"TMA16"
"GPN1"
"WDHD1"
"ZNF789"
"COPS8"
"STK39"
"PAPSS2"
"MSRB1"
"ZNF652"
"RPL10A"
"CNOT7"
"MTOR"
"LRIG2"
"PNP"
"SFT2D1"
"HMGN2"
"UBE2J1"
"OPA1"
"KTI12"
""
"RUSC2"
"OSTC"
"GRK5"
"L1CAM"
"C1orf174"
"C9orf114"
"KIAA0753"
"APRT"
"EFCAB2"
"TATDN3"
"CENPW"
"FAM229B"
"METTL10"
"SNHG5"
"RING1"
"HSD17B8"
"COL5A2"
"RNF5"
"AGPAT1"
"DXO"
"SDHD"
"HSPA1L"
"GPANK1"
"C6orf47"
"MICB"
"DHX16"
"C6orf136"
"ABCF1"
"PRR3"
"ZNF616"
"PPP1R11"
"TBC1D8"
"C9orf135"
"DCTN1"
"FAM216A"
"MZT1"
"ZNF425"
"SPIRE2"
"SNX2"
"SARNP"
"IPO7"
"NAP1L4"
"HMGN1"
"C5orf51"
"DNAJC19"
"HLA-A"
"LNP1"
"STK38L"
"SACM1L"
"SLC48A1"
"ZNF580"
"SPHAR"
"ZNF625-ZNF20"
"QTRT1"
"CHUK"
"SYNJ2BP"
""
"RBMXL1"
"VDAC1"
"NDUFS3"
"PPP1CB"
"NCKIPSD"
"TREX1"
"SLC35F6"
"LTB4R"
"GANC"
"REPIN1"
"SMIM7"
"METTL12"
"UBXN2B"
"HOMEZ"
"DDX3X"
"TMEM242"
"C1orf167"
"PAM16"
"LINC00339"
"FAM228B"
"AP4M1"
"NPTXR"
"PPP2R2A"
"TIGD1"
"SLC12A8"
"PPT2"
""
"SEC22B"
""
""
"MSL3P1"
""
"TP73-AS1"
"SCAMP4"
""
"NACAP1"
"OST4"
"ZNF883"
"DHFR"
"RPL41"
"CISD3"
""
"HCG18"
"DLEU2"
"RPS28"
"FAM133B"
"JRK"
"GAS5"
"LINC00094"
""
""
""
"MORC2-AS1"
"ZBTB22"
""
"PRMT5-AS1"
"SHISA9"
"PRKCQ-AS1"
""
""
"PCDHGC3"
"ACAD11"
"PPIL3"
"L1TD1"
"ARHGEF25"
"RDH14"
"NSUN6"
"YAE1D1"
"TDGF1"
"CD302"
"ATP5J2"
"ARPC4"
"ARPC1A"
"ATP5O"
"PLEKHO2"
"HYPK"
"EIF6"
"GLYCTK-AS1"
"STON1"
"ACY1"
"DDOST"
"TMEM199"
"RPL32P29"
""
"SCARF2"
"APOBEC3C"
"GABPB1-AS1"
""
"RASSF8-AS1"
"H2AFJ"
"UBL7-AS1"
"SPTY2D1-AS1"
"TRIM52-AS1"
"ABHD14A"
"USP46-AS1"
"HS3ST5"
"LINC00617"
"ZNF674"
""
"TRNP1"
""
"UTP14C"
""
"MPV17L2"
"LINC00678"
"DPP3"
"BRK1"
"EID1"
"EBLN2"
""
"MTRNR2L10"
"SMIM3"
"ZNF271"
""
""
""
"CNPY2"
