"x"
"FUCA2"
"KMT2E"
"GDE1"
"MAP3K14"
"TNFRSF12A"
"JARID2"
"CRY1"
"RANBP9"
"FYN"
"KAL1"
"EHD3"
"ZMYND11"
"SLC38A5"
"SAMD4A"
"CD44"
"ARID4A"
"TRIO"
"GPM6B"
"HDAC9"
"RSF1"
"SYNE2"
"ATP9A"
"CASP8"
"LIMCH1"
"ABCA7"
"PKN2"
"FGFR2"
"TFE3"
"SIRT2"
"SDK2"
"POLB"
"SREBF1"
"NSF"
"NUAK1"
"WSCD2"
"REXO2"
"RBMS2"
"MCAM"
"GPC4"
"IL4R"
"SLC1A3"
"MRPL22"
"EIF2AK1"
"MMP2"
"SMOX"
"PXN"
"BRAP"
"ZFHX4"
"SLC7A8"
"TBC1D2"
"IKZF5"
"ATP5D"
"MTAP"
"KDELR3"
"PACSIN2"
"PYGL"
"SIX4"
"ARHGAP5"
"RASSF2"
"SNTA1"
"CST3"
"CEP192"
"LIPG"
"SRPX"
"KCND1"
"ARHGEF7"
"MLYCD"
"EARS2"
"CCP110"
"PDGFRL"
"ZDHHC2"
"JPH1"
"PPP2CB"
"ARHGEF10"
"AES"
"BCAT2"
"HIBADH"
"SERPINE1"
"AKNA"
"ATRNL1"
"PALD1"
"NPM3"
"ACBD5"
"PMP22"
"NFKB1"
"MAPK10"
"CPE"
"B3GAT1"
"CCKBR"
"CHKA"
"VWF"
"SCNN1A"
"MDM1"
"TPD52L1"
"UST"
"COL9A1"
"WASF1"
"DUSP22"
"NNT"
"RASGRF2"
"PDE4D"
"PDGFRB"
"GBE1"
"EIF1B"
"KANSL3"
"NDUFS7"
"GLS"
"WDR77"
"WLS"
"PLEKHM2"
"MYCL"
"SLC35A3"
"GALNT12"
"ALDH6A1"
"ATL2"
"DUSP1"
"MYCT1"
"PDLIM2"
"LRAT"
"PDZRN3"
"POLR3GL"
"CSMD2"
"NAA60"
"CALD1"
"RASSF8"
"LRP1"
"SLC36A1"
"SDC4"
"PEPD"
"NRSN2"
"SGPP1"
"PNKD"
"KDR"
"VGF"
"NDUFA5"
"EIF2AK4"
"DUT"
"FGF13"
"APOE"
"UNC13A"
"COL5A1"
"HABP4"
"GFPT2"
"KHDRBS3"
"SERPINF1"
"EEFSEC"
"ARHGEF11"
"TOE1"
"PEMT"
"RNF122"
"UNC79"
"TTC9"
"TIMM17A"
"FAM127A"
"APC"
"FBXO21"
"GDF11"
"PCNXL2"
"NPL"
"SERPINE2"
"TNS3"
"ABHD17C"
"CDK5RAP2"
"SLC31A2"
"ARHGAP29"
"AOX1"
"NAB1"
"FGF2"
"CCNG2"
"CASP6"
"PPP3CA"
"FBN2"
"AMIGO2"
"MARCH9"
"TMEM132B"
"GALNT6"
"FRMD6"
"HMG20A"
"CHST4"
"GATA6"
"CBX4"
"PMAIP1"
"SLC47A1"
"DCAF6"
"RGL1"
"MCL1"
"FAM63A"
"CAMKMT"
"TMEM177"
"GALNT13"
"MED12L"
"SLIT2"
"FBXL17"
"N4BP3"
"PRSS35"
"ATXN7L1"
"NLGN4X"
"ATP6V1B2"
"HMBOX1"
"SLC25A25"
"CACNA1B"
"TENM4"
"PRSS23"
"DIXDC1"
"ITPR1"
"SLC2A13"
"FRMD4A"
"GLT1D1"
"RNF219"
"CMTM7"
"DDAH1"
"THY1"
"TNIK"
"CHODL"
"ADAMTS1"
"SLC7A7"
"GRIP1"
"GNAQ"
"NPTN"
"VPS8"
"LRP8"
"GAREML"
"RADIL"
"SLC45A3"
"CBR1"
"ACTC1"
"BTG2"
"FAM131B"
"NLRX1"
"SLC25A44"
"LY6E"
"ASRGL1"
"RPS6KA4"
"AGL"
"GNPDA2"
"FSTL1"
"EOMES"
"PCOLCE2"
"DTX3L"
"SHISA5"
"HMGB2"
"GPR98"
"STARD4"
"CREBRF"
"KIAA0895"
"GALNT10"
"ATP7A"
"BTRC"
"POLL"
"PRTG"
"C16orf46"
"PLEKHA7"
"GREM1"
"ART5"
"CD320"
"CDK2AP2"
"TRANK1"
"PXK"
"ARF4"
"TSPAN5"
"FASN"
"CHD3"
"SIK2"
"KCNS3"
"MTSS1"
"PDGFD"
"GAA"
"PRNP"
"EIF2AK3"
"FIBP"
"NABP1"
"PC"
"LRFN4"
"GPR64"
"CHST2"
"ZNF654"
"EIF1AD"
"LRRN1"
"TUBB6"
"KLHDC7A"
"PCED1B"
"FAM89A"
"CLN8"
"SPATA13"
"CADM1"
"RBM12B"
"KCNH8"
"PRKD1"
"EFNA5"
"CSF1"
"OSBP2"
"TMEM106A"
"GABRA5"
"NAP1L2"
"SESTD1"
"TLR5"
"FAM122A"
"PRR19"
"C1orf192"
"KCTD21"
"TDRD7"
"ACADSB"
"XPNPEP3"
"CD55"
"PPP1R26"
"PDLIM7"
"SIPA1L1"
"ZNF544"
"ASPH"
"TMEM170B"
"NT5M"
"PTPLB"
"ANKRD28"
"EMP2"
"ARHGAP23"
"DANCR"
"TRIM26"
"TXNDC5"
"LINC00888"
"CRCP"
"MRPS6"
""
""
""
