"x"
"CYP51A1"
"COX10"
"MED24"
"DYRK4"
"FUZ"
"ZDHHC6"
"AGPAT4"
"ABCF2"
"NSMAF"
"OFD1"
"WDR37"
"CELF2"
"LTBP1"
"JKAMP"
"HHAT"
"CDK17"
"VMP1"
"CA11"
"RFXANK"
"ME1"
"ASPM"
"TRMT11"
"HYAL2"
"ACADVL"
"VPS9D1"
"MCM6"
"BRINP1"
"KIF22"
"MID2"
"CADPS2"
"DIS3"
"CHMP2B"
"ATG16L1"
"PGS1"
"NOP14"
"AURKA"
"EPB41L1"
"PUS7"
"PSME1"
"UNC13D"
"MFSD11"
"CDC23"
"ZDHHC8"
"TOP3B"
"TSPO"
"GNPNAT1"
"KIAA0586"
"GSKIP"
"SRP54"
"WFDC2"
"CDH20"
"AMMECR1"
"PGK1"
"NAGPA"
"SYT17"
"TTC23"
"MYEF2"
"DECR1"
"TSTA3"
"TUSC3"
"CCDC130"
"FSD1"
"ATP5SL"
"TYK2"
"TMEM205"
"DDX49"
"PCOLCE"
"SLC1A1"
"MPDZ"
"CCNY"
"PSMD3"
"RECQL5"
"C17orf75"
"MANBA"
"TRIM2"
"SNX25"
"UFSP2"
"ZNF259"
"SLC15A3"
"PSMD9"
"TENC1"
"MANSC1"
"BAG2"
"SMAP1"
"NIT2"
"WNT5A"
"ARHGEF26"
"VIPR1"
"SNX17"
"ELMOD3"
"MLPH"
"RALGPS2"
"PRPF3"
"WDR35"
"FBXW2"
"IFI27L2"
"IFT43"
"OGFRL1"
"CCDC77"
"B4GALT4"
"PEX16"
"KIAA1549"
"TRIM24"
"PKN1"
"WDR83"
"PDE1B"
"OBSL1"
"RAB17"
"ATP5S"
"PPDPF"
"GRIA3"
"RRBP1"
"DOCK4"
"CCDC136"
"PARP2"
"DAD1"
""
"TRPM4"
"MAP3K10"
"SLC35D2"
"MGAT1"
"VIMP"
"BTBD3"
"MTL5"
"INADL"
"CNDP2"
"LRRCC1"
"HSD17B4"
"ARL8B"
"GNL2"
"HOOK1"
"ERCC5"
"KCNK1"
"COG2"
"PLXNC1"
"APPL2"
"RAC1"
"TTC5"
"SRSF1"
"DNAJC1"
"ODF2"
"FAM129B"
"TEX10"
"CTSV"
"KLC4"
"UQCC2"
"NARS2"
"HADHB"
"EMILIN1"
"DTNB"
"ABI2"
"HERC3"
"BBS7"
"PPA2"
"RNF185"
"DUSP6"
"LMBR1L"
"C14orf79"
"ZNF710"
"CIRH1A"
"SCRN2"
"PTRH2"
"RPRD1A"
"LEPREL4"
"ECM1"
"C1orf43"
"TTC13"
"DIS3L2"
"TCTA"
"MARCH6"
"YIPF5"
"RNF145"
"SRCRB4D"
"NOM1"
"EBAG9"
"MAL2"
"PROSER2"
"SERPINH1"
"NCAM1"
"CCDC15"
"LPHN3"
"CCT5"
"EIF4E"
"NUBPL"
"TEX9"
"GUF1"
"UTRN"
"PLOD2"
"UBASH3B"
"TRIM11"
"PI4K2A"
"ZKSCAN2"
"TMEM237"
"RMND1"
"EXOG"
"RBPMS"
"MYO1E"
"TSC22D3"
"C12orf43"
"HIST1H2BD"
"ZFAND2B"
"DEDD2"
"TONSL"
"C5orf45"
"PSMC2"
"PDPN"
"RBBP4"
"CCDC104"
"ACTG2"
"GLB1L"
"TIPARP"
"MTMR14"
"MTHFD2L"
"SFMBT1"
"AIMP1"
"BDH2"
"MAD2L1"
"ANXA5"
"PRMT10"
"ELOVL7"
"PRRC1"
"SERINC5"
"STXBP5"
"VCP"
"INPPL1"
"TMEM63C"
"SMCO4"
"ZFYVE19"
"ALKBH3"
"C10orf32"
"SMPD1"
"CYB5R2"
"RIC3"
"IDH3A"
"ZCCHC18"
"MAP1A"
"CERCAM"
"ENGASE"
"CDC40"
"ADAL"
"LCMT2"
"LRRC28"
"TMEM129"
"MFF"
"HINT1"
"HEXDC"
"ZNF764"
"CHRNB1"
"CMTM8"
"GPRC5C"
"PA2G4"
"SMAGP"
"TMEM43"
"PAQR8"
"ZNF160"
"FEZ2"
"CXXC5"
"PLEKHG5"
"BCL2"
"FRMD5"
"MTBP"
"ALG14"
"AFF1"
"DMXL1"
"METAP1D"
"CCDC106"
"PSMD1"
"TOMM20"
"MARCH3"
"PIGG"
"IQCK"
"CD248"
"DOLK"
"DALRD3"
"TMEM11"
"SLC25A20"
"PCBP1-AS1"
"TRNAU1AP"
"PCGF5"
"TMEM102"
"FANCB"
"YIPF6"
"AFMID"
"DDX41"
"FHL3"
"ZNRF3"
"PLA2G6"
"WDR27"
"FAM43A"
"SIGIRR"
""
"COL4A1"
"THSD4"
"CCDC157"
"CPSF4L"
""
"BLOC1S5"
"NANOS1"
"S100A13"
"ASB13"
"ANAPC7"
"ANXA4"
"RAD54B"
"ATG7"
"FAM118B"
"OCLN"
"MPZL1"
"HSD17B11"
"SNORD36A"
"BAG6"
"TRIM39"
"AP1G2"
"ZNF891"
"LYRM4"
"BBIP1"
"FASTKD5"
"FAM200B"
"ADSL"
"NFS1"
"AP5B1"
""
"POLG2"
