"x"
"1" "NADK"
"2" "PARP3"
"3" "KITLG"
"4" "BCAR1"
"5" "PRKCQ"
"6" "CSNK2A2"
"7" "RUNX1T1"
"8" "FKBP7"
"9" "COBLL1"
"10" "GEMIN5"
"11" "PYGL"
"12" "LFNG"
"13" "ABI3"
"14" "NMU"
"15" "CCND3"
"16" "RASGRF2"
"17" "WNT5A"
"18" "IGSF21"
"19" "TGIF2"
"20" "ARAP3"
"21" "TRIM24"
"22" "TOX2"
"23" "RAB3IP"
"24" "TWSG1"
"25" "GFPT2"
"26" "CASP9"
"27" "ATP8A2"
"28" "WASF3"
"29" "SPG20"
"30" "DAGLA"
"31" "MDFIC"
"32" "EPHA7"
"33" "FAM129A"
"34" "SLC38A6"
"35" "POGK"
"36" "DYRK3"
"37" "MED12L"
"38" "MKI67"
"39" "SLC2A13"
"40" "SPON1"
"41" "CABYR"
"42" "RBM45"
"43" "RMND1"
"44" "IL34"
"45" "CACNA2D3"
"46" "AFAP1L1"
"47" "CCDC28B"
"48" "PAQR3"
"49" "APBB2"
"50" "PCOLCE2"
"51" "SEPT8"
"52" "SLC43A2"
"53" "PTPN9"
"54" "SDC2"
"55" "SIK2"
"56" "EIF2AK3"
"57" "NBEA"
"58" "CCDC106"
"59" "DOLK"
"60" "JAKMIP2"
"61" "TMEM64"
"62" "TDRKH"
"63" "ENSG00000196141"
"64" "ENSG00000196159"
"65" "ENSG00000197822"
"66" "ENSG00000235381"
