"x"
"1" "CROT"
"2" "SPATA20"
"3" "SYPL1"
"4" "QPCTL"
"5" "SEMA3B"
"6" "SLC25A39"
"7" "MTMR11"
"8" "CPS1"
"9" "GCLM"
"10" "IFT88"
"11" "AGA"
"12" "TSPAN17"
"13" "YBX3"
"14" "NCKAP1"
"15" "CS"
"16" "ST3GAL6"
"17" "NGFR"
"18" "ISOC1"
"19" "EML1"
"20" "TP53BP1"
"21" "IFT80"
"22" "ZXDC"
"23" "POLB"
"24" "RPS6KA2"
"25" "SCARB1"
"26" "ANO8"
"27" "MKNK1"
"28" "SERTAD4"
"29" "TTC39A"
"30" "AARS"
"31" "NAT14"
"32" "ARVCF"
"33" "LGALS1"
"34" "TSPO"
"35" "ACO2"
"36" "DESI1"
"37" "NFATC4"
"38" "ZMYND8"
"39" "RBBP7"
"40" "FNDC3A"
"41" "LONP2"
"42" "NME3"
"43" "HCFC1R1"
"44" "HOMER2"
"45" "SFRP1"
"46" "UBE2W"
"47" "BNIP3L"
"48" "FCGRT"
"49" "CLIP3"
"50" "TNPO2"
"51" "CRTC1"
"52" "HBP1"
"53" "PLEKHA8"
"54" "PRKAG2"
"55" "PRUNE2"
"56" "TLE4"
"57" "CCNJ"
"58" "PHYH"
"59" "PPIF"
"60" "TADA2A"
"61" "HSD17B1"
"62" "MLX"
"63" "IFT20"
"64" "CDR2L"
"65" "WFS1"
"66" "ING4"
"67" "MDN1"
"68" "TXNDC15"
"69" "DBN1"
"70" "BCHE"
"71" "ODC1"
"72" "STXBP3"
"73" "TMEM9"
"74" "RIMS3"
"75" "UAP1"
"76" "NEK2"
"77" "C1orf54"
"78" "IFI27L2"
"79" "TRMT1L"
"80" "ZMYM2"
"81" "EEPD1"
"82" "OBSL1"
"83" "SNX21"
"84" "ZNFX1"
"85" "ZNF391"
"86" "EFNB2"
"87" "IRF1"
"88" "GPCPD1"
"89" "RRAS"
"90" "ELK1"
"91" "FAM78A"
"92" "ABHD8"
"93" "EPS15L1"
"94" "MKLN1"
"95" "CGNL1"
"96" "EAPP"
"97" "CRB3"
"98" "ASS1"
"99" "GSE1"
"100" "LRRC4B"
"101" "NDFIP1"
"102" "NINJ1"
"103" "SNRPA1"
"104" "PCED1A"
"105" "BEX1"
"106" "PDE6B"
"107" "AMPD3"
"108" "TTC9"
"109" "GRHL1"
"110" "YARS"
"111" "TAOK3"
"112" "TMEM243"
"113" "GDF11"
"114" "VILL"
"115" "LMO7"
"116" "BZW2"
"117" "ADAMTS7"
"118" "RALGPS1"
"119" "ENPP2"
"120" "DNAJB5"
"121" "TMEM8B"
"122" "DENND4C"
"123" "MAP2K5"
"124" "RABGGTB"
"125" "SEMA7A"
"126" "PDE5A"
"127" "GUCD1"
"128" "C1RL"
"129" "NEDD1"
"130" "NOVA1"
"131" "STON2"
"132" "NIPA2"
"133" "BBS4"
"134" "GALNT1"
"135" "TRIM65"
"136" "ZNF473"
"137" "CNKSR1"
"138" "EIF2D"
"139" "EFNA3"
"140" "CALM2"
"141" "LRIG1"
"142" "ADPRH"
"143" "SKP2"
"144" "TBC1D32"
"145" "SLC2A12"
"146" "TMEM181"
"147" "GIGYF1"
"148" "LACTB2"
"149" "NACC2"
"150" "TCF7L2"
"151" "ADM"
"152" "MTA2"
"153" "DLAT"
"154" "RILPL2"
"155" "ANKRD50"
"156" "PARP8"
"157" "PLEKHH2"
"158" "CNKSR3"
"159" "SLFN13"
"160" "EPHB1"
"161" "KLF10"
"162" "TIAM1"
"163" "PDE6D"
"164" "RHPN1"
"165" "AUTS2"
"166" "CCDC24"
"167" "ARHGAP27"
"168" "ADIPOR1"
"169" "CCDC117"
"170" "CCDC107"
"171" "SPATC1L"
"172" "FOXH1"
"173" "SQSTM1"
"174" "FBXO27"
"175" "THAP8"
"176" "CMPK1"
"177" "TGFA"
"178" "SHISA5"
"179" "DUSP7"
"180" "NPY1R"
"181" "CCDC171"
"182" "SLC7A3"
"183" "MARCH8"
"184" "DACT1"
"185" "TC2N"
"186" "CACNB2"
"187" "ZNF226"
"188" "ZNF598"
"189" "VWCE"
"190" "CCDC88B"
"191" "POLR3D"
"192" "CDKN2AIP"
"193" "CPT1C"
"194" "RGS14"
"195" "FAXDC2"
"196" "FOXA3"
"197" "PTGER4"
"198" "QARS"
"199" "CXorf23"
"200" "C12orf76"
"201" "SLC35G1"
"202" "THAP4"
"203" "EPS8L2"
"204" "PPFIA3"
"205" "GRB2"
"206" "PDE4DIP"
"207" "FAM220A"
"208" "NSUN7"
"209" "KCTD2"
"210" "BAI1"
"211" "SHMT2"
"212" "C16orf72"
"213" "C11orf54"
"214" "PYCR1"
"215" "ABHD16B"
"216" "PRKX"
"217" "NIPSNAP1"
"218" "RBM11"
"219" "C19orf68"
"220" "SP1"
"221" "BICD2"
"222" "CYP2R1"
"223" "ZNF75D"
"224" "SPATA21"
"225" "TMEM256-PLSCR3"
"226" "FAM122A"
"227" "ENSG00000189221"
"228" "ENSG00000196449"
"229" "ENSG00000197948"
"230" "ENSG00000198246"
"231" "ENSG00000198252"
"232" "ENSG00000198270"
"233" "ENSG00000198843"
"234" "ENSG00000198900"
"235" "ENSG00000199145"
"236" "ENSG00000203666"
"237" "ENSG00000203705"
"238" "ENSG00000203950"
"239" "ENSG00000204406"
"240" "ENSG00000204536"
"241" "ENSG00000205517"
"242" "ENSG00000205643"
"243" "ENSG00000205758"
"244" "ENSG00000213015"
"245" "ENSG00000213585"
"246" "ENSG00000214063"
"247" "ENSG00000214193"
"248" "ENSG00000215440"
"249" "ENSG00000217555"
"250" "ENSG00000221869"
"251" "ENSG00000229809"
"252" "ENSG00000235217"
"253" "ENSG00000243364"
"254" "ENSG00000247595"
"255" "ENSG00000247596"
