"x"
"1" "LASP1"
"2" "POLDIP2"
"3" "NDUFAB1"
"4" "SLC25A5"
"5" "RPUSD1"
"6" "TEAD3"
"7" "RPS20"
"8" "AKAP8L"
"9" "PPP5C"
"10" "TACC3"
"11" "ZRANB1"
"12" "NCAPH2"
"13" "NUP160"
"14" "STAU2"
"15" "SPATA7"
"16" "ERCC8"
"17" "RFC2"
"18" "RAD51"
"19" "POLQ"
"20" "RC3H2"
"21" "ATG5"
"22" "ATP11B"
"23" "U2AF2"
"24" "TNPO3"
"25" "TMEM161A"
"26" "SMARCD1"
"27" "LRRC40"
"28" "NEO1"
"29" "DHX29"
"30" "HSD17B10"
"31" "ACADVL"
"32" "SEC31B"
"33" "PTPN23"
"34" "MLH1"
"35" "SPAG5"
"36" "PSEN1"
"37" "RBL1"
"38" "ZCCHC6"
"39" "WBP11"
"40" "SEH1L"
"41" "DNAJA1"
"42" "ZW10"
"43" "TPX2"
"44" "SNX5"
"45" "BIRC5"
"46" "CDC45"
"47" "CDC6"
"48" "CDC7"
"49" "MAST3"
"50" "C19orf26"
"51" "HNRNPM"
"52" "TIMM13"
"53" "RANBP1"
"54" "LZTR1"
"55" "SF3A1"
"56" "POLR2F"
"57" "CENPM"
"58" "TOMM22"
"59" "MCAT"
"60" "MTMR3"
"61" "FAM118A"
"62" "CEP128"
"63" "PABPN1"
"64" "RIMS4"
"65" "C20orf27"
"66" "E2F1"
"67" "CSTF2"
"68" ""
"69" "RBM3"
"70" "PHKB"
"71" "NUP93"
"72" "CTCF"
"73" "SLC38A7"
"74" "COG4"
"75" "USP10"
"76" "CLCN7"
"77" "NUBP1"
"78" "MAZ"
"79" "NBN"
"80" "ARMC1"
"81" "TUSC3"
"82" "SARS2"
"83" "RELB"
"84" "RNASEH2A"
"85" "GPI"
"86" "LIG1"
"87" "GCDH"
"88" "NAMPT"
"89" "TAX1BP1"
"90" "STX1A"
"91" "EIF3B"
"92" "ZNF862"
"93" "TESK1"
"94" "DDX58"
"95" "EIF3A"
"96" "FBXL20"
"97" "KPNB1"
"98" "NEIL3"
"99" "PRPF19"
"100" "ANAPC15"
"101" "HIPK3"
"102" "RPS13"
"103" "ASIC1"
"104" "FOXM1"
"105" "GPN3"
"106" "NUP107"
"107" "TIMELESS"
"108" "KRR1"
"109" "MRPL51"
"110" "GAPDH"
"111" "CDCA3"
"112" "SUDS3"
"113" "LDHB"
"114" "RWDD1"
"115" "MCM9"
"116" "SOD2"
"117" "PHF1"
"118" "BYSL"
"119" "TBP"
"120" "FBRSL1"
"121" "ERBB2IP"
"122" "SUB1"
"123" "CEP70"
"124" "TUSC2"
"125" ""
"126" "GTF3C2"
"127" "LOXL3"
"128" "CCT4"
"129" "CACYBP"
"130" "RALGPS2"
"131" "QSOX1"
"132" "OSCP1"
"133" "EBNA1BP2"
"134" "CDC20"
"135" "NSL1"
"136" "RNF146"
"137" "PPP2R4"
"138" "IFT43"
"139" "NPC2"
"140" "ABCD4"
"141" "NRDE2"
"142" "SUPT7L"
"143" "CUTC"
"144" "EXOSC8"
"145" "SIL1"
"146" "EGR1"
"147" "TMPO"
"148" "LRIF1"
"149" "MRPS2"
"150" "FTSJ2"
"151" "RECK"
"152" "DDX39A"
"153" "NCOA5"
"154" "RRP36"
"155" "PRICKLE4"
"156" "NUP153"
"157" "BBS2"
"158" "FAM193A"
"159" "NUP85"
"160" "PPP1R12C"
"161" "SNRPB"
"162" "HNRNPR"
"163" "DYNLRB1"
"164" "KLC1"
"165" "BCL2L12"
"166" "DLGAP5"
"167" "SGPP1"
"168" "YEATS4"
"169" "TMEM175"
"170" "MACF1"
"171" "STYXL1"
"172" "KNSTRN"
"173" "TOMM40"
"174" "GTPBP3"
"175" "LSM7"
"176" "TRIM28"
"177" "EIF2S3"
"178" "ZNF331"
"179" "SLC35D2"
"180" "PSMC3IP"
"181" "EXOC4"
"182" "TOP2A"
"183" "LRRC41"
"184" "CLUH"
"185" "RPA1"
"186" "DCAF8"
"187" "YWHAQ"
"188" "CDCA8"
"189" "HNF1A"
"190" "DMTF1"
"191" "CDK4"
"192" "ESPL1"
"193" "MPHOSPH6"
"194" "NPL"
"195" "RC3H1"
"196" "MRPL44"
"197" "BORA"
"198" "RCBTB1"
"199" "TRA2B"
"200" "USP20"
"201" "DPM2"
"202" "TMEM63B"
"203" "KIF23"
"204" "UACA"
"205" "KIF11"
"206" "HNRNPD"
"207" "SCARB2"
"208" "MAPK8IP3"
"209" "SNRPF"
"210" "TDG"
"211" "PIF1"
"212" "TICRR"
"213" "C16orf58"
"214" "PCTP"
"215" "SGSM2"
"216" "CLTC"
"217" "IMPA2"
"218" "WRAP53"
"219" "DUS3L"
"220" "ATHL1"
"221" "PLK4"
"222" "KIF2C"
"223" "TUFT1"
"224" "ILF2"
"225" "RIT1"
"226" "SNRPG"
"227" "NFKBIZ"
"228" "CISD2"
"229" "G3BP1"
"230" "NHP2"
"231" "ABT1"
"232" "SDK1"
"233" "RBMX"
"234" "GINS4"
"235" "CEP78"
"236" "MSRB2"
"237" "PARD3"
"238" "INCENP"
"239" "MRPL49"
"240" "UEVLD"
"241" "VIPAS39"
"242" "FAM160B1"
"243" "ZNF256"
"244" "HNRNPDL"
"245" "GGPS1"
"246" "FBXL2"
"247" "CHST9"
"248" "HEATR3"
"249" "RPL30"
"250" "PAXIP1"
"251" "RNF111"
"252" "CCNB2"
"253" "WIPI2"
"254" "CDC25C"
"255" "ALG8"
"256" "DONSON"
"257" "RSPRY1"
"258" "CCDC17"
"259" "DVL3"
"260" "SRSF2"
"261" "RAVER1"
"262" "POLR3K"
"263" "FBLIM1"
"264" "USP1"
"265" "RBM15"
"266" "GLB1L"
"267" "ZNF513"
"268" "H2AFZ"
"269" "OTUD4"
"270" "LSM6"
"271" "NSA2"
"272" "UQCRQ"
"273" "PTTG1"
"274" "NDUFB6"
"275" "STOML2"
"276" "SDCCAG3"
"277" "DDX21"
"278" "BMS1"
"279" "E2F7"
"280" "ILK"
"281" "CENPN"
"282" "C16orf46"
"283" "ZNF3"
"284" "KIAA0101"
"285" "PLK1"
"286" "YWHAB"
"287" "MAPRE2"
"288" "PHB"
"289" "DOLPP1"
"290" "ZNF668"
"291" "RAB8A"
"292" "CDT1"
"293" "ZNF146"
"294" "ATG16L2"
"295" "TRANK1"
"296" "PCMTD1"
"297" "DTYMK"
"298" "STIP1"
"299" "FEN1"
"300" "ABHD15"
"301" "CSNK1G1"
"302" "THBS3"
"303" "RFNG"
"304" "RAC3"
"305" "HNRNPF"
"306" "MAP3K2"
"307" "ELP5"
"308" "CDK1"
"309" "SHCBP1"
"310" "ZDHHC16"
"311" "RHNO1"
"312" "CTPS1"
"313" "MTBP"
"314" "COPRS"
"315" "CHCHD1"
"316" "KAT5"
"317" "CKS1B"
"318" "UQCRH"
"319" "SUSD5"
"320" "ZDHHC24"
"321" "SRP72"
"322" "SEZ6L2"
"323" "APITD1"
"324" "UCP2"
"325" "ETV4"
"326" "FBXO46"
"327" "ZBTB34"
"328" "TIMM22"
"329" "JUN"
"330" "IMPDH2"
"331" "TMEM52"
"332" "CTC1"
"333" "MRFAP1L1"
"334" "AURKB"
"335" "PER1"
"336" "GADD45GIP1"
"337" "SGSH"
"338" "PLAG1"
"339" "GINS3"
"340" "SNRPE"
"341" "C8orf33"
"342" "SLC25A10"
"343" "UTP11L"
"344" "ALYREF"
"345" "NR2C2AP"
"346" "PTP4A3"
"347" "PTRHD1"
"348" "NOC4L"
"349" "SIVA1"
"350" "ADSSL1"
"351" "SH3BGR"
"352" "BRWD1"
"353" "MYBL1"
"354" "KIF18B"
"355" "EMID1"
"356" "TMEM216"
"357" "NAP1L1"
"358" "ENSG00000189043"
"359" "ENSG00000189091"
"360" "ENSG00000189159"
"361" "ENSG00000189403"
"362" "ENSG00000196363"
"363" "ENSG00000196557"
"364" "ENSG00000196924"
"365" "ENSG00000197006"
"366" "ENSG00000197343"
"367" "ENSG00000197530"
"368" "ENSG00000197746"
"369" "ENSG00000197958"
"370" "ENSG00000198176"
"371" "ENSG00000198198"
"372" "ENSG00000198546"
"373" "ENSG00000198885"
"374" "ENSG00000198917"
"375" "ENSG00000199753"
"376" "ENSG00000203760"
"377" "ENSG00000204519"
"378" "ENSG00000204856"
"379" "ENSG00000204991"
"380" "ENSG00000205356"
"381" "ENSG00000213347"
"382" "ENSG00000213551"
"383" "ENSG00000213930"
"384" "ENSG00000213983"
"385" "ENSG00000214021"
"386" "ENSG00000214756"
"387" "ENSG00000215021"
"388" "ENSG00000215910"
"389" "ENSG00000231607"
"390" "ENSG00000236782"
"391" "ENSG00000237190"
"392" "ENSG00000238045"
"393" "ENSG00000239306"
"394" "ENSG00000240344"
"395" "ENSG00000241399"
"396" "ENSG00000242114"
"397" "ENSG00000250571"
"398" "ENSG00000251562"
"399" "ENSG00000253174"
