"x"
"1" "ZNF195"
"2" "RHOBTB2"
"3" "STARD3NL"
"4" "PHF7"
"5" "KAL1"
"6" "CEP68"
"7" "SEC63"
"8" "CD44"
"9" "ARHGAP31"
"10" "TRIO"
"11" "NEDD4L"
"12" "SYNE2"
"13" "ATP9A"
"14" "FAM114A2"
"15" "TMEM206"
"16" "ZBTB11"
"17" "LLGL2"
"18" "PDE8A"
"19" "C17orf85"
"20" "PTPLAD1"
"21" "BCAP29"
"22" "PKD2L2"
"23" "SLC1A3"
"24" "SESN1"
"25" "PCNP"
"26" "UBA5"
"27" "HACE1"
"28" "AKR1B1"
"29" "ATG16L1"
"30" "EIF2AK1"
"31" "DOCK9"
"32" "PPP1R13B"
"33" "TASP1"
"34" "RBM41"
"35" "SEMA6A"
"36" "ABL1"
"37" "SDR39U1"
"38" "TRPC4AP"
"39" "UQCC1"
"40" "SNTA1"
"41" "ALG13"
"42" "DECR1"
"43" "DENND3"
"44" "SMG9"
"45" "AVL9"
"46" "TSPAN13"
"47" "SUSD1"
"48" "MPDZ"
"49" "FBXW4"
"50" "LHPP"
"51" "CCNY"
"52" "EHD1"
"53" "GALNT18"
"54" "METAP2"
"55" "SMAP1"
"56" "CUTA"
"57" "PDE4D"
"58" "STK16"
"59" "C2orf42"
"60" "CRYZ"
"61" "BLZF1"
"62" "OGFRL1"
"63" "ZCCHC17"
"64" "TMEM39B"
"65" "GTDC1"
"66" "RWDD3"
"67" "ACSL3"
"68" "PIGT"
"69" "SEPT6"
"70" "GRIA3"
"71" "ZNF317"
"72" "AOC2"
"73" "UBE2D2"
"74" "NES"
"75" "INADL"
"76" "ADCK2"
"77" "VAV3"
"78" "CABLES1"
"79" "FAM127A"
"80" "FAM189A2"
"81" "ITM2C"
"82" "NIPSNAP3A"
"83" "CDK5RAP2"
"84" "NARS2"
"85" "SLC37A4"
"86" "NAB1"
"87" "HERC5"
"88" "PPP3CA"
"89" "ZCRB1"
"90" "POC1B"
"91" "EFCAB11"
"92" "DNAJA4"
"93" "TIGD7"
"94" "RPRD1A"
"95" "IGSF3"
"96" "DIS3L2"
"97" "OCIAD2"
"98" "ZNF300"
"99" "GFOD1"
"100" "C6orf211"
"101" "UGCG"
"102" "EI24"
"103" "CACUL1"
"104" "UTRN"
"105" "CMTM7"
"106" "UBASH3B"
"107" "FGD5"
"108" "USP43"
"109" "ADK"
"110" "C1orf27"
"111" "GAREML"
"112" "UBR1"
"113" "SSU72"
"114" "NDUFV3"
"115" "NLRX1"
"116" "JOSD2"
"117" "TBC1D24"
"118" "TPCN2"
"119" "GMEB1"
"120" "LZIC"
"121" "TYW3"
"122" "ZNF281"
"123" "PEA15"
"124" "TTC14"
"125" "CASP3"
"126" "R3HCC1L"
"127" "WDR72"
"128" "ART5"
"129" "CD320"
"130" "MGAT5B"
"131" "BEST1"
"132" "MFSD2A"
"133" "RAB31"
"134" "TMEM208"
"135" "LCMT2"
"136" "IRS1"
"137" "LDB2"
"138" "GAA"
"139" "CXXC5"
"140" "RAB33B"
"141" "NME6"
"142" "ALG14"
"143" "PC"
"144" "CYB561D1"
"145" "CHST2"
"146" "RAB6A"
"147" "RNPEP"
"148" "WDR25"
"149" "PAWR"
"150" "SHISA3"
"151" "SLC25A20"
"152" "RAD23A"
"153" "TMEM45A"
"154" "NEB"
"155" "SNN"
"156" "CA13"
"157" "IFIT1"
"158" "GABRA5"
"159" "THSD4"
"160" "ENSG00000188690"
"161" "ENSG00000196305"
"162" "ENSG00000196663"
"163" "ENSG00000197930"
"164" "ENSG00000198001"
"165" "ENSG00000198791"
"166" "ENSG00000213853"
"167" "ENSG00000243232"
"168" "ENSG00000255126"
"169" "ENSG00000256599"
