"x"
"1" "BZRAP1"
"2" "CROT"
"3" "LAMP2"
"4" "SPATA20"
"5" "IFRD1"
"6" "SYPL1"
"7" "UBE3C"
"8" "NCAPD2"
"9" "QPCTL"
"10" "SEMA3B"
"11" "MAP4K5"
"12" "SLC25A39"
"13" "NUB1"
"14" "MTMR11"
"15" "CPS1"
"16" "GCLM"
"17" "EHD2"
"18" "NR1H3"
"19" "BRD9"
"20" "IFT88"
"21" "AGA"
"22" "THAP3"
"23" "TSPAN17"
"24" "ZNF280C"
"25" "YBX3"
"26" "NCKAP1"
"27" "CS"
"28" "SPHK2"
"29" "ST3GAL6"
"30" "NGFR"
"31" "DGKA"
"32" "SEC61A2"
"33" "ISOC1"
"34" "EML1"
"35" "TP53BP1"
"36" "IFT80"
"37" "ZXDC"
"38" "POLB"
"39" "GBA2"
"40" "PABPC1"
"41" "ARHGAP10"
"42" "RPS6KA2"
"43" "SCARB1"
"44" "CA12"
"45" "ANO8"
"46" "UBE2D4"
"47" "MKNK1"
"48" "REXO1"
"49" "EXD2"
"50" "STRADB"
"51" "SERTAD4"
"52" "NFE2L1"
"53" "DOPEY1"
"54" "LYRM2"
"55" "TTC39A"
"56" "TRIP6"
"57" "EPB41L1"
"58" ""
"59" "DHX32"
"60" "AARS"
"61" "NAT14"
"62" "EXOC1"
"63" "SCFD1"
"64" "ECHDC1"
"65" "NRP1"
"66" "RASSF7"
"67" "ARVCF"
"68" "LGALS1"
"69" "GTPBP1"
"70" "PACSIN2"
"71" "TSPO"
"72" "ASCC2"
"73" "MIEF1"
"74" "EIF3D"
"75" "TNRC6B"
"76" "ACO2"
"77" "DESI1"
"78" "KIAA0586"
"79" "HIF1A"
"80" "GSKIP"
"81" "NFATC4"
"82" "PCIF1"
"83" "ZMYND8"
"84" "PGRMC1"
"85" "RBBP7"
"86" "TIMP1"
"87" "KLHL4"
"88" "GABRE"
"89" "FNDC3A"
"90" "LONP2"
"91" "NME3"
"92" "VAC14"
"93" "CMC2"
"94" "HCFC1R1"
"95" "NPRL3"
"96" "ABCC1"
"97" "CLUAP1"
"98" "HOMER2"
"99" "MYEF2"
"100" "BRF2"
"101" "ZFAND1"
"102" "SFRP1"
"103" "UBE2W"
"104" "ERICH1"
"105" "BNIP3L"
"106" "FCGRT"
"107" "CLIP3"
"108" "RAB3D"
"109" "TNPO2"
"110" "TFPT"
"111" "CRTC1"
"112" "PON2"
"113" "HBP1"
"114" "PLEKHA8"
"115" "GARS"
"116" "PRKAG2"
"117" "PRUNE2"
"118" "CORO2A"
"119" "TLE4"
"120" "PLGRKT"
"121" "CCNJ"
"122" "PHYH"
"123" "NPM3"
"124" "FAM208B"
"125" "PPIF"
"126" "TADA2A"
"127" "PSMD11"
"128" "HSD17B1"
"129" "MLX"
"130" "LRRC59"
"131" "IFT20"
"132" "CDR2L"
"133" "TMEM33"
"134" "WFS1"
"135" "FBXW7"
"136" "UGDH"
"137" "CCND1"
"138" "TMEM109"
"139" "RNF141"
"140" "SLC35F2"
"141" "PTPN5"
"142" "PRPF40B"
"143" "ING4"
"144" "SPSB2"
"145" "FAM65B"
"146" "MDN1"
"147" "RAB23"
"148" "ALDH5A1"
"149" "TXNDC15"
"150" "DBN1"
"151" "BCHE"
"152" "EIF4G1"
"153" "MPV17"
"154" "AUP1"
"155" "ODC1"
"156" "GORASP2"
"157" "SLC1A4"
"158" "WRAP73"
"159" "STXBP3"
"160" "S100PBP"
"161" "TMEM9"
"162" "RIMS3"
"163" "UAP1"
"164" "B4GALT2"
"165" "TMED5"
"166" "ABCD3"
"167" "NEK2"
"168" "C1orf54"
"169" "PHF19"
"170" "IFI27L2"
"171" "TTLL5"
"172" "EPCAM"
"173" "WDR55"
"174" "SCPEP1"
"175" "TRMT1L"
"176" "ZMYM2"
"177" "KHDRBS1"
"178" "ZNF205"
"179" "EEPD1"
"180" "PKN1"
"181" "SARDH"
"182" "DNPEP"
"183" "OBSL1"
"184" "SNX21"
"185" "ZNFX1"
"186" "CDH26"
"187" "BTN2A2"
"188" "ZNF391"
"189" "EFNB2"
"190" "IRF1"
"191" ""
"192" "GPCPD1"
"193" "NCLN"
"194" "MCF2L"
"195" "RRAS"
"196" "ELK1"
"197" "FAM78A"
"198" "CANX"
"199" "ABHD8"
"200" "EPS15L1"
"201" "SMARCA4"
"202" "MKLN1"
"203" "CGNL1"
"204" "EAPP"
"205" "EGLN3"
"206" "SEC14L1"
"207" "STARD8"
"208" "CRB3"
"209" "ASS1"
"210" "AKAP12"
"211" "GSE1"
"212" "MRPS25"
"213" "LRRC4B"
"214" "NDFIP1"
"215" "NINJ1"
"216" "PIAS3"
"217" "SNRPA1"
"218" "ACACA"
"219" "PCED1A"
"220" "MUTYH"
"221" "CDK8"
"222" "DCLK1"
"223" "TCEAL4"
"224" "BEX1"
"225" "FAM104A"
"226" "PDE6B"
"227" "RTN3"
"228" "KRBA1"
"229" "AMPD3"
"230" "HSD17B4"
"231" "TTC9"
"232" "KATNBL1"
"233" "FKBP11"
"234" "SLC38A2"
"235" "GRHL1"
"236" "FBXO18"
"237" "YARS"
"238" "NAA35"
"239" "TAOK3"
"240" "RNFT2"
"241" "TMEM243"
"242" "GDF11"
"243" "MAP7"
"244" "TTLL4"
"245" "VILL"
"246" "LMO7"
"247" "ITM2B"
"248" "RAPGEF5"
"249" "BZW2"
"250" "ADAMTS7"
"251" "RALGPS1"
"252" "ENPP2"
"253" "DNAJB5"
"254" "TMEM8B"
"255" "HINT2"
"256" "DENND4C"
"257" "MAP2K5"
"258" "RABGGTB"
"259" "TMOD3"
"260" "SEMA7A"
"261" "PDE5A"
"262" "PAPSS1"
"263" "GUCD1"
"264" "C1RL"
"265" "NEDD1"
"266" "NOVA1"
"267" "STON2"
"268" "NIPA2"
"269" "TPM1"
"270" "BBS4"
"271" "UQCRC2"
"272" "DHX38"
"273" "MYO19"
"274" "TOB1"
"275" "GALNT1"
"276" "FOXK2"
"277" "TRIM65"
"278" "HUNK"
"279" "EMP3"
"280" "ZNF473"
"281" "CNKSR1"
"282" "SYTL1"
"283" "XPR1"
"284" "CERS2"
"285" "EIF2D"
"286" "HAX1"
"287" "EFNA3"
"288" "INTS3"
"289" "CALM2"
"290" "TEX261"
"291" "GALNT13"
"292" "PKP4"
"293" "KIAA1715"
"294" "CAND2"
"295" "LRIG1"
"296" "ADPRH"
"297" "SKP2"
"298" "CXCL14"
"299" "TBC1D32"
"300" "SLC2A12"
"301" "TMEM181"
"302" "SRCRB4D"
"303" "PSPH"
"304" "GIGYF1"
"305" "ITGB1BP2"
"306" "PPAPDC1B"
"307" "LACTB2"
"308" "NACC2"
"309" "ADD3"
"310" "TCF7L2"
"311" "ADM"
"312" "DGKZ"
"313" "MTA2"
"314" "PLCB3"
"315" "CDC42EP2"
"316" "PRSS23"
"317" "DLAT"
"318" "SEC24D"
"319" "RILPL2"
"320" "ANKRD50"
"321" "ASAP2"
"322" "PARP8"
"323" "TCF7L1"
"324" "ATG10"
"325" "PLEKHH2"
"326" "CARHSP1"
"327" "CNKSR3"
"328" "GABPA"
"329" "SLFN13"
"330" "EPHB1"
"331" "KLF10"
"332" "TIAM1"
"333" "FAM122B"
"334" "KAT6B"
"335" "PDE6D"
"336" "BRPF1"
"337" "ZNF19"
"338" "C9orf91"
"339" "RHPN1"
"340" "EYA3"
"341" "AUTS2"
"342" "CCDC24"
"343" "ARHGAP27"
"344" "ADIPOR1"
"345" "CCDC117"
"346" "CCDC107"
"347" "ANKLE1"
"348" "SPATC1L"
"349" "ZDHHC12"
"350" "DEDD2"
"351" "PCSK7"
"352" "PPP1R35"
"353" "FOXH1"
"354" "SQSTM1"
"355" "FBXO27"
"356" "THAP8"
"357" "LEMD2"
"358" "SPSB3"
"359" "CMPK1"
"360" "MYSM1"
"361" "ACP6"
"362" "ARL5A"
"363" "FAM84A"
"364" "SGCB"
"365" "TGFA"
"366" "SUCLG1"
"367" "HESX1"
"368" "C3orf67"
"369" "IL17RC"
"370" "SHISA5"
"371" "DUSP7"
"372" "NPY1R"
"373" "AGGF1"
"374" "CHMP4C"
"375" "FZD6"
"376" "CCDC171"
"377" "HECTD2"
"378" "SLC7A3"
"379" "MARCH8"
"380" "KLHDC2"
"381" "TTC8"
"382" "DACT1"
"383" "C10orf82"
"384" "TC2N"
"385" "CACNB2"
"386" "ZFYVE19"
"387" "RIC3"
"388" "ZNF226"
"389" "ZNF598"
"390" "VWCE"
"391" "CCDC88B"
"392" "POLR3D"
"393" "CDKN2AIP"
"394" "USP39"
"395" "C2orf68"
"396" "TMEM129"
"397" "CPT1C"
"398" "RGS14"
"399" "CLIC4"
"400" "AGPAT2"
"401" "ZNF747"
"402" "ZNF768"
"403" "USP38"
"404" "FAXDC2"
"405" "PFKFB3"
"406" "DLGAP1"
"407" "FOXA3"
"408" "TANC2"
"409" "NAIF1"
"410" "PTGER4"
"411" "ANO5"
"412" "QARS"
"413" "ESRRA"
"414" "DAG1"
"415" "EHBP1L1"
"416" "CXorf23"
"417" "ZNHIT2"
"418" "C12orf76"
"419" "BRSK2"
"420" "VCPIP1"
"421" "PPP2R2D"
"422" "MLXIP"
"423" "SLC35G1"
"424" "PXMP2"
"425" "THAP4"
"426" "TMEM80"
"427" "WDR73"
"428" "EPS8L2"
"429" "PPFIA3"
"430" "GRB2"
"431" "MLF1"
"432" "PDE4DIP"
"433" "DALRD3"
"434" "FAM220A"
"435" "CA8"
"436" "CSRNP3"
"437" "SUZ12"
"438" "FUCA1"
"439" "NSUN7"
"440" ""
"441" "KCTD2"
"442" "BAI1"
"443" "LDOC1"
"444" "SHMT2"
"445" "TMEM198B"
"446" "C16orf72"
"447" "C11orf54"
"448" "PYCR1"
"449" "ABHD16B"
"450" "PRKX"
"451" "NIPSNAP1"
"452" "UBE2G2"
"453" "RBM11"
"454" "C19orf68"
"455" "IRF7"
"456" "SP1"
"457" "DRG1"
"458" "LAMP1"
"459" "BICD2"
"460" "CYP2R1"
"461" "ZNF75D"
"462" "SPATA21"
"463" "TSPYL4"
"464" "TMEM256-PLSCR3"
"465" "FAM122A"
"466" "C3orf62"
"467" "ENSG00000189221"
"468" "ENSG00000189241"
"469" "ENSG00000196418"
"470" "ENSG00000196449"
"471" "ENSG00000196715"
"472" "ENSG00000197774"
"473" "ENSG00000197948"
"474" "ENSG00000198089"
"475" "ENSG00000198171"
"476" "ENSG00000198246"
"477" "ENSG00000198252"
"478" "ENSG00000198270"
"479" "ENSG00000198792"
"480" "ENSG00000198843"
"481" "ENSG00000198862"
"482" "ENSG00000198892"
"483" "ENSG00000198900"
"484" "ENSG00000199145"
"485" "ENSG00000199169"
"486" "ENSG00000203666"
"487" "ENSG00000203705"
"488" "ENSG00000203950"
"489" "ENSG00000204406"
"490" "ENSG00000204536"
"491" "ENSG00000205133"
"492" "ENSG00000205517"
"493" "ENSG00000205531"
"494" "ENSG00000205643"
"495" "ENSG00000205758"
"496" "ENSG00000206557"
"497" "ENSG00000213015"
"498" "ENSG00000213341"
"499" "ENSG00000213563"
"500" "ENSG00000213585"
"501" "ENSG00000214050"
"502" "ENSG00000214063"
"503" "ENSG00000214193"
"504" "ENSG00000215440"
"505" "ENSG00000215712"
"506" "ENSG00000217555"
"507" "ENSG00000218891"
"508" "ENSG00000220205"
"509" "ENSG00000221869"
"510" "ENSG00000226479"
"511" "ENSG00000227946"
"512" "ENSG00000229809"
"513" "ENSG00000230551"
"514" "ENSG00000235217"
"515" "ENSG00000235236"
"516" "ENSG00000235872"
"517" "ENSG00000243364"
"518" "ENSG00000244038"
"519" "ENSG00000247315"
"520" "ENSG00000247595"
"521" "ENSG00000247596"
"522" "ENSG00000250366"
"523" "ENSG00000256225"
"524" "ENSG00000256463"
