"x"
"1" "NIPAL3"
"2" "M6PR"
"3" "ICA1"
"4" "CFLAR"
"5" "KDM1A"
"6" "CAMKK1"
"7" "SLC25A13"
"8" "ST7"
"9" "CALCR"
"10" "CCDC109B"
"11" "PRKAR2B"
"12" "KMT2E"
"13" "TMEM98"
"14" "JHDM1D"
"15" "ETV1"
"16" "GGCT"
"17" "ARHGAP44"
"18" "PROM1"
"19" "RHBDF1"
"20" "MYLIP"
"21" "JARID2"
"22" "ADAM22"
"23" "AASS"
"24" "SS18L2"
"25" "REV3L"
"26" "POMT2"
"27" "MRC2"
"28" "TSPAN9"
"29" "PLAUR"
"30" "ANLN"
"31" "TMEM159"
"32" "PRICKLE3"
"33" "ELOVL5"
"34" "CLDN11"
"35" "PGM3"
"36" "RWDD2A"
"37" "YAF2"
"38" "BID"
"39" "XYLT2"
"40" "SLC38A5"
"41" "RUFY3"
"42" "ATP1A2"
"43" "PHLDB1"
"44" "CD74"
"45" "PLEKHB1"
"46" "FHL1"
"47" "ERP44"
"48" "ALAS1"
"49" "PLEKHO1"
"50" "RRAGD"
"51" "AGPAT4"
"52" "PRKCH"
"53" "VRK2"
"54" "TBPL1"
"55" "TFB1M"
"56" "PNPLA6"
"57" "ASTE1"
"58" "RNF19A"
"59" "SH3YL1"
"60" "USP2"
"61" "ZFYVE16"
"62" "FAM65A"
"63" "ZIC2"
"64" "HDAC9"
"65" "CC2D2A"
"66" "RRM2B"
"67" "ZNF800"
"68" "LAMC3"
"69" "PIK3CB"
"70" "HEBP2"
"71" "MSMO1"
"72" "FOXN3"
"73" "MCF2L2"
"74" "SOAT1"
"75" "PRDM1"
"76" "MTA3"
"77" "ATP2B4"
"78" "CDK17"
"79" "SLC2A3"
"80" "CCAR1"
"81" "QSER1"
"82" "LZTS1"
"83" "CA11"
"84" "LIMCH1"
"85" "ABCA7"
"86" "NTN1"
"87" "KARS"
"88" "SPEN"
"89" "TLE2"
"90" "PPP2R5A"
"91" "ATXN3"
"92" "FGFR2"
"93" "MSANTD3"
"94" "ARFGEF1"
"95" "PPAP2A"
"96" "EVI5"
"97" "SYT1"
"98" "IDH3G"
"99" "CBFB"
"100" "PDK3"
"101" "COASY"
"102" "TFE3"
"103" "LAPTM4A"
"104" "CYFIP1"
"105" "RASGRP2"
"106" "PSME4"
"107" "SIRT2"
"108" "BCL3"
"109" "GAL"
"110" "GNB5"
"111" "RAB27A"
"112" "CECR5"
"113" "SLC44A1"
"114" "TMEM260"
"115" "SMG6"
"116" "AP3M2"
"117" "PTPN21"
"118" "TCOF1"
"119" "NCK2"
"120" "SEL1L"
"121" "FAM3A"
"122" "CPSF1"
"123" "SLC6A15"
"124" "EPN2"
"125" "SPEG"
"126" "ALDH3A2"
"127" "TFRC"
"128" "CHFR"
"129" "STK10"
"130" "FBXW11"
"131" "ACAP1"
"132" "TMEM38A"
"133" "NTN4"
"134" "LMAN1"
"135" "ARHGEF10L"
"136" "WSCD2"
"137" "SRI"
"138" "SEMA3C"
"139" "ADD2"
"140" "FRYL"
"141" "TMEM131"
"142" "FSCN1"
"143" "REXO2"
"144" "PLXNA2"
"145" "ANKRD13A"
"146" "TPD52"
"147" "RAP1GAP"
"148" "NMRK2"
"149" "CTTNBP2"
"150" "CAPN6"
"151" "PHF17"
"152" "FGFR1"
"153" "FBLN1"
"154" "MAP2"
"155" "AMPH"
"156" "PIK3C3"
"157" "ADCYAP1R1"
"158" "BRINP1"
"159" "ITCH"
"160" "TP53INP2"
"161" "TOLLIP"
"162" "OSBPL6"
"163" "CDC14A"
"164" "LIPE"
"165" "KIF22"
"166" "LRRC16A"
"167" "PGM1"
"168" "KEAP1"
"169" "RFX3"
"170" "CLDND1"
"171" "NDC80"
"172" "AP4E1"
"173" "MAGI3"
"174" "TCF7"
"175" "KIAA0141"
"176" "CADPS2"
"177" "PHLPP1"
"178" "SMARCD3"
"179" "FAM135A"
"180" "EPB41L3"
"181" "ITGB5"
"182" "RNF13"
"183" "PALB2"
"184" "ULK2"
"185" "OXCT1"
"186" "RRAGB"
"187" "CYLD"
"188" "SMAP2"
"189" "REST"
"190" "APLP2"
"191" "NKAIN1"
"192" "COL16A1"
"193" "MAP3K4"
"194" "IGSF9"
"195" "DDHD2"
"196" "B4GALT1"
"197" "OGFOD1"
"198" "ADD1"
"199" "ALG6"
"200" "ASAP3"
"201" "DNMT3B"
"202" "CPXM1"
"203" "CHGB"
"204" "FUS"
"205" "FXYD5"
"206" "GANAB"
"207" "RCOR1"
"208" "LEPREL1"
"209" "PABPC4"
"210" "PITPNM2"
"211" "LAMB1"
"212" "TXNL1"
"213" "ITGA6"
"214" "SEL1L3"
"215" "ZFHX4"
"216" "ANGPT2"
"217" "JPH4"
"218" "SLC7A8"
"219" "PHGDH"
"220" "RFFL"
"221" "UNC13D"
"222" "DPYSL2"
"223" "UPRT"
"224" "SUCO"
"225" "MAP3K1"
"226" "DHPS"
"227" "SEMA4G"
"228" "IKZF5"
"229" "CYP26A1"
"230" "BAMBI"
"231" "SRPK1"
"232" "DSP"
"233" "PCSK5"
"234" "ERMP1"
"235" "RAB18"
"236" "H2AFY2"
"237" "EFNA2"
"238" "GADD45B"
"239" "PALM"
"240" "RNF215"
"241" "DGCR14"
"242" "SEZ6L"
"243" "PIK3IP1"
"244" "SEPT3"
"245" "JOSD1"
"246" "TIMP3"
"247" "SUN2"
"248" "DNAL4"
"249" "HMOX1"
"250" "MCM5"
"251" "TAB1"
"252" "PNPLA3"
"253" "KCTD17"
"254" "BRD1"
"255" "SOS2"
"256" "NIN"
"257" "DDHD1"
"258" "DAAM1"
"259" "SNW1"
"260" "CHGA"
"261" "ITPK1"
"262" "KIAA0247"
"263" "C14orf93"
"264" "NFKBIA"
"265" "NINL"
"266" "BMP7"
"267" "SLCO4A1"
"268" "DIDO1"
"269" "EEF1A2"
"270" "RASSF2"
"271" "SNPH"
"272" "WFDC2"
"273" "SMAD7"
"274" "LIPG"
"275" "LAMA1"
"276" "RNF125"
"277" "PRPS2"
"278" "WDR13"
"279" "ABCD1"
"280" "PIM2"
"281" "RP2"
"282" "PCYT1B"
"283" "PORCN"
"284" "KLF8"
"285" "NDFIP2"
"286" "FLT1"
"287" "CORO1A"
"288" "N4BP1"
"289" "ZNF821"
"290" "MMP15"
"291" "USB1"
"292" "SETD6"
"293" "HAS3"
"294" "MPG"
"295" "COTL1"
"296" "LMF1"
"297" "EEF2K"
"298" "CORO7-PAM16"
"299" "TOX3"
"300" "PYCARD"
"301" "SYT17"
"302" "CSK"
"303" "BLOC1S6"
"304" "SGK3"
"305" "CA2"
"306" "EYA1"
"307" "TRPA1"
"308" "CALB1"
"309" "IMPAD1"
"310" "LAPTM4B"
"311" "PLAT"
"312" "DKK4"
"313" "GDAP1"
"314" "SNX16"
"315" "UBR5"
"316" "UBXN8"
"317" "NEFL"
"318" "PPP1R13L"
"319" "AES"
"320" "TIMM44"
"321" "ASF1B"
"322" "TNNT1"
"323" "FSD1"
"324" "ATP1A3"
"325" "TMEM205"
"326" "BCAT2"
"327" "ARRDC2"
"328" "TMEM59L"
"329" "GRIK5"
"330" "PTN"
"331" "MET"
"332" "TSPAN12"
"333" "GRB10"
"334" "FKBP14"
"335" "PTPRZ1"
"336" "WASL"
"337" "PCOLCE"
"338" "AP1S1"
"339" "RPA3"
"340" "GLCCI1"
"341" "PHF14"
"342" "TBL2"
"343" "TRIM14"
"344" "AKNA"
"345" "CDC37L1"
"346" "ELAVL2"
"347" "SHB"
"348" "ZFAND5"
"349" "HPS1"
"350" "CXCL12"
"351" "FGF8"
"352" "SUFU"
"353" "DKK1"
"354" "CCDC6"
"355" "TBC1D12"
"356" "MLLT6"
"357" "UBTF"
"358" "RNF43"
"359" "WNT3"
"360" "TRIM37"
"361" "RNF167"
"362" "RAI1"
"363" "CPD"
"364" "B9D1"
"365" "UTP6"
"366" "CYTH1"
"367" "CNTNAP1"
"368" "COL1A1"
"369" "RND2"
"370" "MAP2K6"
"371" "ALDOC"
"372" "ELF2"
"373" "TBC1D9"
"374" "GAB1"
"375" "CPE"
"376" "AADAT"
"377" "TRIM2"
"378" "WHSC1"
"379" "SNX25"
"380" "NCAPG"
"381" "CCDC34"
"382" "ELP4"
"383" "B3GAT1"
"384" "VWA5A"
"385" "PUS3"
"386" "PVRL1"
"387" "SLC15A3"
"388" "PPFIBP1"
"389" "CAMKK2"
"390" "BCL7A"
"391" "LIN7A"
"392" "ACSS3"
"393" "TENC1"
"394" "GLI1"
"395" "ELK3"
"396" "PARP11"
"397" "MANSC1"
"398" "SCNN1A"
"399" "LTBR"
"400" "CPSF6"
"401" "CMAS"
"402" "C2CD5"
"403" "PHC1"
"404" "RIC8B"
"405" "TDP2"
"406" "NEDD9"
"407" "CAP2"
"408" "AIM1"
"409" "PERP"
"410" "PTK7"
"411" "TTK"
"412" "SLC29A1"
"413" "SEMA5A"
"414" "HMGCS1"
"415" "THBS4"
"416" "TTC1"
"417" "ARRDC3"
"418" "TARS"
"419" "RAD50"
"420" "ST8SIA4"
"421" "SMAD5"
"422" "SMC4"
"423" ""
"424" "NPHP3"
"425" "AMOTL2"
"426" "KPNA1"
"427" "RBP1"
"428" "TFDP2"
"429" "HES1"
"430" "ABTB1"
"431" "PODXL2"
"432" "PLSCR4"
"433" "HEMK1"
"434" "CISH"
"435" "GORASP1"
"436" "PLCH1"
"437" "SLC4A3"
"438" "RTKN"
"439" "PIKFYVE"
"440" "ZAP70"
"441" "TP53I3"
"442" "POMC"
"443" "CENPA"
"444" "ACVR1"
"445" "GLS"
"446" "PECR"
"447" "GGCX"
"448" "EHBP1"
"449" "KDM3A"
"450" "FHL2"
"451" "CEBPZ"
"452" "PRKD3"
"453" "DCAF17"
"454" "QPCT"
"455" "SLC25A12"
"456" "ORC4"
"457" "RND3"
"458" "EPHA4"
"459" "DHCR24"
"460" "TRIM62"
"461" "FBXO2"
"462" "MAD2L2"
"463" "DNAJC6"
"464" "IVNS1ABP"
"465" "WLS"
"466" "PRDM2"
"467" "OLFML3"
"468" "PLEKHM2"
"469" "KIF21B"
"470" "MYCL"
"471" "SIPA1L2"
"472" "ETV3"
"473" "LPHN2"
"474" "PADI2"
"475" "SSX2IP"
"476" "CDK18"
"477" "ID3"
"478" "ARTN"
"479" "PIK3R3"
"480" "F3"
"481" "PTBP2"
"482" "SLC35A3"
"483" "DHDDS"
"484" "SLC5A9"
"485" "FASTKD2"
"486" "PLAGL1"
"487" "SGK1"
"488" "FBXL5"
"489" "VAMP8"
"490" "CCNI"
"491" "ELL2"
"492" "UBE2B"
"493" "TJP2"
"494" "CCDC92"
"495" "RAD23B"
"496" "SET"
"497" "IRF2BPL"
"498" "DNMT3A"
"499" "FKBP1B"
"500" "LGALSL"
"501" "SLC17A5"
"502" "HELLS"
"503" "DUSP1"
"504" "MYCT1"
"505" "PLS1"
"506" "NFYB"
"507" "APAF1"
"508" "CLU"
"509" "TRIM25"
"510" "PSPC1"
"511" "B4GALT4"
"512" "MAPK8IP1"
"513" "TBC1D15"
"514" "FABP3"
"515" "CSMD2"
"516" "GPSM2"
"517" "UBL3"
"518" "MTERFD2"
"519" "SERAC1"
"520" "FAM213A"
"521" "ZNF644"
"522" "KLHL7"
"523" "CBX3"
"524" "KIAA1549"
"525" "P4HA1"
"526" "HVCN1"
"527" "CCDC91"
"528" "KBTBD4"
"529" "ATPAF1"
"530" "PLP1"
"531" "NMI"
"532" "SLC12A4"
"533" "PREX1"
"534" "ARHGAP40"
"535" "SDC4"
"536" "PLCG1"
"537" "SNAI1"
"538" "PMEPA1"
"539" "NAGK"
"540" "USP9X"
"541" "TRERF1"
"542" "SIRT5"
"543" "XPO5"
"544" "MOCS1"
"545" "MED20"
"546" "RREB1"
"547" "RPP40"
"548" "DOK4"
"549" "RAP2A"
"550" "C17orf53"
"551" "UPF3B"
"552" "SOX9"
"553" "DDX31"
"554" "TRIP10"
"555" "GPR108"
"556" "FOXA2"
"557" "NAPB"
"558" "DTD1"
"559" "NRSN2"
"560" "RRBP1"
"561" "BMP2"
"562" "FLRT3"
"563" "ZNF436"
"564" "MAX"
"565" "UROD"
"566" "HECTD3"
"567" "KTN1"
"568" "ZBTB1"
"569" "SLC10A3"
"570" "BCL11B"
"571" "COX7C"
"572" "AUNIP"
"573" "AKAP9"
"574" "GNAI1"
"575" "RASL11B"
"576" "ASPHD2"
"577" "CDC42EP1"
"578" "TPST2"
"579" "CDHR3"
"580" "VGF"
"581" "CCDC136"
"582" "GAD1"
"583" "SNRPN"
"584" "EIF2AK4"
"585" "MYO5C"
"586" "IVD"
"587" "PALLD"
"588" "SPCS3"
"589" "FAM64A"
"590" "FXR2"
"591" "PHF20L1"
"592" "NGDN"
"593" "BCL2L2"
"594" "TEP1"
"595" "FGF13"
"596" "ASH2L"
"597" ""
"598" "TNNI3"
"599" "PHF10"
"600" "LDLR"
"601" "ZSCAN10"
"602" "APOE"
"603" "SAFB2"
"604" "COLGALT1"
"605" "TULP4"
"606" "RTN4IP1"
"607" "QRSL1"
"608" "ZSWIM6"
"609" "FCHO1"
"610" "OLFM1"
"611" "COL5A1"
"612" "OSBPL2"
"613" "SMPDL3B"
"614" "PLXNA3"
"615" "ACSS2"
"616" "ARHGEF9"
"617" "ACLY"
"618" "RAMP2"
"619" "IL13RA1"
"620" "RARA"
"621" "PDHA1"
"622" "GCH1"
"623" "ZSWIM4"
"624" "DCAF15"
"625" "MATN3"
"626" "SPATA6"
"627" "LHX1"
"628" "ARFIP2"
"629" "UBE2G1"
"630" "COQ3"
"631" "GRSF1"
"632" "KDM6B"
"633" "REEP2"
"634" "LPIN3"
"635" "SERINC3"
"636" "EPHB2"
"637" "LGALS12"
"638" "LARGE"
"639" "IPO8"
"640" "RNF122"
"641" "GSC"
"642" "UNC79"
"643" "BHLHE40"
"644" "DPH6"
"645" "TSPAN2"
"646" "SYT6"
"647" "TMEM106C"
"648" "MYCN"
"649" "IL6ST"
"650" "KCTD1"
"651" "AGO4"
"652" "HOOK1"
"653" "BTF3L4"
"654" "FHOD3"
"655" "PDGFRA"
"656" "CLDN10"
"657" "ADAMTS8"
"658" "C9orf40"
"659" "ADAM19"
"660" "CCNJL"
"661" "USP30"
"662" "P2RX4"
"663" "ANKRD6"
"664" "ORC3"
"665" "PPP1R1A"
"666" "PCNXL2"
"667" "STX6"
"668" "ACBD6"
"669" "SERPINE2"
"670" "CYP27A1"
"671" "MRPS9"
"672" "USP44"
"673" "CKAP4"
"674" "VPS36"
"675" "RNASEH2B"
"676" "LECT1"
"677" "SPRY2"
"678" "RCBTB2"
"679" "SETDB2"
"680" "TTYH3"
"681" "ZFHX2"
"682" "ERMN"
"683" "EPRS"
"684" "CCDC115"
"685" "ODF2"
"686" "KIAA0368"
"687" "ZFP37"
"688" "SLC31A2"
"689" "LMX1B"
"690" "DSCC1"
"691" "UBAP2"
"692" "GMPR"
"693" "SLC22A23"
"694" "LRRC1"
"695" "TCF19"
"696" "RNF144B"
"697" "ARRB1"
"698" "ANKRD42"
"699" "SYTL2"
"700" "SLCO5A1"
"701" "YAP1"
"702" "RDX"
"703" "ALKBH8"
"704" "SLTM"
"705" "LRRC49"
"706" "SMAD6"
"707" "STRA6"
"708" "BCAR3"
"709" "ARHGAP29"
"710" "PPM1B"
"711" "CYP1B1"
"712" "PREPL"
"713" "DTNB"
"714" "ACTR1A"
"715" "TACC2"
"716" "PLCE1"
"717" "MDH1B"
"718" "SSFA2"
"719" "ITGAV"
"720" "PPCDC"
"721" "ARHGAP24"
"722" "PCDH10"
"723" "RASGEF1B"
"724" "FGF2"
"725" "G3BP2"
"726" "CCNG2"
"727" "USO1"
"728" "ENPEP"
"729" "SLC39A8"
"730" "FBN2"
"731" "KIF21A"
"732" "AEBP2"
"733" "PRICKLE1"
"734" "PIANP"
"735" "AMIGO2"
"736" "LRIG3"
"737" "LGR5"
"738" "DUSP6"
"739" "GAS2L3"
"740" "FAM222A"
"741" "NABP2"
"742" "WDFY2"
"743" "LPAR6"
"744" "SLAIN1"
"745" "SRRM4"
"746" "ZIC5"
"747" "GRTP1"
"748" "TMX1"
"749" "RAB15"
"750" "FBLN5"
"751" "WARS"
"752" "BAHD1"
"753" "TLE3"
"754" "MESDC1"
"755" "USP3"
"756" "PCSK6"
"757" "HAPLN3"
"758" "POLG"
"759" "MFGE8"
"760" "ST8SIA2"
"761" "ARHGAP17"
"762" "CPNE2"
"763" "KIFC3"
"764" "TOM1L1"
"765" "GNAL"
"766" "GATA6"
"767" "NPC1"
"768" "ARRB2"
"769" "PIK3R5"
"770" "ARHGDIA"
"771" "TMC6"
"772" "TTYH2"
"773" "MAPK4"
"774" "PIP4K2B"
"775" "ERBB2"
"776" "GRB7"
"777" "SAMD1"
"778" "PFKL"
"779" "COL6A1"
"780" "COL6A2"
"781" "FBN3"
"782" "EVI5L"
"783" "SLC47A1"
"784" ""
"785" "MMEL1"
"786" "EPHA2"
"787" "EFHD2"
"788" "WDTC1"
"789" "MOB3C"
"790" "LMO4"
"791" "CELSR2"
"792" "ATP1B1"
"793" "RXRG"
"794" "POU2F1"
"795" "MRPL24"
"796" "RGS16"
"797" "ARNT"
"798" "DUSP10"
"799" "TP53BP2"
"800" "ARF1"
"801" "LEFTY2"
"802" "CNIH4"
"803" "CNIH3"
"804" "PARP1"
"805" "EPHX1"
"806" "SOX13"
"807" "PLEKHA6"
"808" "PDIA6"
"809" "RALB"
"810" "TMEM177"
"811" "AMMECR1L"
"812" "PHOSPHO2"
"813" "GULP1"
"814" "FAM171B"
"815" "ACKR3"
"816" "CTDSP1"
"817" "STK11IP"
"818" "OSBPL10"
"819" "CTDSPL"
"820" "NXPE3"
"821" "TCTA"
"822" "MANF"
"823" "DGKQ"
"824" "TBCK"
"825" "USP53"
"826" "SETD7"
"827" "SFRP2"
"828" "OSMR"
"829" "FAM159B"
"830" "MEGF10"
"831" "SLC25A48"
"832" "N4BP3"
"833" "RMND5B"
"834" "BOD1"
"835" "TENM2"
"836" "KLHL3"
"837" "PRIM2"
"838" "NFKBIE"
"839" "PRSS35"
"840" "ABRACL"
"841" "AIG1"
"842" "GNA12"
"843" "IGFBP3"
"844" "SLC12A9"
"845" "KDM6A"
"846" "CHST7"
"847" "SNX12"
"848" "CXorf57"
"849" "IGSF1"
"850" "FBXO25"
"851" "ZNF185"
"852" "ATP6V1B2"
"853" "PRDM14"
"854" "LRP12"
"855" "UTP23"
"856" "ARHGAP39"
"857" "VLDLR"
"858" "AK3"
"859" "CER1"
"860" "SIGMAR1"
"861" "ZNF462"
"862" "ALAD"
"863" "SURF4"
"864" "SURF2"
"865" "PROSER2"
"866" "COMMD3"
"867" "FAM188A"
"868" "CDHR1"
"869" "ANKRD1"
"870" "GSTO1"
"871" "CNNM2"
"872" "PDCD11"
"873" "CCDC81"
"874" "PAK1"
"875" "ST14"
"876" "HYOU1"
"877" "FADS1"
"878" "EML3"
"879" "CNKSR2"
"880" "GPM6A"
"881" "PIP4K2A"
"882" "BTBD11"
"883" "ANK3"
"884" "DIP2C"
"885" "MAGI1"
"886" "FAM177A1"
"887" "NEK7"
"888" "CCDC3"
"889" "EPS8"
"890" "THYN1"
"891" "BAG3"
"892" "GLT1D1"
"893" "RABGAP1L"
"894" "TMEM178A"
"895" "PDK1"
"896" "XRCC4"
"897" "NMT2"
"898" "CCDC50"
"899" "CAMK4"
"900" "TRIM36"
"901" "TMEM123"
"902" "MBNL1"
"903" "FARP1"
"904" "HHEX"
"905" "PLOD2"
"906" "JAKMIP1"
"907" "CDYL"
"908" "DAB2"
"909" "MERTK"
"910" "LINC00467"
"911" "PLEKHG4B"
"912" "C7orf31"
"913" "CACNA2D1"
"914" "THY1"
"915" "ANKH"
"916" "TBRG1"
"917" "PRKCA"
"918" "LONRF1"
"919" "BUB3"
"920" "SRSF12"
"921" "CXADR"
"922" "BTG3"
"923" "PLCL2"
"924" "PIEZO2"
"925" "MPPE1"
"926" "RAB6B"
"927" "VOPP1"
"928" "CYP2U1"
"929" "ATP6V1C1"
"930" "TMEM55A"
"931" "OTUD6B"
"932" "TTC39B"
"933" "GRAMD3"
"934" "RHOC"
"935" "ZKSCAN2"
"936" "PDIA4"
"937" "FAM126B"
"938" "ELMO1"
"939" "ACPL2"
"940" "AFF2"
"941" "KIF5A"
"942" "MCU"
"943" "BACH1"
"944" "CDK20"
"945" "PCDH1"
"946" "PPP2R2B"
"947" "NODAL"
"948" "FBRS"
"949" "BUB1B"
"950" "EXOG"
"951" "RBPMS"
"952" "STEAP2"
"953" "MMP14"
"954" ""
"955" "ARSE"
"956" "KIT"
"957" "AASDH"
"958" "ETS2"
"959" "CREB3L1"
"960" "ZNF618"
"961" "RADIL"
"962" "ABHD3"
"963" "FAM46B"
"964" "COLEC12"
"965" "SHROOM4"
"966" "TSPAN33"
"967" "DYNC1I1"
"968" "NBL1"
"969" "FGF17"
"970" "CDA"
"971" "PINK1"
"972" "DMTN"
"973" "FAM160B2"
"974" "C21orf59"
"975" "SYNJ1"
"976" "SV2A"
"977" "STC1"
"978" "ADPGK"
"979" "BTG2"
"980" "FAM131B"
"981" "RGS12"
"982" "KALRN"
"983" "ABCG1"
"984" "SLC37A1"
"985" "PDE9A"
"986" "PKNOX1"
"987" "AGPAT3"
"988" "C21orf2"
"989" "LRRC3"
"990" "RALGDS"
"991" "PKN3"
"992" "TLCD1"
"993" "RUSC1"
"994" "LY6E"
"995" "PPP1R16A"
"996" "ABCF3"
"997" "U2AF1L4"
"998" "ITGA5"
"999" "FGF11"
"1000" "CCDC64B"
"1001" "SHANK2"
"1002" "PPAP2B"
"1003" "ZSWIM5"
"1004" "DRAXIN"
"1005" "PDPN"
"1006" "DHRS3"
"1007" "FAM102B"
"1008" "HENMT1"
"1009" "ATXN7L2"
"1010" "IGSF8"
"1011" "C1orf74"
"1012" "PPP1R21"
"1013" "KIAA1841"
"1014" "DISC1"
"1015" "FBXO41"
"1016" "ACTG2"
"1017" "ADCK3"
"1018" "PDLIM5"
"1019" "CGGBP1"
"1020" "CLDN1"
"1021" "KBTBD8"
"1022" "EOGT"
"1023" "SLC22A15"
"1024" "ATP1A1"
"1025" "EIF4E3"
"1026" "TRIM46"
"1027" "SSR2"
"1028" "SRGAP2"
"1029" "EOMES"
"1030" "CWC22"
"1031" "AZI2"
"1032" "NFASC"
"1033" "SERPINI1"
"1034" "EIF5A2"
"1035" "CDS1"
"1036" "PPM1K"
"1037" "TIPARP"
"1038" "ABHD6"
"1039" "RBM47"
"1040" "PRRT3"
"1041" "RYK"
"1042" "KIF15"
"1043" "CDCP1"
"1044" "LRRC2"
"1045" "RPN1"
"1046" "RFC4"
"1047" "PRKCD"
"1048" "ZNF691"
"1049" "CDC25A"
"1050" "APEH"
"1051" "CAMKV"
"1052" "PITX2"
"1053" "FAM160A1"
"1054" "EDIL3"
"1055" "ELOVL7"
"1056" "RHOBTB3"
"1057" "EGFLAM"
"1058" "CITED2"
"1059" "DCBLD1"
"1060" "SAMD3"
"1061" "DAGLB"
"1062" "GALNT10"
"1063" "MYOZ3"
"1064" "RELL2"
"1065" "KCNK5"
"1066" "MIOS"
"1067" "FABP5"
"1068" "SOX17"
"1069" "DLC1"
"1070" "TNFRSF11B"
"1071" "ORC5"
"1072" "SLC4A2"
"1073" "FOXK1"
"1074" "FREM1"
"1075" "SNAPC3"
"1076" "KIAA1161"
"1077" "PSIP1"
"1078" "STRBP"
"1079" "VCP"
"1080" "DDX26B"
"1081" "ZCCHC24"
"1082" "SLC16A9"
"1083" "INPPL1"
"1084" "C11orf82"
"1085" "TMEM63C"
"1086" "OTX2"
"1087" "VDAC2"
"1088" "ZNF219"
"1089" "SALL2"
"1090" "HSPA12A"
"1091" "ISCA2"
"1092" "TTC7B"
"1093" "CPSF2"
"1094" "AMOTL1"
"1095" "GPR176"
"1096" "GPT2"
"1097" "IKBIP"
"1098" "POLL"
"1099" "SENP8"
"1100" "CLMP"
"1101" "SMPD1"
"1102" "TPP1"
"1103" "CYB5A"
"1104" "PPFIBP2"
"1105" "ST5"
"1106" "PRTG"
"1107" "AKIP1"
"1108" "MAPK7"
"1109" "HSP90B1"
"1110" "ATF7IP2"
"1111" "ZNF592"
"1112" "C16orf45"
"1113" "DIS3L"
"1114" "PIP5KL1"
"1115" "GOLGA2"
"1116" "TRUB2"
"1117" "CERCAM"
"1118" "GPRC5B"
"1119" "STIM1"
"1120" "PRRT2"
"1121" "DHRS13"
"1122" "CYP2S1"
"1123" "SEMA6B"
"1124" "NXN"
"1125" "GLOD4"
"1126" "OTUB1"
"1127" "IGFBP6"
"1128" ""
"1129" "GHDC"
"1130" "POLR2G"
"1131" "ULK4"
"1132" "RBPJ"
"1133" "MMADHC"
"1134" "PDHB"
"1135" "KCTD6"
"1136" "TAP1"
"1137" "BDKRB2"
"1138" "REEP4"
"1139" "BMP1"
"1140" "AXIN2"
"1141" "TSPAN5"
"1142" "VAMP5"
"1143" "ENHO"
"1144" "ZNF608"
"1145" "STXBP6"
"1146" "ROR2"
"1147" "FAM110B"
"1148" "ATF5"
"1149" "PCSK9"
"1150" "CCDC126"
"1151" "CA5B"
"1152" "MRPL1"
"1153" "NR0B1"
"1154" "STK32A"
"1155" "KIAA1024"
"1156" "NPR1"
"1157" "CHRNA5"
"1158" "LINGO1"
"1159" "CHD3"
"1160" "ALCAM"
"1161" "SIMC1"
"1162" "NIPA1"
"1163" "SLC16A5"
"1164" "NANP"
"1165" "PWWP2A"
"1166" "SEMA3E"
"1167" "GPRC5C"
"1168" "PA2G4"
"1169" "SERPINB9"
"1170" "CDH2"
"1171" "IRX2"
"1172" "BOP1"
"1173" "POLH"
"1174" "KCNS3"
"1175" "GPR37"
"1176" "AKAP13"
"1177" "MSANTD4"
"1178" "PRKCDBP"
"1179" "PDGFD"
"1180" "PKIA"
"1181" "MTM1"
"1182" "NRTN"
"1183" "ATP6V0E2"
"1184" "TMEM126A"
"1185" ""
"1186" "MCC"
"1187" "ASXL1"
"1188" "LPAR3"
"1189" "ENC1"
"1190" "VAT1L"
"1191" "GATM"
"1192" "KNDC1"
"1193" "METTL18"
"1194" "TTC40"
"1195" "FRMD5"
"1196" "TLN2"
"1197" "SCG2"
"1198" "KLF11"
"1199" "SNTB1"
"1200" "ZNF24"
"1201" "MANEA"
"1202" "AFF1"
"1203" "RARG"
"1204" "METAP1D"
"1205" "NADSYN1"
"1206" "DHCR7"
"1207" "GXYLT2"
"1208" "DCAKD"
"1209" "BNC2"
"1210" "HPSE"
"1211" "VANGL1"
"1212" "SNCG"
"1213" "PTPRM"
"1214" "VEGFB"
"1215" "HEG1"
"1216" ""
"1217" "GPR160"
"1218" "RBM4"
"1219" "RGMB"
"1220" "ADCY6"
"1221" "WBSCR16"
"1222" "ZCCHC12"
"1223" "CNTNAP2"
"1224" "SH3PXD2B"
"1225" "FZD4"
"1226" "ZNF654"
"1227" "TP53I11"
"1228" "RMI2"
"1229" "ARL4D"
"1230" "LRRN1"
"1231" "UNC119B"
"1232" "AIM1L"
"1233" "LRRTM4"
"1234" "ZSCAN2"
"1235" "SPRYD4"
"1236" "SLCO3A1"
"1237" "MYO1D"
"1238" "VSIG10"
"1239" "WSB2"
"1240" "TCEANC"
"1241" "SEC24C"
"1242" "RIMKLA"
"1243" "CASKIN2"
"1244" "SRRM3"
"1245" "PVRL3"
"1246" ""
"1247" "ZNF620"
"1248" "NDUFV2"
"1249" "ZNF518B"
"1250" "DNAJC22"
"1251" "GLDC"
"1252" "P4HTM"
"1253" "ZHX2"
"1254" "FBXO34"
"1255" "TMTC2"
"1256" "WSCD1"
"1257" "CLK3"
"1258" "VWA1"
"1259" "ZBTB18"
"1260" "C14orf28"
"1261" "TDRP"
"1262" "OAZ2"
"1263" "C17orf104"
"1264" "ZNF792"
"1265" "SOX2"
"1266" "ZBTB2"
"1267" "MEX3D"
"1268" "C3orf58"
"1269" "COPG1"
"1270" "SLC35C1"
"1271" "PNMAL1"
"1272" "MGAT4C"
"1273" "TNRC18"
"1274" "FAM89A"
"1275" "RAD51B"
"1276" "UBE2E2"
"1277" "C1S"
"1278" "YBEY"
"1279" "NXPH4"
"1280" "SATB1"
"1281" "EPHB3"
"1282" "TSKU"
"1283" "DDX28"
"1284" "ACBD3"
"1285" "SRPR"
"1286" "SLC25A21"
"1287" "CAMK1D"
"1288" "GPC6"
"1289" "DAZAP2"
"1290" "CECR6"
"1291" "BCOR"
"1292" "KIAA2026"
"1293" "OVCH2"
"1294" "MARCH11"
"1295" "SLC35F3"
"1296" "KCTD8"
"1297" "NUDT14"
"1298" "SETD8"
"1299" "SMTN"
"1300" "DENND5A"
"1301" "TSPYL2"
"1302" "KCNK12"
"1303" "GDF3"
"1304" "EFNA5"
"1305" "TOP1MT"
"1306" "WDR27"
"1307" "ZBTB40"
"1308" "SEPT5"
"1309" "ARMCX2"
"1310" "FMNL1"
"1311" "SEMA4B"
"1312" "MANEAL"
"1313" "PURA"
"1314" "MIXL1"
"1315" "WBP5"
"1316" "WBSCR17"
"1317" "GAS2L1"
"1318" "FAM174B"
"1319" "ROR1"
"1320" "OLFML2A"
"1321" "P4HB"
"1322" "PBX1"
"1323" "PMEL"
"1324" "SETD4"
"1325" "PAGR1"
"1326" "SLITRK2"
"1327" "C15orf41"
"1328" "WWOX"
"1329" "NAP1L3"
"1330" "BACE1"
"1331" "THBS2"
"1332" "TRDN"
"1333" "NAP1L2"
"1334" "GNG2"
"1335" "PCLO"
"1336" "INSIG1"
"1337" "SEPT10"
"1338" "C6orf1"
"1339" "ARAP1"
"1340" "ERCC6L"
"1341" "TEAD1"
"1342" "PLCD1"
"1343" "FOXD3"
"1344" "RNF220"
"1345" "BCAM"
"1346" "KCNJ11"
"1347" "HAPLN4"
"1348" "B3GALTL"
"1349" "TCEA1"
"1350" "SEMA4D"
"1351" "RILPL1"
"1352" "ARL4C"
"1353" "C6orf132"
"1354" "COL4A5"
"1355" "PLSCR1"
"1356" "PRR19"
"1357" "LCTL"
"1358" "ENSG00000188760"
"1359" "ENSG00000188859"
"1360" "ENSG00000189046"
"1361" "ENSG00000189056"
"1362" "ENSG00000189077"
"1363" "ENSG00000189171"
"1364" "ENSG00000189184"
"1365" "ENSG00000189319"
"1366" "ENSG00000196116"
"1367" "ENSG00000196177"
"1368" "ENSG00000196208"
"1369" "ENSG00000196218"
"1370" "ENSG00000196405"
"1371" "ENSG00000196453"
"1372" "ENSG00000196456"
"1373" "ENSG00000196497"
"1374" "ENSG00000196670"
"1375" "ENSG00000196704"
"1376" "ENSG00000196739"
"1377" "ENSG00000196782"
"1378" "ENSG00000196812"
"1379" "ENSG00000196839"
"1380" "ENSG00000197024"
"1381" "ENSG00000197043"
"1382" "ENSG00000197044"
"1383" "ENSG00000197119"
"1384" "ENSG00000197157"
"1385" "ENSG00000197275"
"1386" "ENSG00000197321"
"1387" "ENSG00000197324"
"1388" "ENSG00000197457"
"1389" "ENSG00000197467"
"1390" "ENSG00000197535"
"1391" "ENSG00000197586"
"1392" "ENSG00000197608"
"1393" "ENSG00000197694"
"1394" "ENSG00000197696"
"1395" "ENSG00000197724"
"1396" "ENSG00000197747"
"1397" "ENSG00000197956"
"1398" "ENSG00000197965"
"1399" "ENSG00000198056"
"1400" "ENSG00000198121"
"1401" "ENSG00000198324"
"1402" "ENSG00000198369"
"1403" "ENSG00000198604"
"1404" "ENSG00000198720"
"1405" "ENSG00000198780"
"1406" "ENSG00000198794"
"1407" "ENSG00000198795"
"1408" "ENSG00000198844"
"1409" "ENSG00000198846"
"1410" "ENSG00000198860"
"1411" "ENSG00000198890"
"1412" "ENSG00000198909"
"1413" "ENSG00000198937"
"1414" "ENSG00000198945"
"1415" "ENSG00000198947"
"1416" "ENSG00000198948"
"1417" "ENSG00000203778"
"1418" "ENSG00000203867"
"1419" "ENSG00000204160"
"1420" "ENSG00000204217"
"1421" "ENSG00000204256"
"1422" "ENSG00000204315"
"1423" "ENSG00000204427"
"1424" "ENSG00000204438"
"1425" "ENSG00000204463"
"1426" "ENSG00000204560"
"1427" "ENSG00000204569"
"1428" "ENSG00000204619"
"1429" "ENSG00000204843"
"1430" "ENSG00000204947"
"1431" "ENSG00000205189"
"1432" "ENSG00000206527"
"1433" "ENSG00000206560"
"1434" "ENSG00000206562"
"1435" "ENSG00000213337"
"1436" "ENSG00000213722"
"1437" "ENSG00000213949"
"1438" "ENSG00000214022"
"1439" "ENSG00000214046"
"1440" "ENSG00000215271"
"1441" "ENSG00000217128"
"1442" "ENSG00000219626"
"1443" "ENSG00000221866"
"1444" "ENSG00000221886"
"1445" "ENSG00000224531"
"1446" "ENSG00000225485"
"1447" "ENSG00000225783"
"1448" "ENSG00000228623"
"1449" "ENSG00000230798"
"1450" "ENSG00000231918"
"1451" "ENSG00000232358"
"1452" "ENSG00000235109"
"1453" "ENSG00000239264"
"1454" "ENSG00000240184"
"1455" "ENSG00000240563"
"1456" "ENSG00000242110"
"1457" "ENSG00000243244"
"1458" "ENSG00000243709"
"1459" "ENSG00000244486"
"1460" "ENSG00000247626"
"1461" "ENSG00000249853"
"1462" "ENSG00000250103"
"1463" "ENSG00000250588"
"1464" "ENSG00000250786"
"1465" "ENSG00000253368"
"1466" "ENSG00000254087"
"1467" "ENSG00000254470"
"1468" "ENSG00000254726"
"1469" "ENSG00000254934"
"1470" "ENSG00000255561"
"1471" "ENSG00000255666"
"1472" "ENSG00000255794"
"1473" "ENSG00000255872"
"1474" "ENSG00000256235"
"1475" "ENSG00000257034"
"1476" "ENSG00000257096"
"1477" "ENSG00000258714"
