"x"
"1" "TSPAN6"
"2" "C1orf112"
"3" "LAP3"
"4" "ALS2"
"5" "AK2"
"6" "GCFC2"
"7" "RHBDD2"
"8" "IBTK"
"9" "TMEM132A"
"10" "MAP3K9"
"11" "AGK"
"12" "DBF4"
"13" "COX10"
"14" "ELAC2"
"15" "CACNA2D2"
"16" "BAIAP3"
"17" "SPAG9"
"18" "HEATR5B"
"19" "METTL13"
"20" "MBTD1"
"21" "LARS2"
"22" "MAP4K3"
"23" "ERCC1"
"24" "CALCOCO1"
"25" "UBR7"
"26" "EHD3"
"27" "MAN2B2"
"28" "POLR3B"
"29" "ZMYND11"
"30" "MATR3"
"31" "NCDN"
"32" "SPAST"
"33" "ZDHHC6"
"34" "TOMM34"
"35" "MIPEP"
"36" "BCLAF1"
"37" "RABEP1"
"38" "ARID4A"
"39" "ABCF2"
"40" "GAB2"
"41" "FAM136A"
"42" "DEPDC1B"
"43" "RFC1"
"44" "METTL1"
"45" "MAT2B"
"46" "VCAN"
"47" "CDH1"
"48" "SKIV2L2"
"49" "PQLC2"
"50" "CTNS"
"51" "RTN4R"
"52" "INPP4A"
"53" "LSG1"
"54" "TNC"
"55" "TDP1"
"56" "RETSAT"
"57" "CUL7"
"58" "FAM214A"
"59" "KIAA0556"
"60" "C12orf4"
"61" "NOP16"
"62" "H6PD"
"63" "LTBP1"
"64" "PTCD2"
"65" "FAM160A2"
"66" "MRTO4"
"67" "GALC"
"68" "NOP58"
"69" "USP36"
"70" "POLR3E"
"71" "RIOK2"
"72" "NDC1"
"73" "ALDH18A1"
"74" "PET112"
"75" "MXD1"
"76" "SNRNP40"
"77" "MRPS35"
"78" "TNK2"
"79" "MRPS24"
"80" "ELMO2"
"81" "GLTSCR1"
"82" "GPC1"
"83" "ADCK1"
"84" "ASUN"
"85" "LPAR2"
"86" "EYA2"
"87" "DDX20"
"88" "FAR2"
"89" "NTHL1"
"90" "IPO5"
"91" "WDR3"
"92" "ZC3H15"
"93" "YBX1"
"94" "ZNRD1"
"95" "PKM"
"96" "DNTTIP2"
"97" "SRBD1"
"98" "PPP2R5B"
"99" "SDK2"
"100" "NUP133"
"101" "IKBKAP"
"102" "WIPI1"
"103" "RAD18"
"104" "MGAT4A"
"105" "WBSCR22"
"106" "TRIP13"
"107" "ATP6AP1"
"108" "DAZAP1"
"109" "FAM50A"
"110" "LPHN1"
"111" "AFF4"
"112" "RHOBTB1"
"113" "TRNT1"
"114" "MCM2"
"115" "NLE1"
"116" "FERMT2"
"117" "PICALM"
"118" "GLI2"
"119" "CLNS1A"
"120" "NUP37"
"121" "GTSE1"
"122" "TIMM21"
"123" "FNDC3B"
"124" "FOSL2"
"125" "SART3"
"126" "UNG"
"127" "PAG1"
"128" "NT5C2"
"129" "CAMSAP3"
"130" "STXBP2"
"131" "NFKB2"
"132" "EXOSC5"
"133" "POLD3"
"134" "PIAS2"
"135" "MCCC1"
"136" "UBE2K"
"137" "CBFA2T2"
"138" "XRCC5"
"139" "STX7"
"140" "RIF1"
"141" "CPOX"
"142" "AACS"
"143" "ME2"
"144" "TRAF5"
"145" "MRPL22"
"146" "XPO1"
"147" "PLOD1"
"148" "DIS3"
"149" "ZNF586"
"150" "STARD7"
"151" "SSH1"
"152" "BCORL1"
"153" "WDR47"
"154" "SLC25A24"
"155" "MTIF2"
"156" "POMGNT1"
"157" "NFX1"
"158" "IPO11"
"159" "TXLNG"
"160" "SRRT"
"161" "ATXN7L3"
"162" "NOP14"
"163" "L2HGDH"
"164" "GNAS"
"165" "DDX18"
"166" "ARHGAP28"
"167" "ESF1"
"168" "TRMT6"
"169" "DDX24"
"170" "ZBTB25"
"171" "PCBP4"
"172" "YPEL3"
"173" "MRPS33"
"174" "TFAP4"
"175" "CHRD"
"176" "CERS4"
"177" "PLEKHG2"
"178" "RBM27"
"179" "PUS7"
"180" "CRAT"
"181" "MYO3A"
"182" "HNRNPH3"
"183" "JAK2"
"184" "ABLIM1"
"185" "OCEL1"
"186" "BCL7C"
"187" "ZDHHC8"
"188" "TBC1D10A"
"189" "PES1"
"190" "NHP2L1"
"191" "KDELR3"
"192" "XBP1"
"193" "FBXO7"
"194" "PPP6R2"
"195" "LMF2"
"196" "CBX7"
"197" "SAMM50"
"198" "SGSM3"
"199" "SLC25A17"
"200" "POLR3H"
"201" "HDAC10"
"202" "POLE2"
"203" "CNIH1"
"204" "TIMM9"
"205" "MTHFD1"
"206" "ZC3H14"
"207" "APEX1"
"208" "ARHGAP5"
"209" "GINS1"
"210" "CTSZ"
"211" "TTI1"
"212" "MAP1LC3A"
"213" "ZNF516"
"214" "CEP192"
"215" "POLA1"
"216" "NXT2"
"217" "CHRDL1"
"218" "EEA1"
"219" "USP11"
"220" "PBDC1"
"221" "ARMCX3"
"222" "KATNAL1"
"223" "DHODH"
"224" "TANGO6"
"225" "EARS2"
"226" "DNAJA3"
"227" "RPGRIP1L"
"228" "RASL12"
"229" "AP3B2"
"230" "FAH"
"231" "SCG3"
"232" "EIF3J"
"233" "RAB2A"
"234" "NDRG1"
"235" "CHRAC1"
"236" "INTS10"
"237" "KLHDC4"
"238" "MCM4"
"239" "NUCB1"
"240" "CCDC130"
"241" "SYDE1"
"242" "SLC1A6"
"243" "URI1"
"244" "CCDC94"
"245" "CCDC9"
"246" "FZR1"
"247" "ATP5SL"
"248" "ETFB"
"249" "MEGF8"
"250" "CYTH2"
"251" "GRWD1"
"252" "ARMC6"
"253" "ZNF574"
"254" "DNAJC2"
"255" "MPP6"
"256" "SSBP1"
"257" "CPVL"
"258" "NPTX2"
"259" "AIMP2"
"260" "RBM28"
"261" "PLOD3"
"262" "ANKMY2"
"263" "CHCHD3"
"264" "MYL7"
"265" "CLIP2"
"266" "FSD1L"
"267" "TGFBR1"
"268" "DOCK8"
"269" "EXOSC3"
"270" "ERLIN1"
"271" "CCSER2"
"272" "BCCIP"
"273" "MTPAP"
"274" "SHOC2"
"275" "TFAM"
"276" "NUP88"
"277" "C1QBP"
"278" "CCDC47"
"279" "FTSJ3"
"280" "PPP1R9B"
"281" "WSB1"
"282" "SLC9A3R1"
"283" "NAT9"
"284" "TNFAIP1"
"285" "PMP22"
"286" "GRPEL1"
"287" "RAPGEF2"
"288" "MTCH2"
"289" "TECTA"
"290" "HSPA8"
"291" "DCPS"
"292" "CCDC86"
"293" "CCKBR"
"294" "ARHGEF17"
"295" "BIRC2"
"296" "PITPNM1"
"297" "TCIRG1"
"298" "GTF2H1"
"299" "VWF"
"300" "CSRNP2"
"301" "IL23A"
"302" "LTA4H"
"303" "ITFG2"
"304" "RAD51AP1"
"305" "CDKN1B"
"306" "CDK2AP1"
"307" "STX2"
"308" "CAND1"
"309" "NOP2"
"310" "COPS7A"
"311" "LPCAT3"
"312" "DSE"
"313" "PAK1IP1"
"314" "FAM184A"
"315" "SERINC1"
"316" "HDDC2"
"317" "STK38"
"318" "MRPL18"
"319" "MCM3"
"320" "GPR63"
"321" "WASF1"
"322" "HECA"
"323" "PHACTR2"
"324" "EPM2A"
"325" "SLC39A7"
"326" "DAP"
"327" "MRPS30"
"328" "MRPS27"
"329" "HBEGF"
"330" "LOX"
"331" "SPARC"
"332" "THG1L"
"333" "MSH3"
"334" "RAD1"
"335" "BRIX1"
"336" "SLC12A7"
"337" "NR3C1"
"338" "LIFR"
"339" "RARS"
"340" "TCERG1"
"341" "ERGIC1"
"342" "PCCB"
"343" "ARMC8"
"344" "PFKFB4"
"345" "ACAP2"
"346" "ECT2"
"347" "TFG"
"348" "C3orf14"
"349" "UMPS"
"350" "C3orf52"
"351" "PLXNA1"
"352" "MRPL3"
"353" "MAPKAPK3"
"354" "KLHL24"
"355" "CLCN2"
"356" "SPCS1"
"357" "ACTR1B"
"358" "GRB14"
"359" "SPTBN1"
"360" "MRPL19"
"361" "WDR75"
"362" "FANCL"
"363" "ABCB6"
"364" "NOL10"
"365" "SDC1"
"366" "PNO1"
"367" "NFE2L2"
"368" "MSH6"
"369" "FARSB"
"370" "TCEANC2"
"371" "MRPL37"
"372" "WDR77"
"373" "ARHGEF2"
"374" "SRM"
"375" "SWT1"
"376" "LEPR"
"377" "GADD45A"
"378" "RGS2"
"379" "MAP7D1"
"380" "C1orf109"
"381" "AKT3"
"382" "ST6GALNAC5"
"383" "ZNHIT6"
"384" "HMGCL"
"385" "LEPRE1"
"386" "CNN3"
"387" "RCAN3"
"388" "RCOR3"
"389" "RPA2"
"390" "PPP1R8"
"391" "STX12"
"392" "CD3EAP"
"393" "STAG1"
"394" "IFT46"
"395" "UBE3D"
"396" "UCHL3"
"397" "CCND2"
"398" "CPSF3"
"399" "HEATR1"
"400" "HDHD3"
"401" "MAPKAP1"
"402" "DCAF4"
"403" "FCF1"
"404" "FLVCR2"
"405" "SLIRP"
"406" "YPEL5"
"407" "AVPI1"
"408" "RCL1"
"409" "NUP43"
"410" "ACAT2"
"411" "TCP1"
"412" "PLXDC2"
"413" "UTP20"
"414" "DUSP4"
"415" "SORBS3"
"416" "RNF170"
"417" "UBIAD1"
"418" "COPS5"
"419" "KIAA0922"
"420" "MND1"
"421" "ADCY7"
"422" "SEC22A"
"423" "NAA50"
"424" "POLR3GL"
"425" "LIAS"
"426" "ZRANB3"
"427" "COPA"
"428" "ANXA11"
"429" "TRMT13"
"430" "PQLC1"
"431" "WIPF3"
"432" "NT5C3A"
"433" "ECD"
"434" "RBM19"
"435" "ACADS"
"436" "DDX54"
"437" "MED13L"
"438" "RASSF8"
"439" "WWP1"
"440" "ATP7B"
"441" "OPTN"
"442" "ATF1"
"443" "TSFM"
"444" "NR4A1"
"445" "AMD1"
"446" "NDUFAF4"
"447" "TTC21B"
"448" "EXOSC9"
"449" "MXD4"
"450" "CSE1L"
"451" "DDX27"
"452" "MTRR"
"453" "ATP8A1"
"454" "ZNF576"
"455" "SERPINB6"
"456" "ABCC10"
"457" "OARD1"
"458" "SSR1"
"459" "EEF1E1"
"460" "LRRFIP1"
"461" "RAB17"
"462" "MYRF"
"463" "AHNAK"
"464" "C16orf70"
"465" "SLC25A19"
"466" "POLR1B"
"467" "C3"
"468" "MGME1"
"469" "MRPS26"
"470" "NECAB3"
"471" "CEP250"
"472" "CAPNS1"
"473" "PDCD2L"
"474" "TRAP1"
"475" "EMG1"
"476" "TRMT5"
"477" "TIMM8A"
"478" "FBXL12"
"479" "KDM4B"
"480" "METTL25"
"481" "TUBA4A"
"482" "AAMP"
"483" "LRFN1"
"484" "GNAZ"
"485" "TST"
"486" "LRRC4"
"487" "NDUFA5"
"488" "MRPS12"
"489" "MTX2"
"490" "CHN1"
"491" "OSGEPL1"
"492" "HAT1"
"493" "PSMG2"
"494" "DUT"
"495" "ANAPC13"
"496" "PLD2"
"497" "MTUS1"
"498" "DTD2"
"499" "EPB41L4A"
"500" "ITFG1"
"501" "MAP7D3"
"502" "SH3BP4"
"503" "ECSIT"
"504" "UNC13A"
"505" "PXDN"
"506" "HELZ2"
"507" "EXOSC2"
"508" "ATG4D"
"509" "LRRC47"
"510" "PPAN"
"511" "DKC1"
"512" "AAR2"
"513" "NFATC1"
"514" "PPT1"
"515" "PSME3"
"516" "MAP1B"
"517" "MCCC2"
"518" "RFX1"
"519" "TIMM10B"
"520" "MRPL35"
"521" "SCLY"
"522" "RAN"
"523" "MYBBP1A"
"524" "LANCL2"
"525" "WBP2"
"526" "PCNA"
"527" "MMACHC"
"528" "DPH2"
"529" "OSER1"
"530" "RSG1"
"531" "SCO1"
"532" "RFC3"
"533" "WDR74"
"534" "C1QTNF6"
"535" "MKRN1"
"536" "AGAP3"
"537" "C12orf29"
"538" "LARS"
"539" "TMEM66"
"540" "NUMB"
"541" "EIF2S1"
"542" "ELP3"
"543" "MBD2"
"544" "THUMPD3"
"545" "KIDINS220"
"546" "TIMM17A"
"547" "CCNH"
"548" "DOCK2"
"549" "PHC2"
"550" "GNL2"
"551" "ZCCHC11"
"552" "ELP2"
"553" "DHX34"
"554" "COL4A2"
"555" "PNPLA8"
"556" "HILPDA"
"557" "NAT10"
"558" "TFCP2"
"559" "ACVR1B"
"560" "LTV1"
"561" "HEY2"
"562" "SMYD5"
"563" "USP15"
"564" "KLHL36"
"565" "FHOD1"
"566" "KCNK1"
"567" "URB2"
"568" "NTPCR"
"569" "SP110"
"570" "USP37"
"571" "MFSD9"
"572" "ARHGEF4"
"573" "ISCU"
"574" "PWP1"
"575" "FLNB"
"576" "TBC1D4"
"577" "TBRG4"
"578" "ALPK3"
"579" "SRSF1"
"580" "VEZF1"
"581" "BRIP1"
"582" "ACTL6A"
"583" "KCTD3"
"584" "IMP4"
"585" "DNAJC1"
"586" "C9orf78"
"587" "SMC2"
"588" "ST6GALNAC4"
"589" "PRPF4"
"590" "RABEPK"
"591" "PDCL"
"592" "POLR1E"
"593" "APTX"
"594" "ARHGEF39"
"595" "FRS3"
"596" "MRPL15"
"597" "BUD13"
"598" "DCUN1D5"
"599" "ADAM10"
"600" "SEMA6D"
"601" "RTCA"
"602" "PNPT1"
"603" "THUMPD2"
"604" "RAB1A"
"605" "LRPPRC"
"606" "DBR1"
"607" "NCOA4"
"608" "DNA2"
"609" "ATIC"
"610" "SSB"
"611" "PPIG"
"612" "FASTKD1"
"613" "IDH1"
"614" "OLA1"
"615" "WDR12"
"616" "ABI2"
"617" "SENP7"
"618" "VWA9"
"619" "FAM13A"
"620" "AP1AR"
"621" "RAP1GDS1"
"622" "LARP1B"
"623" "NUP54"
"624" "GSTCD"
"625" "SEC24B"
"626" "GABARAPL1"
"627" "NDUFA9"
"628" "COL2A1"
"629" "TMEM19"
"630" "C12orf52"
"631" "NUPL1"
"632" "LNX2"
"633" "LMBR1L"
"634" "WDR89"
"635" "GTF2A2"
"636" "DET1"
"637" "IQGAP1"
"638" "PMM2"
"639" "CMTM3"
"640" "MBTPS1"
"641" "MED9"
"642" "COPS3"
"643" "GID4"
"644" "CIRH1A"
"645" "GFOD2"
"646" "NPEPPS"
"647" "ARSG"
"648" "C18orf21"
"649" "PELP1"
"650" "CBX4"
"651" "SIK1"
"652" "URB1"
"653" "RNPEPL1"
"654" "ERVK3-1"
"655" "CTU1"
"656" "MAP3K6"
"657" "SERBP1"
"658" "PRKACB"
"659" "PIGK"
"660" "MTF2"
"661" "PSMA5"
"662" "ALDH9A1"
"663" "DCAF6"
"664" "UCK2"
"665" "PPOX"
"666" "RGS5"
"667" "CRABP2"
"668" "ECM1"
"669" "SEMA6C"
"670" "SYT14"
"671" "DTL"
"672" "JTB"
"673" ""
"674" "ACP1"
"675" "NVL"
"676" "ITPKB"
"677" "PYCR2"
"678" "ARL8A"
"679" "CAMKMT"
"680" "CHAC2"
"681" "VPS54"
"682" "LIPT1"
"683" "RQCD1"
"684" "SLC25A26"
"685" "EIF2A"
"686" "LYAR"
"687" "ENOPH1"
"688" "CAMK2D"
"689" "SPATA5"
"690" "NAF1"
"691" "LHFPL2"
"692" "TNFAIP8"
"693" "COMMD10"
"694" "TPBG"
"695" "MMS22L"
"696" "CLVS2"
"697" "ZMYM4"
"698" "CDCA5"
"699" "EPHA1"
"700" "NOM1"
"701" "DENND2A"
"702" "PRPS1"
"703" "PROSC"
"704" "GOLGA7"
"705" "ADHFE1"
"706" "MRPS28"
"707" "FBXO10"
"708" "MRRF"
"709" "POLE3"
"710" "GBGT1"
"711" "MED22"
"712" "USP6NL"
"713" "ZEB1"
"714" "RPP30"
"715" "FUOM"
"716" "TAF5"
"717" "PPRC1"
"718" "PGAP2"
"719" "EIF3M"
"720" "AASDHPPT"
"721" "CHEK1"
"722" "SIDT2"
"723" "TM7SF2"
"724" "MPP7"
"725" "SAP18"
"726" "TIMM8B"
"727" "DHX37"
"728" "C12orf45"
"729" "C12orf23"
"730" "EIF4E"
"731" "SRFBP1"
"732" "UPF2"
"733" "CDC123"
"734" "QTRTD1"
"735" "MMAA"
"736" "EDNRA"
"737" "ADAM17"
"738" "SACS"
"739" "GEMIN6"
"740" "ARL14EP"
"741" "HOMER1"
"742" "SUV39H2"
"743" "ZFP36L2"
"744" "GPD1L"
"745" "PANK1"
"746" "MED21"
"747" "TXNDC11"
"748" "HNRNPU"
"749" "TMEM87B"
"750" "RBMS1"
"751" "LPCAT1"
"752" "CC2D1B"
"753" "CEP112"
"754" "MRPL39"
"755" "TSEN2"
"756" "OXNAD1"
"757" "CDK19"
"758" "AGPAT5"
"759" "MKI67IP"
"760" "KDM8"
"761" "FMN2"
"762" "RNF20"
"763" "RASA2"
"764" "MICU3"
"765" "C9orf41"
"766" "WHAMM"
"767" "USP16"
"768" "MTERFD1"
"769" "PTDSS1"
"770" "SUPV3L1"
"771" "SAMD8"
"772" "UTP14A"
"773" "PRR14"
"774" "FRRS1"
"775" "HIAT1"
"776" "ZIC3"
"777" "NTAN1"
"778" "SYN2"
"779" "SSBP3"
"780" "ST3GAL2"
"781" "MYO1E"
"782" "TPRG1L"
"783" "EIF5B"
"784" "CNOT11"
"785" "TAGLN2"
"786" "EDA"
"787" "TOMM40L"
"788" "MIS18A"
"789" "IFNGR2"
"790" "ATP5G1"
"791" "CYB5R1"
"792" "AMFR"
"793" "CCDC58"
"794" "RRP1"
"795" "SLC2A6"
"796" "BRSK1"
"797" "FLAD1"
"798" "VPS11"
"799" "FAM189B"
"800" "GPATCH4"
"801" "VPS28"
"802" "FAM171A2"
"803" "NEU3"
"804" "SYVN1"
"805" "ZFPL1"
"806" "SELRC1"
"807" "OMA1"
"808" "FUBP1"
"809" "ZNF326"
"810" "AGL"
"811" "EXTL2"
"812" "NCSTN"
"813" "FLVCR1"
"814" "ATF3"
"815" "NUP35"
"816" "CCDC138"
"817" "PACRGL"
"818" "BOLA3"
"819" "DHX57"
"820" "FZD5"
"821" "PBXIP1"
"822" "POGLUT1"
"823" "ARPC2"
"824" "CCT3"
"825" "KIAA1524"
"826" "RPL22L1"
"827" "PPM1L"
"828" "GTPBP8"
"829" "COX18"
"830" "ATXN7"
"831" "ADAMTS9"
"832" "CRELD1"
"833" "U2SURP"
"834" "HPS3"
"835" "WDR43"
"836" "GNL3"
"837" "ARHGEF3"
"838" "METAP1"
"839" "PGRMC2"
"840" "CCDC51"
"841" "ATRIP"
"842" "MON1A"
"843" "TEX264"
"844" "MAD2L1"
"845" "NAA15"
"846" "KIAA0947"
"847" "ABCE1"
"848" "UTP15"
"849" "TERT"
"850" "KIAA0895"
"851" "SLU7"
"852" "USP49"
"853" "ADCY1"
"854" "TMUB1"
"855" "TP53INP1"
"856" "FAM219A"
"857" "FXN"
"858" "NOL6"
"859" "FAT3"
"860" "SKA3"
"861" "RPUSD4"
"862" "HPRT1"
"863" "KIAA1462"
"864" "ZFYVE1"
"865" "ARHGAP42"
"866" "GYLTL1B"
"867" "CLMN"
"868" "SMCO4"
"869" "HTRA1"
"870" "RPUSD2"
"871" "FBN1"
"872" "NOLC1"
"873" "CCT2"
"874" "STXBP4"
"875" "APBB1"
"876" "CRABP1"
"877" "RNF169"
"878" "NDST2"
"879" "TMEM135"
"880" "SAAL1"
"881" "NAV2"
"882" "ANKDD1A"
"883" "MRPL16"
"884" "MBD6"
"885" "NUDT21"
"886" "TEF"
"887" "ACSF2"
"888" "CACNB3"
"889" "SERTAD3"
"890" "RAB4B"
"891" "CHAF1A"
"892" "SRR"
"893" "TSR1"
"894" "KRT80"
"895" "NUDT8"
"896" "TMEM88"
"897" "MLST8"
"898" "SDHAF2"
"899" "SAC3D1"
"900" "PAFAH1B2"
"901" "HOOK3"
"902" "LMBRD1"
"903" "GNG4"
"904" "UBTD2"
"905" "NKIRAS2"
"906" "THAP11"
"907" "RFWD3"
"908" "GFRA2"
"909" "UGT3A2"
"910" "FAM84B"
"911" "PKIG"
"912" "PPIP5K1"
"913" ""
"914" "GFM1"
"915" "DDX19A"
"916" "E2F6"
"917" "MAP2K1"
"918" "MECP2"
"919" "CHST14"
"920" "XPO6"
"921" "CNBP"
"922" "PCDH7"
"923" "TPST1"
"924" "ZNF764"
"925" "MRAP"
"926" "B3GNT2"
"927" "NUDT9"
"928" "STAT2"
"929" "HSPA4"
"930" ""
"931" "TRIAP1"
"932" "LSM3"
"933" "PAQR8"
"934" "ZNF160"
"935" "TRMT61B"
"936" "TMEM126B"
"937" "CHST11"
"938" "POLR1C"
"939" "RSL1D1"
"940" "PLRG1"
"941" "MLLT3"
"942" "ZNF217"
"943" "ATPAF2"
"944" "SYNPO"
"945" "MRPL13"
"946" "POP7"
"947" "FAM195A"
"948" "C2CD2L"
"949" "SMPDL3A"
"950" "ZFAND4"
"951" "TMCC1"
"952" "RAB43"
"953" "RAB37"
"954" "SP3"
"955" "COQ2"
"956" "ADCK5"
"957" "NOC3L"
"958" "GLRX"
"959" "GOLGB1"
"960" "GPR137"
"961" "SSSCA1"
"962" "CHD2"
"963" "JUP"
"964" "RNF213"
"965" "ZNF791"
"966" "PHC3"
"967" "USMG5"
"968" "SLC25A30"
"969" "CTSF"
"970" "MSRB3"
"971" "C16orf91"
"972" "CTU2"
"973" "EXO1"
"974" "ZWILCH"
"975" "SNAPC5"
"976" "IGDCC3"
"977" "MRPL11"
"978" "PDE12"
"979" "GLMN"
"980" "CNIH2"
"981" "C3orf33"
"982" "DHX36"
"983" "CTBP2"
"984" "MRPS22"
"985" "PACS1"
"986" "CSRP2"
"987" "DCTN2"
"988" "CTDSP2"
"989" "ATG13"
"990" "PHYKPL"
"991" "PTPN2"
"992" "SMAD2"
"993" "POLD4"
"994" "TOM1L2"
"995" "RUVBL1"
"996" "DLEU1"
"997" "ANO6"
"998" "ULK1"
"999" "RPS6KA3"
"1000" "PUS1"
"1001" "ZBTB38"
"1002" "PIDD"
"1003" "GBA"
"1004" "PNPLA2"
"1005" "CD151"
"1006" "FLII"
"1007" ""
"1008" "ARL6IP6"
"1009" "IMP3"
"1010" "LCORL"
"1011" "GALNT11"
"1012" "WDR6"
"1013" "KCTD12"
"1014" "EFCAB13"
"1015" "EXOSC4"
"1016" "TUFM"
"1017" "TMEM107"
"1018" "FARSA"
"1019" "TCAIM"
"1020" "RAB39A"
"1021" "CDC42EP4"
"1022" "ZBTB42"
"1023" "MYADM"
"1024" "MROH1"
"1025" "R3HDM2"
"1026" "PUF60"
"1027" "FGD6"
"1028" "HMHA1"
"1029" "SSTR2"
"1030" "MAP3K15"
"1031" "PSMG4"
"1032" "CUEDC1"
"1033" "SLC26A11"
"1034" "NPM1"
"1035" "COA4"
"1036" "RTKN2"
"1037" "MRPS16"
"1038" "EXT1"
"1039" "TTC3"
"1040" "COL18A1"
"1041" "CEP63"
"1042" "RUVBL2"
"1043" "SF3A3"
"1044" "FBXL7"
"1045" "TANGO2"
"1046" "SFXN4"
"1047" "LIN9"
"1048" "ARSI"
"1049" "KCNH8"
"1050" "CRELD2"
"1051" "SCFD2"
"1052" "CMSS1"
"1053" "PRKD1"
"1054" "PLA2G6"
"1055" "TMEM186"
"1056" "JAG2"
"1057" "ANKS1B"
"1058" "PRMT3"
"1059" "UBALD2"
"1060" "TCN2"
"1061" "MRPL30"
"1062" "C17orf70"
"1063" "IRS2"
"1064" "POLR1D"
"1065" "ZNF17"
"1066" "MIR22HG"
"1067" "ZNF395"
"1068" "PPARA"
"1069" "ENTPD5"
"1070" "COL4A1"
"1071" "HSPA14"
"1072" "LDLRAD2"
"1073" "ZC3H6"
"1074" "ZNF793"
"1075" "CENPP"
"1076" "ENSG00000188883"
"1077" "ENSG00000189007"
"1078" "ENSG00000189410"
"1079" "ENSG00000196182"
"1080" "ENSG00000196187"
"1081" "ENSG00000196526"
"1082" "ENSG00000196544"
"1083" "ENSG00000196576"
"1084" "ENSG00000196628"
"1085" "ENSG00000196636"
"1086" "ENSG00000196655"
"1087" "ENSG00000196712"
"1088" "ENSG00000196843"
"1089" "ENSG00000196975"
"1090" "ENSG00000197037"
"1091" "ENSG00000197093"
"1092" "ENSG00000197102"
"1093" "ENSG00000197150"
"1094" "ENSG00000197183"
"1095" "ENSG00000197217"
"1096" "ENSG00000197299"
"1097" "ENSG00000197329"
"1098" "ENSG00000197429"
"1099" "ENSG00000197702"
"1100" "ENSG00000197712"
"1101" "ENSG00000197713"
"1102" "ENSG00000197763"
"1103" "ENSG00000197798"
"1104" "ENSG00000197892"
"1105" "ENSG00000197993"
"1106" "ENSG00000198015"
"1107" "ENSG00000198042"
"1108" "ENSG00000198131"
"1109" "ENSG00000198157"
"1110" "ENSG00000198162"
"1111" "ENSG00000198298"
"1112" "ENSG00000198380"
"1113" "ENSG00000198626"
"1114" "ENSG00000198742"
"1115" "ENSG00000198833"
"1116" "ENSG00000198853"
"1117" "ENSG00000198855"
"1118" "ENSG00000198887"
"1119" "ENSG00000202363"
"1120" "ENSG00000203879"
"1121" "ENSG00000204084"
"1122" "ENSG00000204130"
"1123" "ENSG00000204228"
"1124" "ENSG00000204370"
"1125" "ENSG00000204371"
"1126" "ENSG00000204442"
"1127" "ENSG00000204574"
"1128" "ENSG00000204713"
"1129" "ENSG00000204954"
"1130" "ENSG00000205220"
"1131" "ENSG00000205903"
"1132" "ENSG00000206990"
"1133" "ENSG00000211456"
"1134" "ENSG00000211460"
"1135" "ENSG00000213066"
"1136" "ENSG00000213420"
"1137" "ENSG00000213533"
"1138" "ENSG00000213619"
"1139" "ENSG00000213699"
"1140" "ENSG00000213762"
"1141" "ENSG00000214113"
"1142" "ENSG00000214160"
"1143" "ENSG00000214194"
"1144" "ENSG00000214530"
"1145" "ENSG00000214655"
"1146" "ENSG00000215883"
"1147" "ENSG00000221890"
"1148" "ENSG00000221944"
"1149" "ENSG00000221988"
"1150" "ENSG00000224032"
"1151" "ENSG00000225921"
"1152" "ENSG00000226419"
"1153" "ENSG00000226950"
"1154" "ENSG00000227057"
"1155" "ENSG00000228716"
"1156" "ENSG00000230530"
"1157" "ENSG00000234545"
"1158" "ENSG00000235477"
"1159" "ENSG00000235501"
"1160" "ENSG00000235750"
"1161" "ENSG00000236104"
"1162" "ENSG00000236540"
"1163" "ENSG00000239900"
"1164" "ENSG00000240857"
"1165" "ENSG00000240963"
"1166" "ENSG00000241370"
"1167" "ENSG00000242028"
"1168" "ENSG00000242261"
"1169" "ENSG00000242485"
"1170" "ENSG00000243449"
"1171" "ENSG00000243725"
"1172" "ENSG00000244005"
"1173" "ENSG00000246695"
"1174" "ENSG00000248487"
"1175" "ENSG00000253251"
"1176" "ENSG00000254010"
"1177" "ENSG00000254667"
"1178" "ENSG00000254782"
"1179" "ENSG00000255108"
"1180" "ENSG00000255539"
"1181" "ENSG00000255857"
"1182" "ENSG00000257359"
"1183" "ENSG00000258430"
"1184" "ENSG00000258824"
