"x"
"1" "DPM1"
"2" "SCYL3"
"3" "GCLC"
"4" "NFYA"
"5" "ANKIB1"
"6" "KRIT1"
"7" "RBM5"
"8" "PLXND1"
"9" "RBM6"
"10" "RECQL"
"11" "CDC27"
"12" "UPF1"
"13" "POLR2J"
"14" "ACSM3"
"15" "MSL3"
"16" "CREBBP"
"17" "MYCBP2"
"18" "FBXL3"
"19" "ITGA3"
"20" "ZFX"
"21" "C19orf60"
"22" "CRLF1"
"23" "OSBPL7"
"24" "SYNRG"
"25" "ZNF263"
"26" "RALA"
"27" "CCDC124"
"28" "PAFAH1B1"
"29" "KIAA0100"
"30" "ST7L"
"31" "LUC7L"
"32" "TSR3"
"33" "E2F2"
"34" "PSMB1"
"35" "CDKL5"
"36" "CDK11A"
"37" "CYTH3"
"38" "CELSR3"
"39" "MMP25"
"40" "SEC62"
"41" "MASP2"
"42" "FAM76A"
"43" "TRAF3IP3"
"44" "SPRTN"
"45" "FUZ"
"46" "IDS"
"47" "ZNF200"
"48" "HIVEP2"
"49" "NME2"
"50" "BTBD7"
"51" "APBA3"
"52" "MKS1"
"53" "PTBP1"
"54" "WIZ"
"55" "RABGAP1"
"56" "MBTPS2"
"57" "PSMC4"
"58" "ANGEL1"
"59" "RNF14"
"60" "ZC3H3"
"61" "CCDC88C"
"62" "NUDCD3"
"63" "CHDH"
"64" "GLT8D1"
"65" "ATP2C1"
"66" "AGPS"
"67" "ZNF582"
"68" "PRDM11"
"69" "ZFP64"
"70" "SAMD4A"
"71" "MRE11A"
"72" "RTFDC1"
"73" "ZNF839"
"74" "RNH1"
"75" "RB1CC1"
"76" "SNAPC1"
"77" "DEF6"
"78" "UBR2"
"79" "PHF20"
"80" "RTEL1-TNFRSF6B"
"81" "IFNGR1"
"82" "ARNTL2"
"83" "SLC39A9"
"84" "IKZF2"
"85" "FAM13B"
"86" "RANBP3"
"87" "TSSC1"
"88" "UBA6"
"89" "PIAS1"
"90" "GABARAPL2"
"91" "VCL"
"92" "TBC1D23"
"93" "CUL3"
"94" "RPL26L1"
"95" "FBXO42"
"96" "MRI1"
"97" "PI4K2B"
"98" "EDC4"
"99" "PNKP"
"100" "PHF23"
"101" "CAPG"
"102" "AP2S1"
"103" "DCUN1D1"
"104" "TRIT1"
"105" "CTNNA1"
"106" "DSG2"
"107" "GEMIN8"
"108" "OFD1"
"109" "YTHDC2"
"110" "ATP6V1H"
"111" "TPR"
"112" "DTNBP1"
"113" "WWC3"
"114" "MAP4"
"115" "USP28"
"116" "VPS13D"
"117" "VAMP3"
"118" "RCN1"
"119" "ARID1B"
"120" "MCUR1"
"121" "LETMD1"
"122" "CYBA"
"123" "MPHOSPH9"
"124" "AKR7A2"
"125" "USE1"
"126" "ANAPC4"
"127" "TRAPPC3"
"128" "PHPT1"
"129" "KIF1B"
"130" "TBC1D22A"
"131" "PLEKHH1"
"132" "FAM168A"
"133" "TAB2"
"134" "PHF21B"
"135" "PCGF2"
"136" "TRAF3IP2"
"137" "GYG2"
"138" "USP13"
"139" "CDK14"
"140" "YIPF1"
"141" "TARBP1"
"142" "CTDP1"
"143" "WNK1"
"144" "OGFR"
"145" "PIGV"
"146" "ACAA1"
"147" "BCAT1"
"148" "SFSWAP"
"149" "GPBP1"
"150" "VMP1"
"151" "APPBP2"
"152" "RPL18"
"153" "EPN1"
"154" "MED29"
"155" "ZNF275"
"156" "MTMR1"
"157" "RNF4"
"158" "CDON"
"159" "TAF2"
"160" "RFXANK"
"161" "CTSA"
"162" "SUGP2"
"163" "SLC12A2"
"164" "BTBD1"
"165" "PMS1"
"166" "HMG20B"
"167" "TAF11"
"168" "AP3D1"
"169" "ZNF76"
"170" "UHRF1BP1"
"171" "GNAI3"
"172" "PKN2"
"173" "TRAM2"
"174" "TBC1D22B"
"175" "NDUFB4"
"176" "ASB1"
"177" "CDK13"
"178" "MTHFD2"
"179" "DIP2B"
"180" "NFYC"
"181" "GOLGA5"
"182" "TRMT11"
"183" "THUMPD1"
"184" "ATG2B"
"185" "ZFAT"
"186" "MYO9A"
"187" "TRAM1"
"188" "PHKA1"
"189" "STOML1"
"190" "METTL22"
"191" "RHOA"
"192" "ROCK1"
"193" "HDAC4"
"194" "RASSF1"
"195" "FGFR3"
"196" "OTUD5"
"197" "ACSL4"
"198" "INPP5A"
"199" "GPKOW"
"200" "FTSJ1"
"201" "PRR11"
"202" "ATP11A"
"203" "ERLEC1"
"204" "VPS35"
"205" "TGFBR3"
"206" "ATP1B3"
"207" "NEDD4"
"208" "UFD1L"
"209" "LRP6"
"210" "PHRF1"
"211" "PTPN3"
"212" "EXOC5"
"213" "CLTCL1"
"214" "DGCR2"
"215" "MNT"
"216" "NDST1"
"217" "C16orf80"
"218" "OSBPL3"
"219" "MAP4K4"
"220" "RPL31"
"221" "WDR1"
"222" "TCF3"
"223" "MBD3"
"224" "RDH11"
"225" "ACTN1"
"226" "ZFYVE26"
"227" "PTPN18"
"228" "UBE2D1"
"229" "MPP5"
"230" "NFATC3"
"231" "EVC"
"232" "DERL2"
"233" "NDE1"
"234" "MRVI1"
"235" "AP1M1"
"236" "XRCC1"
"237" "CLCN4"
"238" "SMARCE1"
"239" "KDM5A"
"240" "PPP2R3A"
"241" "IGF2BP2"
"242" "ST6GAL1"
"243" "CLASP1"
"244" "EED"
"245" "TSG101"
"246" "DPP8"
"247" "ZZEF1"
"248" "ENO1"
"249" "TUBE1"
"250" "KCNQ2"
"251" "ACTR6"
"252" "EIF4G3"
"253" "ACAT1"
"254" "CELSR1"
"255" "SLC25A40"
"256" "MARK3"
"257" "SLC25A3"
"258" "ACTB"
"259" "DLG1"
"260" "MKRN2"
"261" "RBM7"
"262" "BAZ2A"
"263" "KLHL20"
"264" "GPATCH1"
"265" "MCAM"
"266" "XAB2"
"267" "MAP2K7"
"268" "TM9SF3"
"269" "PPP1R12B"
"270" "DNAJC10"
"271" "GTF3C1"
"272" "USP33"
"273" "SNRPA"
"274" "DYNC1I2"
"275" "FAM76B"
"276" "SIRT6"
"277" "CAPZB"
"278" "GTF2I"
"279" "ARAF"
"280" "ACER3"
"281" "N4BP2"
"282" "SYNJ2"
"283" "ADCY2"
"284" "GNB1"
"285" "ITM2A"
"286" "NRD1"
"287" "VDAC3"
"288" "PCM1"
"289" "TNRC6C"
"290" "SDF4"
"291" "THOC1"
"292" "TNS1"
"293" "SAR1A"
"294" "EPB41L2"
"295" "MOXD1"
"296" "SLC35C2"
"297" "RAB21"
"298" "SRCAP"
"299" "CNOT4"
"300" "HSP90AA1"
"301" "OSTM1"
"302" "LRP2"
"303" "JMJD4"
"304" "C5orf22"
"305" "CCNT2"
"306" "GSK3B"
"307" "ERC1"
"308" "TNPO1"
"309" "ITGAE"
"310" "PIBF1"
"311" "TDRD3"
"312" "ZNF671"
"313" "ZNF416"
"314" ""
"315" "ZNF264"
"316" "FAT1"
"317" "YTHDC1"
"318" "CHMP2B"
"319" "PPIE"
"320" "GSTP1"
"321" "TXLNA"
"322" "AGBL5"
"323" "KIF3C"
"324" "RAB10"
"325" "HADHA"
"326" "CD59"
"327" "WDFY1"
"328" "ZNF213"
"329" "CTTN"
"330" "USP40"
"331" "CHMP5"
"332" "EPDR1"
"333" "MRPL28"
"334" "ITPKC"
"335" "ZFAND6"
"336" "HUWE1"
"337" "SH3BP2"
"338" "GMCL1"
"339" "KLHL42"
"340" "DNM1L"
"341" "ERGIC2"
"342" "PIR"
"343" "CNOT3"
"344" "GNA11"
"345" "PDRG1"
"346" "ANKRD10"
"347" "KIF9"
"348" "CRLS1"
"349" "ATRN"
"350" "SMOX"
"351" "FKBP1A"
"352" "NSFL1C"
"353" "MAVS"
"354" "MAPKAPK5"
"355" "RBBP9"
"356" "SLC23A2"
"357" "SLC8B1"
"358" "TMEM230"
"359" "GCN1L1"
"360" "RPLP0"
"361" "PXN"
"362" "KIF16B"
"363" "BRAP"
"364" "ERP29"
"365" "IGBP1"
"366" "ZNF302"
"367" "CDIP1"
"368" "MLF2"
"369" "NECAP1"
"370" "GPATCH2L"
"371" "SLC9A1"
"372" "SPTLC1"
"373" "CCNK"
"374" "NDUFB2"
"375" "STRN4"
"376" "MUL1"
"377" "PDCD7"
"378" "GOLGA3"
"379" "PDPR"
"380" "GLG1"
"381" "TNRC6A"
"382" "OSBPL8"
"383" "CMTM6"
"384" "CDV3"
"385" "ALKBH5"
"386" "SPAG7"
"387" "TMEM101"
"388" "PPP2R3C"
"389" "OSGEP"
"390" "RNF31"
"391" "HECTD1"
"392" "TOX4"
"393" "TRPM7"
"394" "SNAP23"
"395" "NUP50"
"396" "CECR1"
"397" "LRRFIP2"
"398" "AAAS"
"399" "MSH2"
"400" "HOOK2"
"401" "TMEM38B"
"402" "NUP188"
"403" "WAC"
"404" "CREM"
"405" "NUBP2"
"406" "HIVEP1"
"407" "MRPS18A"
"408" "ITPR3"
"409" "IFT74"
"410" "TMED1"
"411" "PRTFDC1"
"412" "TSPAN15"
"413" "FBXL19"
"414" "SETD1A"
"415" "NDUFB7"
"416" "CDC34"
"417" "CEP170B"
"418" "POLR2E"
"419" "MKNK2"
"420" "CRKL"
"421" "CECR2"
"422" "BCL2L13"
"423" "PPIL2"
"424" "MAPK1"
"425" "CARD10"
"426" "HIRA"
"427" "HPS4"
"428" "PATZ1"
"429" "ANKRD54"
"430" "EIF3L"
"431" "DEPDC5"
"432" "DDX17"
"433" "CBY1"
"434" "POLDIP3"
"435" "CYB5R3"
"436" "RHBDD3"
"437" "HMGXB4"
"438" "RPL3"
"439" "FOXRED2"
"440" "RBX1"
"441" "EP300"
"442" "ZC3H7B"
"443" "TRMU"
"444" "ABHD4"
"445" "FKBP3"
"446" "GNPNAT1"
"447" "CGRRF1"
"448" "PSMA3"
"449" "VTI1B"
"450" "GSTZ1"
"451" "TMED8"
"452" "SPTLC2"
"453" "PPM1A"
"454" "GALNT16"
"455" "SRSF5"
"456" "DICER1"
"457" "ZFYVE21"
"458" "PSMC1"
"459" "PSMB5"
"460" "CINP"
"461" "DHRS2"
"462" "SRP54"
"463" "DCAF11"
"464" "PSMA6"
"465" "EMC9"
"466" "BRMS1L"
"467" "REC8"
"468" "TM9SF1"
"469" "PLTP"
"470" "PYGB"
"471" "NDRG3"
"472" "SLA2"
"473" "SALL4"
"474" "ADNP"
"475" "PFDN4"
"476" "TPD52L2"
"477" "NELFCD"
"478" "SLMO2"
"479" "MTG2"
"480" "PSMA7"
"481" "MRGBP"
"482" "TCFL5"
"483" "GMEB2"
"484" "ARFRP1"
"485" "NDUFAF5"
"486" "CSNK2A1"
"487" "SEC23B"
"488" "PLCB4"
"489" "CRNKL1"
"490" "POFUT1"
"491" "KIF3B"
"492" "MANBAL"
"493" "MAPRE1"
"494" "DNTTIP1"
"495" "PIGU"
"496" "ADNP2"
"497" "USP14"
"498" "METTL4"
"499" "RNMT"
"500" "MIB1"
"501" "PSMD10"
"502" "ATG4A"
"503" "TBL1X"
"504" "NKAP"
"505" "SRPX"
"506" "ATP11C"
"507" "NAA10"
"508" "SLC25A14"
"509" "SCML2"
"510" "TAZ"
"511" "MAGT1"
"512" "PHF16"
"513" "HTATSF1"
"514" "FGD1"
"515" "GLA"
"516" "STK24"
"517" "PARP4"
"518" "SUPT20H"
"519" "INTS6"
"520" "CLN5"
"521" "MGRN1"
"522" "ACD"
"523" "PSMD7"
"524" "ESRP2"
"525" "WDR59"
"526" "MON1B"
"527" "HSDL1"
"528" "TAF1C"
"529" "NAGPA"
"530" "CRISPLD2"
"531" "ZNF500"
"532" "NME4"
"533" "NARFL"
"534" "MTHFSD"
"535" "FAM173A"
"536" "SLC7A5"
"537" "FBXO31"
"538" "STUB1"
"539" "UBE2I"
"540" "UBFD1"
"541" "GGA2"
"542" "CPPED1"
"543" "USP31"
"544" "XYLT1"
"545" "STX4"
"546" "CDIPT"
"547" "BCKDK"
"548" "C16orf62"
"549" "RNF40"
"550" "HERC1"
"551" "MTFMT"
"552" "RAB11A"
"553" "CD276"
"554" "RPAP1"
"555" "EHD4"
"556" "FAM189A1"
"557" "TJP1"
"558" "DNAJC17"
"559" "SPG11"
"560" "VPS18"
"561" "TRIM35"
"562" "INTS9"
"563" "IKBKB"
"564" "EMC2"
"565" "ZC2HC1A"
"566" "GSDMD"
"567" "EEF1D"
"568" "SLC39A14"
"569" "MTMR9"
"570" "DCTN6"
"571" "GSR"
"572" "ARHGEF10"
"573" "HNRNPL"
"574" "SNRNP70"
"575" "CLASRP"
"576" "PPP1R37"
"577" "PIH1D1"
"578" "ARHGEF18"
"579" "DOT1L"
"580" "PLEKHJ1"
"581" "KLC3"
"582" "SF3A2"
"583" "OAZ1"
"584" "STX10"
"585" "MED25"
"586" "SNAPC2"
"587" "IL27RA"
"588" "FAM32A"
"589" "C19orf44"
"590" "ILVBL"
"591" "ZNF419"
"592" "POP4"
"593" "ANKRD27"
"594" "RPS16"
"595" "PIAS4"
"596" "TBCB"
"597" "CACTIN"
"598" "HNRNPUL1"
"599" "GLTSCR2"
"600" "BABAM1"
"601" "NAPA"
"602" "RABAC1"
"603" "CLEC11A"
"604" ""
"605" "WDR83OS"
"606" "MAST1"
"607" "LENG1"
"608" "PRPF31"
"609" "PIK3R2"
"610" "ISYNA1"
"611" "ELL"
"612" "KMT2B"
"613" "USF2"
"614" "LSR"
"615" "KXD1"
"616" "FKBP8"
"617" "SUGP1"
"618" "HPN"
"619" "ERF"
"620" "ATP13A1"
"621" "C7orf63"
"622" "CDK6"
"623" "TFPI2"
"624" "BET1"
"625" "WDR91"
"626" "CBLL1"
"627" "MTPN"
"628" "H2AFV"
"629" "CAV2"
"630" "CAV1"
"631" "LMBR1"
"632" "BRAT1"
"633" "IQCE"
"634" "CHCHD2"
"635" "PDAP1"
"636" "BUD31"
"637" "PTCD1"
"638" "TAF6"
"639" "USP42"
"640" "ZNHIT1"
"641" "AHR"
"642" "BLVRA"
"643" "BCL7B"
"644" "YKT6"
"645" "EIF4H"
"646" "FKTN"
"647" "SPIN1"
"648" "TMEM245"
"649" "SEC61B"
"650" "DNM1"
"651" "ENG"
"652" "TBC1D13"
"653" "KIAA1432"
"654" "NCS1"
"655" "RGP1"
"656" "EDF1"
"657" "RAPGEF1"
"658" "SETX"
"659" "UBE2R2"
"660" "DVL1"
"661" "RAB11FIP2"
"662" "PLEKHA1"
"663" "PALD1"
"664" "PPP3CB"
"665" "MINPP1"
"666" "LZTS2"
"667" "TNKS2"
"668" "FBXL15"
"669" "CUEDC2"
"670" "LARP4B"
"671" "GLRX3"
"672" "XPNPEP1"
"673" "SMC3"
"674" "CUL2"
"675" "ZMIZ1"
"676" "NUFIP2"
"677" "AATF"
"678" "PSMB3"
"679" "CWC25"
"680" "PSMD3"
"681" "DHX40"
"682" "PNPO"
"683" "RPS6KB1"
"684" "CDK5RAP3"
"685" "RECQL5"
"686" "GALK1"
"687" "INTS2"
"688" "MED13"
"689" "ENO3"
"690" "PFN1"
"691" "SLC25A11"
"692" "BLMH"
"693" "DRG2"
"694" "SMARCD2"
"695" "KAT2A"
"696" "NAGLU"
"697" "LUC7L3"
"698" "YWHAE"
"699" "MMD"
"700" "RANGRF"
"701" "DHRS7B"
"702" "TMEM104"
"703" "SUPT6H"
"704" "PHF12"
"705" "OCIAD1"
"706" "LAMTOR3"
"707" "UBE2D3"
"708" "NDUFC1"
"709" "FNBP4"
"710" "SC5D"
"711" "SNX15"
"712" "ATG2A"
"713" "OSBP"
"714" "UNC93B1"
"715" "SUV420H1"
"716" "FOXRED1"
"717" "PPP6R3"
"718" "TRIM3"
"719" "EIF4G2"
"720" "UBE4A"
"721" "DDX6"
"722" "CBL"
"723" "ACCS"
"724" "MDK"
"725" "MADD"
"726" "PTPMT1"
"727" "NAA40"
"728" "AIP"
"729" "NDUFS8"
"730" "HPS5"
"731" "LEPREL2"
"732" "PRDM4"
"733" "COQ5"
"734" "CAPRIN2"
"735" "SLC11A2"
"736" "RSRC2"
"737" "PRR4"
"738" "VPS29"
"739" "SH2B3"
"740" "OGFOD2"
"741" "GTF2H3"
"742" "SLC38A1"
"743" "C12orf49"
"744" "CNOT2"
"745" "GNB3"
"746" "USP5"
"747" "ATN1"
"748" "GOLT1B"
"749" "PRKAB1"
"750" "HCFC2"
"751" "RAB35"
"752" "FGFR1OP2"
"753" "SMIM8"
"754" "SASH1"
"755" "MAPK14"
"756" "KCTD20"
"757" "SRSF3"
"758" "ICK"
"759" "FBXO9"
"760" "ZNF451"
"761" "FBXL4"
"762" "CCNC"
"763" "E2F3"
"764" "ASCC3"
"765" "COL9A1"
"766" "RPS12"
"767" "SNX3"
"768" "HBS1L"
"769" "QKI"
"770" "MDFI"
"771" "GLTSCR1L"
"772" "PPP2R5D"
"773" "SRF"
"774" "DNPH1"
"775" "COX7A2"
"776" "SENP6"
"777" "PCDHB2"
"778" "HARS2"
"779" "NUDT12"
"780" "CEP72"
"781" "BRD8"
"782" "PFDN1"
"783" "IK"
"784" "COL4A3BP"
"785" "FAF2"
"786" "PCDHB3"
"787" "PCDHB5"
"788" "CLK4"
"789" "ARSB"
"790" "CLINT1"
"791" "CNOT6"
"792" "GOLPH3"
"793" "SKP1"
"794" "C5orf15"
"795" "TRAPPC13"
"796" "SEC24A"
"797" "CSNK1A1"
"798" "ATP6V0E1"
"799" "ACTR8"
"800" "TBCCD1"
"801" "CRBN"
"802" "PDCD10"
"803" "COL7A1"
"804" "GNAI2"
"805" "NPRL2"
"806" "CYB561D2"
"807" "BBX"
"808" "SNX4"
"809" "KLHL18"
"810" "SCAP"
"811" "ACVR2B"
"812" "WDR48"
"813" "EIF1B"
"814" "ABHD14A-ACY1"
"815" "NKTR"
"816" "INO80D"
"817" "LMAN2L"
"818" "ACTR3"
"819" "DNAJC27"
"820" "EIF2B4"
"821" "SNX17"
"822" "GPR75-ASB3"
"823" "INO80B"
"824" "TTC31"
"825" "NDUFS7"
"826" "RTN4"
"827" "DOK1"
"828" "CCDC88A"
"829" "PAPOLG"
"830" "USP34"
"831" "EFHD1"
"832" "TXNDC9"
"833" "SF3B1"
"834" "CHMP3"
"835" "ZNF142"
"836" "HDLBP"
"837" "PPP1R7"
"838" "BIRC6"
"839" "PLEKHB2"
"840" "STRN"
"841" "RAB3GAP1"
"842" "RMDN2"
"843" "SRSF7"
"844" "SOS1"
"845" "COX7A2L"
"846" "ATF2"
"847" "AAK1"
"848" "TRAK2"
"849" "PLEKHA3"
"850" "ALMS1"
"851" "BCL9"
"852" "DNAJC16"
"853" "GPX7"
"854" "SCP2"
"855" "CEP104"
"856" "FAM20B"
"857" "TMEM59"
"858" "LRRC42"
"859" "AMPD2"
"860" "MECR"
"861" "CAPZA1"
"862" "SCAMP3"
"863" "ASH1L"
"864" "GON4L"
"865" "MEF2D"
"866" "KIAA2013"
"867" "MIIP"
"868" "SMG7"
"869" "SRSF11"
"870" "NR5A2"
"871" "ADPRHL2"
"872" "MRPS15"
"873" "GNPAT"
"874" "TSNAX"
"875" "LGALS8"
"876" "MTR"
"877" "RLF"
"878" "ZNF684"
"879" "ACADM"
"880" "KDM5B"
"881" "APH1A"
"882" "IPO13"
"883" "ERI3"
"884" "PRDX1"
"885" "NSUN4"
"886" "PRRC2C"
"887" "C1orf63"
"888" "STMN1"
"889" "MAN1C1"
"890" "RPS6KA1"
"891" "ARID1A"
"892" "MARC2"
"893" "TXNDC12"
"894" "MESDC2"
"895" "CTSD"
"896" "STK11"
"897" "KMT2A"
"898" "CAMSAP2"
"899" "ATF6"
"900" "CREB1"
"901" "B4GALT6"
"902" "SPCS2"
"903" "CASP8AP2"
"904" "ANKRD13C"
"905" "FBXO30"
"906" "MYL12B"
"907" "MFSD1"
"908" "PPL"
"909" "UBN1"
"910" "C2orf43"
"911" "CYP20A1"
"912" "ITGB1BP1"
"913" "PTBP3"
"914" "CTNNAL1"
"915" "WDR34"
"916" "RAB14"
"917" "CNTRL"
"918" "PPP6C"
"919" "NDUFA8"
"920" "RBM18"
"921" "KDSR"
"922" "C19orf25"
"923" "NEK9"
"924" "DNAL1"
"925" "AREL1"
"926" "MLH3"
"927" "DLST"
"928" "ZC2HC1C"
"929" "RBM25"
"930" "TMEM214"
"931" "ATAD2B"
"932" "YIPF4"
"933" "FAM178A"
"934" "SMNDC1"
"935" "FAM45A"
"936" "WDR11"
"937" "C10orf76"
"938" "GNA13"
"939" "KANSL1"
"940" "PANK3"
"941" "TEK"
"942" "MTHFD1L"
"943" "PCMT1"
"944" "MRPS14"
"945" "GORAB"
"946" "SNX19"
"947" "MSANTD2"
"948" "PDZD11"
"949" "MASTL"
"950" "EPC1"
"951" "CCDC77"
"952" "UFM1"
"953" "WBP4"
"954" "ALG5"
"955" "FAM53C"
"956" "PAIP2"
"957" "KDM3B"
"958" "SERP1"
"959" "NR2C1"
"960" "ARL1"
"961" "MTERFD3"
"962" "PTK2B"
"963" "EPHX2"
"964" "ZNF706"
"965" "LYPLA1"
"966" "CRISPLD1"
"967" "SPOP"
"968" "SLC35B1"
"969" "TRIM6"
"970" "PAPD5"
"971" "CEP89"
"972" "ZNF549"
"973" "RNF2"
"974" "CRY2"
"975" "CAT"
"976" "PILRB"
"977" "BAI2"
"978" "RNF115"
"979" "CPXM2"
"980" "CLCC1"
"981" "RPL21"
"982" "MTIF3"
"983" "OCRL"
"984" "RBBP6"
"985" "ZC3H7A"
"986" "BBS9"
"987" "ZMIZ2"
"988" "SEPT7"
"989" "HNRNPA2B1"
"990" "POLM"
"991" "CLTA"
"992" "ACO1"
"993" "C7orf49"
"994" "CALD1"
"995" "PLAU"
"996" "SLC25A16"
"997" "CIT"
"998" "ACOT9"
"999" "PRDX4"
"1000" "WDR83"
"1001" "GIPC1"
"1002" "PFDN5"
"1003" "SMUG1"
"1004" "METTL21B"
"1005" "USP45"
"1006" "MORF4L2"
"1007" "BAZ2B"
"1008" "RAP2C"
"1009" "ADCK4"
"1010" "PFKFB2"
"1011" "AGO2"
"1012" "CHPF"
"1013" "FAM209A"
"1014" "TTPAL"
"1015" "NCOA3"
"1016" "VAPB"
"1017" "ATP5E"
"1018" "ARFGEF2"
"1019" "RNF114"
"1020" "NEURL2"
"1021" "MCEE"
"1022" "PAIP2B"
"1023" "SNRNP27"
"1024" "ZNF45"
"1025" "MRS2"
"1026" "WRNIP1"
"1027" "PEX6"
"1028" "AARS2"
"1029" "RPS10"
"1030" "KLHDC3"
"1031" "CDKN1A"
"1032" "SOX4"
"1033" "SLC35B3"
"1034" "EMC3"
"1035" "CNOT1"
"1036" "TM9SF2"
"1037" "RNF113A"
"1038" "GGA3"
"1039" "MSTO1"
"1040" "GTF3C4"
"1041" "CHCHD5"
"1042" "SLC25A23"
"1043" "GTF2F1"
"1044" "ALKBH7"
"1045" "CLPP"
"1046" "THOC2"
"1047" "MED1"
"1048" "RPL23"
"1049" "ATG4C"
"1050" "SH2D3A"
"1051" "SNRPD2"
"1052" "SYMPK"
"1053" "PANK2"
"1054" "GZF1"
"1055" "CENPB"
"1056" "RBCK1"
"1057" "TMX4"
"1058" "STK35"
"1059" "AP5S1"
"1060" "MKKS"
"1061" "DSTN"
"1062" "ITPA"
"1063" "ARMCX5"
"1064" "RALY"
"1065" "ERGIC3"
"1066" "ROMO1"
"1067" "PLAGL2"
"1068" "KDM5C"
"1069" "AMOT"
"1070" "TMEM115"
"1071" "TMEM53"
"1072" "XRCC3"
"1073" "RBM42"
"1074" "COX6B1"
"1075" "THRA"
"1076" "IRF3"
"1077" "PRMT1"
"1078" "SCAF1"
"1079" "PRR12"
"1080" "BECN1"
"1081" "ZNF384"
"1082" "UXT"
"1083" "TIMM17B"
"1084" "RHOT1"
"1085" "NUP214"
"1086" "MAP2K2"
"1087" "HNRNPH2"
"1088" "ZC4H2"
"1089" "CPSF3L"
"1090" "PPCS"
"1091" "TRAF2"
"1092" "HELB"
"1093" "RAP1B"
"1094" "PIN1"
"1095" "UBR4"
"1096" "SLC35E1"
"1097" "UQCR11"
"1098" "WDR24"
"1099" "CHTF18"
"1100" "SHFM1"
"1101" "PEX1"
"1102" "RBM48"
"1103" "CASD1"
"1104" "SRD5A3"
"1105" "DGCR8"
"1106" "MPST"
"1107" "POT1"
"1108" "NAA38"
"1109" "PRKRIP1"
"1110" "FLNC"
"1111" "SMO"
"1112" "KLHDC10"
"1113" "ORMDL1"
"1114" "TTBK2"
"1115" "C15orf57"
"1116" "INO80"
"1117" "FAM63B"
"1118" "CALML4"
"1119" "MBD4"
"1120" "PSMA1"
"1121" "SERGEF"
"1122" "RPAIN"
"1123" "KIF1C"
"1124" "LRRC6"
"1125" "CCNT1"
"1126" "SLC44A2"
"1127" "RAB2B"
"1128" "HEATR5A"
"1129" "NEDD8"
"1130" "REEP5"
"1131" "QRICH2"
"1132" "KLF16"
"1133" "TMEM8A"
"1134" "MAU2"
"1135" "HDHD1"
"1136" "SAT1"
"1137" "THEM6"
"1138" "DDA1"
"1139" "SNX9"
"1140" "MLLT4"
"1141" "ACTN4"
"1142" "MAP1S"
"1143" "SCO2"
"1144" "PGPEP1"
"1145" "LSM4"
"1146" "SULT4A1"
"1147" "CAMSAP1"
"1148" "ATXN10"
"1149" "TUBGCP2"
"1150" "PAK4"
"1151" "TAF4"
"1152" "YIPF2"
"1153" "TMEM160"
"1154" "ZC3H4"
"1155" "MED18"
"1156" "THEMIS2"
"1157" "EIF3G"
"1158" "ZNF426"
"1159" "C12orf65"
"1160" "UBE4B"
"1161" "CASZ1"
"1162" "PPIL4"
"1163" "RBM39"
"1164" "COX4I1"
"1165" "EMC8"
"1166" "CHMP1A"
"1167" "COX7B"
"1168" "CAP1"
"1169" "ABCB7"
"1170" "RFTN1"
"1171" "ZFYVE20"
"1172" "SLC6A6"
"1173" "PDLIM4"
"1174" "KIF3A"
"1175" "MGAT1"
"1176" "NDUFA2"
"1177" "ANKHD1"
"1178" "DIAPH1"
"1179" "NPHP4"
"1180" "PRKAB2"
"1181" "ZSCAN5A"
"1182" "CHSY1"
"1183" "LLGL1"
"1184" "THAP1"
"1185" "FBXW9"
"1186" "TRIM5"
"1187" "PTCD3"
"1188" "ILKAP"
"1189" "PRKAA1"
"1190" "TBC1D14"
"1191" "TMEM128"
"1192" "PNISR"
"1193" "SEC61G"
"1194" "ANKRD17"
"1195" "UTP3"
"1196" "H3F3B"
"1197" "UNK"
"1198" "GPS2"
"1199" "VPS13B"
"1200" "SDF2"
"1201" "TERF2"
"1202" "MTSS1L"
"1203" "POLR3F"
"1204" "DAP3"
"1205" "KIAA0907"
"1206" "RAB25"
"1207" "IGHMBP2"
"1208" "MTL5"
"1209" "CTNNBL1"
"1210" "AP3B1"
"1211" "USPL1"
"1212" "POMP"
"1213" "MYH10"
"1214" "PIK3C2B"
"1215" "RFXAP"
"1216" "SRRM1"
"1217" "BTBD2"
"1218" "ZNF414"
"1219" "CNDP2"
"1220" "MED10"
"1221" "PDZD2"
"1222" "MORC2"
"1223" "FAM83F"
"1224" "ZNF767"
"1225" "ATP13A3"
"1226" "KRAS"
"1227" "IMPA1"
"1228" "SWAP70"
"1229" "SBF2"
"1230" "MEN1"
"1231" "COX16"
"1232" "IER3IP1"
"1233" "MRPS36"
"1234" "CDK7"
"1235" "EMC7"
"1236" "PRPF38B"
"1237" "SORT1"
"1238" "PTGFRN"
"1239" "LAMTOR5"
"1240" "NOTCH2"
"1241" "AP4B1"
"1242" "SPIRE1"
"1243" "ROCK2"
"1244" "IAH1"
"1245" "NAV1"
"1246" "NARS"
"1247" "KIAA1468"
"1248" "RBM17"
"1249" "ECHDC3"
"1250" "DDB2"
"1251" "ACP2"
"1252" "RBMX2"
"1253" ""
"1254" "PUM1"
"1255" "PRPF38A"
"1256" "TMEM258"
"1257" "CLOCK"
"1258" "UBAC2"
"1259" "ARGLU1"
"1260" "ERCC5"
"1261" "KDELC1"
"1262" "CARS2"
"1263" "ARHGAP32"
"1264" "STT3A"
"1265" "TMED7"
"1266" "AGTPBP1"
"1267" "TMEM60"
"1268" "SRPK2"
"1269" "TES"
"1270" "KIAA1009"
"1271" "MAP3K7"
"1272" "PRR5L"
"1273" "CAPRIN1"
"1274" "RDH5"
"1275" "TSPAN31"
"1276" "COQ10A"
"1277" "PAN2"
"1278" "HNRNPA1"
"1279" "CD164"
"1280" "NHSL1"
"1281" "AHI1"
"1282" "SMPD2"
"1283" "RAB11FIP5"
"1284" "MDM2"
"1285" "DYNC1LI2"
"1286" "CCDC102A"
"1287" "GLUL"
"1288" "PIGC"
"1289" "LAMC1"
"1290" "EIF4E2"
"1291" "REV1"
"1292" "TMEM127"
"1293" "TGFBRAP1"
"1294" "GCC2"
"1295" "C2orf49"
"1296" "PLXNC1"
"1297" "DRAM1"
"1298" "KIAA1033"
"1299" "NEK3"
"1300" "LRCH1"
"1301" "MED4"
"1302" "PHF11"
"1303" "IGF2BP3"
"1304" "RAC1"
"1305" "HUS1"
"1306" "DBNL"
"1307" "MTHFS"
"1308" "IREB2"
"1309" "TM6SF1"
"1310" "NMT1"
"1311" "DCAF7"
"1312" "NDUFB5"
"1313" "MARCH7"
"1314" "TANK"
"1315" "VPS45"
"1316" "WDR33"
"1317" "SAP130"
"1318" "UGGT1"
"1319" "GYPC"
"1320" "ABI1"
"1321" "YME1L1"
"1322" "CDK9"
"1323" "TXN"
"1324" "TOR1B"
"1325" "DAB2IP"
"1326" "ANGPTL2"
"1327" "STX17"
"1328" "FPGS"
"1329" "ATP6V1G1"
"1330" "PSMB7"
"1331" "C9orf156"
"1332" "RPL35"
"1333" "DERL1"
"1334" "MYC"
"1335" "PLAA"
"1336" "RNF38"
"1337" "GRHPR"
"1338" "TJAP1"
"1339" "RIPK1"
"1340" "MDC1"
"1341" "NRM"
"1342" "VARS2"
"1343" "FCHSD2"
"1344" "IL18BP"
"1345" "RAB30"
"1346" "RNF121"
"1347" "GGH"
"1348" "NEK1"
"1349" "CTDSPL2"
"1350" "THBS1"
"1351" "NDUFAF1"
"1352" "CASC5"
"1353" "RPLP1"
"1354" "TUBGCP4"
"1355" "RMDN3"
"1356" "TMEM62"
"1357" "ZNF280D"
"1358" "TTLL7"
"1359" "CCBL2"
"1360" "GTF2B"
"1361" "SLC44A5"
"1362" "DBT"
"1363" "IFT172"
"1364" "EPT1"
"1365" "SMEK2"
"1366" "ACTR2"
"1367" "ATAD1"
"1368" "ARL3"
"1369" "TET1"
"1370" "SMARCAL1"
"1371" "CARF"
"1372" "CIR1"
"1373" "FAM117B"
"1374" "DIRC2"
"1375" "COX17"
"1376" "USP8"
"1377" "BBS7"
"1378" "KIAA1109"
"1379" "FRAS1"
"1380" "SHROOM3"
"1381" "PPA2"
"1382" "INTS12"
"1383" "RNF185"
"1384" "FAM60A"
"1385" "METTL20"
"1386" "ETNK1"
"1387" "TMTC3"
"1388" "SLC7A1"
"1389" "SMARCC2"
"1390" "KANSL2"
"1391" "GALNT6"
"1392" "TMBIM6"
"1393" "ANKRD52"
"1394" "SBNO1"
"1395" "SETD1B"
"1396" "DIAPH3"
"1397" "CUL4A"
"1398" "FRMD6"
"1399" "NAA30"
"1400" "C14orf79"
"1401" "TCF12"
"1402" "SERF2"
"1403" "ZSCAN29"
"1404" "SRP14"
"1405" "ANP32A"
"1406" "TSPAN3"
"1407" "IGF1R"
"1408" "LINS"
"1409" "SCAMP2"
"1410" "ABHD2"
"1411" "SH3GL3"
"1412" "SEC11A"
"1413" "GLYR1"
"1414" "ARMC5"
"1415" "FTO"
"1416" "TXNL4B"
"1417" "ZCCHC14"
"1418" "TLDC1"
"1419" "RHOT2"
"1420" "ZSCAN32"
"1421" "NDUFB10"
"1422" "PDPK1"
"1423" "PRPSAP2"
"1424" "C17orf80"
"1425" "SSH2"
"1426" "SLC39A6"
"1427" "ESCO1"
"1428" "MINK1"
"1429" "CCDC40"
"1430" "CSNK1D"
"1431" "ANAPC11"
"1432" "FN3KRP"
"1433" "NARF"
"1434" "RPTOR"
"1435" "AZI1"
"1436" "SMAD4"
"1437" "ZCCHC2"
"1438" "NT5C3B"
"1439" "BRD4"
"1440" "TPGS1"
"1441" "SH3GL1"
"1442" "DPP9"
"1443" "CCDC97"
"1444" "SIRT3"
"1445" "IFNAR1"
"1446" "DOPEY2"
"1447" "SAE1"
"1448" "GEMIN7"
"1449" "ADAMTS10"
"1450" "C19orf52"
"1451" "CARM1"
"1452" "PSMB6"
"1453" "RPL13A"
"1454" "NOSIP"
"1455" "RERE"
"1456" "PEX14"
"1457" "PGD"
"1458" "RPL11"
"1459" "C1orf216"
"1460" "KIAA0319L"
"1461" "GPN2"
"1462" "ITGB3BP"
"1463" "RPS8"
"1464" "PTPRF"
"1465" "ZNF697"
"1466" "CTTNBP2NL"
"1467" "STRIP1"
"1468" "TIPRL"
"1469" "CREG1"
"1470" "TMCO1"
"1471" "MGST3"
"1472" "UFC1"
"1473" "PFDN2"
"1474" "USP21"
"1475" "PRCC"
"1476" "ABL2"
"1477" "TOR1AIP1"
"1478" "RGL1"
"1479" "PRUNE"
"1480" "ZNF687"
"1481" "SNX27"
"1482" "SETDB1"
"1483" "RFX5"
"1484" "PI4KB"
"1485" "SELENBP1"
"1486" "C1orf56"
"1487" "IKBKE"
"1488" "INTS7"
"1489" "ATP8B2"
"1490" "TPM3"
"1491" "SLC39A1"
"1492" "C1orf43"
"1493" "GATAD2B"
"1494" "ACTA1"
"1495" "C1orf131"
"1496" "GALNT2"
"1497" "TTC13"
"1498" "CEP170"
"1499" "SDE2"
"1500" "CDC42BPA"
"1501" "C1orf35"
"1502" "MBOAT2"
"1503" "HNRNPLL"
"1504" "EML4"
"1505" "ASXL2"
"1506" "ETAA1"
"1507" "CIAO1"
"1508" "SNRNP200"
"1509" "MRPS5"
"1510" "NPHP1"
"1511" "SLC20A1"
"1512" "SPOPL"
"1513" "SCRN3"
"1514" "UBR3"
"1515" "CCDC150"
"1516" "SPAG16"
"1517" "SUMF1"
"1518" "RHBDD1"
"1519" "ANKMY1"
"1520" "FANCD2"
"1521" "TAMM41"
"1522" "VGLL4"
"1523" "EAF1"
"1524" "DYNC1LI1"
"1525" "IQSEC1"
"1526" "PTPRG"
"1527" "UBA3"
"1528" "ARL6IP5"
"1529" "LIMD1"
"1530" "TAGLN3"
"1531" "TRPC1"
"1532" "LPP"
"1533" "KIAA0226"
"1534" "NICN1"
"1535" "CENPC"
"1536" "KLHL8"
"1537" "METTL14"
"1538" "MARCH1"
"1539" "CBR4"
"1540" "FAM105A"
"1541" "RPL37"
"1542" "PAM"
"1543" "BDP1"
"1544" "SLC30A5"
"1545" "BTF3"
"1546" "FEM1C"
"1547" "FBXO38"
"1548" "PCYOX1L"
"1549" "TBC1D7"
"1550" "CDKAL1"
"1551" "ZMAT2"
"1552" "TRIM41"
"1553" "FAM193B"
"1554" "MUT"
"1555" "DOK3"
"1556" "SCUBE3"
"1557" "PHIP"
"1558" "PM20D2"
"1559" "RARS2"
"1560" "SHPRH"
"1561" "DYNLT1"
"1562" "WTAP"
"1563" "RBAK"
"1564" "PURB"
"1565" "MDH2"
"1566" "ZNF92"
"1567" "TRIM4"
"1568" "MEPCE"
"1569" "TMEM209"
"1570" "TLK2"
"1571" "SHROOM2"
"1572" "HDAC8"
"1573" "ZNF182"
"1574" "KRBOX4"
"1575" "NDUFB11"
"1576" "ZMYM3"
"1577" "TAF1"
"1578" "CCDC120"
"1579" "CETN2"
"1580" "RPL10"
"1581" "CHMP7"
"1582" "DOCK5"
"1583" "ERLIN2"
"1584" "TACC1"
"1585" "WHSC1L1"
"1586" "MTDH"
"1587" "EIF3H"
"1588" "NDUFB9"
"1589" "TATDN1"
"1590" "ZNF7"
"1591" "NAPRT1"
"1592" "SHC3"
"1593" "C9orf3"
"1594" "SNX30"
"1595" "NR6A1"
"1596" "ASTN2"
"1597" "SURF1"
"1598" "ASB6"
"1599" "CIZ1"
"1600" "FAM73B"
"1601" "LRSAM1"
"1602" "GPR107"
"1603" "C9orf142"
"1604" "SEC16A"
"1605" "NOTCH1"
"1606" "RSU1"
"1607" "NRBF2"
"1608" "POLR3A"
"1609" "FRA10AC1"
"1610" "DNAJB12"
"1611" "INA"
"1612" "MTG1"
"1613" "ITPRIP"
"1614" "RGS10"
"1615" "IMMP1L"
"1616" "TUT1"
"1617" "HSD17B12"
"1618" "ARFGAP2"
"1619" "CELF1"
"1620" "C11orf73"
"1621" "SESN3"
"1622" "RPS3"
"1623" "TTC12"
"1624" "ATM"
"1625" "LAMTOR1"
"1626" "DAK"
"1627" "TMEM25"
"1628" "COMMD7"
"1629" "CABLES2"
"1630" "ORAOV1"
"1631" "NUDT22"
"1632" "PPP4C"
"1633" "ALDOA"
"1634" "HMGA2"
"1635" "ITGB1"
"1636" "DCUN1D2"
"1637" "N6AMT2"
"1638" "LATS2"
"1639" "LPHN3"
"1640" "CTAGE5"
"1641" "PTS"
"1642" "FREM2"
"1643" "CRIM1"
"1644" "SLC7A11"
"1645" "CCRN4L"
"1646" "OXSM"
"1647" "PLBD2"
"1648" "DLG5"
"1649" "TEX30"
"1650" "CSNK1G3"
"1651" "MBIP"
"1652" "EXT2"
"1653" "TMEM18"
"1654" "NDUFC2"
"1655" "FER"
"1656" "FRMD4A"
"1657" "VTI1A"
"1658" "ZNF827"
"1659" "KIN"
"1660" "PIGF"
"1661" "DST"
"1662" "TIAL1"
"1663" "PTPN14"
"1664" "MGAT5"
"1665" "EPG5"
"1666" "C18orf25"
"1667" "TGOLN2"
"1668" "UHMK1"
"1669" "ZNF776"
"1670" "RPP38"
"1671" "ZNF837"
"1672" "NADK2"
"1673" "SLC30A6"
"1674" "GPR180"
"1675" "IFIT5"
"1676" "MARVELD2"
"1677" "RAD17"
"1678" "BCL2L11"
"1679" "ANAPC1"
"1680" "CETN3"
"1681" "RANBP2"
"1682" "AHCTF1"
"1683" "ASAP1"
"1684" "INO80C"
"1685" "RMND5A"
"1686" "PTPRD"
"1687" "GTF2E1"
"1688" "KCTD15"
"1689" "ZNF599"
"1690" "SREK1"
"1691" "HS2ST1"
"1692" "ZUFSP"
"1693" "NUS1"
"1694" "PPP2R5E"
"1695" "C6orf57"
"1696" "TCEB1"
"1697" "C21orf91"
"1698" "CHODL"
"1699" "ATP5J"
"1700" "XPC"
"1701" "FLCN"
"1702" "DPH3"
"1703" "ANKRD40"
"1704" "ZNF18"
"1705" "FBXL18"
"1706" "SLC25A28"
"1707" "HSPA13"
"1708" "USP25"
"1709" "C16orf87"
"1710" "SLC16A1"
"1711" "OXA1L"
"1712" "CNOT8"
"1713" "MIER3"
"1714" "C10orf12"
"1715" "FZD7"
"1716" "MED7"
"1717" "RRAGA"
"1718" "GNAQ"
"1719" "DPY19L4"
"1720" "C8orf37"
"1721" "RWDD2B"
"1722" "PCGF6"
"1723" "C14orf2"
"1724" "UQCRB"
"1725" "RAB11FIP1"
"1726" "AIFM1"
"1727" "BAG4"
"1728" "WDYHV1"
"1729" "ATAD2"
"1730" "NSMCE2"
"1731" "PHKG2"
"1732" "GALK2"
"1733" "EIF4A2"
"1734" "RPUSD3"
"1735" "SEC13"
"1736" "SMG1"
"1737" "CPT2"
"1738" "DHRS1"
"1739" "APPL1"
"1740" "TSC22D3"
"1741" "DYRK1A"
"1742" "SLC35B2"
"1743" "C2CD2"
"1744" "TAB3"
"1745" "UBN2"
"1746" "BRAF"
"1747" "WDR19"
"1748" "AP3S2"
"1749" "PANK4"
"1750" "RER1"
"1751" "SKI"
"1752" "LDLRAP1"
"1753" "UBXN11"
"1754" "TMSB15A"
"1755" "FANCC"
"1756" "CUL4B"
"1757" "SLC13A3"
"1758" "MITD1"
"1759" "AHCYL2"
"1760" "SPATA2"
"1761" "ZC3H18"
"1762" "ZFAND2B"
"1763" "C11orf30"
"1764" "AGPAT6"
"1765" "ELK4"
"1766" "F11R"
"1767" "USF1"
"1768" "DEDD"
"1769" "CDC42SE2"
"1770" "RAPGEF6"
"1771" "EPB41"
"1772" "PAXBP1"
"1773" "IFNAR2"
"1774" "SON"
"1775" "UBE2Z"
"1776" "SNF8"
"1777" "IGF2BP1"
"1778" "MORC3"
"1779" "HLCS"
"1780" "PSMD4"
"1781" "PSMB4"
"1782" "STARD9"
"1783" "MED8"
"1784" "GPBP1L1"
"1785" "CHCHD6"
"1786" "CTBP1"
"1787" "PSKH1"
"1788" "ZNF222"
"1789" "ZNF235"
"1790" "GNE"
"1791" "ARHGAP35"
"1792" "DFFA"
"1793" "TMEM234"
"1794" "UBE2J2"
"1795" "ZNF362"
"1796" "NR2F6"
"1797" "CBS"
"1798" "U2AF1"
"1799" "PDXK"
"1800" "VAV2"
"1801" "MCM3AP"
"1802" "CACFD1"
"1803" "C19orf47"
"1804" "TOR2A"
"1805" "ST6GALNAC6"
"1806" "TAOK1"
"1807" "MED27"
"1808" "SIK3"
"1809" "MPZL3"
"1810" "NEK8"
"1811" "CHTOP"
"1812" "SHC1"
"1813" "UBE2Q1"
"1814" "CRTC2"
"1815" "PMF1"
"1816" "SLC25A44"
"1817" "NBEAL2"
"1818" "CCDC12"
"1819" "IER2"
"1820" "ZNF394"
"1821" "MUM1"
"1822" "LRRC14"
"1823" "MAML1"
"1824" "LRWD1"
"1825" "NAPEPLD"
"1826" "MFSD12"
"1827" "AP2M1"
"1828" "PCYT1A"
"1829" "DMKN"
"1830" "SAP30BP"
"1831" "ZNF577"
"1832" "MPP3"
"1833" "EMC10"
"1834" "FMNL3"
"1835" "ZNF653"
"1836" "RPL26"
"1837" "WDR90"
"1838" "JMJD8"
"1839" "CCDC78"
"1840" "CCNF"
"1841" "AMDHD2"
"1842" "FLYWCH2"
"1843" "ZNF75A"
"1844" "CYB561A3"
"1845" "UBXN1"
"1846" "C11orf48"
"1847" "TTC9C"
"1848" "TAF6L"
"1849" "NXF1"
"1850" "RPL29"
"1851" "BEND5"
"1852" "ZYG11B"
"1853" "KLHL21"
"1854" "SEPN1"
"1855" "RBBP4"
"1856" "UBXN10"
"1857" "C1orf86"
"1858" "DNAJB4"
"1859" "C1orf52"
"1860" "SLC30A7"
"1861" "ZNF496"
"1862" "VANGL2"
"1863" "BROX"
"1864" "CAPN2"
"1865" "MRPL55"
"1866" "REL"
"1867" "PEX13"
"1868" "TYW5"
"1869" "CCDC104"
"1870" "SMARCAD1"
"1871" "OTUD7B"
"1872" "RPRD2"
"1873" "SCNM1"
"1874" "ERCC3"
"1875" "RNF149"
"1876" "GNPDA2"
"1877" "HELQ"
"1878" "PYGO2"
"1879" "HIPK1"
"1880" "C1orf106"
"1881" "YY1AP1"
"1882" "APOA1BP"
"1883" "LRRC58"
"1884" "KRTCAP2"
"1885" "STK36"
"1886" "CLASP2"
"1887" "PRKCI"
"1888" "PPP4R2"
"1889" "C3orf17"
"1890" "THOC7"
"1891" "PSMD6"
"1892" "SLMAP"
"1893" "RPL9"
"1894" "TOPBP1"
"1895" "LZTFL1"
"1896" "ZNF148"
"1897" "SMIM12"
"1898" "YEATS2"
"1899" "MEAF6"
"1900" "SNIP1"
"1901" "DNALI1"
"1902" "TMEM41A"
"1903" "IFT122"
"1904" "RPL39L"
"1905" "BAP1"
"1906" "RFT1"
"1907" "PBRM1"
"1908" "SLBP"
"1909" "UBXN7"
"1910" "PIGX"
"1911" "EXO5"
"1912" "C1orf50"
"1913" "SLC9B2"
"1914" "PLXNB1"
"1915" "BSN"
"1916" "INTU"
"1917" "RAD54L2"
"1918" "C4orf3"
"1919" "PRSS12"
"1920" "HMGB2"
"1921" "MAP9"
"1922" "ANAPC10"
"1923" "TMEM184C"
"1924" "TMEM161B"
"1925" "NIPBL"
"1926" "PRRC1"
"1927" "PRIMPOL"
"1928" "PAPD4"
"1929" "CCDC127"
"1930" "STK17A"
"1931" "SAP30L"
"1932" "C7orf60"
"1933" "RP9"
"1934" "ZNF12"
"1935" "LMTK2"
"1936" "PEX2"
"1937" "RAD21"
"1938" "MED30"
"1939" "OSGIN2"
"1940" "SUN1"
"1941" "TMEM74"
"1942" "FASTK"
"1943" "COX6C"
"1944" "YWHAZ"
"1945" "KIAA1429"
"1946" "TMEM67"
"1947" "KIAA0196"
"1948" "NUDT2"
"1949" "UBAP1"
"1950" "KDM1B"
"1951" "HNRNPK"
"1952" "ZHX1"
"1953" "KIAA1958"
"1954" "PIGA"
"1955" "GAPVD1"
"1956" "HDX"
"1957" "TRMT10B"
"1958" "PIGO"
"1959" "BRWD3"
"1960" "ARHGAP12"
"1961" "WRN"
"1962" "GTF2A1"
"1963" "PGM2L1"
"1964" "MICU2"
"1965" "PCF11"
"1966" "ZNF22"
"1967" "ATP5C1"
"1968" "PRPF18"
"1969" "PDZD8"
"1970" "FAM175B"
"1971" "QSOX2"
"1972" "NSD1"
"1973" "SNAPC4"
"1974" "LOH12CR1"
"1975" "FAM69B"
"1976" "STOX1"
"1977" "TMEM55B"
"1978" "CASP7"
"1979" "UBTD1"
"1980" "PACSIN3"
"1981" "PSMC3"
"1982" "IFI27L1"
"1983" "TAF1D"
"1984" "ABTB2"
"1985" "CEP57"
"1986" "JAM3"
"1987" "ADAMTS15"
"1988" "SPINT1"
"1989" "BAG5"
"1990" "API5"
"1991" "GABRB3"
"1992" "ARIH1"
"1993" "CUL5"
"1994" "TAF10"
"1995" "ATP9B"
"1996" "TUB"
"1997" "XRRA1"
"1998" "TRIM66"
"1999" "RPL27A"
"2000" "ZNF143"
"2001" "WEE1"
"2002" "ZSCAN21"
"2003" "RIMKLB"
"2004" "TMED3"
"2005" "SEC11C"
"2006" "BLCAP"
"2007" "AP1G1"
"2008" "KIAA0430"
"2009" "KIF7"
"2010" "PEX11A"
"2011" "TMEM170A"
"2012" "DCTN5"
"2013" "ZBTB39"
"2014" "TMEM194A"
"2015" "VPS39"
"2016" "PATL1"
"2017" "PIP4K2C"
"2018" "GREM1"
"2019" "AKTIP"
"2020" "CNPY4"
"2021" "PBX3"
"2022" "COQ4"
"2023" "URM1"
"2024" "ENDOG"
"2025" "SP2"
"2026" "CRK"
"2027" "FBXO22"
"2028" "RNF214"
"2029" "ENGASE"
"2030" "MYO5B"
"2031" "ZNF23"
"2032" "ZNF646"
"2033" "VKORC1"
"2034" "SMG8"
"2035" "GPX4"
"2036" "MIDN"
"2037" "TRAPPC2L"
"2038" "ANKRD11"
"2039" ""
"2040" "PROCA1"
"2041" "RPL13"
"2042" "KMT2D"
"2043" "TUBA1A"
"2044" "TUBA1C"
"2045" "C19orf55"
"2046" "LENG8"
"2047" "ZNF526"
"2048" "SPINT2"
"2049" "YIF1B"
"2050" "ZNF444"
"2051" "MFSD3"
"2052" "WDR81"
"2053" ""
"2054" "NDUFV1"
"2055" "PRDX2"
"2056" "ZNF232"
"2057" "ITFG3"
"2058" "E4F1"
"2059" "ECI1"
"2060" "SRRM2"
"2061" "ZNF597"
"2062" "C2CD3"
"2063" "SCARA3"
"2064" "ANKS3"
"2065" "RAB4A"
"2066" "SETD5"
"2067" "THAP9"
"2068" "RNF187"
"2069" "MAPK1IP1L"
"2070" "ZCCHC4"
"2071" "DNAJC7"
"2072" "SMIM4"
"2073" "KIF5C"
"2074" "MPLKIP"
"2075" "COG7"
"2076" "CDC40"
"2077" "FNTA"
"2078" "TRAPPC11"
"2079" "ING2"
"2080" "SNRNP48"
"2081" "ZNF30"
"2082" "AHCYL1"
"2083" "DNAJC21"
"2084" "ZBTB5"
"2085" "CHTF8"
"2086" "ZBTB49"
"2087" "ANKRD49"
"2088" "TNIP2"
"2089" "TMEM150A"
"2090" "RNF181"
"2091" "LETM1"
"2092" "CEP120"
"2093" "MFF"
"2094" "FEM1B"
"2095" "COMMD8"
"2096" "ATP5I"
"2097" "HNRNPH1"
"2098" "HSPBAP1"
"2099" "ZBTB43"
"2100" "NSMCE1"
"2101" "TBC1D10B"
"2102" "LMAN2"
"2103" "RAB24"
"2104" "SIN3A"
"2105" "ARL13B"
"2106" "C15orf40"
"2107" "FAM103A1"
"2108" "LUZP1"
"2109" "HEXDC"
"2110" "LRRC45"
"2111" "STRA13"
"2112" "ASPSCR1"
"2113" "GPS1"
"2114" "ZNF32"
"2115" "BTD"
"2116" "CSGALNACT2"
"2117" "ROBO1"
"2118" "AVEN"
"2119" "CTNND2"
"2120" "TRIM56"
"2121" "TOR1AIP2"
"2122" "OTUD3"
"2123" "GUSB"
"2124" "BRD3"
"2125" "PUSL1"
"2126" "YWHAG"
"2127" "UBE2E1"
"2128" "ADPRM"
"2129" "ZNF212"
"2130" "ZNF282"
"2131" "CRTAP"
"2132" "CMTM8"
"2133" "NFRKB"
"2134" "MGMT"
"2135" "NFXL1"
"2136" "SPATA24"
"2137" "RALGAPB"
"2138" "WIBG"
"2139" "NUDCD2"
"2140" "IRF2BP1"
"2141" "RNF34"
"2142" "TRABD"
"2143" "ATF7"
"2144" "MURC"
"2145" "USP32"
"2146" "PPM1D"
"2147" "RNF139"
"2148" "RPS9"
"2149" "TSEN34"
"2150" "GSTA4"
"2151" "NDUFA3"
"2152" "ZNF415"
"2153" "HS6ST2"
"2154" "CCBL1"
"2155" "INSR"
"2156" "MFN1"
"2157" "JAGN1"
"2158" "SOCS5"
"2159" "C1GALT1C1"
"2160" "MORN4"
"2161" "RBKS"
"2162" "TRIM8"
"2163" "CDC42BPG"
"2164" "SCAND1"
"2165" "CLCN5"
"2166" "ZBTB26"
"2167" "ZNF318"
"2168" "WIPF2"
"2169" "TBCA"
"2170" "RAB4B-EGLN2"
"2171" "ZNF584"
"2172" "CLSTN1"
"2173" "ZNF274"
"2174" "SLC25A33"
"2175" "SPATA5L1"
"2176" "EXOSC10"
"2177" "ZNF570"
"2178" "TRAPPC12"
"2179" "RPS21"
"2180" "PRNP"
"2181" "USP19"
"2182" "ORMDL3"
"2183" "SLFN12"
"2184" "PAIP1"
"2185" "DPAGT1"
"2186" "GNG12"
"2187" "MYEOV2"
"2188" "GTPBP2"
"2189" "IL17D"
"2190" "PPP1CA"
"2191" "MRPL52"
"2192" "TAF15"
"2193" "CFL1"
"2194" "OVOL1"
"2195" "PDP2"
"2196" "OXSR1"
"2197" "PHF8"
"2198" "LCLAT1"
"2199" "TADA2B"
"2200" "ZNF680"
"2201" "KDM2A"
"2202" "COMMD1"
"2203" "RAPH1"
"2204" "MTX1"
"2205" "STOX2"
"2206" "MAP3K11"
"2207" "MINOS1"
"2208" "THAP2"
"2209" "FKBP2"
"2210" "MOB1B"
"2211" "ZNF622"
"2212" "SNX33"
"2213" "NABP1"
"2214" "CCDC41"
"2215" "SLC19A1"
"2216" "RCE1"
"2217" "PSMD1"
"2218" "CBX2"
"2219" "SPTBN2"
"2220" "RBM4B"
"2221" "XXYLT1"
"2222" "KLHL15"
"2223" "LEMD3"
"2224" "SOCS7"
"2225" "TRMT10C"
"2226" "MGA"
"2227" "PIGG"
"2228" "PRPF8"
"2229" "PITPNA"
"2230" "PHLDA3"
"2231" "SNHG11"
"2232" "RALGAPA1"
"2233" "ATP2A2"
"2234" "BBS1"
"2235" "PELI3"
"2236" "MSL2"
"2237" "ZNF497"
"2238" "ANGEL2"
"2239" "IQCK"
"2240" "ZNF266"
"2241" "LARP7"
"2242" "NR1D2"
"2243" "BRMS1"
"2244" "RPL15"
"2245" "HRAS"
"2246" "THAP6"
"2247" "CEP135"
"2248" "YIF1A"
"2249" "RAB1B"
"2250" "C19orf70"
"2251" "FBXW8"
"2252" "KLC2"
"2253" "ATR"
"2254" "C17orf76-AS1"
"2255" "GK5"
"2256" "PDIK1L"
"2257" "MARCKSL1"
"2258" "PSMD2"
"2259" "ZNF408"
"2260" "ARHGAP1"
"2261" "MED16"
"2262" "LSM1"
"2263" "CCDC14"
"2264" "SART1"
"2265" "DRAP1"
"2266" "C11orf68"
"2267" "PAAF1"
"2268" "MRPL48"
"2269" "ERCC4"
"2270" "CCDC85B"
"2271" "ZNF77"
"2272" "AURKAIP1"
"2273" "ZNF169"
"2274" "SWI5"
"2275" "LYSMD3"
"2276" "ZNF613"
"2277" "TPRN"
"2278" "IP6K1"
"2279" "SSNA1"
"2280" "YES1"
"2281" "CHMP6"
"2282" "UFSP1"
"2283" "SMIM19"
"2284" "ACBD7"
"2285" "ANAPC2"
"2286" "ZBTB8OS"
"2287" "ZNF135"
"2288" "CRLF3"
"2289" "RIMS2"
"2290" "CLK2"
"2291" "CCDC101"
"2292" "RMDN1"
"2293" "MEX3C"
"2294" "BOK"
"2295" "C8orf59"
"2296" "RUFY1"
"2297" "METRNL"
"2298" "FAM91A1"
"2299" "DPP7"
"2300" "SMCR8"
"2301" "MTHFR"
"2302" "DEAF1"
"2303" "ZDHHC13"
"2304" "POLE"
"2305" "FAM210A"
"2306" "TALDO1"
"2307" "CHD9"
"2308" "MAN1B1"
"2309" "NR2C2"
"2310" "ZBTB33"
"2311" "SLC25A22"
"2312" "ACAD9"
"2313" "AGTRAP"
"2314" "CHID1"
"2315" "ZNF518A"
"2316" "CCDC23"
"2317" "AP3S1"
"2318" "ZBTB41"
"2319" "MAMDC4"
"2320" "BET1L"
"2321" "ASB8"
"2322" "DMAP1"
"2323" "NDUFAF3"
"2324" "BOLA1"
"2325" "PARD6G"
"2326" "SH2B1"
"2327" "KDELC2"
"2328" "PLEC"
"2329" "GEN1"
"2330" "NT5DC1"
"2331" "DTX3"
"2332" "CTNNBIP1"
"2333" "MPI"
"2334" "DPY19L3"
"2335" "TAF7"
"2336" "C17orf62"
"2337" "ZBTB7A"
"2338" "DPM3"
"2339" "CYC1"
"2340" "SAMD4B"
"2341" "LDLRAD3"
"2342" "PTPN11"
"2343" "PACS2"
"2344" "GEMIN4"
"2345" "FJX1"
"2346" "GCC1"
"2347" "MAF1"
"2348" "RBM15B"
"2349" "ZNF154"
"2350" "PSTK"
"2351" "TRNAU1AP"
"2352" "PRKRA"
"2353" "ZNRF2"
"2354" "ZNF609"
"2355" "PAK2"
"2356" "MCFD2"
"2357" "HARBI1"
"2358" "RNF182"
"2359" "ZDHHC20"
"2360" "MAP6D1"
"2361" "SCRIB"
"2362" "FAM83H"
"2363" "PITPNB"
"2364" "TCEAL8"
"2365" "ZFP82"
"2366" "AEN"
"2367" "FKRP"
"2368" "METTL23"
"2369" "PJA1"
"2370" "DHTKD1"
"2371" "POLR2A"
"2372" "TMEM102"
"2373" "SYNE4"
"2374" "ZNF678"
"2375" "RNF135"
"2376" "SETD2"
"2377" "ZFP41"
"2378" "HKR1"
"2379" "GPR3"
"2380" "CLDN7"
"2381" "ZNF329"
"2382" "TMEM259"
"2383" "ZNF708"
"2384" "IST1"
"2385" "ERCC6L2"
"2386" "TP53TG1"
"2387" "ARL6IP4"
"2388" "MOB2"
"2389" "ATP6AP2"
"2390" "FBXL6"
"2391" "CEP97"
"2392" "TRAK1"
"2393" "PLCB1"
"2394" "SKA2"
"2395" "NDN"
"2396" "BRICD5"
"2397" "ALG12"
"2398" "RBM10"
"2399" "EWSR1"
"2400" "HMGN4"
"2401" "LSMD1"
"2402" "LYSMD4"
"2403" "AFMID"
"2404" "CEP57L1"
"2405" "RABIF"
"2406" "SMDT1"
"2407" "PTTG1IP"
"2408" ""
"2409" "ZNF623"
"2410" "EP400"
"2411" "PRR14L"
"2412" "SETD3"
"2413" "ZNRF3"
"2414" "HMCES"
"2415" "KLHL25"
"2416" "UPP1"
"2417" "TRIM52"
"2418" "CMTM4"
"2419" "TMEM50A"
"2420" "TBK1"
"2421" "CBX6"
"2422" "TBL3"
"2423" "RBM12B"
"2424" "KIRREL"
"2425" "TOB2"
"2426" "TTC32"
"2427" "PGP"
"2428" "IRAK1"
"2429" "POU6F1"
"2430" "TM2D3"
"2431" "SS18L1"
"2432" "THAP7"
"2433" "TXNRD2"
"2434" "BEX5"
"2435" "PDE4B"
"2436" "SEPT9"
"2437" "APOO"
"2438" "TMED9"
"2439" "SUMO3"
"2440" "NDUFA6"
"2441" "AP3M1"
"2442" "NELFA"
"2443" "RPS27L"
"2444" "FAF1"
"2445" "HSF1"
"2446" "ZNF445"
"2447" "RAB11B"
"2448" "PRPF39"
"2449" "ZNF74"
"2450" "KIAA0825"
"2451" "ZBTB37"
"2452" "ARL15"
"2453" "CDK10"
"2454" "C14orf80"
"2455" "RAD51D"
"2456" "TARSL2"
"2457" "PSMD13"
"2458" "ZFP36L1"
"2459" "UBE2L3"
"2460" "EP400NL"
"2461" "ANKFY1"
"2462" "YTHDF3"
"2463" "SLC52A2"
"2464" "GNB1L"
"2465" "DNAH14"
"2466" "POMK"
"2467" "PTCH1"
"2468" "RNPC3"
"2469" "ZNF267"
"2470" "TMLHE"
"2471" "RASA3"
"2472" ""
"2473" "ANKRD46"
"2474" "PIP5K1C"
"2475" "POLR3C"
"2476" "CCDC84"
"2477" "BCL9L"
"2478" "ZNRF1"
"2479" "EDARADD"
"2480" "MKL2"
"2481" "KDM4D"
"2482" "CA5BP1"
"2483" "NUDT17"
"2484" "TMEM222"
"2485" "SMYD4"
"2486" "GPATCH8"
"2487" "NF2"
"2488" "LRRC16B"
"2489" "BCDIN3D"
"2490" "CYP27C1"
"2491" "TPCN1"
"2492" "PTRH1"
"2493" "CMC1"
"2494" "FNBP1"
"2495" "DYNC2H1"
"2496" "RSBN1L"
"2497" "TAF9B"
"2498" "MAGI2"
"2499" "SIRT7"
"2500" "TET3"
"2501" "ERC2"
"2502" "PEAR1"
"2503" "ZFP69"
"2504" "CCDC157"
"2505" "CYHR1"
"2506" "CPSF4L"
"2507" "ZSCAN23"
"2508" "MORN2"
"2509" "UBQLN2"
"2510" "C11orf95"
"2511" "LAMTOR4"
"2512" "DCUN1D3"
"2513" "TUBB4B"
"2514" "COMMD6"
"2515" "ZNF383"
"2516" "ZNF559"
"2517" "FOCAD"
"2518" "CHM"
"2519" "C19orf54"
"2520" "RALGAPA2"
"2521" "NDOR1"
"2522" "CLN3"
"2523" "ZNF559-ZNF177"
"2524" "ENSG00000188677"
"2525" "ENSG00000188735"
"2526" "ENSG00000188785"
"2527" "ENSG00000188786"
"2528" "ENSG00000188807"
"2529" "ENSG00000188827"
"2530" "ENSG00000188878"
"2531" "ENSG00000188986"
"2532" "ENSG00000189042"
"2533" "ENSG00000189079"
"2534" "ENSG00000189227"
"2535" "ENSG00000189298"
"2536" "ENSG00000189376"
"2537" "ENSG00000196123"
"2538" "ENSG00000196151"
"2539" "ENSG00000196152"
"2540" "ENSG00000196214"
"2541" "ENSG00000196235"
"2542" "ENSG00000196236"
"2543" "ENSG00000196284"
"2544" "ENSG00000196367"
"2545" "ENSG00000196378"
"2546" "ENSG00000196387"
"2547" "ENSG00000196396"
"2548" "ENSG00000196411"
"2549" "ENSG00000196428"
"2550" "ENSG00000196440"
"2551" "ENSG00000196459"
"2552" "ENSG00000196465"
"2553" "ENSG00000196470"
"2554" "ENSG00000196476"
"2555" "ENSG00000196505"
"2556" "ENSG00000196531"
"2557" "ENSG00000196535"
"2558" "ENSG00000196549"
"2559" "ENSG00000196588"
"2560" "ENSG00000196632"
"2561" "ENSG00000196646"
"2562" "ENSG00000196652"
"2563" "ENSG00000196678"
"2564" "ENSG00000196821"
"2565" "ENSG00000196850"
"2566" "ENSG00000196865"
"2567" "ENSG00000196867"
"2568" "ENSG00000196911"
"2569" "ENSG00000196914"
"2570" "ENSG00000196917"
"2571" "ENSG00000196922"
"2572" "ENSG00000196935"
"2573" "ENSG00000196937"
"2574" "ENSG00000196950"
"2575" "ENSG00000196967"
"2576" "ENSG00000196968"
"2577" "ENSG00000197013"
"2578" "ENSG00000197045"
"2579" "ENSG00000197050"
"2580" "ENSG00000197062"
"2581" "ENSG00000197077"
"2582" "ENSG00000197111"
"2583" "ENSG00000197114"
"2584" "ENSG00000197136"
"2585" "ENSG00000197147"
"2586" "ENSG00000197226"
"2587" "ENSG00000197265"
"2588" "ENSG00000197279"
"2589" "ENSG00000197302"
"2590" "ENSG00000197312"
"2591" "ENSG00000197323"
"2592" "ENSG00000197417"
"2593" "ENSG00000197496"
"2594" "ENSG00000197555"
"2595" "ENSG00000197562"
"2596" "ENSG00000197619"
"2597" "ENSG00000197701"
"2598" "ENSG00000197756"
"2599" "ENSG00000197780"
"2600" "ENSG00000197808"
"2601" "ENSG00000197857"
"2602" "ENSG00000197860"
"2603" "ENSG00000197863"
"2604" "ENSG00000197885"
"2605" "ENSG00000197951"
"2606" "ENSG00000197982"
"2607" "ENSG00000198018"
"2608" "ENSG00000198034"
"2609" "ENSG00000198040"
"2610" "ENSG00000198093"
"2611" "ENSG00000198105"
"2612" "ENSG00000198130"
"2613" "ENSG00000198146"
"2614" "ENSG00000198160"
"2615" "ENSG00000198169"
"2616" "ENSG00000198185"
"2617" "ENSG00000198218"
"2618" "ENSG00000198231"
"2619" "ENSG00000198258"
"2620" "ENSG00000198276"
"2621" "ENSG00000198315"
"2622" "ENSG00000198356"
"2623" "ENSG00000198373"
"2624" "ENSG00000198393"
"2625" "ENSG00000198399"
"2626" "ENSG00000198440"
"2627" "ENSG00000198453"
"2628" "ENSG00000198492"
"2629" "ENSG00000198498"
"2630" "ENSG00000198553"
"2631" "ENSG00000198556"
"2632" "ENSG00000198563"
"2633" "ENSG00000198586"
"2634" "ENSG00000198589"
"2635" "ENSG00000198625"
"2636" "ENSG00000198648"
"2637" "ENSG00000198663"
"2638" "ENSG00000198668"
"2639" "ENSG00000198677"
"2640" "ENSG00000198692"
"2641" "ENSG00000198700"
"2642" "ENSG00000198718"
"2643" "ENSG00000198728"
"2644" "ENSG00000198740"
"2645" "ENSG00000198783"
"2646" "ENSG00000198793"
"2647" "ENSG00000198799"
"2648" "ENSG00000198815"
"2649" "ENSG00000198818"
"2650" "ENSG00000198825"
"2651" "ENSG00000198837"
"2652" "ENSG00000198838"
"2653" "ENSG00000198841"
"2654" "ENSG00000198858"
"2655" "ENSG00000198863"
"2656" "ENSG00000198876"
"2657" "ENSG00000198912"
"2658" "ENSG00000198915"
"2659" "ENSG00000198919"
"2660" "ENSG00000198920"
"2661" "ENSG00000198931"
"2662" "ENSG00000198933"
"2663" "ENSG00000200530"
"2664" "ENSG00000201675"
"2665" "ENSG00000203791"
"2666" "ENSG00000203875"
"2667" "ENSG00000203952"
"2668" "ENSG00000203965"
"2669" "ENSG00000204070"
"2670" "ENSG00000204104"
"2671" "ENSG00000204120"
"2672" "ENSG00000204138"
"2673" "ENSG00000204227"
"2674" "ENSG00000204257"
"2675" "ENSG00000204272"
"2676" "ENSG00000204304"
"2677" "ENSG00000204344"
"2678" "ENSG00000204348"
"2679" "ENSG00000204356"
"2680" "ENSG00000204387"
"2681" "ENSG00000204435"
"2682" "ENSG00000204439"
"2683" "ENSG00000204469"
"2684" "ENSG00000204524"
"2685" "ENSG00000204576"
"2686" "ENSG00000204592"
"2687" "ENSG00000204599"
"2688" "ENSG00000204634"
"2689" "ENSG00000204764"
"2690" "ENSG00000204822"
"2691" "ENSG00000204852"
"2692" "ENSG00000204859"
"2693" "ENSG00000204946"
"2694" "ENSG00000204977"
"2695" "ENSG00000205060"
"2696" "ENSG00000205268"
"2697" "ENSG00000205309"
"2698" "ENSG00000205323"
"2699" "ENSG00000205339"
"2700" "ENSG00000205352"
"2701" "ENSG00000205476"
"2702" "ENSG00000205544"
"2703" "ENSG00000205560"
"2704" "ENSG00000205581"
"2705" "ENSG00000205726"
"2706" "ENSG00000205978"
"2707" "ENSG00000206573"
"2708" "ENSG00000207547"
"2709" "ENSG00000211455"
"2710" "ENSG00000213024"
"2711" "ENSG00000213029"
"2712" "ENSG00000213246"
"2713" "ENSG00000213281"
"2714" "ENSG00000213297"
"2715" "ENSG00000213390"
"2716" "ENSG00000213445"
"2717" "ENSG00000213463"
"2718" "ENSG00000213468"
"2719" "ENSG00000213523"
"2720" "ENSG00000213638"
"2721" "ENSG00000213639"
"2722" "ENSG00000213654"
"2723" "ENSG00000213689"
"2724" "ENSG00000213865"
"2725" "ENSG00000213928"
"2726" "ENSG00000214026"
"2727" "ENSG00000214253"
"2728" "ENSG00000214367"
"2729" "ENSG00000214413"
"2730" "ENSG00000214517"
"2731" "ENSG00000215012"
"2732" "ENSG00000215114"
"2733" "ENSG00000215301"
"2734" "ENSG00000215421"
"2735" "ENSG00000215717"
"2736" "ENSG00000215845"
"2737" "ENSG00000216490"
"2738" "ENSG00000217930"
"2739" "ENSG00000218336"
"2740" "ENSG00000218510"
"2741" "ENSG00000221909"
"2742" "ENSG00000223343"
"2743" "ENSG00000223501"
"2744" "ENSG00000223547"
"2745" "ENSG00000223959"
"2746" "ENSG00000223960"
"2747" "ENSG00000224051"
"2748" "ENSG00000224113"
"2749" "ENSG00000224407"
"2750" "ENSG00000224420"
"2751" "ENSG00000225733"
"2752" "ENSG00000227198"
"2753" "ENSG00000227220"
"2754" "ENSG00000227372"
"2755" "ENSG00000227500"
"2756" "ENSG00000228106"
"2757" "ENSG00000228224"
"2758" "ENSG00000228474"
"2759" "ENSG00000229117"
"2760" "ENSG00000229481"
"2761" "ENSG00000230055"
"2762" "ENSG00000230955"
"2763" "ENSG00000230989"
"2764" "ENSG00000231025"
"2765" "ENSG00000232119"
"2766" "ENSG00000232495"
"2767" "ENSG00000233280"
"2768" "ENSG00000233927"
"2769" "ENSG00000234608"
"2770" "ENSG00000234741"
"2771" "ENSG00000234945"
"2772" "ENSG00000235437"
"2773" "ENSG00000235989"
"2774" "ENSG00000236901"
"2775" "ENSG00000237126"
"2776" "ENSG00000237441"
"2777" "ENSG00000237515"
"2778" "ENSG00000238105"
"2779" "ENSG00000238227"
"2780" "ENSG00000239665"
"2781" "ENSG00000239857"
"2782" "ENSG00000240038"
"2783" "ENSG00000240053"
"2784" "ENSG00000240230"
"2785" "ENSG00000240553"
"2786" "ENSG00000240682"
"2787" "ENSG00000241468"
"2788" "ENSG00000241472"
"2789" "ENSG00000241553"
"2790" "ENSG00000241697"
"2791" "ENSG00000241973"
"2792" "ENSG00000243989"
"2793" "ENSG00000244045"
"2794" "ENSG00000244270"
"2795" "ENSG00000244462"
"2796" "ENSG00000244687"
"2797" "ENSG00000244754"
"2798" "ENSG00000245910"
"2799" "ENSG00000246859"
"2800" "ENSG00000247228"
"2801" "ENSG00000247240"
"2802" "ENSG00000248275"
"2803" "ENSG00000248383"
"2804" "ENSG00000249158"
"2805" "ENSG00000249550"
"2806" "ENSG00000249709"
"2807" "ENSG00000249915"
"2808" "ENSG00000250033"
"2809" "ENSG00000250312"
"2810" "ENSG00000251022"
"2811" "ENSG00000251192"
"2812" "ENSG00000251247"
"2813" "ENSG00000251602"
"2814" "ENSG00000251664"
"2815" "ENSG00000253144"
"2816" "ENSG00000253352"
"2817" "ENSG00000253710"
"2818" "ENSG00000253846"
"2819" "ENSG00000253982"
"2820" "ENSG00000254004"
"2821" "ENSG00000254505"
"2822" "ENSG00000254685"
"2823" "ENSG00000254858"
"2824" "ENSG00000254873"
"2825" "ENSG00000254907"
"2826" "ENSG00000255173"
"2827" "ENSG00000255242"
"2828" "ENSG00000256045"
"2829" "ENSG00000256053"
"2830" "ENSG00000256121"
"2831" "ENSG00000256223"
"2832" "ENSG00000256304"
"2833" "ENSG00000256661"
"2834" "ENSG00000256683"
"2835" "ENSG00000256712"
"2836" "ENSG00000256771"
"2837" "ENSG00000256989"
"2838" "ENSG00000257103"
"2839" "ENSG00000257151"
"2840" "ENSG00000257267"
"2841" "ENSG00000257337"
"2842" "ENSG00000257365"
"2843" "ENSG00000257390"
"2844" "ENSG00000257621"
"2845" "ENSG00000257647"
"2846" "ENSG00000257727"
"2847" "ENSG00000257815"
"2848" "ENSG00000258056"
"2849" "ENSG00000258297"
"2850" "ENSG00000258664"
"2851" "ENSG00000258890"
"2852" "ENSG00000259049"
